562 - Gem Block Chance - 3/5/10, 3/5/10, 3/5/10, 0 - (gem)
561 - Gem Evasion - 3/4/5, 3/4/5, 3/4/5, 0 - (gem)
560 - Gem Chain Lightning - 35/50/100, 35/50/100, 35/50/100, 0 - (gem)
559 - Gem Pickup Radius - 5/10/20, 5/10/20, 5/10/20, 0 - (gem)
558 - Gem Lightning Resistance - 3/5/10, 3/5/10, 3/5/10, 0 - (gem)
557 - Gem Attack Speed - 2/4/8, 2/4/8, 2/4/8, 0 - (gem)
556 - Gem Lightning Damage - 5/10/15, 5/10/15, 5/10/15, 0 - (gem)
555 - Gem Movement Speed - 5/7/10, 5/7/10, 5/7/10, 0 - (gem)
554 - Gem Cooldown Reduction - 3/4/5, 3/4/5, 3/4/5, 0 - (gem)
553 - Gem Minimum Rage - 3/5/8, 3/5/8, 3/5/8, 0 - (gem)
552 - Gem Chill when hurt - 10/15/25, 10/15/25, 10/15/25, 0 - (gem)
551 - Gem Frost damage on Hit - 25/35/80, 25/35/80, 25/35/80, 0 - (gem)
550 - Gem Mana Regeneration - 5/10/20, 5/10/20, 5/10/20, 0 - (gem)
549 - Gem Frost Resistance - 3/5/10, 3/5/10, 3/5/10, 0 - (gem)
548 - Gem Chill on Hit - 15/25/40, 15/25/40, 15/25/40, 0 - (gem)
547 - Gem Frost Damage - 5/10/15, 5/10/15, 5/10/15, 0 - (gem)
546 - Gem Mana - 4/8/15, 4/8/15, 4/8/15, 0 - (gem)
545 - Gem Mana on Hit - 10/15/30, 10/15/30, 10/15/30, 0 - (gem)
544 - Gem Maximum Rage - 5/8/12, 5/8/12, 5/8/12, 0 - (gem)
543 - Gem Burn when hurt - 25/50/100, 25/50/100, 25/50/100, 0 - (gem)
542 - Gem Fire on hit - 35/50/100, 35/50/100, 35/50/100, 0 - (gem)
541 - Gem Health Regeneration - 5/10/20, 5/10/20, 5/10/20, 0 - (gem)
540 - Gem Fire Resistance - 3/5/10, 3/5/10, 3/5/10, 0 - (gem)
539 - Gem Critical Hit Chance - 2/4/8, 2/4/8, 2/4/8, 0 - (gem)
538 - Gem Fire Damage - 5/10/15, 5/10/15, 5/10/15, 0 - (gem)
537 - Gem Maximum Health - 3/6/10, 3/6/10, 3/6/10, 0 - (gem)
536 - Gem Health on Hit - 5/10/20, 5/10/20, 5/10/20, 0 - (gem)
535 - Gem Magic Find - 5/10/25, 5/10/25, 5/10/25, 0 - (gem)
534 - Gem Companion Damage - 10/25/50, 10/25/50, 10/25/50, 0 - (gem)
533 - Gem Holy on Hit - 25/35/80, 25/35/80, 25/35/80, 0 - (gem)
532 - Gem Light Radius - 5/10/20, 5/10/20, 5/10/20, 0 - (gem)
531 - Gem Holy Resistance - 3/5/10, 3/5/10, 3/5/10, 0 - (gem)
530 - Gem Stun on Hit - 1/2/5, 1/2/5, 1/2/5, 0 - (gem)
529 - Gem Holy Damage - 5/10/15, 5/10/15, 5/10/15, 0 - (gem)
528 - Gem Pickup Strength - 5/10/15, 5/10/15, 5/10/15, 0 - (gem)
527 - Gem Reach - 3/5/10, 3/5/10, 3/5/10, 0 - (gem)
526 - Gem Bleed Damage - 10/15/25, 10/15/25, 10/15/25, 0 - (gem)
525 - Gem Soul Duration - 10/15/30, 10/15/30, 10/15/30, 0 - (gem)
524 - Gem Bleed on Hit - 35/50/100, 35/50/100, 35/50/100, 0 - (gem)
523 - Gem Companion Health - 10/15/25, 10/15/25, 10/15/25, 0 - (gem)
522 - Gem Physical Resistance - 3/5/10, 3/5/10, 3/5/10, 0 - (gem)
521 - Gem Knockback Chance - 8/10/15, 8/10/15, 8/10/15, 0 - (gem)
520 - Gem Physical Damage - 5/10/15, 5/10/15, 5/10/15, 0 - (gem)
519 - Gem Thorns - 7/12/20, 7/12/20, 7/12/20, 0 - (gem)
518 - Gem Damage - 3/5/8, 3/5/8, 3/5/8, 0 - (gem)
517 - Gem Damage Blocked - 3/5/10, 3/5/10, 3/5/10, 0 - (gem)
516 - Gem Poison when hurt - 25/50/100, 25/50/100, 25/50/100, 0 - (gem)
515 - Gem Poison on Hit - 35/50/100, 35/50/100, 35/50/100, 0 - (gem)
514 - Gem Bonus Experience - 5/7/10, 5/7/10, 5/7/10, 0 - (gem)
513 - Gem Poison Resistance - 3/5/10, 3/5/10, 3/5/10, 0 - (gem)
512 - Gem Mana Cost Reduction - 3/5/10, 3/5/10, 3/5/10, 0 - (gem)
511 - Gem Poison Damage - 5/10/15, 5/10/15, 5/10/15, 0 - (gem)
510 - Gem Effect Duration - 5/7/10, 5/7/10, 5/7/10, 0 - (gem)
509 - Gem Overpower - 3/5/10, 3/5/10, 3/5/10, 0 - (gem)
508 - Gem Chance to steal Souls - 5/10/20, 5/10/20, 5/10/20, 0 - (gem)
507 - Gem Fear when hurt - 4/8/15, 4/8/15, 4/8/15, 0 - (gem)
506 - Gem Shadow on Hit - 35/50/100, 35/50/100, 35/50/100, 0 - (gem)
505 - Gem Potion Effectiveness - 5/10/20, 5/10/20, 5/10/20, 0 - (gem)
504 - Gem Shadow Resistance - 3/5/10, 3/5/10, 3/5/10, 0 - (gem)
503 - Gem Fear on Hit - 1/2/5, 1/2/5, 1/2/5, 0 - (gem)
502 - Gem Shadow Damage - 5/10/15, 5/10/15, 5/10/15, 0 - (gem)
501 - Gem Bonus Crystals - 5/10/20, 5/10/20, 5/10/20, 0 - (gem)
500 - Gem Critical Hit Damage - 5/8/15, 5/8/15, 5/8/15, 0 - (gem)
