[POWER]
enchant_1717_name="社区"
enchant_1717_fix1="社区的"
enchant_1717_fix2="社区的"
enchant_1717_txt="+AMOUNT% 任何来源获取的水晶和经验值."
enchant_1718_name="宇宙"
enchant_1718_fix1="宇宙"
enchant_1718_fix2="宇宙"
enchant_1718_txt="AMOUNT% 的最大魔法值 转变为你的伤害."
enchant_1719_name="神圣连接"
enchant_1719_fix1="神圣"
enchant_1719_fix2="神圣"
enchant_1719_txt="任何来源的治疗增加 AMOUNT%."
enchant_1716_name="狙击手之眼"
enchant_1716_fix2="狙击手的"
enchant_1716_fix1="狙击手的"
enchant_1716_txt="被射术技能击中的敌人被弱化, 增加其受到的伤害 AMOUNT%."
enchant_1715_name="角逐者"
enchant_1715_fix1="角逐者"
enchant_1715_fix2="角逐者"
enchant_1715_txt="5 米内有精英敌人时, 伤害减免, 格挡概率, 和伤害增加 AMOUNT%." 
enchant_1714_name="信仰"
enchant_1714_fix1="信仰的"
enchant_1714_fix2="信仰的"
enchant_1714_txt="使用【光环技能】会释放一个造成 AMOUNT% 对应元素伤害的新星. 这个伤害倍乘以光环效果. 能够触发击中效果."
enchant_1713_name="风暴追逐者"
enchant_1713_fix1="风暴追逐之"
enchant_1713_fix2="风暴追逐之"
enchant_1713_txt="5 米内每存在一个 小旋风/旋风/风暴/龙卷风 等类似效果, 增加你的伤害 AMOUNT% ."
enchant_1712_name="宝石饰冠"
enchant_1712_fix1="宝石"
enchant_1712_fix2="宝石"
enchant_1712_txt="任何镶嵌到这个头盔的宝石, 也会提供对应的武器和饰品镶嵌加成."
enchant_1711_name="亚龙之蹄"
enchant_1711_fix1="亚龙之蹄"
enchant_1711_fix2="亚龙之蹄"
enchant_1711_txt="<SKILL_427>, <SKILL_374> 和 <SKILL_85> 伤害增加 AMOUNT% ."
enchant_1710_name="痛苦砥石"
enchant_1710_fix1="痛苦砥石"
enchant_1710_fix2="痛苦砥石"
enchant_1710_txt="荆棘和流血伤害增加 AMOUNT%."
enchant_1709_name="冰霜之怒"
enchant_1709_fix1="冰霜之怒"
enchant_1709_fix2="冰霜之怒"
enchant_1709_txt="最小怒气增加 AMOUNT."
enchant_1708_name="霜晶之心"
enchant_1708_fix1="霜晶之心"
enchant_1708_fix2="霜晶之心"
enchant_1708_txt="<SKILL_165> 伤害增加 AMOUNT% 且基础范围增加 2 米."
enchant_1707_name="大地契约"
enchant_1707_fix1="大地的"
enchant_1707_fix2="大地的"
enchant_1707_txt="+AMOUNT% 所有抗性和所有元素伤害."
enchant_1706_name="始源玫瑰"
enchant_1706_fix1="始源的"
enchant_1706_fix2="始源的"
enchant_1706_txt="每 3 秒, 随机一种抗性在 3 秒内增加 AMOUNT% ."
enchant_1705_name="隐士之冠"
enchant_1705_fix1="隐士的"
enchant_1705_fix2="隐士的"
enchant_1705_txt="+AMOUNT% 对精英敌人伤害."
enchant_1199_name="龙裔披风"
enchant_1199_fix1="龙裔披风"
enchant_1199_fix2="龙裔披风"
enchant_1199_txt="附近每有一个敌人, 最大怒气增加 3. 基于怒气的被动增强 AMOUNT% . BOSS算做 15 个敌人."
enchant_1198_name="天命之冠"
enchant_1198_fix1="· 天命"
enchant_1198_fix2="· 天命"
enchant_1198_txt="所有有概率效果和触发概率的技能, 概率增加 AMOUNT% ."
enchant_1197_name="脊骨饰品"
enchant_1197_fix1="· 脊骨"
enchant_1197_fix2="· 脊骨"
enchant_1197_txt="每个装备的 通用 / 终极 / 同伴 / 光环 / 先祖 / 仪式 技能, 增加荆棘 AMOUNT%."
enchant_1196_name="祈者念珠"
enchant_1196_fix1="祈者"
enchant_1196_fix2="祈者"
enchant_1196_txt="站立不动时, 【光环技能】范围增加 AMOUNT% . 移动时, 【光环技能】 伤害和效果增加 AMOUNT% ."
enchant_1195_name="初生古爪"
enchant_1195_fix1="· 初生"
enchant_1195_fix2="· 初生"
enchant_1195_txt="龙系技能攻速提高 AMOUNT% , 冷却降低 AMOUNT% , 持续时间提高 AMOUNT% ."
enchant_1194_name="韦纳塔"
enchant_1194_fix1="韦纳塔"
enchant_1194_fix2="韦纳塔"
enchant_1194_txt="魔法技能攻速提高 AMOUNT% ,有 25% 概率二次施法."
enchant_1193_name="对立面"
enchant_1193_fix1="对立面"
enchant_1193_fix2="对立面"
enchant_1193_txt="每次敌人被盾击技能击中时, 他们受到的盾击技能伤害会增加 AMOUNT% , 无限叠加."
enchant_1192_name="纯粹形态"
enchant_1192_fix1="· 纯粹形态"
enchant_1192_fix2="· 纯粹形态"
enchant_1192_txt="所有非直接伤害附魔词条, 例如 电链/点燃/圣击 等会应用一个负面状态, 每秒造成等额的纯粹伤害,  持续 7 秒, 无限叠加."
enchant_1191_name="最终定论"
enchant_1191_fix1="· 最终定论"
enchant_1191_fix2="· 最终定论"
enchant_1191_txt="战嚎技能对敌人造成伤害增加最多 AMOUNT% 伤害,  对越近的敌人伤害越高. 此外,  战嚎技能范围增加, 50% ."
enchant_1190_name="啸颅"
enchant_1190_fix1="啸颅之"
enchant_1190_fix2="啸颅之"
enchant_1190_txt="<SKILL_711> 不再环绕术士而是在敌人之间反弹最多 AMOUNT 次."
enchant_1189_name="莫伊的愤怒"
enchant_1189_fix1="莫伊的"
enchant_1189_fix2="莫伊的"
enchant_1189_txt="<SKILL_50> 改为发射投射物, 到最远 7 米处. <SKILL_50> 伤害也会增加 AMOUNT% 并被算作【投掷技能】."
enchant_1188_name="多重击"
enchant_1188_fix1="多重击"
enchant_1188_fix2="多重击"
enchant_1188_txt="搏斗技能有 50% 概率对附近随机敌人释放最多额外 2 次,  额外攻击伤害增加 AMOUNT% . 【机动技能】不受影响."
enchant_1187_name="死亡契约"
enchant_1187_fix1="死亡契约"
enchant_1187_fix2="死亡契约"
enchant_1187_txt="<SKILL_715> , <SKILL_720> , 和 <SKILL_719> 现在会在术士位置每秒自动施放一次. 术士需要装备其中至少一个, 来激活全部效果. 此外, 这些技能造成伤害增加 AMOUNT% ."
enchant_1186_name="假象"
enchant_1186_fix1="假象"
enchant_1186_fix2="假象"
enchant_1186_txt="巫术技能有 25% 概率在施放时, 由附近一个随机出现的术士幻象再次向同个目标施放, 幻象施放的技能伤害增加 AMOUNT% . "
enchant_1185_name="格林"
enchant_1185_fix1="格林"
enchant_1185_fix2="格林"
enchant_1185_txt="灾祸技能 每有 5% 的效果范围, 造成伤害增加 AMOUNT% ."
enchant_1184_name="菌巫指环"
enchant_1184_fix1="菌巫的"
enchant_1184_fix2="菌巫的"
enchant_1184_txt="【真菌技能】造成伤害增加 AMOUNT% , 产生的 <SKILL_117> 强度加倍."
enchant_1183_name="火山灰岩"
enchant_1183_fix1="火山灰"
enchant_1183_fix2="火山灰"
enchant_1183_txt="【投掷技能】和狂战士的【岩石技能】造成伤害增加 AMOUNT% ."
enchant_1182_name="施布克之尾"
enchant_1182_fix1="施布克"
enchant_1182_fix2="施布克"
enchant_1182_txt="攻击挑衅并拉近附近随机敌人."
enchant_1181_name="饥饿之戒"
enchant_1181_fix1="· 饥饿"
enchant_1181_fix2="· 饥饿"
enchant_1181_txt="7 米内存在内每存在一个敌人增加魔法回复 AMOUNT% . BOSS算做 15 个敌人."
enchant_1180_name="熔肤之鞋"
enchant_1180_fix1="熔肤"
enchant_1180_fix2="熔肤"
enchant_1180_txt="【地面技能】伤害增加 AMOUNT% 且持续时间增加 AMOUNT% ."
enchant_1179_name="哈兹奥斯之眼"
enchant_1179_fix1="· 哈兹奥斯"
enchant_1179_fix2="· 哈兹奥斯"
enchant_1179_txt="暴露 AMOUNT 米内所有隐形敌人."
enchant_1178_name="哈伦之颅"
enchant_1178_fix1="· 哈伦"
enchant_1178_fix2="· 哈伦"
enchant_1178_txt="【投射技能】射程/范围 和 伤害增加 AMOUNT% ."
enchant_1177_name="远古白骨"
enchant_1177_fix1="白骨"
enchant_1177_fix2="白骨"
enchant_1177_txt="【白骨技能】伤害增加 AMOUNT%(仅限术士). "
enchant_1176_name="阿鲁卡多之牙"
enchant_1176_fix1="阿鲁卡多的"
enchant_1176_fix2="阿鲁卡多的"
enchant_1176_txt="击中回血效果增强 AMOUNT% ."
enchant_1175_name="重锤"
enchant_1175_fix1="重锤之"
enchant_1175_fix2="重锤之"
enchant_1175_txt="获取一个拥有 AMOUNT% 物理伤害的沙虫同伴."
enchant_1174_name="危机"
enchant_1174_fix1="· 危机"
enchant_1174_fix2="· 危机"
enchant_1174_txt="站立在敌方的地面区域效果中会触发击中回血. 减少 AMOUNT% 受到的地面区域效果伤害. "
enchant_1173_name="独行侠"
enchant_1173_fix1="独行侠的"
enchant_1173_fix2="独行侠的"
enchant_1173_txt="射术, 自然, 以及风暴技能在击中时, 每距离敌人 1 米, 增加 AMOUNT% 伤害. 这个效果只有在守望者没有激活同伴时才有效."
enchant_1172_name="优雅"
enchant_1172_fix1="优雅的"
enchant_1172_fix2="优雅的"
enchant_1172_txt="闪避攻击时, 有 10% 概率产生生命或魔法球. 增加 AMOUNT% 闪避."
enchant_1171_name="锤头刃"
enchant_1171_fix1="锤头"
enchant_1171_fix2="锤头"
enchant_1171_txt="5% 概率攻击时施放等级 5 <SKILL_332> . 此外, 【战锤技能】伤害增加 AMOUNT% 伤害, 并且攻速提高 AMOUNT% ."
enchant_1170_name="千刃戒指"
enchant_1170_fix1="· 千刃"
enchant_1170_fix2="· 千刃"
enchant_1170_txt="任何激活的 <SKILL_302> 同伴会攻击【魔剑技能】的目标. 除了自身普通攻击, 它们还会用 AMOUNT% 效果来模仿这个技能攻击. 模仿的技能使用同伴的属性值和伤害增益, 而不是圣骑士的."
enchant_1169_name="九头蛇戒"
enchant_1169_fix1="九头蛇戒"
enchant_1169_fix2="九头蛇戒"
enchant_1169_txt="AMOUNT% 概率攻击时召唤等级 5 <SKILL_435> , 造成火焰伤害."
enchant_1168_name="龙之戒"
enchant_1168_fix1="龙戒之"
enchant_1168_fix2="龙戒之"
enchant_1168_txt="自身受到燃烧效果伤害会触发 <SKILL_447> . 每因为该伤害损失1%最大生命值, 则 <SKILL_447> 的伤害增加 AMOUNT% ."
enchant_1167_name="阴森可怖"
enchant_1167_fix1="阴森的"
enchant_1167_fix2="阴森的"
enchant_1167_txt="阴森可怖！"
enchant_1166_name="庭审木槌"
enchant_1166_fix1="庭槌的"
enchant_1166_fix2="庭槌的"
enchant_1166_txt="【魔剑技能】现在也被看作【战锤技能】, 发出战锤来替代剑刃. 此外, 所有【战锤技能】伤害增加 AMOUNT% ."
enchant_1165_name="巴尔格的契约"
enchant_1165_fix1="巴尔格的"
enchant_1165_fix2="巴尔格的"
enchant_1165_txt="伤害增加当前被缓冲伤害的 AMOUNT% ."
enchant_1164_name="粗粝砂岩"
enchant_1164_fix1="粗粝砂岩"
enchant_1164_fix2="粗粝砂岩"
enchant_1164_txt="<SKILL_367> 激活时免疫中毒和流血效果. 此外, 所有【岩石技能】伤害增加 AMOUNT% ."
enchant_1163_name="碎裂骷髅"
enchant_1163_fix1="碎裂骷髅"
enchant_1163_fix2="碎裂骷髅"
enchant_1163_txt="<SKILL_726> 现在可以被任何【白骨技能】触发. 此外, 所有【白骨技能】伤害增加 AMOUNT% ."
enchant_1162_name="欺诈者之舌"
enchant_1162_fix1="欺诈者的"
enchant_1162_fix2="欺诈者的"
enchant_1162_txt="诅咒技能攻击速度提高 AMOUNT% , 消耗魔法减少 AMOUNT% , 并且基础伤害增加 AMOUNT% ."
enchant_1161_name="复仇女神"
enchant_1161_fix1="复仇女神"
enchant_1161_fix2="复仇女神"
enchant_1161_txt="每1点生命值 / 魔法值 或 伤害增加 0.AMOUNT 荆棘."
enchant_1160_name="队长神盾"
enchant_1160_fix1="队长的"
enchant_1160_fix2="队长的"
enchant_1160_txt="<SKILL_752> 由盾击技能触发时 伤害增加 AMOUNT% ."
enchant_1159_name="坚韧守护者"
enchant_1159_fix1="坚韧的"
enchant_1159_fix2="坚韧的"
enchant_1159_txt="每第 3 次 <SKILL_294> 攻击会施放等级 5的 <SKILL_297> . 此外, <SKILL_294> 的范围增加 AMOUNT%. 这把剑也被算作盾并且允许格挡."
enchant_1158_name="卢西娜之视"
enchant_1158_fix1="卢西娜的"
enchant_1158_fix2="卢西娜的"
enchant_1158_txt="击中回血的治疗量溢出时, 其溢出值的 10% 转化为自身基础伤害. 效果持续 7 秒且最大叠加到最大生命值的 AMOUNT% ."
enchant_1157_name="蓟荆"
enchant_1157_fix1="蓟之"
enchant_1157_fix2="蓟之"
enchant_1157_txt="自然技能基础攻速增加 AMOUNT% ."
enchant_1156_name="森林之心"
enchant_1156_fix1="· 森林"
enchant_1156_fix2="· 森林"
enchant_1156_txt="减少所有技能基础冷却 AMOUNT%, 但是以两倍百分比增加其魔法消耗."
enchant_1155_name="盖亚"
enchant_1155_fix2="盖亚"
enchant_1155_fix1="盖亚"
enchant_1155_txt="每个激活的同伴, 使伤害增加 AMOUNT% ."
enchant_1154_name="荒野呼唤"
enchant_1154_fix2="· 荒野"
enchant_1154_fix1="· 荒野"
enchant_1154_txt="所有会召唤 2 个以上同伴的守望者【同伴技能】现在额外召唤 AMOUNT 个同伴."
enchant_1153_name="负载弹药"
enchant_1153_fix2="负载的"
enchant_1153_fix1="负载的"
enchant_1153_txt="<SKILL_505> 射出的箭矢会在击中时爆炸, 在 3 米范围内造成伤害. <SKILL_505> 造成的伤害提高 AMOUNT %."
enchant_1152_name="火焰领主护符"
enchant_1152_fix2="火焰领主的"
enchant_1152_fix1="火焰领主的"
enchant_1152_txt="<SKILL_692> 现在被任何火系技能触发, 并且 <SKILL_701> 在没有激活任何【同伴技能】时增强 AMOUNT% ."
enchant_1151_name="狼牙项链"
enchant_1151_fix2="狼牙之"
enchant_1151_fix1="狼牙之"
enchant_1151_txt="<SKILL_595> 和 <SKILL_596> 现在造成一个可叠加的流血效果. 每秒流血伤害等于其造成伤害的 100% , 持续 5 秒. 此外, <SKILL_595> 和 <SKILL_596> 伤害增加 AMOUNT% ."
enchant_1150_name="失魂遗痕"
enchant_1150_fix2="遗痕之"
enchant_1150_fix1="遗痕之"
enchant_1150_txt="每 5 秒消耗最大魔法值的 15% 创造护盾, 护盾吸收等于 AMOUNT 倍消耗魔法值的伤害."
enchant_1149_name="熔火垂饰"
enchant_1149_fix2="熔火之"
enchant_1149_fix1="熔火之"
enchant_1149_txt="每 22 点魔法回复 使得 <SKILL_448> 伤害增加 AMOUNT%."
enchant_1148_name="诸神黄昏守卫"
enchant_1148_fix2="诸神黄昏之"
enchant_1148_fix1="诸神黄昏之"
enchant_1148_txt="<SKILL_367> 也会应用 <SKILL_368> , 并且两个技能的效果都增加 AMOUNT% ."
enchant_1147_name="荆棘戒指"
enchant_1147_fix2="荆棘之"
enchant_1147_fix1="荆棘之"
enchant_1147_txt="+AMOUNT 荆棘."
enchant_1146_name="纯粹之星"
enchant_1146_fix2="纯粹"
enchant_1146_fix1="纯粹"
enchant_1146_txt="所有护盾强化 AMOUNT% ."
enchant_1145_name="大德鲁伊之泪"
enchant_1145_fix2="大德鲁伊之"
enchant_1145_fix1="大德鲁伊之"
enchant_1145_txt="所有非直接伤害附魔词条, 例如 电链/点燃/圣击 等造成伤害增加 AMOUNT% ."
enchant_1144_name="超新星"
enchant_1144_fix2="超新星之"
enchant_1144_fix1="超新星之"
enchant_1144_txt="所有【新星技能】伤害增加 AMOUNT% ."
enchant_1142_name="强军"
enchant_1142_fix2="强军之"
enchant_1142_fix1="强军之"
enchant_1142_txt="AMOUNT% 的移动速度加成到同伴伤害 ."
enchant_1141_name="飞翼箭"
enchant_1141_fix2="飞翼的"
enchant_1141_fix1="飞翼的"
enchant_1141_txt="<SKILL_552> 命中额外 AMOUNT 次, 伤害增加 40% ."
enchant_1140_name="阵风"
enchant_1140_fix2="阵风的"
enchant_1140_fix1="阵风的"
enchant_1140_txt="<SKILL_505> 现在会被 风暴 技能触发, 射出 迷你风暴 来代替箭矢. <SKILL_505> 触发几率提高 AMOUNT% ."
enchant_1139_name="知识"
enchant_1139_fix2="· 知识"
enchant_1139_fix1="· 知识"
enchant_1139_txt="每次击杀增加 +AMOUNT% 经验增益, 最多叠加100层, 直到掉落独特或者更高品质的物品."
enchant_1138_name="灵魂之刃"
enchant_1138_fix2="魂刃的"
enchant_1138_fix1="魂刃的"
enchant_1138_txt="有 5% 概率攻击时召唤随机幽灵同伴, 造成 AMOUNT% 闪电伤害. 持续 15 秒."
enchant_1137_name="莫拉葛的独一之戒"
enchant_1137_fix2="莫拉葛的"
enchant_1137_fix1="莫拉葛的"
enchant_1137_txt="获得一个吵闹的哥布林同伴(不管你喜不喜欢), 造成 AMOUNT% 物理伤害."
enchant_1136_name="地狱猎犬笛"
enchant_1136_fix2="猎犬的"
enchant_1136_fix1="猎犬的"
enchant_1136_txt="获得一只忠实的地狱猎犬同伴, 造成 AMOUNT% 火焰伤害."
enchant_1135_name="缓冲之足"
enchant_1135_fix2="缓冲之"
enchant_1135_fix1="缓冲之"
enchant_1135_txt="AMOUNT% 受到的伤害被缓冲， 被缓冲部分的伤害会降低 30% , 并在 3 秒内缓慢施加."
enchant_1134_name="霜降遗物"
enchant_1134_fix2="霜降的"
enchant_1134_fix1="霜降的"
enchant_1134_txt="<SKILL_473> 不再造成伤害而提供一个护盾, 每消耗3点狂怒则吸收狂战士最大生命值 1% 的伤害. 护盾最多持续 AMOUNT 秒或者持续到被击破."
enchant_1133_name="格斗艺术"
enchant_1133_fix2="格斗的"
enchant_1133_fix1="格斗的"
enchant_1133_txt="所有【基础技能】变为 AMOUNT 方向."
enchant_1132_name="冰之心"
enchant_1132_fix2="冰心的"
enchant_1132_fix1="冰心的"
enchant_1132_txt="<SKILL_675> 在每拥有一个灵魂时可多叠加一层."
enchant_1131_name="腐化长袍"
enchant_1131_fix2="· 腐化"
enchant_1131_fix1="· 腐化"
enchant_1131_txt="每个7米范围内受到 <SKILL_156> 作用的敌人使生命回复增加 AMOUNT% ." 
enchant_1130_name="乔恩的灵魂之书"
enchant_1130_fix2="乔恩的"
enchant_1130_fix1="乔恩的"
enchant_1130_txt="+AMOUNT 最大灵魂数. 灵魂超过最大数目时, 多余的灵魂会环绕术士飞行, 直到术士有空间容纳它们. 可额外保持最多5灵魂." 
enchant_1129_name="静电回音"
enchant_1129_fix2="静电回音的"
enchant_1129_fix1="静电回音的"
enchant_1129_txt="每个激活的 <SKILL_21> 球体使 <SKILL_316> 和 <SKILL_22> 伤害增加 AMOUNT% ." 
enchant_1128_name="恶魔学术"
enchant_1128_fix2="恶魔学者的"
enchant_1128_fix1="恶魔学者的"
enchant_1128_txt="<SKILL_175> , <SKILL_694> , 和 <SKILL_179> 基础伤害增加, 增加比例等于术士对恶魔类敌人额外伤害的 AMOUNT% ." 
enchant_1127_name="黑暗行者"
enchant_1127_fix2="暗行之"
enchant_1127_fix1="暗行之"
enchant_1127_txt="<SKILL_643> 不再消耗灵魂, 并始终保持最高消耗的效果 ." 
enchant_1126_name="爆破喷子"
enchant_1126_fix2="爆破的"
enchant_1126_fix1="爆破的"
enchant_1126_txt="<SKILL_174> 每有一秒剩余持续时间, 使 <SKILL_178> 伤害增加 AMOUNT% ." 
enchant_1125_name="白骨之枪"
enchant_1125_fix2="骨枪的"
enchant_1125_fix1="骨枪的"
enchant_1125_txt="<SKILL_721> 现在不再有冷却时间, 锥形发射 AMOUNT 发穿刺性骨枪, 造成你的荆棘伤害 并且不再拉扯敌人 ."
enchant_1124_name="约顿头盔"
enchant_1124_fix2="约顿"
enchant_1124_fix1="约顿"
enchant_1124_txt="你的生命回复属性被移除, 并将其 AMOUNT% 转化为基础伤害 ."
enchant_1123_name="低语"
enchant_1123_fix2="低语之"
enchant_1123_fix1="低语之"
enchant_1123_txt="10% 在受到伤害时对攻击者施放随机诅咒, 所有诅咒持续时间增加 AMOUNT%  ."
enchant_1122_name="闪炎阔步"
enchant_1122_fix2="闪炎之"
enchant_1122_fix1="闪炎之"
enchant_1122_txt="在移动时, 增加 <SKILL_263> 伤害, 数值等于每半秒 AMOUNT% 的移动速度, 叠加 10 次. 不移动时缓慢消失 ."
enchant_1121_name="德鲁伊的风暴卷轴"
enchant_1121_fix1="德鲁伊的"
enchant_1121_fix2="德鲁伊的"
enchant_1121_txt="风暴技能基础攻速增加 AMOUNT% . "
enchant_1120_name="凛冬将至"
enchant_1120_fix2="凛冬的"
enchant_1120_fix1="凛冬的"
enchant_1120_txt="<SKILL_593> 增加冰霜伤害 AMOUNT% , 并在触发时对 5 米内敌人应用 <SKILL_137>  ."
enchant_1119_name="陷阱师之鞋"
enchant_1119_fix2="陷阱师的"
enchant_1119_fix1="陷阱师的"
enchant_1119_txt="<SKILL_481> 和 <SKILL_491> 伤害增加 AMOUNT%  ."
enchant_1118_name="雪精灵之鞋"
enchant_1118_fix2="雪精灵的"
enchant_1118_fix1="雪精灵的"
enchant_1118_txt="<SKILL_587> 失去击退效果, 着地时施放 <SKILL_579> . "
enchant_1117_name="杂技演员便鞋"
enchant_1117_fix1="杂耍的"
enchant_1117_fix2="杂耍的"
enchant_1117_txt="<SKILL_100> , <SKILL_482> , <SKILL_111> , 和 <SKILL_546> 的冷却时间和魔法消耗减少 AMOUNT% ."
enchant_1116_name="精灵游侠"
enchant_1116_fix2="精灵游侠的"
enchant_1116_fix1="精灵游侠的"
enchant_1116_txt="射术技能魔法消耗减少 AMOUNT% , 冷却时间减少 AMOUNT% , 伤害增加 AMOUNT%  ."
enchant_1115_name="舞动少女"
enchant_1115_fix2="舞女的"
enchant_1115_fix1="舞女的"
enchant_1115_txt="<SKILL_292> 也会触发 <SKILL_293> 和 <SKILL_2> . "
enchant_1114_name="路索巴之路"
enchant_1114_fix2="路索巴的"
enchant_1114_fix1="路索巴的"
enchant_1114_txt="神圣伤害获得加成, 数值等于 AMOUNT% 的暗影抗性. 但是这个增益不会和其他元素交互. "
enchant_1112_name="忠贞不移"
enchant_1112_fix2="不移之"
enchant_1112_fix1="不移之"
enchant_1112_txt="同伴增加 AMOUNT% 闪避和攻击速度 ."
enchant_1111_name="战地靴"
enchant_1111_fix2="战地的"
enchant_1111_fix1="战地的"
enchant_1111_txt="【机动技能】施放后增加 AMOUNT% 的伤害减免, 持续7秒 ."
enchant_1110_name="报应之甲"
enchant_1110_fix2="· 光之报应"
enchant_1110_fix1="· 光之报应"
enchant_1110_txt="<SKILL_287> 的伤害倍乘以你的光照范围."
enchant_1109_name="实体离心率"
enchant_1109_fix1="实体的"
enchant_1109_fix2="实体的"
enchant_1109_txt="卫星造成直接伤害, 触发击中效果. 此外, 增加 AMOUNT% 卫星强度."
enchant_1108_name="纯粹能量"
enchant_1108_fix1="纯粹能量的"
enchant_1108_fix2="纯粹能量的"
enchant_1108_txt="最大承受伤害的 AMOUNT% 改由魔法值承受, 消耗伤害量 25% 的魔法值 ."
enchant_1107_name="破面者"
enchant_1107_fix1="破面之"
enchant_1107_fix2="破面之"
enchant_1107_txt="每次攻击叠加一层 破面, 存储 40% 的攻击伤害. 叠加 AMOUNT 层后, 存储的伤害加成到3秒内所有攻击."
enchant_1106_name="死亡代言人"
enchant_1106_fix1="死亡代言之"
enchant_1106_fix2="死亡代言之"
enchant_1106_txt="所有没有持续伤害效果的诅咒, 现在会额外造成目标身上 所有持续伤害诅咒的剩余总伤害, 并增加 AMOUNT% 伤害. <SKILL_712> , <SKILL_614> , 和 <SKILL_618> 均无限叠加."
enchant_1105_name="幻象"
enchant_1105_fix1="幻象的"
enchant_1105_fix2="幻象的"
enchant_1105_txt="剑术技能攻击时发射一个幻象之刃 , 对直线上敌人造成所使用技能 AMOUNT% 的伤害. 幻象刃伤害类型和使用技能相同, 并且可以触发其他击中效果."
enchant_1104_name="竖琴"
enchant_1104_fix1="竖琴的"
enchant_1104_fix2="竖琴的"
enchant_1104_txt="<SKILL_99> , <SKILL_121> , <SKILL_110> 和 <SKILL_132> 会在锥形区域射出 AMOUNT 支箭. "
enchant_1103_name="力量帽"
enchant_1103_fix1="力量的"
enchant_1103_fix2="力量的"
enchant_1103_txt="你现在可以装备 2 个终极技能, 且终极技能效果增加 AMOUNT% ."
enchant_1102_name="场景破坏者"
enchant_1102_fix1="场景破坏者的"
enchant_1102_fix2="场景破坏者的"
enchant_1102_txt="破坏可破坏物体增加移动速度 1%, 叠加最大 AMOUNT 次. 效果持续 10 秒."
enchant_1101_name="拉尔冷斯的坚决"
enchant_1101_fix1="拉尔冷斯的"
enchant_1101_fix2="拉尔冷斯的"
enchant_1101_txt="击杀时 AMOUNT% 概率获得随机一种圣坛效果, 持续 15 秒."
enchant_1100_name="魔法注射器 Mk2"
enchant_1100_fix1="Mk2 魔法注射的"
enchant_1100_fix2="Mk2 魔法注射的"
enchant_1100_txt="立即回复 AMOUNT 魔法值, 魔法值低于最大值 30% 时触发. 10 秒冷却."
enchant_1099_name="生命注射器 Mk2"
enchant_1099_fix1="Mk2 生命注射的"
enchant_1099_fix2="Mk2 生命注射的"
enchant_1099_txt="立即回复 AMOUNT 生命值, 生命值低于最大值 30% 时触发. 10 秒冷却."
enchant_1098_name="冰之王冠"
enchant_1098_fix1="冰之王的"
enchant_1098_fix2="冰之王的"
enchant_1098_txt="<SKILL_158> 会在施法时, 也同时由所有激活的卫星发射."
enchant_1097_name="地心引力"
enchant_1097_fix1="引力的"
enchant_1097_fix2="引力的"
enchant_1097_txt="所有卫星成对产生, 并且造成伤害增加 AMOUNT% ."
enchant_1095_name="吸血领主的斗篷"
enchant_1095_fix1="吸血领主的"
enchant_1095_fix2="吸血领主的"
enchant_1095_txt="穿戴者消耗或者被吸取魔法时, 消耗值的 AMOUNT% 转化为对自身治疗."
enchant_1094_name="挑战者的饰品"
enchant_1094_fix1="挑战者的"
enchant_1094_fix2="挑战者的"
enchant_1094_txt="圣坛效果加倍, 但是总会产生一个精英敌人."
enchant_1093_name="陨铁戒指"
enchant_1093_fix1="陨铁的"
enchant_1093_fix2="陨铁的"
enchant_1093_txt="+AMOUNT% 伤害至所有卫星附魔."
enchant_1092_name="王之岩"
enchant_1092_fix1="王之岩的"
enchant_1092_fix2="王之岩的"
enchant_1092_txt="+AMOUNT% 所有宝石效果."
enchant_1091_name="九头蛇鳞之足"
enchant_1091_fix1="九头蛇鳞的"
enchant_1091_fix2="九头蛇鳞的"
enchant_1091_txt="生命回复被动增加你缺失生命值百分比的 AMOUNT% ."
enchant_1090_name="野蛮暴行"
enchant_1090_fix1="野蛮暴行的"
enchant_1090_fix2="野蛮暴行的"
enchant_1090_txt="使用任何技能时, 有等于缺失生命值百分比 AMOUNT% 概率立即重置其冷却, 这个概率下限为10%."
enchant_1089_name="硬核"
enchant_1089_fix1="硬核的"
enchant_1089_fix2="硬核的"
enchant_1089_txt="任何会杀死携带者的攻击立即将其生命值回复到 AMOUNT% . 这个效果最多每 3 分钟触发一次."
enchant_1088_name="正义王冠"
enchant_1088_fix1="· 正义"
enchant_1088_fix2="· 正义"
enchant_1088_txt="+AMOUNT% 所有光环的范围和效果."
enchant_1087_name="光谱铠甲"
enchant_1087_fix1="光谱的"
enchant_1087_fix2="光谱的"
enchant_1087_txt="+AMOUNT% 闪避和伤害减免."
enchant_1086_name="宁静祥和"
enchant_1086_fix1="· 宁静祥和"
enchant_1086_fix2="· 宁静祥和"
enchant_1086_txt="所有射术技能基础攻速增加 AMOUNT% ."
enchant_1085_name="卫道士"
enchant_1085_fix1="卫道士的"
enchant_1085_fix2="卫道士的"
enchant_1085_txt="荆棘伤害变为新星, 在2.5米范围内造成 AMOUNT% 荆棘伤害."
enchant_1084_name="硫磺石"
enchant_1084_fix1="硫磺石的"
enchant_1084_fix2="硫磺石的"
enchant_1084_txt="+AMOUNT% 所有巫术技能伤害."
enchant_1083_name="风暴住民"
enchant_1083_fix1="风暴住民的"
enchant_1083_fix2="风暴住民的"
enchant_1083_txt="风暴技能消耗魔法值减少 AMOUNT% ."
enchant_1082_name="痛苦之矢"
enchant_1082_fix1="痛苦之矢的"
enchant_1082_fix2="痛苦之矢的"
enchant_1082_txt="每次 <SKILL_106> 效果使得箭矢贯穿敌人时, 其伤害增加 AMOUNT% ."
enchant_1081_name="火焰限界"
enchant_1081_fix1="火焰限界的"
enchant_1081_fix2="火焰限界的"
enchant_1081_txt="所有火焰技能施法时也会触发 <SKILL_76> . <SKILL_76> 激活时增加生命回复 AMOUNT% . 这个效果在狂战士被点燃时变为三倍."
enchant_1080_name="战争头盔"
enchant_1080_fix1="· 战争"
enchant_1080_fix2="· 战争"
enchant_1080_txt="所有 战嚎 技能也会触发 <SKILL_77> ."
enchant_1079_name="自然指环"
enchant_1079_fix1="· 自然"
enchant_1079_fix2="· 自然"
enchant_1079_txt="+AMOUNT% 所有自然技能伤害."
enchant_1078_name="地狱之石"
enchant_1078_fix1="地狱石的"
enchant_1078_fix2="地狱石的"
enchant_1078_txt="术士击中时有 AMOUNT% 概率偷取灵魂. 0.5 秒内置冷却时间."
enchant_1077_name="疫病"
enchant_1077_fix1="疫病的"
enchant_1077_fix2="疫病的"
enchant_1077_txt="<SKILL_638> 有额外 AMOUNT% 概率触发, 并且 <SKILL_632> 被动技能会改为应用 <SKILL_156> , 如同是术士自身的 25% 效果."
enchant_1076_name="巫妖之触"
enchant_1076_fix1="巫妖之触的"
enchant_1076_fix2="巫妖之触的"
enchant_1076_txt="所有冰霜技能有 AMOUNT% 概率同时触发 5 级 <SKILL_659> ."
enchant_1075_name="死亡清单"
enchant_1075_fix1="· 死亡作品"
enchant_1075_fix2="· 死亡作品"
enchant_1075_txt="10% 概率在击杀时复苏骷髅勇士 , 持续最多 1 分钟. 最多可以控制 AMOUNT 骷髅, 每个骷髅拥有 50% 术士的生命值, 30% 的暗影伤害."
enchant_1074_name="九头蛇鳞片"
enchant_1074_fix1="九头蛇的"
enchant_1074_fix2="九头蛇的"
enchant_1074_txt="有 5% 概率被击中时增加生命回复 AMOUNT% , 持续3秒."
enchant_1073_name="元素源石"
enchant_1073_fix1="· 元素专精"
enchant_1073_fix2="· 元素专精"
enchant_1073_txt="所有攻击在敌人身上安置元素协同状态, 增加其受到的伤害 AMOUNT%. 每一种不同的元素安置相互独立的效果. 持续7秒."
enchant_1072_name="焖烧"
enchant_1072_fix1="焖烧的"
enchant_1072_fix2="焖烧的"
enchant_1072_txt="击杀敌人会点燃地面, 每秒造成 AMOUNT% 火焰伤害, 持续3秒."
enchant_1071_name="天空碎片"
enchant_1071_fix1="天空碎片的"
enchant_1071_fix2="天空碎片的"
enchant_1071_txt="5% 概率击中时雷击敌人, 造成相当于伤害值 AMOUNT% 的闪电伤害."
enchant_1070_name="魔法注射器"
enchant_1070_fix1="魔法注射之"
enchant_1070_fix2="魔法注射之"
enchant_1070_txt="立即回复 AMOUNT 魔法值, 魔法低于最大值 30% 时触发. 10 秒冷却."
enchant_1069_name="生命注射器"
enchant_1069_fix1="生命注射之"
enchant_1069_fix2="生命注射之"
enchant_1069_txt="立即回复 AMOUNT 生命值, 生命低于最大值 30% 时触发. 10 秒冷却."
enchant_1068_name="凌波微步"
enchant_1068_fix1="凌波微步的"
enchant_1068_fix2="凌波微步的"
enchant_1068_txt="免疫所有移动限制效果."
enchant_1067_name="赫耳墨斯"
enchant_1067_fix1="赫耳墨斯的"
enchant_1067_fix2="赫耳墨斯的"
enchant_1067_txt="免疫击退和移动限制效果."
enchant_1066_name="风暴吊坠"
enchant_1066_fix1="风暴吊坠"
enchant_1066_fix2="风暴吊坠"
enchant_1066_txt="<SKILL_555> 和 <SKILL_556> 会在生效时产生一个 AMOUNT 级 <SKILL_557> ."
enchant_1065_name="森林拥抱"
enchant_1065_fix1="· 森林拥抱"
enchant_1065_fix2="· 森林拥抱"
enchant_1065_txt="<SKILL_119> 减少受到伤害 AMOUNT% , 触发后持续5秒."
enchant_1064_name="狼群领袖"
enchant_1064_fix1="狼群领袖的"
enchant_1064_fix2="狼群领袖的"
enchant_1064_txt="<SKILL_596> 也会召唤同等级的 <SKILL_595> . 此外, 所有狼的伤害增加 AMOUNT% ."
enchant_1063_name="野蛮践踏者"
enchant_1063_fix1="践踏的"
enchant_1063_fix2="践踏的"
enchant_1063_txt="移除 <SKILL_54> , <SKILL_428> 和 <SKILL_455> 的冷却时间和魔法消耗."
enchant_1062_name="火焰呼吸者"
enchant_1062_fix1="火焰呼吸的"
enchant_1062_fix2="火焰呼吸的"
enchant_1062_txt="<SKILL_430> 现在召唤 AMOUNT 条环绕狂战士的龙."
enchant_1061_name="炼狱犄角"
enchant_1061_fix1="炼狱的"
enchant_1061_fix2="炼狱的"
enchant_1061_txt="+AMOUNT 召唤数量到 <SKILL_179> ."
enchant_1060_name="生命守卫"
enchant_1060_fix1="· 生命守卫"
enchant_1060_fix2="· 生命守卫"
enchant_1060_txt="所有伤害减免 AMOUNT% .包括直接伤害和非直接伤害. "
enchant_1059_name="不破契约"
enchant_1059_fix1="· 不破"
enchant_1059_fix2="· 不破"
enchant_1059_txt="减少同伴受到伤害 AMOUNT% ."
enchant_1058_name="黄金守卫"
enchant_1058_fix1="黄金的"
enchant_1058_fix2="黄金的"
enchant_1058_txt="10% 概率被击中发出 3 圣光弹, 每一发造成 AMOUNT% 的荆棘伤害, 伤害类型为神圣伤害 ."
enchant_1057_name="怒气之杖"
enchant_1057_fix1="· 怒气"
enchant_1057_fix2="· 怒气"
enchant_1057_txt="每个灵魂增加 <SKILL_628> 额外 AMOUNT% 伤害 ."
enchant_1056_name="肯尼斯"
enchant_1056_fix1="肯尼斯的"
enchant_1056_fix2="肯尼斯的"
enchant_1056_txt="<SKILL_726> 造成额外每秒 AMOUNT% 伤害 ."
enchant_1055_name="地狱法杖"
enchant_1055_fix1="· 地狱"
enchant_1055_fix2="· 地狱"
enchant_1055_txt="<SKILL_173> , <SKILL_690> 和 <SKILL_691> 范围增加 AMOUNT% ."
enchant_1054_name="携霜"
enchant_1054_fix1="携霜的"
enchant_1054_fix2="携霜的"
enchant_1054_txt="<SKILL_661> 额外降低冷却 AMOUNT% ."
enchant_1053_name="亵渎之书"
enchant_1053_fix1="· 亵渎"
enchant_1053_fix2="· 亵渎"
enchant_1053_txt="<SKILL_743> 范围增加 AMOUNT% ."
enchant_1052_name="毁灭之书"
enchant_1052_fix1="· 毁灭"
enchant_1052_fix2="· 毁灭"
enchant_1052_txt="<SKILL_178> 有额外 AMOUNT% 概率触发 ."
enchant_1051_name="双倍之书"
enchant_1051_fix1="双倍的"
enchant_1051_fix2="双倍的"
enchant_1051_txt="<SKILL_656> 有额外 AMOUNT% 概率触发 ."
enchant_1050_name="毒疮之书"
enchant_1050_fix1="· 毒疮"
enchant_1050_fix2="· 毒疮"
enchant_1050_txt="<SKILL_638> 范围提高 AMOUNT 米 ."
enchant_1049_name="雪之穿刺者"
enchant_1049_fix1="雪之穿刺的"
enchant_1049_fix2="雪之穿刺的"
enchant_1049_txt="<SKILL_605> 和 <SKILL_140> 有额外 AMOUNT% 概率触发 ."
enchant_1048_name="雷鸣焦点"
enchant_1048_fix1="雷鸣焦点的"
enchant_1048_fix2="雷鸣焦点的"
enchant_1048_txt="<SKILL_576> 弹跳额外 AMOUNT 个目标 ."
enchant_1047_name="自然倒钩"
enchant_1047_fix1="自然倒钩的"
enchant_1047_fix2="自然倒钩的"
enchant_1047_txt="<SKILL_114> , <SKILL_523> , <SKILL_524> 以及 <SKILL_760> 的伤害增加 守望者荆棘属性的 AMOUNT% , 荆棘伤害变为毒素属性 ."
enchant_1046_name="风之剃刀"
enchant_1046_fix1="风之剃刀的"
enchant_1046_fix2="风之剃刀的"
enchant_1046_txt="<SKILL_108> 造成额外 AMOUNT% 伤害 ."
enchant_1045_name="风暴之曳"
enchant_1045_fix1="风暴之曳的"
enchant_1045_fix2="风暴之曳的"
enchant_1045_txt="<SKILL_141> , <SKILL_591> 和 <SKILL_592> 范围增加 AMOUNT% ."
enchant_1044_name="雷霆之弦"
enchant_1044_fix1="雷霆之弦的"
enchant_1044_fix2="雷霆之弦的"
enchant_1044_txt="<SKILL_563> 造成额外 AMOUNT% 每秒伤害 ."
enchant_1043_name="摩洛哥玫瑰"
enchant_1043_fix1="摩洛哥的"
enchant_1043_fix2="摩洛哥的"
enchant_1043_txt="<SKILL_530> 效果增加 AMOUNT% ."
enchant_1042_name="大地新星"
enchant_1042_fix1="新星的"
enchant_1042_fix2="新星的"
enchant_1042_txt="<SKILL_107> , <SKILL_495> 和 <SKILL_494> 冷却降低 AMOUNT% ."
enchant_1041_name="皇家护甲"
enchant_1041_fix1="皇家的"
enchant_1041_fix2="皇家的"
enchant_1041_txt="AMOUNT% 你的 击中回血 和 击中回魔 属性分别加成到 生命回复和魔法回复, 但是取消击中回血和回魔属性 ."
enchant_1040_name="维里克的王冠"
enchant_1040_fix1="维里克的"
enchant_1040_fix2="维里克的"
enchant_1040_txt="每个装备上插入的宝石增加 生命值, 魔法值和伤害 AMOUNT%. 这个效果会增加到职业专精的加成中, 和其他加成乘法计算 ."
enchant_1039_name="骷髅面具"
enchant_1039_fix1="· 骷髅"
enchant_1039_fix2="· 骷髅"
enchant_1039_txt="每个非套装装备增加伤害 AMOUNT% ."
enchant_1038_name="四重存在"
enchant_1038_fix1="四重存在的"
enchant_1038_fix2="四重存在的"
enchant_1038_txt="召唤四个享受同伴加成的颅骨同伴, 每个颅骨拥有你技能树中的一种元素. 颅骨拥有 AMOUNT% 对应元素的伤害, 且其攻击可以触发玩家的击中效果."
enchant_1037_name="绝望"
enchant_1037_fix1="· 绝望"
enchant_1037_fix2="· 绝望"
enchant_1037_txt="对被减速或者定身的敌人 造成伤害增加 AMOUNT% ."
enchant_1036_name="泰坦戒指"
enchant_1036_fix1="泰坦的"
enchant_1036_fix2="泰坦的"
enchant_1036_txt="击退效果词条不再击退敌人, 而增加你的伤害属性, 增加百分比等于击退概率. 此外, 有击退效果的主动技能不再击退敌人, 而每米击退变为增加基础伤害 AMOUNT%. 不会影响通用技能 ."
enchant_1035_name="力量头盔"
enchant_1035_fix1="· 力量"
enchant_1035_fix2="· 力量"
enchant_1035_txt="基于怒气的被动技能增强 AMOUNT%  ."
enchant_1034_name="愤怒降生"
enchant_1034_fix1="· 愤怒降生"
enchant_1034_fix2="· 愤怒降生"
enchant_1034_txt="每秒自动产生 AMOUNT 怒气, 怒气不会消逝 ."
enchant_1033_name="冰山"
enchant_1033_fix1="冰山的"
enchant_1033_fix2="冰山的"
enchant_1033_txt="<SKILL_468> 发出大型冰片, 伤害增加 AMOUNT% ,并在 2 米范围内造成伤害 ."
enchant_1032_name="雷霆霹雳"
enchant_1032_fix1="雷霆霹雳的"
enchant_1032_fix2="雷霆霹雳的"
enchant_1032_txt="<SKILL_402> 也会增加闪电伤害 AMOUNT% ."
enchant_1031_name="纵火犯"
enchant_1031_fix1="纵火犯的"
enchant_1031_fix2="纵火犯的"
enchant_1031_txt="<SKILL_436> 造成的初始伤害百分比增加额外 AMOUNT%  ."
enchant_1030_name="坏小子"
enchant_1030_fix1="坏小子的"
enchant_1030_fix2="坏小子的"
enchant_1030_txt="<SKILL_375> , <SKILL_376> 和 <SKILL_377> 范围增加 AMOUNT%  ."
enchant_1029_name="飞龙之牙"
enchant_1029_fix1="飞龙的"
enchant_1029_fix2="飞龙的"
enchant_1029_txt="<SKILL_475> 和 <SKILL_444> 有额外 AMOUNT% 概率触发 ."
enchant_1028_name="狂怒之爪"
enchant_1028_fix1="怒爪的"
enchant_1028_fix2="怒爪的"
enchant_1028_txt="<SKILL_80> , <SKILL_431> 和 <SKILL_430> 在战术爆破触发时重置冷却 ."
enchant_1027_name="安培之爪"
enchant_1027_fix1="安培的"
enchant_1027_fix2="安培的"
enchant_1027_txt="<SKILL_390> 造成额外 AMOUNT% 伤害 ."
enchant_1026_name="饕餮之爪"
enchant_1026_fix1="饕餮的"
enchant_1026_fix2="饕餮的"
enchant_1026_txt="<SKILL_353> 触发阈值提高 AMOUNT% ."
enchant_1025_name="救赎书册"
enchant_1025_fix1="· 救赎"
enchant_1025_fix2="· 救赎"
enchant_1025_txt="<SKILL_279> 有额外 AMOUNT% 概率触发眩晕 ."
enchant_1024_name="责难书册"
enchant_1024_fix1="· 责难"
enchant_1024_fix2="· 责难"
enchant_1024_txt="<SKILL_216> 触发时有 AMOUNT% 概率触发余烬 ."
enchant_1023_name="复仇书册"
enchant_1023_fix1="· 复仇"
enchant_1023_fix2="· 复仇"
enchant_1023_txt="<SKILL_302> 现在被动存在, 并且作为最高等级对待, 不管是否拥有这个技能.  此外, <SKILL_302> 现在击中会触发 <SKILL_237> , 流血伤害基于初始伤害的 AMOUNT% . "
enchant_1022_name="暴怒书册"
enchant_1022_fix1="· 暴怒"
enchant_1022_fix2="· 暴怒"
enchant_1022_txt="<SKILL_254> 造成额外 AMOUNT% 伤害 ."
enchant_1021_name="启明"
enchant_1021_fix1="启明"
enchant_1021_fix2="启明"
enchant_1021_txt="<SKILL_42> , <SKILL_340> 和 <SKILL_335> 伤害增加 AMOUNT%  ."
enchant_1020_name="朱庇特"
enchant_1020_fix1="朱庇特的"
enchant_1020_fix2="朱庇特的"
enchant_1020_txt="增加  <SKILL_20> , <SKILL_314> 和 <SKILL_315>  的范围 AMOUNT% ."
enchant_1019_name="伊阿珀托斯"
enchant_1019_fix1="· 伊阿珀托斯"
enchant_1019_fix2="· 伊阿珀托斯"
enchant_1019_txt="<SKILL_226> 的触发概率增加 AMOUNT% ."
enchant_1018_name="落星"
enchant_1018_fix1="落星的"
enchant_1018_fix2="落星的"
enchant_1018_txt="减少 <SKILL_31> , <SKILL_757> 和 <SKILL_326> 的冷却 AMOUNT% ."
enchant_1017_name="恩泽之心"
enchant_1017_fix1="· 恩泽"
enchant_1017_fix2="· 恩泽"
enchant_1017_txt="<SKILL_285> 吸收伤害增加 AMOUNT%  ."
enchant_1016_name="祷文之书"
enchant_1016_fix1="· 祷文"
enchant_1016_fix2="· 祷文"
enchant_1016_txt="<SKILL_38> 和 <SKILL_336> 施放时也会施放等级 5 <SKILL_337>  ."
enchant_1015_name="埃格斯"
enchant_1015_fix1="埃格斯的"
enchant_1015_fix2="埃格斯的"
enchant_1015_txt="格挡时 AMOUNT% 概率施放等级 5 <SKILL_38> ，1 秒内置冷却时间 ."
enchant_1014_name="诉讼"
enchant_1014_fix1="· 诉讼"
enchant_1014_fix2="· 诉讼"
enchant_1014_txt="<SKILL_5> , <SKILL_297> 和 <SKILL_298> 每一击放出数个碎片, 造成初始伤害的 AMOUNT% 伤害 ."
enchant_1013_name="祝福之裳"
enchant_1013_fix1="祝福的"
enchant_1013_fix2="祝福的"
enchant_1013_txt="魔法技能伤害增加 AMOUNT% ."
enchant_1012_name="盾之少女"
enchant_1012_fix1="盾之少女的"
enchant_1012_fix2="盾之少女的"
enchant_1012_txt="增加你格挡概率的 AMOUNT% 到 盾术技能伤害, 但是不能格挡 ."
enchant_1011_name="昂首阔步"
enchant_1011_fix1="昂首阔步之"
enchant_1011_fix2="昂首阔步之"
enchant_1011_txt="免疫尖刺陷阱, 可以穿过敌人和物件, 免疫减速和定身 ."
enchant_1010_name="滚翻尖刺"
enchant_1010_fix1="滚翻尖刺的"
enchant_1010_fix2="滚翻尖刺的"
enchant_1010_txt="<SKILL_100> , <SKILL_482> 和 <SKILL_481> 增加所有抗性 AMOUNT% , 持续5秒 ."
enchant_1009_name="陨石之书"
enchant_1009_fix1="陨石之书的"
enchant_1009_fix2="陨石之书的"
enchant_1009_txt="施放 <SKILL_643> 现在会在启动点拉近附近敌人, 并且自动对他们施放 <SKILL_690> , 该技能造成伤害增加 AMOUNT% ."
enchant_1008_name="躲避之爪"
enchant_1008_fix1="躲避之爪的"
enchant_1008_fix2="躲避之爪的"
enchant_1008_txt="通用技能也会恢复 AMOUNT% 生命值和魔法值 ."
enchant_1007_name="完美格挡"
enchant_1007_fix1="完美格挡的"
enchant_1007_fix2="完美格挡的"
enchant_1007_txt="使用 <SKILL_2> 以外的通用技能也会触发 <SKILL_2> .此外, <SKILL_2> 效果增强 AMOUNT% ."
enchant_1006_name="源质"
enchant_1006_fix1="源质的"
enchant_1006_fix2="源质的"
enchant_1006_txt="你最高抗性以外的所有抗性增加你最高抗性的 AMOUNT% ."
enchant_1005_name="平民英雄"
enchant_1005_fix1="平民英雄的"
enchant_1005_fix2="平民英雄的"
enchant_1005_txt="每个你装备的普通或者稀有品质物品, 增加你所有元素伤害 AMOUNT% ."
enchant_1004_name="寻路者"
enchant_1004_fix1="寻路之"
enchant_1004_fix2="寻路之"
enchant_1004_txt="你的生命回复和魔法回复增加, 数值等于你移动速度的 AMOUNT%  ."
enchant_1003_name="心之石"
enchant_1003_fix1="· 红心"
enchant_1003_fix2="· 红心"
enchant_1003_txt="加成你的生命值, 数值等于 AMOUNT% 你的总计抗性, 但是清空所有抗性 ."
enchant_1002_name="狂饮者"
enchant_1002_fix1="狂饮之"
enchant_1002_fix2="狂饮之"
enchant_1002_txt="拾取生命和魔法球不再立即回复生命/魔法值. 效果变为增加生命回复, 魔法回复, 击中回血, 击中回魔 AMOUNT% 10 秒. 叠加 5 次并且受到拾取强度影响."
enchant_1001_name="危险境地"
enchant_1001_fix1="危险境地之"
enchant_1001_fix2="危险境地之"
enchant_1001_txt="你的暴击概率锁定到 5%, 每一击你积累 AMOUNT% 暴击伤害, 持续3秒, 最多叠加 10 层.  叠加 10 层后, 你的暴击概率锁定为 100% , 持续3秒, 随后效果重置."
enchant_1000_name="起爆者"
enchant_1000_fix1="引爆的"
enchant_1000_fix2="引爆的'"
enchant_1000_txt="敌人死后爆炸, 造成 AMOUNT% 其最大生命值的纯粹伤害, 范围 3 米 ."
[ENCHANT]
enchant_134_name="全域治疗"
enchant_134_fix1="治疗之"
enchant_134_fix2="修补之"
enchant_134_txt="任何来源的治疗增加 AMOUNT%"
enchant_133_name="非直接伤害抗性"
enchant_133_fix1="抵消之"
enchant_133_fix2="中和之"
enchant_133_txt="减少 AMOUNT% 受到的非直接伤害"
enchant_132_name="地面区域效果抗性"
enchant_132_fix1="漂移之"
enchant_132_fix2="悬停之"
enchant_132_txt="减少 AMOUNT% 受到的地面区域效果伤害"
enchant_131_name="机械杀手"
enchant_131_fix1="拆卸之"
enchant_131_fix2="解构之"
enchant_131_txt="+AMOUNT% 对机械类敌人伤害"
enchant_130_name="人型杀手"
enchant_130_fix1="杀戮之"
enchant_130_fix2="屠宰之"
enchant_130_txt="+AMOUNT% 对人型类敌人伤害"
enchant_129_name="元素杀手"
enchant_129_fix1="不稳之"
enchant_129_fix2="无定之"
enchant_129_txt="+AMOUNT% 对元素类敌人伤害"
enchant_128_name="打断"
enchant_128_fix1="妨碍之"
enchant_128_fix2="禁令之"
enchant_128_txt="AMOUNT% 概率打断敌人攻击"
enchant_127_name="眩晕"
enchant_127_fix1="目眩之"
enchant_127_fix2="击晕之"
enchant_127_txt="AMOUNT% 概率眩晕敌人最多 3 秒"
enchant_126_name="伤害缓冲"
enchant_126_fix1="振奋之"
enchant_126_fix2="停留之"
enchant_126_txt="AMOUNT% 受到的伤害被缓冲， 被缓冲部分的伤害会降低 30% , 并在 3 秒内缓慢施加"
enchant_125_name="卫星力量"
enchant_125_fix1="近拱点的"
enchant_125_fix2="远拱点的"
enchant_125_txt="+AMOUNT% 所有卫星伤害"
enchant_124_name="宝石强度"
enchant_124_fix1="闪烁的"
enchant_124_fix2="星火的"
enchant_124_txt="+AMOUNT% 所有宝石效果"
enchant_123_name="玷污之球"
enchant_123_fix1="玷污之"
enchant_123_fix2="玷污之"
enchant_123_txt="卫星: 暗影球体环绕着玩家, 每秒造成两次 AMOUNT% 暗影伤害"
enchant_122_name="痛苦之球"
enchant_122_fix1="尖刺之"
enchant_122_fix2="尖刺之"
enchant_122_txt="卫星: 尖刺球体环绕着玩家, 每秒造成两次 AMOUNT% 物理伤害"
enchant_121_name="闪避"
enchant_121_fix1="躲避之"
enchant_121_fix2="回避之"
enchant_121_txt="+AMOUNT% 闪避"
enchant_120_name="伤害减免"
enchant_120_fix1="迟钝之"
enchant_120_fix2="缓和之"
enchant_120_txt="减少 AMOUNT% 任何来源的直接伤害"
enchant_119_name="精英杀手"
enchant_119_fix1="精英的"
enchant_119_fix2="冠军的"
enchant_119_txt="+AMOUNT% 对精英敌人伤害"
enchant_118_name="仙子杀手"
enchant_118_fix1="杀戮之"
enchant_118_fix2="谋杀之"
enchant_118_txt="+AMOUNT% 对仙子类敌人伤害"
enchant_117_name="野兽杀手"
enchant_117_fix1="狩猎之"
enchant_117_fix2="偷猎之"
enchant_117_txt="+AMOUNT% 对野兽类敌人伤害"
enchant_116_name="恶魔杀手"
enchant_116_fix1="神圣之"
enchant_116_fix2="崇高之"
enchant_116_txt="+AMOUNT% 对恶魔类敌人伤害"
enchant_115_name="虫蛛杀手"
enchant_115_fix1="灭绝之"
enchant_115_fix2="根除之"
enchant_115_txt="+AMOUNT% 对虫蛛类敌人伤害"
enchant_114_name="幽灵杀手"
enchant_114_fix1="精神之"
enchant_114_fix2="圣裁之"
enchant_114_txt="+AMOUNT% 对幽灵类敌人伤害"
enchant_113_name="不死杀手"
enchant_113_fix1="奉献之"
enchant_113_fix2="纯洁之"
enchant_113_txt="+AMOUNT% 对不死类敌人伤害"
enchant_112_name="腐化"
enchant_112_fix1="凋零之"
enchant_112_fix2="苦恼之"
enchant_112_txt="击中时触发: 立即造成造成 AMOUNT% 暗影伤害, 并在 5 秒内每秒造成等量后续伤害"
enchant_111_name="圣击"
enchant_111_fix1="猛击之"
enchant_111_fix2="天堂之"
enchant_111_txt="击中时触发: 立即造成 AMOUNT% 神圣伤害"
enchant_110_name="割裂"
enchant_110_fix1="穿孔之"
enchant_110_fix2="破裂之"
enchant_110_txt="击中时触发: 立即造成 AMOUNT% 流血伤害, 并在 3 秒内每秒造成等量后续伤害"
enchant_109_name="电链"
enchant_109_fix1="电流之"
enchant_109_fix2="震动之"
enchant_109_txt="击中时触发: 25% 概率释放连锁闪电链, 造成 AMOUNT% 闪电伤害"
enchant_108_name="寒颤"
enchant_108_fix1="颤栗之"
enchant_108_fix2="冰冻之"
enchant_108_txt="击中时触发: 立即造成 AMOUNT% 冰霜伤害"
enchant_107_name="毒害"
enchant_107_fix1="有毒之"
enchant_107_fix2="有害之"
enchant_107_txt="击中时触发: 立即造成造成 AMOUNT% 毒素伤害, 并在 5 秒内每秒造成等量后续伤害"
enchant_106_name="点燃"
enchant_106_fix1="点燃之"
enchant_106_fix2="点火之"
enchant_106_txt="击中时触发: 立即造成 AMOUNT% 火焰伤害, 并在 3 秒内每秒造成等量后续伤害"
enchant_105_name="怒气获得"
enchant_105_fix1="· 愤怒"
enchant_105_fix2="· 狂怒"
enchant_105_txt="+AMOUNT% 怒气获得"
enchant_104_name="最大怒气"
enchant_104_fix1="狂怒的"
enchant_104_fix2="血怒的"
enchant_104_txt="+AMOUNT 最大怒气"
enchant_103_name="最小怒气"
enchant_103_fix1="气愤之"
enchant_103_fix2="怒火之"
enchant_103_txt="+AMOUNT 最小怒气"
enchant_102_name="流血伤害"
enchant_102_fix1="锋利之"
enchant_102_fix2="剃刀之"
enchant_102_txt="+AMOUNT% 流血伤害"
enchant_101_name="抗性穿透"
enchant_101_fix1="穿透之"
enchant_101_fix2="贯穿之"
enchant_101_txt="+AMOUNT% 抗性穿透"
enchant_100_name="效果范围"
enchant_100_fix1="范围之"
enchant_100_fix2="扩展之"
enchant_100_txt="+AMOUNT% 效果范围"
enchant_99_name="额外格挡伤害"
enchant_99_fix1="守卫之"
enchant_99_fix2="防御之"
enchant_99_txt="+AMOUNT% 额外伤害格挡 (只限圣骑士)"
enchant_98_name="额外格挡率"
enchant_98_fix1="格挡之"
enchant_98_fix2="障碍之"
enchant_98_txt="+AMOUNT% 额外格挡概率 (只限圣骑士)"
enchant_97_name="格挡伤害"
enchant_97_fix1="守卫之"
enchant_97_fix2="防御之"
enchant_97_txt="AMOUNT% 伤害格挡"
enchant_96_name="格挡率"
enchant_96_fix1="格挡之"
enchant_96_fix2="障碍之"
enchant_96_txt="AMOUNT% 格挡概率"
enchant_94_name="铁卫"
enchant_94_fix1="铁卫之"
enchant_94_fix2="铁卫之"
enchant_94_txt="免疫尖刺陷阱伤害"
enchant_93_name="相位移动"
enchant_93_fix1="相位移动之"
enchant_93_fix2="相位移动之"
enchant_93_txt="取消碰撞体积影响, 移动可以穿过敌人和物件"
enchant_92_name="污泥路径"
enchant_92_fix1="肮脏的"
enchant_92_fix2="污秽的"
enchant_92_txt="行走留下毒素之径, 造成每秒 AMOUNT% 毒素伤害, 持续3秒"
enchant_89_name="低血爆炸"
enchant_89_fix1="· 冷酷无情"
enchant_89_fix2="· 蔑视"
enchant_89_txt="让你生命低于最大生命值 30% 的攻击会导致一系列爆炸, 对附近敌人造成 AMOUNT% 纯粹伤害"
enchant_88_name="低血伤害"
enchant_88_fix1="· 复仇"
enchant_88_fix2="· 辩护"
enchant_88_txt="让你生命低于最大生命值 30% 的攻击会会增加你的伤害 AMOUNT% , 持续5秒"
enchant_87_name="低血治疗"
enchant_87_fix1="救援之"
enchant_87_fix2="拯救之"
enchant_87_txt="让你生命低于最大生命值 30% 的攻击会立刻让你回复 AMOUNT 生命值. 30 秒冷却"
enchant_86_name="反击燃烧"
enchant_86_fix1="引燃之"
enchant_86_fix2="闪焰之"
enchant_86_txt="被击中时 5% 概率点燃攻击者, 造成每秒 AMOUNT% 火焰伤害, 持续3秒"
enchant_85_name="反击毒害"
enchant_85_fix1="腐化的"
enchant_85_fix2="腐败的"
enchant_85_txt="被击中时 5% 概率毒害攻击者, 造成每秒 AMOUNT% 毒素伤害, 持续3秒"
enchant_84_name="反击移动速度"
enchant_84_fix1="逃跑之"
enchant_84_fix2="难以捉摸的"
enchant_84_txt="被击中时 AMOUNT% 概率增加移动速度 AMOUNT% , 持续5秒"
enchant_83_name="释能"
enchant_83_fix1="电震之"
enchant_83_fix2="电刑之"
enchant_83_txt="被击中时 5% 概率放出闪电球造成 AMOUNT% 闪电伤害"
enchant_82_name="死亡新星"
enchant_82_fix1="坟墓的"
enchant_82_fix2="墓穴的"
enchant_82_txt="被击中时 5% 概率放出死亡新星造成 AMOUNT% 暗影伤害"
enchant_81_name="神圣新星"
enchant_81_fix1="耀眼之"
enchant_81_fix2="致盲之"
enchant_81_txt="被击中时 5% 概率放出神圣新星造成 AMOUNT% 神圣伤害"
enchant_80_name="霜冻新星"
enchant_80_fix1="冰环的"
enchant_80_fix2="冰川的"
enchant_80_txt="被击中时 5% 概率放出霜冻新星造成 AMOUNT% 冰霜伤害"
enchant_79_name="反击击退"
enchant_79_fix1="推挤之"
enchant_79_fix2="斗牛之"
enchant_79_txt="被击中时 AMOUNT% 概率击退攻击者最多 3 米"
enchant_78_name="反击恐惧"
enchant_78_fix1="· 恐慌"
enchant_78_fix2="· 恐怖"
enchant_78_txt="被击中时 AMOUNT% 概率恐吓攻击者 , 持续最多 3 秒"
enchant_77_name="反击定身"
enchant_77_fix1="根须之"
enchant_77_fix2="掌握之"
enchant_77_txt="被击中时 AMOUNT% 定身攻击者 3 秒"
enchant_76_name="反击减速"
enchant_76_fix1="延迟之"
enchant_76_fix2="缓慢之"
enchant_76_txt="被击中时AMOUNT% 概率减速攻击者 50% , 持续5秒"
enchant_75_name="肢解治疗"
enchant_75_fix1="· 杀手"
enchant_75_fix2="· 屠夫"
enchant_75_txt="肢解敌人时 5% 概率触发治疗 AMOUNT% 的最大生命值"
enchant_74_name="肢解伤害"
enchant_74_fix1="· 大屠杀"
enchant_74_fix2="· 残杀"
enchant_74_txt="肢解敌人时 +AMOUNT% 伤害, 持续5秒"
enchant_73_name="肢解回复"
enchant_73_fix1="· 血浴"
enchant_73_fix2="· 血路"
enchant_73_txt="肢解敌人时 +AMOUNT% 生命值和魔法回复, 持续5秒"
enchant_72_name="击杀加速"
enchant_72_fix1="· 加速"
enchant_72_fix2="· 高阶加速"
enchant_72_txt="击杀敌人 15% 概率触发增加移动速度 AMOUNT% , 持续10秒. 这个效果叠加最多5次"
enchant_71_name="击杀治疗"
enchant_71_fix1="· 治疗"
enchant_71_fix2="· 高阶治疗"
enchant_71_txt="击杀敌人后 5% 概率触发治疗 AMOUNT% 最大生命值"
enchant_70_name="击杀充能"
enchant_70_fix1="充电之"
enchant_70_fix2="充能之"
enchant_70_txt="击杀敌人 15% 概率触发增加魔法回复 AMOUNT% , 持续10秒. 这个效果叠加最多5次"
enchant_69_name="击杀回复"
enchant_69_fix1="· 回复"
enchant_69_fix2="· 高阶回复"
enchant_69_txt="击杀敌人 15% 概率触发增加生命回复 AMOUNT% , 持续10秒. 这个效果叠加最多5次"
enchant_68_name="击杀伤害"
enchant_68_fix1="· 喧闹"
enchant_68_fix2="· 暴动"
enchant_68_txt="击杀敌人 15% 概率触发增加伤害 AMOUNT% , 持续10秒. 这个效果叠加最多5次"
enchant_67_name="击杀拾取"
enchant_67_fix1="开放之"
enchant_67_fix2="绽放之"
enchant_67_txt="击杀时 AMOUNT% 概率触发产生额外生命和魔法球以供拾取"
enchant_66_name="击杀爆炸"
enchant_66_fix1="· 氧化"
enchant_66_fix2="· 爆燃"
enchant_66_txt="AMOUNT% 概率触发击杀敌人爆炸, 对周围敌人造成其最大生命值 30% 的纯粹伤害"
enchant_65_name="击杀囤积"
enchant_65_fix1="· 富翁"
enchant_65_fix2="· 富豪"
enchant_65_txt="AMOUNT% 概率击杀时爆出额外晶体"
enchant_63_name="爆发"
enchant_63_fix1="爆发之"
enchant_63_fix2="迸发之"
enchant_63_txt="35% 暴击时导致爆炸造成 AMOUNT% 纯粹伤害"
enchant_62_name="激怒"
enchant_62_fix1="激怒之"
enchant_62_fix2="狂暴的"
enchant_62_txt="5% 暴击时 增加所有技能基础攻速 AMOUNT% , 持续5秒"
enchant_61_name="暴击治疗"
enchant_61_fix1=""
enchant_61_fix2=""
enchant_61_txt="5% 暴击时回复 AMOUNT 生命值"
enchant_60_name="地狱火"
enchant_60_fix1="· 地狱火"
enchant_60_fix2="· 末日审判"
enchant_60_txt="15% 击中对敌人召唤地狱火雨, 每一击造成 AMOUNT% 纯粹伤害. 造成直接伤害但是不能暴击"
enchant_59_name="旋风"
enchant_59_fix1="· 风暴"
enchant_59_fix2="· 飓风"
enchant_59_txt="15% 概率击中时召唤追踪敌人的小旋风, 每秒造成 AMOUNT% 纯粹伤害. 造成直接伤害但是不能暴击"
enchant_58_name="攫取"
enchant_58_fix1="攫取之"
enchant_58_fix2="磁能之"
enchant_58_txt="AMOUNT% 击中时将目标 3 米内其他敌人拉近"
enchant_57_name="额外插槽"
enchant_57_fix1=""
enchant_57_fix2=""
enchant_57_txt="AMOUNT 额外插槽"
enchant_56_name="槽位"
enchant_56_fix1=""
enchant_56_fix2=""
enchant_56_txt="AMOUNT 插槽"
enchant_55_name="药剂效果"
enchant_55_fix1="炼金术士的"
enchant_55_fix2="调剂师的"
enchant_55_txt="+AMOUNT% 药剂效果"
enchant_54_name="光照范围"
enchant_54_fix1="光照之"
enchant_54_fix2="闪耀之"
enchant_54_txt="+AMOUNT% 光照范围"
enchant_53_name="暗影伤害"
enchant_53_fix1="· 暗影"
enchant_53_fix2="· 黑暗"
enchant_53_txt="+AMOUNT% 暗影伤害"
enchant_52_name="暗影抗性"
enchant_52_fix1="缟玛瑙的"
enchant_52_fix2="乌木的"
enchant_52_txt="+AMOUNT% 暗影抗性"
enchant_51_name="暴击伤害"
enchant_51_fix1="殊死之"
enchant_51_fix2="破坏之"
enchant_51_txt="+AMOUNT% 暴击伤害"
enchant_50_name="冷却时间减少"
enchant_50_fix1="就绪的"
enchant_50_fix2="效率的"
enchant_50_txt="+AMOUNT% 冷却时间减少"
enchant_49_name="魔法值消耗减少"
enchant_49_fix1="能量的"
enchant_49_fix2="精神的"
enchant_49_txt="+AMOUNT% 魔法值消耗减少"
enchant_48_name="全能"
enchant_48_fix1="· 支配"
enchant_48_fix2="· 霸权"
enchant_48_txt="+AMOUNT% 到所有元素伤害"
enchant_47_name="全抗性"
enchant_47_fix1="钻石的"
enchant_47_fix2="太初的"
enchant_47_txt="+AMOUNT% 所有抗性"
enchant_46_name="同伴伤害"
enchant_46_fix1="同伴的"
enchant_46_fix2="侧踢的"
enchant_46_txt="+AMOUNT% 同伴伤害"
enchant_45_name="同伴生命值"
enchant_45_fix1="同伴的"
enchant_45_fix2="侧踢的"
enchant_45_txt="+AMOUNT% 同伴生命值"
enchant_44_name="物理伤害"
enchant_44_fix1="· 痛苦"
enchant_44_fix2="· 承受"
enchant_44_txt="+AMOUNT% 物理伤害"
enchant_43_name="神圣伤害"
enchant_43_fix1="· 光芒"
enchant_43_fix2="· 圣光"
enchant_43_txt="+AMOUNT% 神圣伤害"
enchant_42_name="闪电伤害"
enchant_42_fix1="· 闪电"
enchant_42_fix2="· 天谴"
enchant_42_txt="+AMOUNT% 闪电伤害"
enchant_41_name="毒素伤害"
enchant_41_fix1="· 毒素"
enchant_41_fix2="· 毒物"
enchant_41_txt="+AMOUNT% 毒素伤害"
enchant_40_name="冰霜伤害"
enchant_40_fix1="· 冰霜"
enchant_40_fix2="· 寒冰"
enchant_40_txt="+AMOUNT% 冰霜伤害"
enchant_39_name="火焰伤害"
enchant_39_fix1="· 火焰"
enchant_39_fix2="· 火灾"
enchant_39_txt="+AMOUNT% 火焰伤害"
enchant_38_name="神圣抗性"
enchant_38_fix1="黄玉的"
enchant_38_fix2="琥珀的"
enchant_38_txt="+AMOUNT% 神圣抗性"
enchant_37_name="闪电抗性"
enchant_37_fix1="珍珠的"
enchant_37_fix2="绿松石的"
enchant_37_txt="+AMOUNT% 闪电抗性"
enchant_36_name="毒素抗性"
enchant_36_fix1="绿宝石的"
enchant_36_fix2="森林的"
enchant_36_txt="+AMOUNT% 毒素抗性"
enchant_35_name="冰霜抗性"
enchant_35_fix1="蓝宝石的"
enchant_35_fix2="蔚蓝的"
enchant_35_txt="+AMOUNT% 冰霜抗性"
enchant_34_name="火焰抗性"
enchant_34_fix1="红宝石的"
enchant_34_fix2="深红的"
enchant_34_txt="+AMOUNT% 火焰抗性"
enchant_33_name="稳固"
enchant_33_fix1="抛锚之"
enchant_33_fix2="抛锚之"
enchant_33_txt="免疫所有击退和拉扯效果"
enchant_32_name="天使之球"
enchant_32_fix1="天使的"
enchant_32_fix2="天使的"
enchant_32_txt="卫星: 神圣球体环绕着玩家, 每秒发射2发圣光弹, 每一发造成 AMOUNT% 神圣伤害"
enchant_31_name="巫毒之球"
enchant_31_fix1="巫毒的"
enchant_31_fix2="巫毒的"
enchant_31_txt="卫星: 毒素球体环绕着玩家, 每秒对附近敌人造成 AMOUNT% 毒素伤害"
enchant_30_name="熔融之球"
enchant_30_fix1="熔融的"
enchant_30_fix2="熔融的"
enchant_30_txt="卫星: 火焰球体环绕着玩家, 每秒发射火焰炸弹, 造成 AMOUNT% 火焰伤害"
enchant_29_name="冰霜之球"
enchant_29_fix1="霜结的"
enchant_29_fix2="霜结的"
enchant_29_txt="卫星: 冰霜球体环绕着玩家, 每秒发射冰枪, 造成 AMOUNT% 冰霜伤害"
enchant_28_name="雷霆之球"
enchant_28_fix1="雷动的"
enchant_28_fix2="雷动的"
enchant_28_txt="卫星: 闪电球体环绕着玩家, 每秒发出连锁闪电, 造成 AMOUNT% 闪电伤害"
enchant_27_name="物理抗性"
enchant_27_fix1="增强之"
enchant_27_fix2="碉堡之"
enchant_27_txt="+AMOUNT% 物理抗性"
enchant_26_name="拾取范围"
enchant_26_fix1="吸引之"
enchant_26_fix2="迷人之"
enchant_26_txt="+AMOUNT% 拾取范围"
enchant_25_name="支援者"
enchant_25_fix1="支援者的"
enchant_25_fix2="支援者的"
enchant_25_txt="+AMOUNT% 所有来源的水晶获取和经验获取. 非常感谢支持! (早期测试特别物品)"
enchant_24_name="经验值"
enchant_24_fix1="教学之"
enchant_24_fix2="教育之"
enchant_24_txt="+AMOUNT% 额外经验"
enchant_23_name="额外水晶"
enchant_23_fix1="贪心的"
enchant_23_fix2="贪婪的"
enchant_23_txt="+AMOUNT% 额外水晶"
enchant_22_name="拾取强度"
enchant_22_fix1="救助之"
enchant_22_fix2="援助之"
enchant_22_txt="+AMOUNT% 拾取强度"
enchant_21_name="效果持续时间"
enchant_21_fix1="持续之"
enchant_21_fix2="保持之"
enchant_21_txt="+AMOUNT% 效果持续时间"
enchant_20_name="击退"
enchant_20_fix1="强力之"
enchant_20_fix2="推动之"
enchant_20_txt="+AMOUNT% 击退概率"
enchant_19_name="暴击概率"
enchant_19_fix1="惩罚之"
enchant_19_fix2="处决之"
enchant_19_txt="+AMOUNT% 暴击概率"
enchant_13_name="寻宝值"
enchant_13_fix1="幸运的"
enchant_13_fix2="幸福的"
enchant_13_txt="+AMOUNT% 寻宝值"
enchant_10_name="吸取魔法"
enchant_10_fix1="吸取的"
enchant_10_fix2="吮吸的"
enchant_10_txt="+AMOUNT 击中回魔"
enchant_9_name="吸取生命"
enchant_9_fix1="吸收的"
enchant_9_fix2="吸血的"
enchant_9_txt="+AMOUNT 击中回血"
enchant_8_name="荆棘"
enchant_8_fix1="尖刺的"
enchant_8_fix2="倒钩的"
enchant_8_txt="+AMOUNT 荆棘"
enchant_7_name="魔法回复"
enchant_7_fix1="刷新之"
enchant_7_fix2="复兴之"
enchant_7_txt="+AMOUNT 魔法回复"
enchant_6_name="生命回复"
enchant_6_fix1="复苏之"
enchant_6_fix2="元气之"
enchant_6_txt="+AMOUNT 生命回复"
enchant_5_name="攻击速度"
enchant_5_fix1="迅捷的"
enchant_5_fix2="加速的"
enchant_5_txt="+AMOUNT% 攻击速度"
enchant_4_name="移动速度"
enchant_4_fix1="灵动之"
enchant_4_fix2="田径之"
enchant_4_txt="+AMOUNT% 移动速度"
enchant_3_name="伤害"
enchant_3_fix1="伤害之"
enchant_3_fix2="毁灭之"
enchant_3_txt="+AMOUNT 伤害"
enchant_2_name="魔法值"
enchant_2_fix1="能量之"
enchant_2_fix2="内心之"
enchant_2_txt="+AMOUNT 魔法值"
enchant_1_name="生命值"
enchant_1_fix1="生命之"
enchant_1_fix2="热心之"
enchant_1_txt="+AMOUNT 生命值"
[GEMS]
enchant_562_txt="+AMOUNT% 额外格挡概率 (只限圣骑士)"
enchant_561_txt="+AMOUNT% 闪避"
enchant_560_txt="击中时触发: 25% 概率释放连锁闪电链, 造成 AMOUNT% 闪电伤害"
enchant_559_txt="+AMOUNT% 拾取范围"
enchant_558_txt="+AMOUNT% 闪电抗性"
enchant_557_txt="+AMOUNT% 攻击速度"
enchant_556_txt="+AMOUNT% 闪电伤害"
enchant_555_txt="+AMOUNT% 移动速度"
enchant_554_txt="+AMOUNT% 冷却时间减少"
enchant_553_txt="+AMOUNT 最小怒气 (只限狂战士)"
enchant_552_txt="受伤时触发: AMOUNT% 概率对攻击者应用颤栗效果. 减速其 50% ,持续 5 秒"
enchant_551_txt="立即对敌人造成 AMOUNT% 冰霜伤害"
enchant_550_txt="+AMOUNT% 魔法回复"
enchant_549_txt="+AMOUNT% 冰霜抗性"
enchant_548_txt="击中时触发: AMOUNT% 概率应用颤栗效果. 减速其 50% , 持续  3 秒"
enchant_547_txt="+AMOUNT% 冰霜伤害"
enchant_546_txt="+AMOUNT% 魔法值"
enchant_545_txt="+AMOUNT% 击中回魔"
enchant_544_txt="+AMOUNT 最大怒气 (只限狂战士)"
enchant_543_txt="受伤时触发: 5% 概率点燃攻击者, 每秒造成 AMOUNT% 火焰伤害, 持续  3 秒"
enchant_542_txt="击中时触发: 立即造成 AMOUNT% 火焰伤害, 并在 3 秒内每秒造成等量后续伤害"
enchant_541_txt="+AMOUNT% 生命回复"
enchant_540_txt="+AMOUNT% 火焰抗性"
enchant_539_txt="+AMOUNT% 暴击概率"
enchant_538_txt="+AMOUNT% 火焰伤害"
enchant_537_txt="+AMOUNT% 生命值"
enchant_536_txt="+AMOUNT% 击中回血"
enchant_535_txt="+AMOUNT% 寻宝值"
enchant_534_txt="+AMOUNT% 同伴伤害"
enchant_533_txt="击中时触发: 立即造成 AMOUNT% 神圣伤害"
enchant_532_txt="+AMOUNT% 光照范围"
enchant_531_txt="+AMOUNT% 神圣抗性"
enchant_530_txt="击中时触发: AMOUNT% 概率眩晕敌人 3 秒"
enchant_529_txt="+AMOUNT% 神圣伤害"
enchant_528_txt="+AMOUNT% 拾取强度"
enchant_527_txt="+AMOUNT% 效果范围"
enchant_526_txt="+AMOUNT% 流血伤害"
enchant_525_txt="+AMOUNT% 灵魂持续时间 (只限术士)"
enchant_524_txt="击中时触发: 立即造成 AMOUNT% 流血伤害, 并在 3 秒内每秒造成等量后续伤害"
enchant_523_txt="+AMOUNT% 同伴生命值"
enchant_522_txt="+AMOUNT% 物理抗性"
enchant_521_txt="+AMOUNT% 击退概率"
enchant_520_txt="+AMOUNT% 物理伤害"
enchant_519_txt="+AMOUNT% 荆棘"
enchant_518_txt="+AMOUNT% 伤害"
enchant_517_txt="+AMOUNT% 额外伤害格挡 (只限圣骑士)"
enchant_516_txt="受伤时触发: 5% 概率毒害攻击者, 每秒造成 AMOUNT% 毒素伤害, 持续  3 秒""
enchant_515_txt="击中时触发: 立即造成造成 AMOUNT% 毒素伤害, 并在 5 秒内每秒造成等量后续伤害"
enchant_514_txt="+AMOUNT% 额外经验"
enchant_513_txt="+AMOUNT% 毒素抗性"
enchant_512_txt="+AMOUNT% 魔法值消耗减少"
enchant_511_txt="+AMOUNT% 毒素伤害"
enchant_510_txt="+AMOUNT% 效果持续时间"
enchant_509_txt="+AMOUNT% 抗性穿透"
enchant_508_txt="+AMOUNT% 概率偷取灵魂 (只限术士)"
enchant_507_txt="受伤时触发: AMOUNT% 概率恐吓攻击者, 使其恐惧逃离, 持续最多3秒"
enchant_506_txt="击中时触发: 立即造成造成 AMOUNT% 暗影伤害, 并在 5 秒内每秒造成等量后续伤害"
enchant_505_txt="+AMOUNT% 药剂效果"
enchant_504_txt="+AMOUNT% 暗影抗性"
enchant_503_txt="击中时触发: AMOUNT% 概率恐吓敌人, 使其恐惧逃离, 持续最多3秒"
enchant_502_txt="+AMOUNT% 暗影伤害"
enchant_501_txt="+AMOUNT% 额外水晶"
enchant_500_txt="+AMOUNT% 暴击伤害"
[RUNES]
rune_type_lesser="次级符文: "
rune_type_greater="高级符文: "
rune_type_lesser_short=" (符): "
rune_type_greater_short=" (高符): "
enchant_1200_name="多重射击"
enchant_1200_fix1="· 多重射击"
enchant_1200_fix2=""
enchant_1200_txt="<SKILL_101>, <SKILL_486> 和 <SKILL_490>  射出额外 AMOUNT 箭矢或碎片."
enchant_1201_name="切割"
enchant_1201_fix1="切割之"
enchant_1201_fix2=""
enchant_1201_txt="<SKILL_295> , <SKILL_3> 和 <SKILL_296> 移动距离减半, 魔法消耗和冷却时间降低 AMOUNT% ."
enchant_1202_name="怒击"
enchant_1202_fix1="怒击之"
enchant_1202_fix2=""
enchant_1202_txt="<SKILL_52> 使用时消耗最多 AMOUNT 怒气, 每点增加其基础伤害 2% ."
enchant_1203_name="腐坏瘟疫"
enchant_1203_fix1="· 腐坏瘟疫"
enchant_1203_fix2=""
enchant_1203_txt="<SKILL_640> 对受到 <SKILL_614> 影响的敌人增强 AMOUNT%. "
enchant_1204_name="滚雷"
enchant_1204_fix1="· 滚雷"
enchant_1204_fix2=""
enchant_1204_txt="<SKILL_244> 触发几率提高 AMOUNT%."
enchant_1205_name="百万充能"
enchant_1205_fix1="百万充能之"
enchant_1205_fix2=""
enchant_1205_txt="<SKILL_389> 伤害增加额外 AMOUNT%."
enchant_1206_name="孢子爆发"
enchant_1206_fix1="孢子爆发之"
enchant_1206_fix2=""
enchant_1206_txt="<SKILL_518> 施法时立即引爆 <SKILL_117> 产生的蘑菇. 蘑菇会忽略生长状态爆发并且伤害增加 AMOUNT% ."
enchant_1207_name="无限废墟"
enchant_1207_fix1="· 无限废墟"
enchant_1207_fix2=""
enchant_1207_txt="<SKILL_651> 可以无限叠加."
enchant_1208_name="焦热烈焰"
enchant_1208_fix1="焦热之"
enchant_1208_fix2=""
enchant_1208_txt="<SKILL_319> 总是触发 <SKILL_262> , 并且 <SKILL_263> 在由 <SKILL_319> 触发时增强 AMOUNT% ."
enchant_1209_name="龙之践踏"
enchant_1209_fix1="践踏之"
enchant_1209_fix2=""
enchant_1209_txt="<SKILL_427> 现在打断攻击者并且眩晕敌人 , 持续最多 AMOUNT 秒 ."
enchant_1210_name="集中连锁"
enchant_1210_fix1="· 集中连锁"
enchant_1210_fix2=""
enchant_1210_txt="所有【连锁技能】, 在没有进一步跳跃目标时, 会把所有剩余弹跳伤害总计的 AMOUNT% 分配给击中的单位 ."
enchant_1211_name="地狱底层"
enchant_1211_fix1="· 地狱底层"
enchant_1211_fix2=""
enchant_1211_txt="每个激活的同伴增加 <SKILL_700> AMOUNT% 的基础伤害和触发率 ."
enchant_1212_name="风暴战锤"
enchant_1212_fix1="· 风暴战锤"
enchant_1212_fix2=""
enchant_1212_txt="<SKILL_332> 有 AMOUNT% 概率击中每个敌人时产生额外锤子 ."
enchant_1213_name="无限滚翻"
enchant_1213_fix1="· 无限滚翻"
enchant_1213_fix2=""
enchant_1213_txt="<SKILL_383> , <SKILL_431> 和 <SKILL_91> 冷却时间减少 AMOUNT%  ."
enchant_1214_name="碎片风暴"
enchant_1214_fix1="碎片风暴之"
enchant_1214_fix2=""
enchant_1214_txt="<SKILL_583> 有 AMOUNT% 概率也会在其自身触发 <SKILL_134>  ."
enchant_1215_name="收割"
enchant_1215_fix1="收割之"
enchant_1215_fix2=""
enchant_1215_txt="<SKILL_714> 不再有冷却时间, 并且对 <SKILL_715> , <SKILL_720> 或者 <SKILL_719> 影响下敌人, 每有其中一个诅咒, 造成伤害增加 AMOUNT% ."
enchant_1216_name="闪炎战锤"
enchant_1216_fix1="· 闪炎战锤"
enchant_1216_fix2=""
enchant_1216_txt="<SKILL_325> 现在每秒施放 AMOUNT 个火属性的 <SKILL_332> , 取代其范围伤害 ."
enchant_1217_name="幻影之盾"
enchant_1217_fix1="幻影之"
enchant_1217_fix2=""
enchant_1217_txt="<SKILL_752> 弹射额外最多 AMOUNT 次 ."
enchant_1218_name="锋锐复仇"
enchant_1218_fix1="· 锋锐复仇"
enchant_1218_fix2=""
enchant_1218_txt="<SKILL_753> 的伤害现在基于 <SKILL_752> 和荆棘而不是格挡掉的伤害 ."
enchant_1219_name="汹涌超载"
enchant_1219_fix1="· 汹涌超载"
enchant_1219_fix2=""
enchant_1219_txt="<SKILL_13> , <SKILL_306> 和 <SKILL_307> 会立即引爆 <SKILL_21> 球体, 立即造成 AMOUNT% 伤害, 伤害范围加倍 ."
enchant_1220_name="生机森林"
enchant_1220_fix1="· 生机森林"
enchant_1220_fix2=""
enchant_1220_txt="<SKILL_498> 现在会召唤 <SKILL_499> ,反之亦然. 此外, 这两个同伴的伤害和荆棘属性都增加 AMOUNT%."
enchant_1221_name="荆棘爆发"
enchant_1221_fix1="荆棘爆发之"
enchant_1221_fix2=""
enchant_1221_txt="<SKILL_760> , <SKILL_114> , <SKILL_524> 和 <SKILL_523> 有 AMOUNT% 概率造成敌人身上的 <SKILL_541> 爆发 ."
enchant_1222_name="荆棘面纱"
enchant_1222_fix1="荆棘面纱之"
enchant_1222_fix2=""
enchant_1222_txt="<SKILL_514> 激活时增加荆棘 AMOUNT%  ."
enchant_1223_name="分裂雷霆"
enchant_1223_fix1="· 分裂雷霆"
enchant_1223_fix2=""
enchant_1223_txt="<SKILL_556> 现在落地时分裂成3个小电球, 每个造成其原伤害的 AMOUNT% , 范围减半. 其中一个电球会自动飞向附近敌人, 其他的则随机移动. "
enchant_1226_name="剧毒之树"
enchant_1226_fix1="· 剧毒之树"
enchant_1226_fix2=""
enchant_1226_txt="<SKILL_498> 和 <SKILL_499> 现在自身以 AMOUNT% 效果触发 <SKILL_100084> 专精增益 , 前提是它们拥有 <SKILL_501> 效果 ."
enchant_1227_name="光之环"
enchant_1227_fix1="光之"
enchant_1227_fix2=""
enchant_1227_txt="<SKILL_40> , <SKILL_338> , 和 <SKILL_339> 现在每秒恢复最大生命值的 1% 并增加光照范围 AMOUNT% ."
enchant_1228_name="神圣恩赐"
enchant_1228_fix1="· 神圣恩赐"
enchant_1228_fix2=""
enchant_1228_txt="<SKILL_290> 的基础伤害增加, 数值等于 AMOUNT 倍圣骑士目前护盾的强度 ."
enchant_1229_name="九头蛇怒"
enchant_1229_fix1="九头蛇怒的"
enchant_1229_fix2="九头蛇怒的"
enchant_1229_txt="<SKILL_435> 现在会跟随在狂战士背后, 每 1 点怒气增加 1% 伤害. <SKILL_435> 持续时间增加 AMOUNT 秒, 但是限制只能存在单个 ."
enchant_1230_name="余烬之盾"
enchant_1230_fix1="烬盾的"
enchant_1230_fix2="烬盾的"
enchant_1230_txt="<SKILL_76> 现在触发击中效果并且激活时增加 AMOUNT% 魔法回复 ."
enchant_1231_name="同伴机动"
enchant_1231_fix1="· 同伴机动"
enchant_1231_fix2="· 同伴机动"
enchant_1231_txt="格斗同伴获得跳跃词缀, 远程同伴获得传送词缀 ."
enchant_1232_name="致命机动"
enchant_1232_fix1="· 致命机动"
enchant_1232_fix2=""
enchant_1232_txt="使用【机动技能】后增加所有非【机动技能】伤害 AMOUNT% , 持续3秒 ."
enchant_1233_name="破碎冲击"
enchant_1233_fix1="· 破碎冲击"
enchant_1233_fix2=""
enchant_1233_txt="<SKILL_54> 和 <SKILL_370> 冲击时触发同等级的 <SKILL_374>  ."
enchant_1234_name="龙荆"
enchant_1234_fix1="龙荆的"
enchant_1234_fix2=""
enchant_1234_txt="荆棘伤害变为闪电, 受到伤害产生 <SKILL_410> , 其基础伤害为荆棘伤害的 AMOUNT%  ."
enchant_1235_name="铁头"
enchant_1235_fix1="· 铁头"
enchant_1235_fix2=""
enchant_1235_txt="<SKILL_370> , <SKILL_80> , 和 <SKILL_65> 冷却时间减少 AMOUNT% ."
enchant_1236_name="先灵怒放"
enchant_1236_fix1="· 先灵怒放"
enchant_1236_fix2=""
enchant_1236_txt="<SKILL_473> 增加先祖效果 5% , 持续5秒, 叠加最多 AMOUNT 次 ."
enchant_1237_name="饕餮之风"
enchant_1237_fix1="· 饕餮之风"
enchant_1237_fix2=""
enchant_1237_txt="增加 <SKILL_475> 伤害频率, 数值等于 AMOUNT% 的攻击速度 ."
enchant_1238_name="残忍复仇者"
enchant_1238_fix1="· 残忍复仇者"
enchant_1238_fix2=""
enchant_1238_txt="<SKILL_254> 总是暴击. 并在圣骑士移动时伤害增加 AMOUNT% ."
enchant_1239_name="致命荆棘"
enchant_1239_fix1="· 致命荆棘"
enchant_1239_fix2=""
enchant_1239_txt="暴击增加荆棘伤害 AMOUNT% , 持续 7 秒, 叠加 15 次 ."
enchant_1240_name="颤栗之血"
enchant_1240_fix1="· 颤栗之血"
enchant_1240_fix2=""
enchant_1240_txt="颤栗敌人受到的流血伤害增加 AMOUNT%  ."
enchant_1241_name="感染伤口"
enchant_1241_fix1="· 感染伤口"
enchant_1241_fix2=""
enchant_1241_txt="流血敌人受到的毒素伤害增加 AMOUNT%  ."
enchant_1242_name="寒冬颤栗"
enchant_1242_fix1="· 寒冬颤栗"
enchant_1242_fix2=""
enchant_1242_txt="施放任意冰霜技能时施加 <SKILL_137> 给 AMOUNT 米内所有敌人 ."
enchant_1243_name="荆棘诅咒"
enchant_1243_fix1="· 荆棘诅咒"
enchant_1243_fix2=""
enchant_1243_txt="受到 <SKILL_719> 影响的敌人效果变为受到来自术士的荆棘伤害增加 AMOUNT% ."
enchant_1244_name="外骨骼"
enchant_1244_fix1="外骨骼的"
enchant_1244_fix2=""
enchant_1244_txt="<SKILL_727> 生效时, 每层 <SKILL_739> 增加 AMOUNT 荆棘, 并且荆棘伤害变为对7米内敌人生效的白骨新星 ."
enchant_1245_name="谋算之手"
enchant_1245_fix1="· 谋算之手"
enchant_1245_fix2="· 谋算之手"
enchant_1245_txt="<SKILL_712> 对所有击中敌人施加 <SKILL_719> , <SKILL_719> 影响下的敌人变为承受来自术士的荆棘伤害增加 AMOUNT%  ."
enchant_1246_name="扭曲灾祸"
enchant_1246_fix1="· 扭曲灾祸"
enchant_1246_fix2="· 扭曲灾祸"
enchant_1246_txt="<SKILL_643> 着地时施放最高等级的 <SKILL_621> , <SKILL_686> , <SKILL_160> , 或 <SKILL_721> 中的一个. 所施放的技能由术士最高的元素伤害加成决定 ."
enchant_1247_name="秽结恶魔"
enchant_1247_fix1="秽结的"
enchant_1247_fix2="秽结的"
enchant_1247_txt="所有激活的 <SKILL_175> 和 <SKILL_694> 被献祭, 增加他们总计生命值和伤害的 AMOUNT% 给 <SKILL_179>  ."
enchant_1248_name="快速瘟疫"
enchant_1248_fix1="瘟疫的"
enchant_1248_fix2="瘟疫的"
enchant_1248_txt="<SKILL_617> 现在攻击频率增加, 基于术士攻击速度的 AMOUNT% , 但是限制只能存在单个 ."
enchant_1249_name="破碎灵魂"
enchant_1249_fix1="破碎的"
enchant_1249_fix2="破碎的"
enchant_1249_txt="触发时, <SKILL_672> 产生 AMOUNT 个基于其伤害的 <SKILL_677>  ." 
enchant_1250_name="鬼火爆发"
enchant_1250_fix1="鬼火爆发的"
enchant_1250_fix2="鬼火爆发的"
enchant_1250_txt="<SKILL_549> 和 <SKILL_551> 施放时也会由激活的 <SKILL_574> 放出. 技能目标为鬼火的目标 ." 
enchant_1251_name="燃烧闪电"
enchant_1251_fix1="· 燃烧闪电"
enchant_1251_fix2="· 燃烧闪电"
enchant_1251_txt="燃烧中敌人受到的闪电伤害增加 AMOUNT%  ." 
enchant_1252_name="强冰雹"
enchant_1252_fix1="· 强冰雹"
enchant_1252_fix2="· 强冰雹"
enchant_1252_txt="<SKILL_140> 有 AMOUNT% 几率创造强冰雹, 在 2 米范围内造成伤害 ." 
enchant_1253_name="陷阱投掷"
enchant_1253_fix1="陷阱投掷之"
enchant_1253_fix2="陷阱投掷之"
enchant_1253_txt="<SKILL_491> 现在被算作【投掷技能】, 对目标投掷单个陷阱而不再是原地安置. 陷阱造成伤害增加 AMOUNT% , 范围增加 AMOUNT%. 此外, 陷阱的元素伤害类型变为你最高加成的元素伤害 ."
enchant_1254_name="高等毒理学"
enchant_1254_fix1="· 高等毒理学"
enchant_1254_fix2="· 高等毒理学"
enchant_1254_txt="<SKILL_519> 和 <SKILL_540> 产生的蘑菇现在无限叠加毒素效果, 并且持续时间增加 AMOUNT% ."
enchant_1255_name="粉碎"
enchant_1255_fix1="粉碎之"
enchant_1255_fix2="粉碎之"
enchant_1255_txt="如果 <SKILL_369> 击中精英敌人, 额外命中 AMOUNT 次 ."
enchant_1256_name="巨石拳"
enchant_1256_fix1="巨石拳之"
enchant_1256_fix2="巨石拳之"
enchant_1256_txt="<SKILL_375> 有 AMOUNT% 几率击中时召唤一个 <SKILL_369> 而不再击退 ."
enchant_1257_name="复仇同伴"
enchant_1257_fix1="· 复仇同伴"
enchant_1257_fix2="· 复仇同伴"
enchant_1257_txt="同伴获得等于其最大生命值 AMOUNT% 的荆棘 ."
enchant_1258_name="炽烈柴堆"
enchant_1258_fix1="炽柴之"
enchant_1258_fix2="炽柴之"
enchant_1258_txt="<SKILL_320> 现在只持续 1.5 秒但是产生如同持续 AMOUNT 秒时的余烬数量 ."
enchant_1259_name="血之芳香"
enchant_1259_fix1="血芳之"
enchant_1259_fix2="血芳之"
enchant_1259_txt="同伴对流血敌人造成伤害增加 AMOUNT%  ."
enchant_1260_name="跃迁回响"
enchant_1260_fix1="跃迁回响"
enchant_1260_fix2="跃迁回响"
enchant_1260_txt="<SKILL_395> 创造一个复制体, 拥有 AMOUNT% 概率复制狂战士使用的任何 战嚎技能. 持续直到再次使用 <SKILL_395> ."
enchant_1261_name="伟大风暴"
enchant_1261_fix1="风暴之"
enchant_1261_fix2="风暴之"
enchant_1261_txt="<SKILL_494> , <SKILL_528> , <SKILL_130> 以及 <SKILL_141> 伤害频率增加, 数值等于守望者攻击速度的 AMOUNT% ."
enchant_1262_name="断言"
enchant_1262_fix1="断言的"
enchant_1262_fix2="断言的"
enchant_1262_txt="所有二次施法被动技能触发概率增加 AMOUNT% ."
enchant_1263_name="返朴归真"
enchant_1263_fix1="返朴"
enchant_1263_fix2="返朴"
enchant_1263_txt="所有【基础技能】伤害增加 AMOUNT% ."
enchant_1264_name="盛大复仇"
enchant_1264_fix1="盛大复仇"
enchant_1264_fix2="盛大复仇"
enchant_1264_txt="<SKILL_8> , <SKILL_24> 和 <SKILL_236> 被动效果增加 AMOUNT% ."
enchant_1265_name="龙之火"
enchant_1265_fix1="龙火"
enchant_1265_fix2="龙火"
enchant_1265_txt="<SKILL_76> , <SKILL_431> 和 <SKILL_78> 造成伤害增加 AMOUNT% 并且取消冷却. 然而, 这些技能会对狂战士应用燃烧效果, 造成每秒 1% 其最大生命值的伤害, 叠加 10 次. 燃烧持续 7 秒."
enchant_1266_name="影响力"
enchant_1266_fix1="影响"
enchant_1266_fix2="影响"
enchant_1266_txt="所有主动技能基于消耗的魔法值提升伤害, 每消耗最大魔法值的 1% ,基础伤害增加 AMOUNT% ."
enchant_1267_name="霜墓"
enchant_1267_fix1="· 霜墓"
enchant_1267_fix2="· 霜墓"
enchant_1267_txt="在 <SKILL_655> 影响下的敌人每缺失 1% 生命值, 就有 0.AMOUNT% 概率在被冰霜技能击中时秒杀并触发 <SKILL_672> ."
enchant_1268_name="吞噬之星"
enchant_1268_fix1="· 吞噬之星"
enchant_1268_fix2="· 吞噬之星"
enchant_1268_txt="<SKILL_658> 现在只会产生单个强力霜星, 伤害等于原来的总合. 这个霜星会周期性吸收 4 米内的 <SKILL_654> , 刷新自身持续时间并伤害提高被吸收技能的 AMOUNT% . 此外, <SKILL_658> 持续时间提高3秒 ."
enchant_1269_name="奔狼法师"
enchant_1269_fix1="奔狼法师"
enchant_1269_fix2="奔狼法师"
enchant_1269_txt="<SKILL_591> 和 <SKILL_583> 现在改为召唤奔狼. <SKILL_583> 召唤单个冲锋的 <SKILL_595> , 而 <SKILL_591> 召唤多个冲锋的 <SKILL_596> . 狼在冲锋一小段距离后就会消散, 伤害路径上的所有敌人. 其伤害基于 <SKILL_595> 和 <SKILL_596> 面板伤害的 AMOUNT% ."
enchant_1270_name="肿胀毒荚"
enchant_1270_fix1="肿胀之"
enchant_1270_fix2="肿胀之"
enchant_1270_txt="<SKILL_541> 爆发时不再造成范围伤害, 而是增加自身 AMOUNT 层叠加数. 同时 <SKILL_541> 的基础伤害翻倍."
enchant_1271_name="疯狂飓风"
enchant_1271_fix1="疯风的"
enchant_1271_fix2="疯风的"
enchant_1271_txt="<SKILL_103> 现在环绕守望者, 持续 7 秒. 每次施法都能刷新持续时间. 此外, 施放 <SKILL_484> 或 <SKILL_494> 时也会从现存的 <SKILL_103> 中射出, 且伤害增加 AMOUNT% ."
enchant_1272_name="弹幕杂技"
enchant_1272_fix1="弹幕之"
enchant_1272_fix2="弹幕之"
enchant_1272_txt="<SKILL_490> ,造成伤害增加 AMOUNT% , 且会在使用 <SKILL_100> 或 <SKILL_482> 时自动触发 . 然而, 其将会失去精确性并向各个方向射击."
enchant_1273_name="极巨鬼火"
enchant_1273_fix1="极巨化"
enchant_1273_fix2="极巨化"
enchant_1273_txt="<SKILL_100332> 增强 AMOUNT%  且 <SKILL_575> 能够额外叠加 10 次."
enchant_1274_name="火花电场"
enchant_1274_fix1="火花之"
enchant_1274_fix2="火花之"
enchant_1274_txt="每个现存的 <SKILL_564> ,  使得 <SKILL_576> 造成总伤害增加 AMOUNT% , 对风暴召唤者套装效果也有效."
enchant_1275_name="轰炸者"
enchant_1275_fix1="轰炸者的"
enchant_1275_fix2="轰炸者的"
enchant_1275_txt="【轰炸技能】每有 1 秒持续时间, 造成伤害增加 AMOUNT% , 但是其基础持续时间减半. 没有持续时间的轰炸技能获得等于 3 秒的效果."
enchant_1276_name="无情突击"
enchant_1276_fix1="无情"
enchant_1276_fix2="无情"
enchant_1276_txt="【突击技能】不再消耗魔法值, 每次使用恢复 3% 魔法值, 冷却时间减少 AMOUNT%."
enchant_1277_name="哨卫"
enchant_1277_fix1="· 哨卫"
enchant_1277_fix2="· 哨卫"
enchant_1277_txt="【哨卫技能】造成伤害增加 AMOUNT% 且持续时间增加 AMOUNT% , 但是基础伤害范围减半."
enchant_1278_name="全面末日"
enchant_1278_fix1="· 全面末日"
enchant_1278_fix2="· 全面末日"
enchant_1278_txt="<SKILL_693> 有额外 AMOUNT% 概率触发."
enchant_1279_name="即刻燃烧"
enchant_1279_fix1="· 即刻燃烧"
enchant_1279_fix2="· 即刻燃烧"
enchant_1279_txt="<SKILL_171> 不再造成伤害, 而是在所有 <SKILL_174> 影响中的敌人身上触发一次 <SKILL_178> , 此外 <SKILL_178> 触发伤害增加 AMOUNT% ."
enchant_1280_name="腐霉毒素"
enchant_1280_fix1="腐霉之"
enchant_1280_fix2="腐霉之"
enchant_1280_txt="所有腐化者技能击中敌人时, 也会应用最高等级的 <SKILL_614> 和 <SKILL_618> . 这些效果造成伤害增加 AMOUNT% ."
enchant_1281_name="血液爆炸"
enchant_1281_fix1="· 血液爆炸"
enchant_1281_fix2="· 血液爆炸"
enchant_1281_txt="施放 <SKILL_151> 会使得任何存在的 <SKILL_640> (或者鲜血凝块) 立即爆炸且伤害增加 AMOUNT% ."
enchant_1282_name="狂怒巅峰"
enchant_1282_fix1="· 狂怒巅峰"
enchant_1282_fix2="· 狂怒巅峰"
enchant_1282_txt="<SKILL_462> 释放时消耗全部怒气, 每 5 点怒气增加伤害 AMOUNT% ."
enchant_1283_name="冬日狂怒"
enchant_1283_fix1="· 冬日狂怒"
enchant_1283_fix2="· 冬日狂怒"
enchant_1283_txt="<SKILL_91> , <SKILL_455> 和 <SKILL_456> 击中产生双倍怒气, 且伤害增加 AMOUNT% ."
enchant_1284_name="苍蓝雷电" 
enchant_1284_fix1="· 苍蓝雷电"
enchant_1284_fix2="· 苍蓝雷电"
enchant_1284_txt="<SKILL_383> 和 <SKILL_384> 使用时也会释放 5 级的 <SKILL_400> . <SKILL_400> 伤害增加 AMOUNT% ."
enchant_1285_name="灵魂风暴 
enchant_1285_fix1="灵魂风暴"
enchant_1285_fix2="灵魂风暴"
enchant_1285_txt="由 <SKILL_400> 产生的 <SKILL_410> 造成伤害增加 AMOUNT% ."
enchant_1286_name="弹跳投掷"
enchant_1286_fix1="弹跳之"
enchant_1286_fix2="弹跳之"
enchant_1286_txt="具抛物线弹道的【投掷技能】现在弹跳最多 AMOUNT 次, 每次弹跳均造成短距离移动和伤害."
enchant_1287_name="分裂投掷"
enchant_1287_fix1="分裂之"
enchant_1287_fix2="分裂之"
enchant_1287_txt="不具有抛物线弹道的【投掷技能】会分裂, 对随机方向投掷额外 AMOUNT 个弹道."
enchant_1288_name="祖先狂怒"
enchant_1288_fix1="祖先之"
enchant_1288_fix2="祖先之"
enchant_1288_txt="所有基于怒气的 被动技能 和 先祖效果 现在至少保持最低 AMOUNT% 效果, 而无视实际怒气值."
enchant_1289_name="针对摧毁"
enchant_1289_fix1="· 针对摧毁"
enchant_1289_fix2="· 针对摧毁"
enchant_1289_txt="<SKILL_211> 现在会尝试以范围内随机敌人为目标, 对击中敌人应用一个可叠加的燃烧效果, 每秒造成初始伤害的 AMOUNT% 伤害, 持续 5 秒."
enchant_1290_name="神圣连锁"
enchant_1290_fix1="· 神圣连锁"
enchant_1290_fix2="· 神圣连锁"
enchant_1290_txt="<SKILL_758> 和 <SKILL_331> 成为【连锁技能】, 伤害增加 AMOUNT% 并弹跳最多 4 次."
enchant_1291_name="挑衅"
enchant_1291_fix1="· 挑衅"
enchant_1291_fix2="· 挑衅"
enchant_1291_txt="被 <SKILL_27> 影响的敌人受到伤害增加 AMOUNT% ."
enchant_1292_name="抛光宝石"
enchant_1292_fix1="· 抛光宝石"
enchant_1292_fix2="· 抛光宝石"
enchant_1292_txt="所有宝石提供对应元素伤害 +AMOUNT% , 而无视形状或品质."
enchant_1293_name="神圣驱逐"
enchant_1293_fix1="· 神圣驱逐"
enchant_1293_fix2="· 神圣驱逐"
enchant_1293_txt="<SKILL_759> 击中触发的 <SKILL_217> 伤害增加 AMOUNT% ."
enchant_1294_name="雷鸣化身"
enchant_1294_fix1="· 雷鸣化身"
enchant_1294_fix2="· 雷鸣化身"
enchant_1294_txt="<SKILL_316> 攻速增加 AMOUNT% ，其攻击技能冷却减少相同数值 , 额外召唤一个化身."
enchant_1295_name="残暴打击"
enchant_1295_fix1="残暴的"
enchant_1295_fix2="残暴的"
enchant_1295_txt="攻击速度低于150%时, 每低1个百分点, 伤害增加 AMOUNT% . 对于低于100% 的攻击速度, 每个百分点奖励加倍."
enchant_1296_name="至高无上"
enchant_1296_fix1="· 至高无上"
enchant_1296_fix2="· 至高无上"
enchant_1296_txt="可使用的高级符文数量加 1."
[MISC]
suffix_separator_replace_1=""
suffix_separator_replace_2=""