[BUFFS]
buff_2051_name="血咒"
buff_137_name="重生保护"
buff_135_name="清算"
buff_37_name="运气来了"
buff_289_name="复仇者充能"
buff_157_name="冰霜"
buff_147_name="龙裔之声"
buff_32_name="稳固"
buff_169_name="抗毒性"
buff_2071_name="悲痛诅咒"
buff_45_name="毒害"
buff_189_name="寒冬使者"
buff_2_name="隐形"
buff_179_name="敏锐知觉"
buff_201_name="巫妖形态"
buff_199_name="闪烁"
buff_53_name="残暴"
buff_211_name="灵魂增益"
buff_2026_name="重装"
buff_233_name="暴跳如雷"
buff_231_name="龙魂之灵"
buff_253_name="火焰抗性"
buff_243_name="瘟疫护盾"
buff_258_name="暗影抗性"
buff_286_name="剑盾组合 - 剑"
buff_78_name="过度生长"
buff_298_name="闪炎阔步"
buff_67_name="霜脉"
buff_68_name="过度充电"
buff_2000_name="流血"
buff_94_name="力量"
buff_2043_name="吸血藤蔓"
buff_105_name="扩展野战训练"
buff_99_name="热舞"
buff_100_name="战舞"
buff_121_name="拯救"
buff_126_name="宽容"
buff_115_name="回复"
buff_116_name="火光闪耀"
buff_271_name="黑暗力量"
buff_138_name="石皮"
buff_275_name="火焰掩护"
buff_132_name="神圣之地"
buff_295_name="先灵怒放"
buff_144_name="龙之守卫"
buff_170_name="森林守卫"
buff_2087_name="瘟疫护盾弱化"
buff_164_name="绿叶之风"
buff_190_name="冰雪女王"
buff_9_name="盾舞"
buff_176_name="敏捷"
buff_202_name="冰霜抱拥"
buff_196_name="感染斗篷"
buff_222_name="强化鬼火"
buff_208_name="燃烧协调"
buff_234_name="冰霜抗性"
buff_228_name="危险境地"
buff_254_name="冰霜抗性"
buff_240_name="荣光"
buff_2080_name="燃烧"
buff_300_name="腐化长袍"
buff_304_name="全面抵抗"
buff_261_name="龙之风暴"
buff_143_name="大地力量"
buff_281_name="冬日降生"
buff_129_name="礼赞"
buff_2081_name="霜缚"
buff_301_name="攻击速度"
buff_34_name="震击"
buff_149_name="龙裔装甲"
buff_175_name="冲刺"
buff_47_name="电气"
buff_161_name="雷霆霹雳"
buff_207_name="灵魂强化"
buff_193_name="灵魂诅咒"
buff_2086_name="灵魂弱化"
buff_213_name="黑暗愉悦"
buff_239_name="祝福"
buff_225_name="圣击"
buff_251_name="冷却"
buff_245_name="寒骨"
buff_270_name="疾风跑者"
buff_274_name="灵魂火焰"
buff_294_name="致命机动"
buff_314_name="角逐者"
buff_5_name="余烬之盾"
buff_90_name="加速"
buff_93_name="回复"
buff_87_name="死亡寒意"
buff_106_name="荆棘少女"
buff_96_name="太阳"
buff_103_name="报复"
buff_7_name="战嚎"
buff_122_name="祈愿"
buff_125_name="恩泽"
buff_112_name="充能之刃"
buff_2088_name="恶魔传送"
buff_119_name="炽热之盾"
buff_6_name="浴血奋战"
buff_140_name="嗜血"
buff_287_name="剑盾组合 - 盾"
buff_130_name="微光"
buff_152_name="龙裔怒气"
buff_311_name="伫立祈者"
buff_150_name="龙之尖刺"
buff_162_name="风行者"
buff_184_name="寒冬"
buff_182_name="滑冰"
buff_2047_name="寒冬颤栗"
buff_204_name="冷酷之心"
buff_194_name="疫病燃料"
buff_216_name="乐见其苦"
buff_214_name="受虐狂"
buff_236_name="女武神之力"
buff_1028_name="锚定原地"
buff_226_name="腐化"
buff_248_name="亵渎护盾"
buff_246_name="强化恶魔"
buff_276_name="生命饮者"
buff_288_name="最佳防御"
buff_2030_name="星坠"
buff_2099_name="-"
buff_3036_name="铁底鞋"
buff_141_name="铁拳"
buff_257_name="神圣抗性"
buff_285_name="激怒"
buff_131_name="祝福剑刃"
buff_36_name="体质"
buff_297_name="荆棘"
buff_153_name="复苏之吼"
buff_309_name="死亡颈圈"
buff_151_name="亚龙形态"
buff_33_name="肠胃问题"
buff_173_name="风暴护盾"
buff_163_name="游侠大师"
buff_44_name="炎辉"
buff_185_name="浮冰"
buff_183_name="冰霜守卫"
buff_205_name="血之仪式"
buff_52_name="治疗药剂"
buff_2093_name="低血治疗"
buff_3035_name="相位移动"
buff_217_name="吸血领主"
buff_215_name="外骨骼"
buff_49_name="生命化身"
buff_237_name="女武神之志"
buff_227_name="风暴使徒"
buff_249_name="侦察'"
buff_247_name="燃烧地狱"
buff_266_name="冰封大地"
buff_290_name="过载强化"
buff_70_name="充能"
buff_91_name="狂乱"
buff_92_name="复原"
buff_81_name="风暴之眼"
buff_2011_name="毒性"
buff_107_name="剑之少女"
buff_108_name="盾之少女"
buff_97_name="月亮"
buff_102_name="元素之盾"
buff_123_name="烈焰熊熊"
buff_124_name="熔火之甲"
buff_113_name="聪慧"
buff_118_name="士气提高"
buff_142_name="疯狂狂暴"
buff_263_name="盖亚之触"
buff_10_name="障壁"
buff_283_name="战斗狂呼"
buff_128_name="恳求"
buff_154_name="冰霜呼啸"
buff_303_name="障壁"
buff_307_name="卢西娜之视"
buff_148_name="充能"
buff_174_name="星火"
buff_160_name="极地"
buff_180_name="雷电神女"
buff_14_name="治疗之触"
buff_192_name="灵魂灾祸"
buff_218_name="死亡骑士"
buff_212_name="灾祸增益"
buff_2002_name="燃烧"
buff_250_name="效率"
buff_244_name="血块"
buff_268_name="菌丝体"
buff_272_name="白骨荆棘"
buff_292_name="回火锻造"
buff_312_name="行路祈者"
buff_3017_name="凌波微步"
buff_2068_name="凋零"
buff_269_name="精确瞄准"
buff_139_name="龙鳞"
buff_38_name="荆棘丛生"
buff_273_name="死亡降临"
buff_133_name="升灵"
buff_293_name="延迟解放"
buff_35_name="快马加鞭"
buff_313_name="龙裔披风"
buff_145_name="龙裔呼唤"
buff_2028_name="电气"
buff_46_name="寒蝉"
buff_165_name="根须纠结"
buff_191_name="灵魂巫术"
buff_3009_name="自由行者"
buff_177_name="自由漫步"
buff_203_name="寒霜面纱"
buff_54_name="战争化身"
buff_197_name="快速冻结"
buff_51_name="狂怒领主"
buff_209_name="恶魔降生"
buff_235_name="霜脉勇毅"
buff_229_name="危险境地最大值"
buff_2075_name="流血床上"
buff_255_name="闪电抗性"
buff_241_name="电磁球"
buff_2001_name="颤栗"
buff_262_name="破面"
buff_282_name="引燃世界"
buff_66_name="龙裔"
buff_306_name="闪避"
buff_88_name="超级充能"
buff_82_name="瘟疫领主"
buff_2027_name="重装"
buff_104_name="改善"
buff_3043_name="雷鸣军势"
buff_98_name="反射"
buff_101_name="反射之盾"
buff_2006_name="死疫"
buff_120_name="神圣火焰"
buff_127_name="祈祷者"
buff_114_name="回复"
buff_267_name="风暴汹涌"
buff_136_name="充能护甲"
buff_134_name="神圣干涉"
buff_291_name="神圣狂热"
buff_156_name="龙之翼"
buff_146_name="天空君主"
buff_188_name="满月嚎叫"
buff_2092_name="死地后生"
buff_178_name="风暴力量"
buff_200_name="穿孔仪式"
buff_198_name="冰霜之手"
buff_220_name="森林拥抱"
buff_210_name="灵魂障壁"
buff_232_name="精神链接"
buff_230_name="大地守卫"
buff_252_name="物理抗性"
buff_242_name="磁力领域"
buff_256_name="毒素抗性"
buff_284_name="龙之反射"
buff_296_name="战地靴"
buff_308_name="愤怒降生"
buff_2051_txt="每秒造成 AMOUNT 毒素伤害"
buff_137_txt="无敌. 攻击时解除."
buff_135_txt="荆棘增加 AMOUNT%."
buff_37_txt="寻宝值增加 AMOUNT%"
buff_289_txt="复仇者伤害增加 AMOUNT"
buff_157_txt="冰霜伤害增加 AMOUNT%"
buff_147_txt="终极技能: 你掌握了龙语"
buff_32_txt="免疫拉扯和击退效果"
buff_169_txt="免疫中毒效果 (但不包括毒素伤害)"
buff_2071_txt="减速 AMOUNT%"
buff_45_txt="击中时毒害敌人造成 AMOUNT% 毒素伤害"
buff_189_txt="终极技能: 凛冬将至"
buff_2_txt="你隐形了!"
buff_179_txt="暴击概率增加 AMOUNT%"
buff_201_txt="终极技能: 你化身为巫妖"
buff_199_txt="闪避增加 AMOUNT%"
buff_53_txt="物理伤害增加 20%, 攻击速度增加 10%"
buff_211_txt="生命, 魔法, 和伤害增加 AMOUNT%"
buff_2026_txt="重新装填生命注射器..."
buff_233_txt="战术爆破 伤害增加 AMOUNT%"
buff_231_txt="魔法回复和生命回复增加 AMOUNT%"
buff_253_txt="火焰抗性增加 AMOUNT%"
buff_243_txt="护盾: 吸收 AMOUNT 伤害."
buff_258_txt="暗影抗性增加 AMOUNT%"
buff_286_txt="剑术技能 伤害增加 AMOUNT%"
buff_78_txt="终极技能: 你的蘑菇开始狂野生长"
buff_298_txt="闪炎 伤害增加移动速度的 AMOUNT% "
buff_67_txt="终极技能: 增强霜脉之力"
buff_68_txt="终极技能: 过度充电!"
buff_2000_txt="每秒受到 AMOUNT 物理伤害"
buff_94_txt="全部伤害增加 AMOUNT%"
buff_2043_txt="每秒被施法者吸取 AMOUNT 生命值"
buff_105_txt="伤害格挡增加 AMOUNT%"
buff_99_txt="生命回复增加 AMOUNT%"
buff_100_txt="盾击和剑术技能 伤害增加 AMOUNT%"
buff_121_txt="生命回复增加 AMOUNT"
buff_126_txt="所有抗性增加 AMOUNT%."
buff_115_txt="魔法回复增加 AMOUNT%"
buff_116_txt="移动速度增加 AMOUNT%"
buff_271_txt="伤害减免增加 AMOUNT%"
buff_138_txt="物理抗性增加 AMOUNT%"
buff_275_txt="伤害减免和闪避增加 AMOUNT%"
buff_132_txt="站在神圣之地中时, 劝化伤害增加 AMOUNT%."
buff_295_txt="先祖技能效果增加 AMOUNT%"
buff_144_txt="终极技能: 融合龙之守卫的力量"
buff_170_txt="终极技能: 森林守卫着你"
buff_2087_txt="无法获取瘟疫护盾"
buff_164_txt="每秒恢复最大生命值的 AMOUNT%"
buff_190_txt="终极技能: 获取冰雪女王之力"
buff_9_txt="物理抗性增加 AMOUNT%"
buff_176_txt="闪避增加 AMOUNT%"
buff_202_txt="每次施法降低冷却时间"
buff_196_txt="终极技能: 披上感染斗篷"
buff_222_txt="增加鬼火伤害 AMOUNT%"
buff_208_txt="所有抗性增加 AMOUNT%"
buff_234_txt="伤害减免增加 AMOUNT%"
buff_228_txt="增加暴击伤害 AMOUNT%"
buff_254_txt="冰霜抗性增加 AMOUNT%"
buff_240_txt="攻击和移动速度增加 AMOUNT%"
buff_2080_txt="你着火了! 受到每秒 AMOUNT 火焰伤害"
buff_300_txt="生命回复增加 AMOUNT%"
buff_304_txt="所有抗性 增加 AMOUNT%"
buff_261_txt="被 AMOUNT 条龙环绕"
buff_143_txt="终极技能: 大地之力指引你的怒气"
buff_281_txt="冰霜技能伤害增加 AMOUNT%"
buff_129_txt="拾取范围增加 AMOUNT%."
buff_2081_txt="受到下次怒气释放时受到 AMOUNT 额外伤害"
buff_301_txt="攻击速度增加 AMOUNT%"
buff_34_txt="随机电击攻击者造成 闪电伤害"
buff_149_txt="生命值和生命恢复增加 AMOUNT%"
buff_175_txt="移动速度增加 AMOUNT%"
buff_47_txt="击中时有概率触发闪电链造成 AMOUNT% 闪电伤害"
buff_161_txt="闪电伤害增加 AMOUNT%"
buff_207_txt="暴击概率增加 AMOUNT%"
buff_193_txt="诅咒技能伤害增加 AMOUNT%"
buff_2086_txt="无法获取寒霜面纱"
buff_213_txt="伤害增加 AMOUNT%"
buff_239_txt="伤害减免增加 AMOUNT%"
buff_225_txt="对所有击中敌人立即造成 AMOUNT% 神圣伤害"
buff_251_txt="冷却时间减少 AMOUNT%"
buff_245_txt="伤害减免增加 AMOUNT%"
buff_270_txt="风暴技能伤害增加 AMOUNT%. 停止移动后缓慢消退"
buff_274_txt="增加火焰技能伤害 AMOUNT%"
buff_294_txt="非【机动技能】伤害增加 AMOUNT% "
buff_314_txt="伤害减免, 格挡概率, 及 伤害增加 AMOUNT%."
buff_5_txt="周期性对附近敌人造成 AMOUNT 火焰伤害"
buff_90_txt="移动速度增加 AMOUNT%"
buff_93_txt="魔法回复增加 AMOUNT 点每秒"
buff_87_txt="终极技能: 冰冷的死亡等待着你的对手"
buff_106_txt="终极技能: 你是个真正的荆棘少女"
buff_96_txt="火焰伤害增加 AMOUNT%"
buff_103_txt="总荆棘增加 AMOUNT%"
buff_7_txt="伤害增加 AMOUNT%"
buff_122_txt="暴击概率增加 AMOUNT%"
buff_125_txt="护盾: 吸收 AMOUNT 伤害."
buff_112_txt="增加剑术技能伤害 AMOUNT%"
buff_2088_txt="地狱之力还在聚焦... 请耐心等候."
buff_119_txt="盾击技能伤害增加 AMOUNT%"
buff_6_txt="攻击速度和生命回复 增加 AMOUNT%"
buff_140_txt="流血伤害增加 AMOUNT%."
buff_287_txt="盾击技能 伤害增加 AMOUNT%"
buff_130_txt="击中回魔增加 AMOUNT."
buff_152_txt="终极技能: 你浑身充满了龙之怒"
buff_311_txt="+AMOUNT% 光环."
buff_150_txt="荆棘增加 AMOUNT%"
buff_162_txt="终极技能: The winds carry your power"
buff_184_txt="冰霜伤害增加 AMOUNT%"
buff_182_txt="移动速度增加 AMOUNT%"
buff_2047_txt="减速 AMOUNT%"
buff_204_txt="冰霜伤害增加 AMOUNT%"
buff_194_txt="攻击速度增加 AMOUNT%"
buff_216_txt="生命恢复和魔法回复增加 AMOUNT%"
buff_214_txt="生命恢复和魔法回复增加 AMOUNT%"
buff_236_txt="剑术技能 伤害增加 AMOUNT%"
buff_1028_txt="免疫击退和拉扯效果"
buff_226_txt="腐化敌人造成每秒 AMOUNT% 暗影伤害, 持续 5 秒"
buff_248_txt="护盾: 吸收 AMOUNT 伤害."
buff_246_txt="地狱火恶魔基础伤害增加 现有灵魂数乘以 AMOUNT"
buff_276_txt="击中回血增加 AMOUNT%"
buff_288_txt="剑术和盾击技能 伤害增加 AMOUNT%"
buff_2030_txt="连续被落星砸. 倒霉."
buff_2099_txt="-"
buff_3036_txt="免疫尖刺陷阱伤害. 赞!"
buff_141_txt="物理伤害增加 AMOUNT%"
buff_257_txt="神圣抗性增加 AMOUNT%"
buff_285_txt="被激怒了, 增加怒气产生和最大怒气"
buff_131_txt="增加所有剑术技能伤害 AMOUNT%."
buff_36_txt="生命值增加 AMOUNT%"
buff_297_txt="荆棘增加 AMOUNT%"
buff_153_txt="生命值增加 AMOUNT%"
buff_309_txt="生命回复, 魔法回复, 击中回血,  和 击中回魔增加 AMOUNT%."
buff_151_txt="终极技能: 你拥抱了先祖的血脉力量"
buff_33_txt="你的肚子咕噜作响. 周期性落下毒云"
buff_173_txt="护盾: 吸收 AMOUNT 伤害."
buff_163_txt="终极技能: 你是个游侠大师"
buff_44_txt="燃烧敌人造成每秒 AMOUNT% 火焰伤害, 持续 3 秒"
buff_185_txt="攻击速度增加 AMOUNT%"
buff_183_txt="所有抗性增加 AMOUNT%"
buff_205_txt="增加偷取灵魂概率 AMOUNT%"
buff_52_txt="每秒恢复 AMOUNT 生命值"
buff_2093_txt="最近治疗过..."
buff_3035_txt="移动可以穿过敌人和物件"
buff_217_txt="终极技能: 拥抱夜色"
buff_215_txt="物理抗性增加 AMOUNT%"
buff_49_txt="终极技能: 你成为生命的化身"
buff_237_txt="盾击技能伤害增加 AMOUNT%"
buff_227_txt="每秒治疗 AMOUNT% 生命值"
buff_249_txt="混入其中..."
buff_247_txt="术士和其仆从 伤害减免增加 AMOUNT%"
buff_266_txt="冰霜技能基础伤害增加 AMOUNT%"
buff_290_txt="移动速度 和 攻击速度增加 AMOUNT%"
buff_70_txt="魔法回复增加 AMOUNT%"
buff_91_txt="所有技能基础攻击速度 增加 AMOUNT%"
buff_92_txt="生命回复增加每秒 AMOUNT 点"
buff_81_txt="终极技能: 风暴之怒围绕着你"
buff_2011_txt="受到每秒 AMOUNT 毒素伤害"
buff_107_txt="终极技能: 你是个真正的剑之少女"
buff_108_txt="终极技能: 你是个真正的盾之少女"
buff_97_txt="冰霜伤害增加 AMOUNT%"
buff_102_txt="非物理抗性增加 AMOUNT%"
buff_123_txt="终极技能: 你燃起了神圣火焰"
buff_124_txt="终极技能: 你穿着了熔火之甲"
buff_113_txt="额外获取经验增加 AMOUNT%"
buff_118_txt="伤害增加 AMOUNT%"
buff_142_txt="搏斗技能 伤害增加 AMOUNT%."
buff_263_txt="护盾: 吸收 AMOUNT 伤害."
buff_10_txt="所有抗性增加 AMOUNT%"
buff_283_txt="龙系和搏斗技能 伤害增加 AMOUNT%"
buff_128_txt="击中回血 和 击中回魔增加 AMOUNT."
buff_154_txt="终极技能: 你受到霜脉先祖的赐福"
buff_303_txt="护盾: 吸收 AMOUNT 伤害."
buff_307_txt="伤害增加 AMOUNT"
buff_148_txt="增加全部伤害 AMOUNT%"
buff_174_txt="暴击概率增加 AMOUNT%, 直到下一次暴击"
buff_160_txt="冷却时间减少 AMOUNT%"
buff_180_txt="终极技能: 融合雷霆之力"
buff_14_txt="每秒治疗 AMOUNT% 生命值"
buff_192_txt="灾祸技能 伤害增加 AMOUNT%"
buff_218_txt="终极技能: 你成为不可阻挡的死亡代言人"
buff_212_txt="灾祸技能 伤害增加 AMOUNT%"
buff_2002_txt="你着火了! 受到每秒 AMOUNT 火焰伤害"
buff_250_txt="魔法消耗减少 AMOUNT%"
buff_244_txt="伤害减免增加 AMOUNT%"
buff_268_txt="站在菌丝体上时 每秒恢复 AMOUNT% 生命和魔法."
buff_272_txt="荆棘增加 AMOUNT%"
buff_292_txt="格挡造成双倍荆棘伤害"
buff_312_txt="+AMOUNT% 光环效果."
buff_3017_txt="免疫减速和移动限制效果"
buff_2068_txt="每秒受到 AMOUNT 暗影伤害"
buff_269_txt="射术技能 伤害增加 AMOUNT%. 移动时移除."
buff_139_txt="非物理抗性增加 AMOUNT%"
buff_38_txt="荆棘增加 AMOUNT"
buff_273_txt="伤害和生命增加 AMOUNT%"
buff_133_txt="终极技能: 你得到了升华"
buff_293_txt="护盾: 吸收 AMOUNT 伤害."
buff_35_txt="移动速度增加 AMOUNT%"
buff_313_txt="最大怒气增加 AMOUNT."
buff_145_txt="终极技能: 龙之力量响应了你的召唤"
buff_2028_txt="受到额外 AMOUNT% 闪电技能伤害"
buff_46_txt="击中造成 AMOUNT% 冰霜伤害"
buff_165_txt="护盾: 吸收 AMOUNT 伤害."
buff_191_txt="巫术技能 伤害增加 AMOUNT%"
buff_3009_txt="免疫减速, 移动限制 和 击退 效果"
buff_177_txt="免疫移动减速效果"
buff_203_txt="护盾: 吸收 AMOUNT 伤害."
buff_54_txt="终极技能: 你升华为战争的化身"
buff_197_txt="攻击速度增加 AMOUNT%"
buff_51_txt="终极技能: 你拥抱了不死"
buff_209_txt="终极技能: 来自地狱的祝福"
buff_235_txt="伤害减免增加 AMOUNT%"
buff_229_txt="增加暴击概率到 AMOUNT%"
buff_2075_txt="每秒受到 AMOUNT 物理伤害"
buff_255_txt="闪电抗性增加 AMOUNT%"
buff_241_txt="造成 AMOUNT 伤害"
buff_2001_txt="移动速度 和 攻击速度 降低 AMOUNT%"
buff_262_txt="准备用额外 AMOUNT 伤害打脸"
buff_282_txt="火焰伤害增加 AMOUNT%"
buff_66_txt="终极技能: 拥抱龙裔的力量"
buff_306_txt="闪避增加 AMOUNT%"
buff_88_txt="暴击概率增加 AMOUNT%"
buff_82_txt="终极技能: 你成为瘟疫和疫病之主"
buff_2027_txt="重新装填魔法注射器..."
buff_104_txt="非物理抗性增加 AMOUNT%"
buff_3043_txt="AMOUNT% 受到的伤害被分担给灵魂并联和灵魂化身."
buff_98_txt="荆棘增加 AMOUNT%"
buff_101_txt="+AMOUNT% 格挡概率"
buff_2006_txt="每秒受到 AMOUNT 暗影伤害"
buff_120_txt="+AMOUNT% 燃烧伤害"
buff_127_txt="冷却时间减少 AMOUNT%."
buff_114_txt="生命回复增加 AMOUNT%"
buff_267_txt="所有风暴招魂者技能 伤害增加 AMOUNT%"
buff_136_txt="复仇者 伤害增加 AMOUNT%."
buff_134_txt="终极技能: 神圣干啥保护着你. 护盾剩余: AMOUNT"
buff_291_txt="生命回复 和 魔法回复增加 AMOUNT%"
buff_156_txt="终极技能: 你展开了龙之翼"
buff_146_txt="终极技能: 你成为天空领主"
buff_188_txt="伤害增加 AMOUNT%"
buff_2092_txt="一次危险的逃出生天后, 一段时间内你再也没有这种能力"
buff_178_txt="抗性穿透增加 AMOUNT%"
buff_200_txt="冰枪造成范围伤害"
buff_198_txt="冷却时间减少 AMOUNT%"
buff_220_txt="伤害减免 AMOUNT%"
buff_210_txt="护盾: 吸收 AMOUNT 伤害."
buff_232_txt="AMOUNT% 受到的伤害被导向精神链接影响下的敌人."
buff_230_txt="伤害减免增加 AMOUNT%"
buff_252_txt="物理抗性增加 AMOUNT%"
buff_242_txt="造成 AMOUNT 伤害"
buff_256_txt="毒素抗性增加 AMOUNT%"
buff_284_txt="闪避增加 AMOUNT%"
buff_296_txt="伤害减免增加 AMOUNT%"
buff_308_txt="每秒获得 AMOUNT 怒气."