[SKILLDATA]
mastery_108_txt2="+PROC% 概率触发 <SKILL_700>"
mastery_108_txt1="+PROC% 概率触发 <SKILL_700>"
mastery_108_name="内心恶魔"
mastery_0_name="职业专精 I"
mastery_0_txt1="这条路线上投入的每点增加生命值,伤害和魔法值. 当前增益是 +EFFECT%."
mastery_0_txt2=""
mastery_1_name="职业专精 II"
mastery_1_txt1="这条路线上投入的每点增加生命值,伤害和魔法值. 当前增益是 +EFFECT%."
mastery_1_txt2=""
mastery_2_name="职业专精 III"
mastery_2_txt1="这条路线上投入的每点增加生命值,伤害和魔法值. 当前增益是 +EFFECT%."
mastery_2_txt2=""
mastery_3_name="风之游侠专精"
mastery_3_txt1="这条路线上投入的每点增加所有 |风之游侠¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_3_txt2=""
mastery_4_name="德鲁伊专精"
mastery_4_txt1="这条路线上投入的每点增加所有 |德鲁伊¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_4_txt2=""
mastery_5_name="风暴召唤者专精"
mastery_5_txt1="这条路线上投入的每点增加所有 |风暴召唤者¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_5_txt2=""
mastery_6_name="寒冬先驱专精"
mastery_6_txt1="这条路线上投入的每点增加所有 |寒冬先驱¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_6_txt2=""
mastery_15_name="腐化者专精"
mastery_15_txt1="这条路线上投入的每点增加所有 |腐化者¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_15_txt2=""
mastery_16_name="恶魔学者专精"
mastery_16_txt1="这条路线上投入的每点增加所有 |恶魔学者¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_16_txt2=""
mastery_17_name="巫妖专精"
mastery_17_txt1="这条路线上投入的每点增加所有 |巫妖¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_17_txt2=""
mastery_18_name="收割者专精"
mastery_18_txt1="这条路线上投入的每点增加所有 |收割者¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_18_txt2=""
mastery_20_name="物理增强"
mastery_20_txt1="+EFFECT% 物理伤害"
mastery_20_txt2="+EFFECT% 物理伤害"
mastery_21_name="冰霜增强"
mastery_21_txt1="+EFFECT% 冰霜伤害"
mastery_21_txt2="+EFFECT% 冰霜伤害"
mastery_22_name="闪电增强"
mastery_22_txt1="+EFFECT% 闪电伤害"
mastery_22_txt2="+EFFECT% 闪电伤害"
mastery_23_name="火焰增强"
mastery_23_txt1="+EFFECT% 火焰伤害"
mastery_23_txt2="+EFFECT% 火焰伤害"
mastery_24_name="毒素增强"
mastery_24_txt1="+EFFECT% 毒素伤害"
mastery_24_txt2="+EFFECT% 毒素伤害"
mastery_25_name="暗影增强"
mastery_25_txt1="+EFFECT% 暗影伤害"
mastery_25_txt2="+EFFECT% 暗影伤害"
mastery_26_name="神圣增强"
mastery_26_txt1="+EFFECT% 神圣伤害"
mastery_26_txt2="+EFFECT% 神圣伤害"
mastery_27_name="强力同伴"
mastery_27_txt1="+EFFECT% 同伴伤害"
mastery_27_txt2="+EFFECT% 同伴伤害"
mastery_28_name="健壮同伴"
mastery_28_txt1="+EFFECT% 同伴生命值"
mastery_28_txt2="+EFFECT% 同伴生命值"
mastery_29_name="范围延展"
mastery_29_txt1="+EFFECT% 效果范围"
mastery_29_txt2="+EFFECT% 效果范围"
mastery_30_name="常在效果"
mastery_30_txt1="+EFFECT% 效果持续时间"
mastery_30_txt2="+EFFECT% 效果持续时间"
mastery_31_name="突然袭击"
mastery_31_txt1="+EFFECT% 攻击速度"
mastery_31_txt2="+EFFECT% 攻击速度"
mastery_32_name="碎裂打击"
mastery_32_txt1="+EFFECT% 暴击伤害"
mastery_32_txt2="+EFFECT% 暴击伤害"
mastery_33_name="熟练射手"
mastery_33_txt1="+PROC% 概率触发 <SKILL_106>"
mastery_33_txt2="+PROC% 概率触发 <SKILL_106>"
mastery_34_name="心灵手巧"
mastery_34_txt1="+PROC% 概率触发 <SKILL_505>"
mastery_34_txt2="+PROC% 概率触发 <SKILL_505>"
mastery_35_name="四分五裂"
mastery_35_txt1="+PROC% 概率触发 <SKILL_108>"
mastery_35_txt2="+PROC% 概率触发 <SKILL_108>"
mastery_36_name="孢子萌发"
mastery_36_txt1="+PROC% 概率触发 <SKILL_117>"
mastery_36_txt2="+PROC% 概率触发 <SKILL_117>"
mastery_37_name="春日毒荚"
mastery_37_txt1="+PROC% 概率触发 <SKILL_541> 的爆发效果"
mastery_37_txt2="+PROC% 概率触发 <SKILL_541> 的爆发效果"
mastery_38_name="迎风怒放"
mastery_38_txt1="+EFFECT% <SKILL_119> 治疗量"
mastery_38_txt2="+EFFECT% <SKILL_119> 治疗量"
mastery_39_name="星星之火"
mastery_39_txt1="+PROC% 概率触发 <SKILL_576>"
mastery_39_txt2="+PROC% 概率触发 <SKILL_576>"
mastery_40_name="强化传导"
mastery_40_txt1="+PROC% 概率触发 <SKILL_577>"
mastery_40_txt2="+PROC% 概率触发 <SKILL_577>"
mastery_41_name="致命充能"
mastery_41_txt1="EFFECT% <SKILL_218> 效果"
mastery_41_txt2="EFFECT% <SKILL_218> 效果"
mastery_42_name="滴水成冰"
mastery_42_txt1="+PROC% 概率触发 <SKILL_140>"
mastery_42_txt2="+PROC% 概率触发 <SKILL_140>"
mastery_43_name="冰雪风暴"
mastery_43_txt1="+PROC% 概率触发 <SKILL_605>"
mastery_43_txt2="+PROC% 概率触发 <SKILL_605>"
mastery_44_name="冬日拥抱"
mastery_44_txt1="EFFECT% 增加 <SKILL_137> 减速效果"
mastery_44_txt2="EFFECT% 增加 <SKILL_137> 减速效果"
mastery_45_name="三重射击"
mastery_45_txt1="<SKILL_505> 再射出一发额外箭矢"
mastery_45_txt2=""
mastery_46_name="肢体受创"
mastery_46_txt1="<SKILL_219> 现在减速敌人 EFFECT% ,持续 DURATION 秒"
mastery_46_txt2=""
mastery_47_name="根须缠绕"
mastery_47_txt1="<SKILL_541> 现在减速敌人 EFFECT% ,持续 DURATION 秒"
mastery_47_txt2=""
mastery_48_name="毒素荆棘"
mastery_48_txt1="荆棘伤害现在变为 POISON "
mastery_48_txt2=""
mastery_49_name="电子流动"
mastery_49_txt1="<SKILL_576> 额外弹跳 VALUE 次."
mastery_49_txt2=""
mastery_50_name="电场精灵"
mastery_50_txt1="<SKILL_574> 现在暴击时会触发 <SKILL_126>. 需要 <SKILL_126> 技能."
mastery_50_txt2=""
mastery_51_name="颤栗爆发"
mastery_51_txt1="<SKILL_605> 现在会对其2倍范围内敌人施加 <SKILL_137>"
mastery_51_txt2=""
mastery_52_name="冰冻弹幕"
mastery_52_txt1="增加 <SKILL_606> 触发 <SKILL_140> 的频率,效果为攻击速度的 EFFECT% ."
mastery_52_txt2=""
mastery_53_name="迅捷之风"
mastery_53_txt1="+EFFECT% 移动速度"
mastery_53_txt2="+EFFECT% 移动速度"
mastery_54_name="苏生之风"
mastery_54_txt1="+EFFECT% 伤害缓冲"
mastery_54_txt2="+EFFECT% 伤害缓冲"
mastery_55_name="快速重生"
mastery_55_txt1="+EFFECT% 生命回复"
mastery_55_txt2="+EFFECT% 生命回复"
mastery_56_name="自然同步"
mastery_56_txt1="+EFFECT% 受到治疗"
mastery_56_txt2="+EFFECT% 受到治疗"
mastery_57_name="风暴反射"
mastery_57_txt1="+EFFECT% 闪避"
mastery_57_txt2="+EFFECT% 闪避"
mastery_58_name="电能修补"
mastery_58_txt1="-EFFECT% 负面状态持续时间"
mastery_58_txt2="-EFFECT% 负面状态持续时间"
mastery_59_name="冰霜外壳"
mastery_59_txt1="+EFFECT% 伤害减免"
mastery_59_txt2="+EFFECT% 伤害减免"
mastery_60_name="自然免疫"
mastery_60_txt1="+EFFECT% 所有抗性"
mastery_60_txt2="+EFFECT% 所有抗性"
mastery_61_name="锋利倒钩"
mastery_61_txt1="<SKILL_501> 让 |树人¥ 额外继承守望者荆棘的属性 EFFECT% , 并且其提供基础荆棘提升 EFFECT%."
mastery_61_txt2=""
mastery_62_name="活力根须"
mastery_62_txt1="EFFECT% 受到的伤害转移给 |树人¥ , 并且 |树人¥ 获得回复前缀, 缓慢恢复生命值."
mastery_62_txt2=""
mastery_63_name="破片迸发"
mastery_63_txt1="<SKILL_108> 也会在树人的位置触发."
mastery_63_txt2=""
mastery_64_name="剧烈毒素"
mastery_64_txt1="<SKILL_115> 也会加成 毒素伤害 EFFECT%."
mastery_64_txt2=""
mastery_65_name="孢子之血"
mastery_65_txt1="+PROC% 概率触发 <SKILL_532>."
mastery_65_txt2=""
mastery_66_name="生命链接"
mastery_66_txt1="每次 <SKILL_531> 和 <SKILL_118> 击中敌人时. 治疗守望者和其同伴 EFFECT% 最大生命值."
mastery_66_txt2=""
mastery_67_name="活力光环"
mastery_67_txt1="<SKILL_127>, <SKILL_564> 和 <SKILL_565> 的 <SKILL_128> 也会增加同样百分比的生命值."
mastery_67_txt2=""
mastery_68_name="仙子集群"
mastery_68_txt1="每个存活的 <SKILL_127>, <SKILL_564> 和 <SKILL_565> 会增加守望者的闪避 EFFECT%."
mastery_68_txt2=""
mastery_69_name="风暴相位"
mastery_69_txt1="<SKILL_565> 不会成为敌人的目标, 免疫所有攻击."
mastery_69_txt2=""
mastery_70_name="冰雪毛皮"
mastery_70_txt1="<SKILL_605> 会在随机的 |狼¥ 位置上触发."
mastery_70_txt2=""
mastery_71_name="狼群之母"
mastery_71_txt1="守望者受到致命伤害时, 一只现存的 |狼¥ 同伴会牺牲自己拯救她. 守望者获得死去的 |狼¥ EFFECT% 生命值. 每 ~3 分钟最多触发一次."
mastery_71_txt2=""
mastery_72_name="安全护卫"
mastery_72_txt1=" |狼¥ 同伴会嘲讽敌人, 将他们的注意力从守望者身上引开."
mastery_72_txt2=""
mastery_73_name="剃刀切割"
mastery_73_txt1="DAMAGE% 伤害加成至 <SKILL_108>"
mastery_73_txt2="DAMAGE% 伤害加成至 <SKILL_108>"
mastery_74_name="致命精确"
mastery_74_txt1="DAMAGE% 伤害加成至 <SKILL_505>"
mastery_74_txt2="DAMAGE% 伤害加成至 <SKILL_505>"
mastery_75_name="自然开垦"
mastery_75_txt1="DAMAGE% 伤害加成至 <SKILL_541>"
mastery_75_txt2="DAMAGE% 伤害加成至 <SKILL_541>"
mastery_76_name="剧毒蘑菇"
mastery_76_txt1="DAMAGE% 伤害加成至 <SKILL_117>"
mastery_76_txt2="DAMAGE% 伤害加成至 <SKILL_117>"
mastery_77_name="充能闪电"
mastery_77_txt1="DAMAGE% 伤害加成至 <SKILL_577>"
mastery_77_txt2="DAMAGE% 伤害加成至 <SKILL_577>"
mastery_78_name="震荡雷霆"
mastery_78_txt1="DAMAGE% 伤害加成至 <SKILL_576>"
mastery_78_txt2="DAMAGE% 伤害加成至 <SKILL_576>"
mastery_79_name="冰霜爆发"
mastery_79_txt1="DAMAGE% 伤害加成至 <SKILL_605>"
mastery_79_txt2="DAMAGE% 伤害加成至 <SKILL_605>"
mastery_80_name="冲击冰雹"
mastery_80_txt1="DAMAGE% 伤害加成至 <SKILL_140>"
mastery_80_txt2="DAMAGE% 伤害加成至 <SKILL_140>"
mastery_81_name="精确瞄准"
mastery_81_txt1="站在原地让守望者更好瞄准目标, 每次增加一层精确瞄准效果, 每半秒增加所有 |射术¥ 技能伤害 EFFECT% . 最大叠加 VALUE 层. 移动会立即清除效果."
mastery_81_txt2=""
mastery_82_name="疾风跑者"
mastery_82_txt1="移动每半秒增加一层疾风行者效果, 增加 |风暴¥ 技能伤害 EFFECT%. 最大叠加 VALUE 层. 停止移动会使得效果缓慢消失."
mastery_82_txt2=""
mastery_83_name="菌丝萌发"
mastery_83_txt1="POISON 技能使得地面长出一个菌丝体, 每秒回复其上方守望者和其同伴 EFFECT% 生命值和魔法值. 最多 VALUE 个菌丝体. 持续 DURATION 秒."
mastery_83_txt2=""
mastery_84_name="倒钩孢子"
mastery_84_txt1="受到伤害时触发一个 <SKILL_117> , 伤害等于你的荆棘伤害, 伤害类型为毒素, 并长成爆炸蘑菇."
mastery_84_txt2=""
mastery_85_name="风暴汹涌"
mastery_85_txt1="使用 LIGHTNING 技能会用风暴汹涌充能守望者, 每次叠加都增加所有 |风暴召唤者¥ 技能伤害 EFFECT% . 最多叠加 VALUE 次,持续 DURATION 秒."
mastery_85_txt2=""
mastery_86_name="风暴精灵"
mastery_86_txt1="闪避攻击时, 一个 |风暴精灵¥ 会在守望者附近产生, 重复嘲讽敌人并快速远离守望者. 持续 DURATION 秒, 每 ~15 秒最多触发一次."
mastery_86_txt2=""
mastery_87_name="冰封大地"
mastery_87_txt1="使用 FROST 技能在守望者附近触发冰封大地, 减速敌人 EFFECT%. 驻足于冰封大地上时守望者的 FROST 技能造成额外 DAMAGE% 伤害. 最多 VALUE 片冰封大地. 持续 DURATION 秒."
mastery_87_txt2=""
mastery_89_name="毒荚同步"
mastery_89_txt1="DAMAGE% 伤害加成至 <SKILL_541>"
mastery_89_txt2="DAMAGE% 伤害加成至 <SKILL_541>"
mastery_90_name="聚雷同步"
mastery_90_txt1="DAMAGE% 伤害加成至 <SKILL_577>"
mastery_90_txt2="DAMAGE% 伤害加成至 <SKILL_577>"
mastery_91_name="冰雹同步"
mastery_91_txt1="DAMAGE% 伤害加成至 <SKILL_140>"
mastery_91_txt2="DAMAGE% 伤害加成至 <SKILL_140>"
mastery_92_name="裂片同步"
mastery_92_txt1="DAMAGE% 伤害加成至 <SKILL_108>"
mastery_92_txt2="DAMAGE% 伤害加成至 <SKILL_108>"
mastery_93_name="物理亲和"
mastery_93_txt1="职业专精现在每点也会增加 PHYSICAL 伤害, 比率和其他属性相同."
mastery_93_txt2=""
mastery_94_name="毒素亲和"
mastery_94_txt1="职业专精现在每点也会增加 POISON 伤害, 比率和其他属性相同."
mastery_94_txt2=""
mastery_95_name="闪电亲和"
mastery_95_txt1="职业专精现在每点也会增加 LIGHTNING 伤害, 比率和其他属性相同."
mastery_95_txt2=""
mastery_96_name="冰霜亲和"
mastery_96_txt1="职业专精现在每点也会增加 FROST 伤害, 比率和其他属性相同."
mastery_96_txt2=""
mastery_97_name="火焰亲和"
mastery_97_txt1="职业专精现在每点也会增加 FIRE 伤害, 比率和其他属性相同."
mastery_97_txt2=""
mastery_98_name="暗影亲和"
mastery_98_txt1="职业专精现在每点也会增加 SHADOW 伤害, 比率和其他属性相同."
mastery_98_txt2=""
mastery_99_name="神圣亲和"
mastery_99_txt1="职业专精现在每点也会增加 HOLY 伤害, 比率和其他属性相同."
mastery_99_txt2=""
mastery_100_name="终极亲和"
mastery_100_txt1="减少所有终极技能冷却 EFFECT%."
mastery_100_txt2=""
mastery_101_name="传染腐败"
mastery_101_txt1="+PROC% 概率触发 <SKILL_639>"
mastery_101_txt2="+PROC% 概率触发 <SKILL_639>"
mastery_102_name="虚弱无力"
mastery_102_txt1="+PROC% 概率触发 <SKILL_638>"
mastery_102_txt2="+PROC% 概率触发 <SKILL_638>"
mastery_103_name="毒害玷污"
mastery_103_txt1="+PROC% 概率触发 <SKILL_153>"
mastery_103_txt2="+PROC% 概率触发 <SKILL_153>"
mastery_104_name="死亡颤栗"
mastery_104_txt1="+PROC% 概率触发 <SKILL_672>"
mastery_104_txt2="+PROC% 概率触发 <SKILL_672>"
mastery_105_name="忧心忡忡"
mastery_105_txt1="+PROC% 概率触发 <SKILL_677>"
mastery_105_txt2="+PROC% 概率触发 <SKILL_677>"
mastery_106_name="冰封灵魂"
mastery_106_txt1="EFFECT% 降低 <SKILL_675> 冷却"
mastery_106_txt2="EFFECT% 降低 <SKILL_675> 冷却"
mastery_107_name="引燃法术"
mastery_107_txt1="+PROC% 概率触发 <SKILL_178>"
mastery_107_txt2="+PROC% 概率触发 <SKILL_178>"
mastery_110_name="死亡杀戮"
mastery_110_txt1="+PROC% 概率触发 <SKILL_744>"
mastery_110_txt2="+PROC% 概率触发 <SKILL_744>"
mastery_111_name="污秽感染"
mastery_111_txt1="+PROC% 概率触发 <SKILL_743>"
mastery_111_txt2="+PROC% 概率触发 <SKILL_743>"
mastery_113_name="惊慌失措"
mastery_113_txt1="<SKILL_639> 有 PROC% 概率让敌人惊慌逃跑, 持续 DURATION 秒"
mastery_113_txt2=""
mastery_114_name="风湿感冒"
mastery_114_txt1="<SKILL_156> 减速敌人 EFFECT%"
mastery_114_txt2=""
mastery_115_name="冰冻盾牌"
mastery_115_txt1="<SKILL_675> 效果增加 EFFECT%"
mastery_115_txt2=""
mastery_116_name="恐惧颤栗"
mastery_116_txt1="<SKILL_677> 会对敌人施加 <SKILL_670> "
mastery_116_txt2=""
mastery_117_name="广域狱火"
mastery_117_txt1="<SKILL_178> 会传播 <SKILL_174>"
mastery_117_txt2=""
mastery_119_name="痛苦折磨"
mastery_119_txt1="<SKILL_743> 减速敌人 EFFECT% ,持续 DURATION 秒."
mastery_119_txt2=""
mastery_120_name="黑暗荆棘"
mastery_120_txt1="荆棘现在造成 SHADOW 伤害"
mastery_120_txt2=""
mastery_121_name="烟雾笼罩"
mastery_121_txt1="+EFFECT% 闪避"
mastery_121_txt2="+EFFECT% 闪避"
mastery_122_name="污秽抵抗"
mastery_122_txt1="-EFFECT% 负面状态持续时间"
mastery_122_txt2="-EFFECT% 负面状态持续时间"
mastery_123_name="石质古墓"
mastery_123_txt1="+EFFECT% 伤害减免"
mastery_123_txt2="+EFFECT% 伤害减免"
mastery_124_name="冰解魔能"
mastery_124_txt1="+EFFECT% 魔法值"
mastery_124_txt2="+EFFECT% 魔法值"
mastery_125_name="恶魔鳞片"
mastery_125_txt1="+EFFECT% 伤害缓冲"
mastery_125_txt2="+EFFECT% 伤害缓冲"
mastery_126_name="恶魔活力"
mastery_126_txt1="+EFFECT% 生命值"
mastery_126_txt2="+EFFECT% 生命值"
mastery_127_name="黑暗契约"
mastery_127_txt1="EFFECT% 受到的伤害转为由魔法值吸收, 每吸收 2 点伤害消耗 1 点魔法值"
mastery_127_txt2="EFFECT% 受到的伤害转为由魔法值吸收, 每吸收 2 点伤害消耗 1 点魔法值"
mastery_128_name="鲜血饮者"
mastery_128_txt1="+EFFECT% 受到治疗"
mastery_128_txt2="+EFFECT% 受到治疗"
mastery_129_name="不洁造物"
mastery_129_txt1="<SKILL_629> 和 <SKILL_630> 融合成更强力的丧尸, 生命值和伤害 等于 EFFECT% 能够召唤的 <SKILL_629> 或 <SKILL_630> 的合计值"
mastery_129_txt2=""
mastery_130_name="带原丧尸"
mastery_130_txt1="<SKILL_629> 和 <SKILL_630> 死亡时触发 <SKILL_639> ."
mastery_130_txt2=""
mastery_131_name="吸取生命"
mastery_131_txt1="<SKILL_629> 和 <SKILL_630> 现在会触发术士的 击中回血."
mastery_131_txt2=""
mastery_132_name="神秘仪式"
mastery_132_txt1="<SKILL_665> 也会使得装备的 FROST 【仪式技能】增加 |灾祸¥ 和 |诅咒¥ 技能伤害."
mastery_132_txt2=""
mastery_133_name="强力召唤"
mastery_133_txt1="<SKILL_664> 现在允许召唤 VALUE 个额外同伴. 只对能召唤 VALUE 个以上同伴的技能有效."
mastery_133_txt2=""
mastery_134_name="清晰咏唱"
mastery_134_txt1="<SKILL_663> 在快捷技能栏中装备时也会增加所有其他 【仪式技能】效果 EFFECT% "
mastery_134_txt2=""
mastery_135_name="愤怒小魔"
mastery_135_txt1="<SKILL_175> 和 <SKILL_694> 获取额外 EFFECT% 的术士的攻击速度."
mastery_135_txt2=""
mastery_136_name="掌握恶魔"
mastery_136_txt1="<SKILL_175> 和 <SKILL_694> 获取掌握者前缀, 允许其减速击中的敌人最多 80%"
mastery_136_txt2=""
mastery_137_name="破坏精华"
mastery_137_txt1="<SKILL_175> 和 <SKILL_694> 死亡时恢复术士 EFFECT% 生命值"
mastery_137_txt2=""
mastery_138_name="生命饮者"
mastery_138_txt1="SHADOW 【仪式技能】使用时增加 +EFFECT% 击中回血. 持续 DURATION 秒."
mastery_138_txt2=""
mastery_139_name="骷髅幽魂"
mastery_139_txt1="<SKILL_733> 改为召唤单个幽魂, 生命值和伤害等于 EFFECT% 能够召唤的骷髅的合计值. 使用 <SKILL_712>, <SKILL_715> 和 <SKILL_711>."
mastery_139_txt2=""
mastery_140_name="死灵祝福"
mastery_140_txt1="当在快捷技能栏中装备时, SHADOW 【仪式技能】允许术士避免死亡并恢复 EFFECT% 生命值. 这个效果有 ~3 分钟冷却时间."
mastery_140_txt2=""
mastery_141_name="感染疾病"
mastery_141_txt1="DAMAGE% 伤害加成至 <SKILL_156>"
mastery_141_txt2="DAMAGE% 伤害加成至 <SKILL_156>"
mastery_142_name="融合血液"
mastery_142_txt1="DAMAGE% 伤害加成至 <SKILL_640>"
mastery_142_txt2="DAMAGE% 伤害加成至 <SKILL_640>"
mastery_143_name="致命冻结"
mastery_143_txt1="DAMAGE% 伤害加成至 <SKILL_671>"
mastery_143_txt2="DAMAGE% 伤害加成至 <SKILL_671>"
mastery_144_name="愤怒之灵"
mastery_144_txt1="DAMAGE% 伤害加成至 <SKILL_677>"
mastery_144_txt2="DAMAGE% 伤害加成至 <SKILL_677>"
mastery_145_name="爆破波动"
mastery_145_txt1="DAMAGE% 伤害加成至 <SKILL_700>"
mastery_145_txt2="DAMAGE% 伤害加成至 <SKILL_700>"
mastery_146_name="纵火狂魔"
mastery_146_txt1="DAMAGE% 伤害加成至 <SKILL_174>"
mastery_146_txt2="DAMAGE% 伤害加成至 <SKILL_174>"
mastery_147_name="悲痛悔恨"
mastery_147_txt1="DAMAGE% 伤害加成至 <SKILL_743>"
mastery_147_txt2="DAMAGE% 伤害加成至 <SKILL_743>"
mastery_148_name="黑暗欲望"
mastery_148_txt1="EFFECT% 效果加成至 <SKILL_739>"
mastery_148_txt2="EFFECT% 效果加成至 <SKILL_739>"
mastery_149_name="突变异体"
mastery_149_txt1="每个活动的 <SKILL_629> 或 <SKILL_630> 增加 <SKILL_156> 的伤害 DAMAGE%."
mastery_149_txt2=""
mastery_150_name="诅咒玷污"
mastery_150_txt1="每个在敌人身上激活的 |诅咒¥ ,使得 POISON 技能造成额外 DAMAGE% 伤害."
mastery_150_txt2=""
mastery_151_name="死亡赠礼"
mastery_151_txt1="<SKILL_676> 有 PROC% 概率立即杀死低于 EFFECT% 生命值的敌人并触发 <SKILL_672>"
mastery_151_txt2=""
mastery_152_name="苍白之握"
mastery_152_txt1="<SKILL_677> 偶尔会拉近随机远处敌人"
mastery_152_txt2=""
mastery_153_name="灵魂火焰"
mastery_153_txt1="达到最大灵魂数时会立即消耗 VALUE 个灵魂增加所有 FIRE 技能伤害 DAMAGE% , 持续 DURATION 秒."
mastery_153_txt2=""
mastery_154_name="火焰掩护"
mastery_154_txt1="FIRE |灾祸¥ 技能使用时增加闪避和伤害减免 EFFECT% ,持续 DURATION 秒."
mastery_154_txt2=""
mastery_155_name="黑暗力量"
mastery_155_txt1="SHADOW 技能使用时增加伤害减免 EFFECT% ,持续 DURATION 秒. 不同技能触发的这个效果可以叠加."
mastery_155_txt2=""
mastery_156_name="白骨荆棘"
mastery_156_txt1="【白骨技能】使用时增加 荆棘 EFFECT% ,持续 DURATION 秒."
mastery_156_txt2=""
mastery_157_name="死亡降临"
mastery_157_txt1="附近存在的每个敌人增加伤害和生命值 EFFECT% ,范围 RANGE 米"
mastery_157_txt2=""
mastery_158_name="灵涡同步"
mastery_158_txt1="DAMAGE% 伤害加成至 <SKILL_677>"
mastery_158_txt2="DAMAGE% 伤害加成至 <SKILL_677>"
mastery_159_name="燃烧同步"
mastery_159_txt1="DAMAGE% 伤害加成至 <SKILL_178>"
mastery_159_txt2="DAMAGE% 伤害加成至 <SKILL_178>"
mastery_160_name="亵渎同步"
mastery_160_txt1="DAMAGE% 伤害加成至 <SKILL_743>"
mastery_160_txt2="DAMAGE% 伤害加成至 <SKILL_743>"
mastery_161_name="感染同步"
mastery_161_txt1="DAMAGE% 伤害加成至 <SKILL_156>"
mastery_161_txt2="DAMAGE% 伤害加成至 <SKILL_156>"
mastery_400_name="伤害加成"
mastery_400_txt1="+VALUE 伤害"
mastery_400_txt2="+VALUE 伤害"
mastery_401_name="生命加成"
mastery_401_txt1="+VALUE 生命值"
mastery_401_txt2="+VALUE 生命值"
mastery_402_name="魔法加成"
mastery_402_txt1="+VALUE 魔法值"
mastery_402_txt2="+VALUE 魔法值"
mastery_403_name="荆棘加成"
mastery_403_txt1="+VALUE 荆棘"
mastery_403_txt2="+VALUE 荆棘"
mastery_404_name="改善体质"
mastery_404_txt1="+EFFECT% 生命回复"
mastery_404_txt2="+EFFECT% 生命回复"
mastery_405_name="改善魔力"
mastery_405_txt1="+EFFECT% 魔法回复"
mastery_405_txt2="+EFFECT% 魔法回复"
mastery_406_name="拾取范围"
mastery_406_txt1="+EFFECT% 拾取范围"
mastery_406_txt2="+EFFECT% 拾取范围"
mastery_407_name="拾取强度"
mastery_407_txt1="+EFFECT% 拾取强度"
mastery_407_txt2="+EFFECT% 拾取强度"
mastery_408_name="伤害缓冲"
mastery_408_txt1="+EFFECT% 伤害缓冲"
mastery_408_txt2="+EFFECT% 伤害缓冲"
mastery_409_name="先祖传统"
mastery_409_txt1="EFFECT% 所有【先祖技能】效果"
mastery_409_txt2="EFFECT% 所有【先祖技能】效果"
mastery_410_name="集中怒气"
mastery_410_txt1="+VALUE 最小怒气"
mastery_410_txt2="+VALUE 最小怒气"
mastery_411_name="极限怒气"
mastery_411_txt1="+VALUE 最大怒气"
mastery_411_txt2="+VALUE 最大怒气"
mastery_412_name="快速充能"
mastery_412_txt1="+EFFECT% 怒气产生"
mastery_412_txt2="+EFFECT% 怒气产生"
mastery_413_name="强化光环"
mastery_413_txt1="EFFECT% 所有【光环技能】效果"
mastery_413_txt2="EFFECT% 所有【光环技能】效果"
mastery_414_name="格挡概率"
mastery_414_txt1="+EFFECT% 格挡概率"
mastery_414_txt2="+EFFECT% 格挡概率"
mastery_415_name="强化盾牌"
mastery_415_txt1="+EFFECT% 伤害格挡"
mastery_415_txt2="+EFFECT% 伤害格挡"
mastery_416_name="闪避攻击"
mastery_416_txt1="+EFFECT% 闪避"
mastery_416_txt2="+EFFECT% 闪避"
mastery_417_name="良师益友"
mastery_417_txt1="EFFECT% 同伴主动和被动效果"
mastery_417_txt2="EFFECT% 同伴主动和被动效果"
mastery_418_name="强化同伴"
mastery_418_txt1="+EFFECT% 同伴伤害"
mastery_418_txt2="+EFFECT% 同伴伤害"
mastery_419_name="硬化同伴"
mastery_419_txt1="+EFFECT% 同伴生命值"
mastery_419_txt2="+EFFECT% 同伴生命值"
mastery_420_name="灵魂保持"
mastery_420_txt1="+VALUE 最大灵魂"
mastery_420_txt2="+VALUE 最大灵魂"
mastery_421_name="改良仪式"
mastery_421_txt1="EFFECT% 所有 【仪式技能】效果"
mastery_421_txt2="EFFECT% 所有 【仪式技能】效果"
mastery_422_name="点金之触"
mastery_422_txt1="箱子不会触发陷阱, 不需要钥匙, 获得额外 EFFECT% 加工材料和货币."
mastery_422_txt2=""
mastery_423_name="炼金术士"
mastery_423_txt1="灵药持续时间增加 EFFECT% ."
mastery_423_txt2=""
mastery_424_name="混合大师"
mastery_424_txt1="生命药剂也会回复魔法值,效果相当于其效果的 EFFECT% , 魔法值药剂则回复生命值,效果相当于其效果的 EFFECT% ."
mastery_424_txt2=""
mastery_425_name="锚定原地"
mastery_425_txt1="免疫击退和拉扯效果."
mastery_425_txt2=""
mastery_426_name="身手灵活"
mastery_426_txt1="免疫所有移动限制效果."
mastery_426_txt2=""
mastery_427_name="步履轻盈"
mastery_427_txt1="所有地面陷阱比如尖刺,蛋,箭塔和地雷都不会被触发. 对你的同伴同样有效."
mastery_427_txt2=""
mastery_428_name="卫星大师"
mastery_428_txt1="卫星造成 EFFECT% 额外伤害."
mastery_428_txt2=""
mastery_429_name="加工大师"
mastery_429_txt1="获取加工材料增加 EFFECT% ."
mastery_429_txt2=""
mastery_430_name="红蓝宝珠"
mastery_430_txt1="生命球和魔法球产生率加倍."
mastery_430_txt2=""
mastery_431_name="效果延伸"
mastery_431_txt1="+EFFECT% 效果范围"
mastery_431_txt2="+EFFECT% 效果范围"
mastery_432_name="效果延效"
mastery_432_txt1="+EFFECT% 效果持续时间"
mastery_432_txt2="+EFFECT% 效果持续时间"
mastery_433_name="侵略如火"
mastery_433_txt1="+EFFECT% 攻击速度"
mastery_433_txt2="+EFFECT% 攻击速度"
mastery_434_name="灵活移动"
mastery_434_txt1="+EFFECT% 移动速度"
mastery_434_txt2="+EFFECT% 移动速度"
mastery_435_name="冷静意志"
mastery_435_txt1="+EFFECT% 冷却时间减少"
mastery_435_txt2="+EFFECT% 冷却时间减少"
mastery_436_name="生命吸取"
mastery_436_txt1="+EFFECT% 击中回血"
mastery_436_txt2="+EFFECT% 击中回血"
mastery_437_name="魔法吸取"
mastery_437_txt1="+EFFECT% 击中回魔"
mastery_437_txt2="+EFFECT% 击中回魔"
mastery_438_name="改良药剂"
mastery_438_txt1="+EFFECT% 药剂效果"
mastery_438_txt2="+EFFECT% 药剂效果"
mastery_439_name="身心健康"
mastery_439_txt1="+EFFECT% 受到治疗"
mastery_439_txt2="+EFFECT% 受到治疗"
mastery_440_name="意志力量"
mastery_440_txt1="-EFFECT% 负面状态持续时间"
mastery_440_txt2="-EFFECT% 负面状态持续时间"
mastery_441_name="挑战达人"
mastery_441_txt1="+EFFECT% 对王冠类敌人伤害"
mastery_441_txt2="+EFFECT% 对王冠类敌人伤害"
mastery_442_name="战斗要塞"
mastery_442_txt1="+EFFECT% 伤害减免"
mastery_442_txt2="+EFFECT% 伤害减免"
mastery_443_name="神出鬼没"
mastery_443_txt1="+EFFECT% 闪避"
mastery_443_txt2="+EFFECT% 闪避"
mastery_444_name="闪闪发光"
mastery_444_txt1="+EFFECT% 宝石强度"
mastery_444_txt2="+EFFECT% 宝石强度"
mastery_445_name="雄壮同伴"
mastery_445_txt1="+EFFECT% 同伴生命值"
mastery_445_txt2="+EFFECT% 同伴生命值"
mastery_446_name="龙之憎恶"
mastery_446_txt1="+EFFECT% 对仙子和虫蛛类伤害"
mastery_446_txt2="+EFFECT% 对仙子和虫蛛类伤害"
mastery_447_name="意志之威"
mastery_447_txt1="EFFECT% 所有【先祖技能】范围"
mastery_447_txt2="EFFECT% 所有【先祖技能】范围"
mastery_448_name="真实呼唤"
mastery_448_txt1="EFFECT% 所有【先祖技能】效果"
mastery_448_txt2="EFFECT% 所有【先祖技能】效果"
mastery_449_name="强化血缘"
mastery_449_txt1="EFFECT% 所有 |基于怒气¥ 的被动效果"
mastery_449_txt2="EFFECT% 所有 |基于怒气¥ 的被动效果"
mastery_450_name="巨龙之心"
mastery_450_txt1="+EFFECT% 生命回复"
mastery_450_txt2="+EFFECT% 生命回复"
mastery_451_name="邪恶诛除"
mastery_451_txt1="+EFFECT% 对不死和恶魔类伤害"
mastery_451_txt2="+EFFECT% 对不死和恶魔类伤害"
mastery_452_name="光明所及"
mastery_452_txt1="EFFECT% 所有【光环技能】范围"
mastery_452_txt2="EFFECT% 所有【光环技能】范围"
mastery_453_name="强化祝福"
mastery_453_txt1="EFFECT% 所有【光环技能】效果"
mastery_453_txt2="EFFECT% 所有【光环技能】效果"
mastery_454_name="专注意志"
mastery_454_txt1="格挡概率 上限提升 +EFFECT%"
mastery_454_txt2="格挡概率 上限提升 +EFFECT%"
mastery_455_name="光芒泼溅"
mastery_455_txt1="PROC% 概率在受伤时回复 EFFECT% 的最大生命值"
mastery_455_txt2="PROC% 概率在受伤时回复 EFFECT% 的最大生命值"
mastery_456_name="狩猎达人"
mastery_456_txt1="+EFFECT% 对野兽和恶魔类伤害"
mastery_456_txt2="+EFFECT% 对野兽和恶魔类伤害"
mastery_458_name="自然链接"
mastery_458_txt1="EFFECT% 同伴主动和被动效果"
mastery_458_txt2="EFFECT% 同伴主动和被动效果"
mastery_459_name="地母之触
mastery_459_txt1="PROC% 概率在闪避时获得一层护盾,护盾值为 EFFECT% 的最大生命值. 持续到被击破."
mastery_459_txt2="PROC% 概率在闪避时获得一层护盾,护盾值为 EFFECT% 的最大生命值. 持续到被击破."
mastery_460_name="灵魂大师"
mastery_460_txt1="+EFFECT% 对幽灵和不死类敌人伤害"
mastery_460_txt2="+EFFECT% 对幽灵和不死类敌人伤害"
mastery_461_name="无情战友"
mastery_461_txt1="+EFFECT% 同伴主动和被动效果"
mastery_461_txt2="+EFFECT% 同伴主动和被动效果"
mastery_462_name="额外烛火"
mastery_462_txt1="EFFECT% 所有 【仪式技能】效果"
mastery_462_txt2="EFFECT% 所有 【仪式技能】效果"
mastery_463_name="鲜血盛宴"
mastery_463_txt1="+EFFECT% 击中回血"
mastery_463_txt2="+EFFECT% 击中回血"
mastery_464_name="灵魂牢笼"
mastery_464_txt1="+EFFECT% 灵魂持续时间"
mastery_464_txt2="+EFFECT% 灵魂持续时间"
mastery_465_name="全面抵抗"
mastery_465_txt1="+EFFECT% 所有抗性"
mastery_465_txt2="+EFFECT% 所有抗性"
mastery_466_name="抗性穿透"
mastery_466_txt1="+EFFECT% 抗性穿透"
mastery_466_txt2="+EFFECT% 抗性穿透"
mastery_467_name="暴击伤害"
mastery_467_txt1="+EFFECT% 暴击伤害"
mastery_467_txt2="+EFFECT% 暴击伤害"
mastery_468_name="物理伤害"
mastery_468_txt1="+EFFECT% 物理伤害"
mastery_468_txt2="+EFFECT% 物理伤害"
mastery_469_name="闪电伤害"
mastery_469_txt1="+EFFECT% 闪电伤害"
mastery_469_txt2="+EFFECT% 闪电伤害"
mastery_470_name="火焰伤害"
mastery_470_txt1="+EFFECT% 火焰伤害"
mastery_470_txt2="+EFFECT% 火焰伤害"
mastery_471_name="冰霜伤害"
mastery_471_txt1="+EFFECT% 冰霜伤害"
mastery_471_txt2="+EFFECT% 冰霜伤害"
mastery_472_name="神圣伤害"
mastery_472_txt1="+EFFECT% 神圣伤害"
mastery_472_txt2="+EFFECT% 神圣伤害"
mastery_473_name="毒素伤害"
mastery_473_txt1="+EFFECT% 毒素伤害"
mastery_473_txt2="+EFFECT% 毒素伤害"
mastery_474_name="暗影伤害"
mastery_474_txt1="+EFFECT% 暗影伤害"
mastery_474_txt2="+EFFECT% 暗影伤害"
mastery_475_name="元素力量"
mastery_475_txt1="+EFFECT% 所有元素伤害"
mastery_475_txt2="+EFFECT% 所有元素伤害"
mastery_477_name="卫星伤害"
mastery_477_txt1="+EFFECT% 卫星伤害"
mastery_477_txt2="+EFFECT% 卫星伤害"
mastery_478_name="荆棘反射"
mastery_478_txt1="+EFFECT% 荆棘"
mastery_478_txt2="+EFFECT% 荆棘"
mastery_479_name="流血伤害"
mastery_479_txt1="+EFFECT% 流血伤害"
mastery_479_txt2="+EFFECT% 流血伤害"
mastery_480_name="额外经验"
mastery_480_txt1="+EFFECT% 额外经验"
mastery_480_txt2="+EFFECT% 额外经验"
mastery_481_name="额外水晶"
mastery_481_txt1="+EFFECT% 额外水晶"
mastery_481_txt2="+EFFECT% 额外水晶"
mastery_482_name="同伴伤害减免"
mastery_482_txt1="+EFFECT% 同伴伤害减免"
mastery_482_txt2="+EFFECT% 同伴伤害减免"
mastery_483_name="萨满长者"
mastery_483_txt1="+EFFECT% |搏斗¥ , |战嚎¥ 和 |龙系¥ 技能伤害"
mastery_483_txt2="+EFFECT% |搏斗¥ , |战嚎¥ 和 |龙系¥ 技能伤害"
mastery_484_name="喧哗先驱"
mastery_484_txt1="+EFFECT% |战嚎¥ 技能伤害"
mastery_484_txt2="+EFFECT% |战嚎¥ 技能伤害"
mastery_485_name="摔跤行家"
mastery_485_txt1="+EFFECT% |搏斗¥ 技能伤害"
mastery_485_txt2="+EFFECT% |搏斗¥ 技能伤害"
mastery_486_name="龙之使节"
mastery_486_txt1="+EFFECT% |龙系¥ 技能伤害"
mastery_486_txt2="+EFFECT% |龙系¥ 技能伤害"
mastery_487_name="圣堂武士"
mastery_487_txt1="+EFFECT% |剑术¥ , |盾击¥ 和 |魔法¥ 技能伤害"
mastery_487_txt2="+EFFECT% |剑术¥ , |盾击¥ 和 |魔法¥ 技能伤害"
mastery_488_name="圣殿骑士"
mastery_488_txt1="+EFFECT% |剑术¥ 技能伤害"
mastery_488_txt2="+EFFECT% |剑术¥ 技能伤害"
mastery_489_name="重型战车"
mastery_489_txt1="+EFFECT% |盾击¥ 技能伤害"
mastery_489_txt2="+EFFECT% |盾击¥ 技能伤害"
mastery_490_name="战斗法师"
mastery_490_txt1="+EFFECT% |魔法¥ 技能伤害"
mastery_490_txt2="+EFFECT% |魔法¥ 技能伤害"
mastery_491_name="驯兽大师"
mastery_491_txt1="+EFFECT% 同伴基础生命值和伤害"
mastery_491_txt2="+EFFECT% 同伴基础生命值和伤害"
mastery_492_name="自然先驱"
mastery_492_txt1="+EFFECT% |自然¥ 技能伤害"
mastery_492_txt2="+EFFECT% |自然¥ 技能伤害"
mastery_493_name="大师游侠"
mastery_493_txt1="+EFFECT% |射术¥ 技能伤害"
mastery_493_txt2="+EFFECT% |射术¥ 技能伤害"
mastery_494_name="大德鲁伊"
mastery_494_txt1="+EFFECT% |自然¥ , |射术¥ 和 |风暴¥ 技能伤害"
mastery_494_txt2="+EFFECT% |自然¥ , |射术¥ 和 |风暴¥ 技能伤害"
mastery_495_name="风暴使者"
mastery_495_txt1="+EFFECT% |风暴¥ 技能伤害"
mastery_495_txt2="+EFFECT% |风暴¥ 技能伤害"
mastery_496_name="大召唤师"
mastery_496_txt1="+EFFECT% 同伴基础生命值和伤害"
mastery_496_txt2="+EFFECT% 同伴基础生命值和伤害"
mastery_497_name="神秘学者"
mastery_497_txt1="+EFFECT% |巫术¥ , |诅咒¥ 和 |灾祸¥ 技能伤害"
mastery_497_txt2="+EFFECT% |巫术¥ , |诅咒¥ 和 |灾祸¥ 技能伤害"
mastery_498_name="高阶巫师"
mastery_498_txt1="+EFFECT% |巫术¥ 技能伤害"
mastery_498_txt2="+EFFECT% |巫术¥ 技能伤害"
mastery_499_name="巫毒大师"
mastery_499_txt1="+EFFECT% |诅咒¥ 技能伤害"
mastery_499_txt2="+EFFECT% |诅咒¥ 技能伤害"
mastery_500_name="死亡领主"
mastery_500_txt1="+EFFECT% |灾祸¥ 技能伤害"
mastery_500_txt2="+EFFECT% |灾祸¥ 技能伤害"
mastery_118_name="快速燃烧"
mastery_118_txt1="增加 <SKILL_174> 伤害频率，效果为 EFFECT% 的攻击速度."
mastery_118_txt2=""
mastery_11_name="守卫专精"
mastery_11_txt1="这条路线上投入的每点增加所有 |守卫¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_11_txt2=""
mastery_12_name="龙裔专精"
mastery_12_txt1="这条路线上投入的每点增加所有 |龙裔¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_12_txt2=""
mastery_13_name="天空专精"
mastery_13_txt1="这条路线上投入的每点增加所有 |天空领主¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_13_txt2=""
mastery_14_name="霜脉专精"
mastery_14_txt1="这条路线上投入的每点增加所有 |霜脉¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_14_txt2=""
mastery_162_name="岩石滑坡"
mastery_162_txt1="+PROC% 概率触发 <SKILL_349>"
mastery_162_txt2="+PROC% 概率触发 <SKILL_349>"
mastery_163_name="大地尖刺"
mastery_163_txt1="+PROC% 概率触发 <SKILL_361>"
mastery_163_txt2="+PROC% 概率触发 <SKILL_361>"
mastery_164_name="巧取豪夺"
mastery_164_txt1="EFFECT% 效果加成至 <SKILL_359>"
mastery_164_txt2="EFFECT% 效果加成至 <SKILL_359>"
mastery_165_name="风暴移位"
mastery_165_txt1="+PROC% 概率触发 <SKILL_409>"
mastery_165_txt2="+PROC% 概率触发 <SKILL_409>"
mastery_166_name="闪电连接"
mastery_166_txt1="+PROC% 概率触发 <SKILL_414>"
mastery_166_txt2="+PROC% 概率触发 <SKILL_414>"
mastery_167_name="咆哮风暴"
mastery_167_txt1="+PROC% 概率触发 <SKILL_410>"
mastery_167_txt2="+PROC% 概率触发 <SKILL_410>"
mastery_168_name="灾难降临"
mastery_168_txt1="+PROC% 概率触发 <SKILL_81>"
mastery_168_txt2="+PROC% 概率触发 <SKILL_81>"
mastery_169_name="高压爆破"
mastery_169_txt1="+PROC% 概率触发 <SKILL_211>"
mastery_169_txt2="+PROC% 概率触发 <SKILL_211>"
mastery_170_name="高度易燃"
mastery_170_txt1="+PROC% 概率触发 <SKILL_448>"
mastery_170_txt2="+PROC% 概率触发 <SKILL_448>"
mastery_171_name="狂风暴雪"
mastery_171_txt1="+PROC% 概率触发 <SKILL_475> 和 <SKILL_444>"
mastery_171_txt2="+PROC% 概率触发 <SKILL_475> 和 <SKILL_444>"
mastery_172_name="颤栗之血"
mastery_172_txt1="EFFECT% 效果加成至 <SKILL_474>"
mastery_172_txt2="EFFECT% 效果加成至 <SKILL_474>"
mastery_173_name="魔法破坏"
mastery_173_txt1="<SKILL_359> 也会回复魔法值, 数值等于回复生命值的 EFFECT% ."
mastery_173_txt2=""
mastery_174_name="愤怒常在"
mastery_174_txt1="基于 |怒气¥ 的被动永远保持至少一半怒气的效果."
mastery_174_txt2=""
mastery_175_name="强化链接"
mastery_175_txt1="<SKILL_414> 抓住额外 VALUE 个敌人."
mastery_175_txt2=""
mastery_176_name="迫切威胁"
mastery_176_txt1="<SKILL_410> 优先处理王冠类敌人."
mastery_176_txt2=""
mastery_177_name="烧灼伤口"
mastery_177_txt1="<SKILL_448> 现在减速敌人 EFFECT%."
mastery_177_txt2=""
mastery_178_name="高度过热"
mastery_178_txt1="<SKILL_446> 额外增加 FIRE 伤害 EFFECT%."
mastery_178_txt2=""
mastery_179_name="组合怒气"
mastery_179_txt1="基于最大怒气和最小怒气的差值, <SKILL_473> 造成每点差值 DAMAGE% 额外伤害."
mastery_179_txt2=""
mastery_180_name="自然冷却"
mastery_180_txt1="FROST 技能降低 EFFECT% 基础冷却. 不会影响终极技能."
mastery_180_txt2=""
mastery_181_name="坚持不懈"
mastery_181_txt1="-EFFECT% 负面状态持续时间"
mastery_181_txt2="-EFFECT% 负面状态持续时间"
mastery_182_name="自然活力"
mastery_182_txt1="+EFFECT% 最大生命值"
mastery_182_txt2="+EFFECT% 最大生命值"
mastery_183_name="快速躲避"
mastery_183_txt1="+EFFECT% 闪避"
mastery_183_txt2="+EFFECT% 闪避"
mastery_184_name="脚踏实地"
mastery_184_txt1="+EFFECT% 移动速度"
mastery_184_txt2="+EFFECT% 移动速度"
mastery_185_name="龙裔鳞片"
mastery_185_txt1="+EFFECT% 伤害缓冲"
mastery_185_txt2="+EFFECT% 伤害缓冲"
mastery_186_name="龙之治疗"
mastery_186_txt1="+EFFECT% 受到治疗"
mastery_186_txt2="+EFFECT% 受到治疗"
mastery_187_name="稠密冰片"
mastery_187_txt1="+EFFECT% 伤害减免"
mastery_187_txt2="+EFFECT% 伤害减免"
mastery_188_name="龙裔活力"
mastery_188_txt1="+EFFECT% 生命回复"
mastery_188_txt2="+EFFECT% 生命回复"
mastery_189_name="龙裔斗士"
mastery_189_txt1="<SKILL_371> 也会增加 |龙系¥ 技能伤害."
mastery_189_txt2=""
mastery_190_name="怒气宣泄"
mastery_190_txt1="所有 PHYSICAL 【先祖技能】的 |使用¥ 效果翻倍,但是会消耗全部怒气."
mastery_190_txt2=""
mastery_191_name="天空图腾"
mastery_191_txt1="<SKILL_393> 的 |使用¥ 效果基于怒气值, 每点增加 EFFECT% 伤害, 但是会消耗全部怒气."
mastery_191_txt2=""
mastery_192_name="高贵先祖"
mastery_192_txt1="LIGHTNING 【先祖技能】也会基于装备的【先祖技能】数量, 每个增加所有【先祖技能】效果 EFFECT% ."
mastery_192_txt2=""
mastery_193_name="部落联合"
mastery_193_txt1="<SKILL_423> 也会增加 |战嚎¥ 和 |搏斗¥ 技能伤害."
mastery_193_txt2=""
mastery_194_name="燃烧之心"
mastery_194_txt1="<SKILL_424> 的 |使用¥ 效果基于怒气值, 每点增加 EFFECT% 伤害, 但是会消耗全部怒气."
mastery_194_txt2=""
mastery_195_name="火中之人"
mastery_195_txt1="<SKILL_429> 效果变成三倍."
mastery_195_txt2=""
mastery_196_name="清晰思想"
mastery_196_txt1="完全移除所有 FROST 【先祖技能】的怒气处罚."
mastery_196_txt2=""
mastery_197_name="狂暴先祖"
mastery_197_txt1="使用任何 FROST 【先祖技能】触发 <SKILL_473> 并将怒气重置为最小."
mastery_197_txt2=""
mastery_198_name="冰霜先祖"
mastery_198_txt1="<SKILL_165> 和 <SKILL_460> 现在也会应用 <SKILL_459> 的装备效果"
mastery_198_txt2=""
mastery_199_name="大地震颤"
mastery_199_txt1="DAMAGE% 伤害加成至 <SKILL_349>"
mastery_199_txt2="DAMAGE% 伤害加成至 <SKILL_349>"
mastery_200_name="大量屠杀"
mastery_200_txt1="DAMAGE% 伤害加成至 <SKILL_355>"
mastery_200_txt2="DAMAGE% 伤害加成至 <SKILL_355>"
mastery_201_name="残忍灵魂"
mastery_201_txt1="DAMAGE% 伤害加成至 <SKILL_410>"
mastery_201_txt2="DAMAGE% 伤害加成至 <SKILL_410>"
mastery_202_name="强壮之灵"
mastery_202_txt1="EFFECT% 效果加成至 <SKILL_409>"
mastery_202_txt2="EFFECT% 效果加成至 <SKILL_409>"
mastery_203_name="全面歼灭"
mastery_203_txt1="DAMAGE% 伤害加成至 <SKILL_81>"
mastery_203_txt2="DAMAGE% 伤害加成至 <SKILL_81>"
mastery_204_name="熔融面容"
mastery_204_txt1="DAMAGE% 伤害加成至 <SKILL_448>"
mastery_204_txt2="DAMAGE% 伤害加成至 <SKILL_448>"
mastery_205_name="寒霜之咬"
mastery_205_txt1="DAMAGE% 伤害加成至 <SKILL_88>"
mastery_205_txt2="DAMAGE% 伤害加成至 <SKILL_88>"
mastery_206_name="北地颤栗"
mastery_206_txt1="DAMAGE% 伤害加成至 <SKILL_475>"
mastery_206_txt2="DAMAGE% 伤害加成至 <SKILL_475>"
mastery_207_name="冰霜震颤"
mastery_207_txt1="DAMAGE% 伤害加成至 <SKILL_473>"
mastery_207_txt2="DAMAGE% 伤害加成至 <SKILL_473>"
mastery_208_name="大地狂欢"
mastery_208_txt1="PHYSICAL 技能有 PROC% 概率在攻击时发射岩石击中随机一个敌人, 造成初始触发技能 DAMAGE% 的伤害."
mastery_208_txt2=""
mastery_209_name="激活怒火"
mastery_209_txt1="被击中时有 PROC% 概率进入 |激怒¥, 增加怒气产生 EFFECT% 和最大怒气 VALUE. 持续 DURATION 秒."
mastery_209_txt2=""
mastery_210_name="战斗狂呼"
mastery_210_txt1="|战嚎¥ 技能增加 |龙系¥ 和 |搏斗¥ 技能伤害, 数值等于 |战嚎¥ 技能使用时的伤害增益. 效果持续 DURATION 秒."
mastery_210_txt2=""
mastery_211_name="龙之反射"
mastery_211_txt1="使用 |龙系¥ 技能增加闪避 EFFECT% ,持续 DURATION 秒."
mastery_211_txt2=""
mastery_212_name="燃烧世界"
mastery_212_txt1="基于 RANGE 米范围内受到 <SKILL_448> 影响的敌人数量, 每个增加 FIRE 伤害 EFFECT%."
mastery_212_txt2=""
mastery_213_name="双重毁灭"
mastery_213_txt1="<SKILL_211> 的火焰炸弹会弹射一次, 造成两次伤害."
mastery_213_txt2=""
mastery_214_name="缓和释放"
mastery_214_txt1="<SKILL_473> 触发时增加生命回复和魔法回复 EFFECT% ,持续 DURATION 秒."
mastery_214_txt2=""
mastery_215_name="冬日降生"
mastery_215_txt1="每个激活的 <SKILL_475> 加成 FROST 技能基础伤害 EFFECT%."
mastery_215_txt2=""
mastery_216_name="龙魂同步"
mastery_216_txt1="DAMAGE% 伤害加成至 <SKILL_410>"
mastery_216_txt2="DAMAGE% 伤害加成至 <SKILL_410>"
mastery_217_name="爆破同步"
mastery_217_txt1="DAMAGE% 伤害加成至 <SKILL_81>"
mastery_217_txt2="DAMAGE% 伤害加成至 <SKILL_81>"
mastery_218_name="冰风同步"
mastery_218_txt1="DAMAGE% 伤害加成至 <SKILL_475>"
mastery_218_txt2="DAMAGE% 伤害加成至 <SKILL_475>"
mastery_219_name="创伤同步"
mastery_219_txt1="DAMAGE% 伤害加成至 <SKILL_355>"
mastery_219_txt2="DAMAGE% 伤害加成至 <SKILL_355>"
mastery_220_name="额外活力"
mastery_220_txt1="+EFFECT% 生命回复"
mastery_220_txt2="+EFFECT% 生命回复"
mastery_221_name="改良荆棘"
mastery_221_txt1="+EFFECT% 荆棘"
mastery_221_txt2="+EFFECT% 荆棘"
mastery_7_name="复仇专精"
mastery_7_txt1="这条路线上投入的每点增加所有 |复仇¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_7_txt2=""
mastery_8_name="信念专精"
mastery_8_txt1="这条路线上投入的每点增加所有 |信念¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_8_txt2=""
mastery_9_name="狂怒专精"
mastery_9_txt1="这条路线上投入的每点增加所有 |狂怒¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_9_txt2=""
mastery_10_name="赎罪专精"
mastery_10_txt1="这条路线上投入的每点增加所有 |赎罪¥ 技能伤害. 当前增益是 DAMAGE%."
mastery_10_txt2=""
mastery_222_name="磨光利刃"
mastery_222_txt1="+PROC% 概率触发 <SKILL_237>"
mastery_222_txt2="+PROC% 概率触发 <SKILL_237>"
mastery_223_name="幻影迷乱"
mastery_223_txt1="+PROC% 概率触发 <SKILL_752>"
mastery_223_txt2="+PROC% 概率触发 <SKILL_752>"
mastery_224_name="伏特电流"
mastery_224_txt1="+PROC% 概率触发 <SKILL_21>"
mastery_224_txt2="+PROC% 概率触发 <SKILL_21>"
mastery_225_name="磁化电流"
mastery_225_txt1="+PROC% 概率触发 <SKILL_215>"
mastery_225_txt2="+PROC% 概率触发 <SKILL_215>"
mastery_226_name="迅捷加速"
mastery_226_txt1="+PROC% 概率触发 <SKILL_262>"
mastery_226_txt2="+PROC% 概率触发 <SKILL_262>"
mastery_227_name="燃烧热情"
mastery_227_txt1="+PROC% 概率触发 <SKILL_32>"
mastery_227_txt2="+PROC% 概率触发 <SKILL_32>"
mastery_228_name="信任屏障"
mastery_228_txt1="+PROC% 概率触发 <SKILL_285>"
mastery_228_txt2="+PROC% 概率触发 <SKILL_285>"
mastery_229_name="非难指责"
mastery_229_txt1="+PROC% 概率触发 <SKILL_217>"
mastery_229_txt2="+PROC% 概率触发 <SKILL_217>"
mastery_230_name="放逐邪恶"
mastery_230_txt1="<SKILL_43> 的触发概率增加 PROC%"
mastery_230_txt2="<SKILL_43> 的触发概率增加 PROC%"
mastery_231_name="泰坦刀锋"
mastery_231_txt1="<SKILL_237> 由 |剑术¥ 技能触发时造成 EFFECT% 额外伤害."
mastery_231_txt2=""
mastery_232_name="家乡前线"
mastery_232_txt1="<SKILL_236> 额外增加荆棘 EFFECT%."
mastery_232_txt2=""
mastery_233_name="幻象烽火"
mastery_233_txt1="<SKILL_752> 在没有其他敌人时可以在圣骑士身上弹射."
mastery_233_txt2=""
mastery_234_name="光之重量"
mastery_234_txt1="装备一个 |书册¥ 增加闪避 EFFECT%."
mastery_234_txt2=""
mastery_235_name="神圣文本"
mastery_235_txt1="装备一个 |书册¥ 增加 |魔法¥ 技能伤害 EFFECT%."
mastery_235_txt2=""
mastery_236_name="静电吸附"
mastery_236_txt1="<SKILL_21> 减速敌人 EFFECT% , 持续 DURATION 秒."
mastery_236_txt2=""
mastery_237_name="烽火连天"
mastery_237_txt1="<SKILL_216> 会对其两倍范围内敌人传播 <SKILL_32> ."
mastery_237_txt2=""
mastery_238_name="燃烧殆尽"
mastery_238_txt1="<SKILL_264> 提供 POISON 效果免疫."
mastery_238_txt2=""
mastery_239_name="火焰荆棘"
mastery_239_txt1="荆棘现在造成 FIRE 伤害."
mastery_239_txt2=""
mastery_240_name="恻隐之心"
mastery_240_txt1="<SKILL_285> 触发时回复 EFFECT% 魔法值."
mastery_240_txt2=""
mastery_241_name="神圣荆棘"
mastery_241_txt1="荆棘现在造成 HOLY 伤害."
mastery_241_txt2=""
mastery_242_name="战斗硬化"
mastery_242_txt1="-EFFECT% 负面状态持续时间"
mastery_242_txt2="-EFFECT% 负面状态持续时间"
mastery_243_name="重盾防护"
mastery_243_txt1="+EFFECT% 伤害格挡"
mastery_243_txt2="+EFFECT% 伤害格挡"
mastery_244_name="防御专家"
mastery_244_txt1="+EFFECT% 格挡概率"
mastery_244_txt2="+EFFECT% 格挡概率"
mastery_245_name="闪电敏锐"
mastery_245_txt1="+EFFECT% 闪避"
mastery_245_txt2="+EFFECT% 闪避"
mastery_246_name="伤害抵抗"
mastery_246_txt1="+EFFECT% 伤害减免"
mastery_246_txt2="+EFFECT% 伤害减免"
mastery_247_name="祝福铠甲"
mastery_247_txt1="+EFFECT% 伤害缓冲"
mastery_247_txt2="+EFFECT% 伤害缓冲"
mastery_248_name="战斗陶醉"
mastery_248_txt1="+EFFECT% 生命回复"
mastery_248_txt2="+EFFECT% 生命回复"
mastery_249_name="全面镇痛"
mastery_249_txt1="+EFFECT% 受到治疗"
mastery_249_txt2="+EFFECT% 受到治疗"
mastery_250_name="女神护佑"
mastery_250_txt1="+EFFECT% 击中回血"
mastery_250_txt2="+EFFECT% 击中回血"
mastery_251_name="小队领袖"
mastery_251_txt1="<SKILL_299> 和 <SKILL_300> 也会应用 <SKILL_8> 的装备效果"
mastery_251_txt2=""
mastery_252_name="战场支援"
mastery_252_txt1="所有【光环技能】提供 EFFECT% 伤害加成到其对应元素."
mastery_252_txt2=""
mastery_253_name="肉身成圣"
mastery_253_txt1="不使用任何【光环技能】增加生命值, 魔法值和伤害 EFFECT%."
mastery_253_txt2=""
mastery_254_name="充能光环"
mastery_254_txt1="LIGHTNING 【光环技能】 的装备效果在没有使用其他【光环技能】时加倍."
mastery_254_txt2=""
mastery_255_name="雷霆狂怒"
mastery_255_txt1="LIGHTNING 【光环技能】 增加 <SKILL_215> 触发概率 PROC%."
mastery_255_txt2=""
mastery_256_name="灵魂温暖"
mastery_256_txt1="<SKILL_28> 也会为所有 FIRE 【光环技能】增加等量魔法回复."
mastery_256_txt2=""
mastery_257_name="公正火焰"
mastery_257_txt1="增加 <SKILL_325> 触发频率, 数值等于 EFFECT% 的攻击速度."
mastery_257_txt2=""
mastery_258_name="延迟解放"
mastery_258_txt1="<SKILL_29> 为圣骑士提供一个数值等于治疗量的保护屏障. 护盾最大叠加到 EFFECT% 的最大生命值."
mastery_258_txt2=""
mastery_259_name="希望烽火"
mastery_259_txt1="HOLY 【光环技能】 按照装备的光环数量, 每个增加所有 【光环技能】 效果 EFFECT% ."
mastery_259_txt2=""
mastery_260_name="强化信念"
mastery_260_txt1="HOLY 【光环技能】 效果增加 EFFECT% ."
mastery_260_txt2=""
mastery_261_name="深度切割"
mastery_261_txt1="DAMAGE% 伤害加成至 <SKILL_237>"
mastery_261_txt2="DAMAGE% 伤害加成至 <SKILL_237>"
mastery_262_name="不屈幻象"
mastery_262_txt1="DAMAGE% 伤害加成至 <SKILL_752>"
mastery_262_txt2="DAMAGE% 伤害加成至 <SKILL_752>"
mastery_263_name="电刑处决"
mastery_263_txt1="DAMAGE% 伤害加成至 <SKILL_254>"
mastery_263_txt2="DAMAGE% 伤害加成至 <SKILL_254>"
mastery_264_name="震动撼击"
mastery_264_txt1="DAMAGE% 伤害加成至 <SKILL_21>"
mastery_264_txt2="DAMAGE% 伤害加成至 <SKILL_21>"
mastery_265_name="坚持信念"
mastery_265_txt1="DAMAGE% 伤害加成至 <SKILL_32>"
mastery_265_txt2="DAMAGE% 伤害加成至 <SKILL_32>"
mastery_266_name="责难痛苦"
mastery_266_txt1="DAMAGE% 伤害加成至 <SKILL_216>"
mastery_266_txt2="DAMAGE% 伤害加成至 <SKILL_216>"
mastery_267_name="强化驱逐"
mastery_267_txt1="DAMAGE% 伤害加成至 <SKILL_217>"
mastery_267_txt2="DAMAGE% 伤害加成至 <SKILL_217>"
mastery_268_name="神圣崇高"
mastery_268_txt1="DAMAGE% 伤害加成至 <SKILL_290>"
mastery_268_txt2="DAMAGE% 伤害加成至 <SKILL_290>"
mastery_269_name="剑盾组合"
mastery_269_txt1="使用 |盾击¥ 技能增加 |剑术¥ 技能伤害 EFFECT% , 持续 DURATION 秒, 最大叠加 VALUE 次. 使用 |剑术¥ 技能增加 |盾击¥ 技能伤害 EFFECT% , 持续 DURATION 秒, 叠加 VALUE 次."
mastery_269_txt2=""
mastery_270_name="最佳防御"
mastery_270_txt1="格挡增加 |剑术¥ 和 |盾击¥ 伤害 EFFECT%, 叠加 VALUE 次, 持续 DURATION 秒."
mastery_270_txt2=""
mastery_271_name="充能复仇"
mastery_271_txt1="使用 LIGHTNING 技能充能圣骑士, 增加这个技能的伤害到下一次释放的 <SKILL_254> . 叠加最多 3 次, 触发时会全部消耗."
mastery_271_txt2=""
mastery_272_name="过载强化"
mastery_272_txt1="每个激活的 <SKILL_21> 球体增加圣骑士的移动速度和攻击速度 EFFECT%."
mastery_272_txt2=""
mastery_273_name="回火锻造"
mastery_273_txt1="使用 FIRE |盾击¥ 技能加热圣骑士的盾牌, 使得成功格挡时对敌人造成双倍荆棘伤害."
mastery_273_txt2=""
mastery_274_name="神圣狂热"
mastery_274_txt1="基于 RANGE 米内受到 <SKILL_32> 影响的敌人数量, 每个增加生命回复及魔法回复 EFFECT%."
mastery_274_txt2=""
mastery_275_name="神圣精神"
mastery_275_txt1="任意敌人被 <SKILL_43> 击中时, 有 PROC% 概率召唤一个 |圣灵¥ , 持续 DURATION 秒. 圣灵使用 圣骑士的圣击(附魔词条)伤害 攻击附近随机敌人.  |圣灵¥ 不会受到伤害也不被考虑成同伴."
mastery_275_txt2=""
mastery_276_name="神圣光辉"
mastery_276_txt1="<SKILL_217> 触发时也会在圣骑士的位置释放."
mastery_276_txt2=""
mastery_277_name="武器同步"
mastery_277_txt1="DAMAGE% 伤害加成至 <SKILL_238>"
mastery_277_txt2="DAMAGE% 伤害加成至 <SKILL_238>"
mastery_278_name="信念同步"
mastery_278_txt1="DAMAGE% 伤害加成至 <SKILL_32>"
mastery_278_txt2="DAMAGE% 伤害加成至 <SKILL_32>"
mastery_279_name="驱逐同步"
mastery_279_txt1="DAMAGE% 伤害加成至 <SKILL_217>"
mastery_279_txt2="DAMAGE% 伤害加成至 <SKILL_217>"
mastery_280_name="灵魂同步"
mastery_280_txt1="DAMAGE% 伤害加成至 <SKILL_287>"
mastery_280_txt2="DAMAGE% 伤害加成至 <SKILL_287>"
mastery_281_name="指挥官"
mastery_281_txt1="【基础技能】和【同伴技能】 现在会命令所有同伴攻击目标, 如果他们能够这样做."
mastery_281_txt2="【基础技能】和【同伴技能】 现在会命令所有同伴攻击目标, 如果他们能够这样做."
mastery_282_name="高贵典雅"
mastery_282_txt1="<SKILL_285> 激活时提高 EFFECT% 闪避."
mastery_282_txt2="<SKILL_285> 激活时提高 EFFECT% 闪避."
mastery_283_name="舞蹈专家"
mastery_283_txt1="增加 EFFECT% <SKILL_2>, <SKILL_293> 和 <SKILL_292>的效果."
mastery_283_txt2="增加 EFFECT% <SKILL_2>, <SKILL_293> 和 <SKILL_292>的效果."
mastery_284_name="能量充能"
mastery_284_txt1="<SKILL_13> 和 <SKILL_306> 也会同时释放 <SKILL_307>."
mastery_284_txt2="<SKILL_13> 和 <SKILL_306> 也会同时释放 <SKILL_307>."
mastery_285_name="强迫威胁"
mastery_285_txt1="<SKILL_27> 也会同时释放 <SKILL_323>."
mastery_285_txt2="<SKILL_27> 也会同时释放 <SKILL_323>."
mastery_286_name="生命之光"
mastery_286_txt1="<SKILL_280> 伤害翻倍."
mastery_286_txt2="<SKILL_280> 伤害翻倍."
mastery_287_name="流血幻影"
mastery_287_txt1="DAMAGE% 伤害加成至 <SKILL_237> 和 <SKILL_752>."
mastery_287_txt2="DAMAGE% 伤害加成至 <SKILL_237> 和 <SKILL_752>."
mastery_288_name="震击电刑"
mastery_288_txt1="DAMAGE% 伤害加成至 <SKILL_21> 和 <SKILL_254>."
mastery_288_txt2="DAMAGE% 伤害加成至 <SKILL_21> 和 <SKILL_254>."
mastery_289_name="痛苦判罪"
mastery_289_txt1="DAMAGE% 伤害加成至 <SKILL_32> 和 <SKILL_216>."
mastery_289_txt2="DAMAGE% 伤害加成至 <SKILL_32> 和 <SKILL_216>."
mastery_290_name="神圣授权"
mastery_290_txt1="DAMAGE% 伤害加成至 <SKILL_217> 和 <SKILL_290>."
mastery_290_txt2="DAMAGE% 伤害加成至 <SKILL_217> 和 <SKILL_290>."
mastery_291_name="荆棘之球"
mastery_291_txt1="PHYSICAL 卫星改为造成荆棘伤害, 并且受到卫星强度加成. 需要荆棘属性为 PHYSICAL (默认)."
mastery_291_txt2="PHYSICAL 卫星改为造成荆棘伤害, 并且受到卫星强度加成. 需要荆棘属性为 PHYSICAL (默认)."
mastery_293_name="积极进取"
mastery_293_txt1="<SKILL_262> 的移动速度增益翻倍."
mastery_293_txt2="<SKILL_262> 的移动速度增益翻倍."
mastery_294_name="女神化身"
mastery_294_txt1="<SKILL_290> 的伤害在由治疗触发时变为3倍."
mastery_294_txt2="<SKILL_290> 的伤害在由治疗触发时变为3倍."
mastery_295_name="广域同步"
mastery_295_txt1="+EFFECT% 到所有元素伤害"
mastery_295_txt2="+EFFECT% 到所有元素伤害"
mastery_296_name="复仇专注"
mastery_296_txt1="增加所有 |复仇¥ 主动技能伤害 DAMAGE%."
mastery_296_txt2="增加所有 |复仇¥ 主动技能伤害 DAMAGE%."
mastery_297_name="狂怒专注"
mastery_297_txt1="增加所有 |狂怒¥ 主动技能伤害 DAMAGE%."
mastery_297_txt2="增加所有 |狂怒¥ 主动技能伤害 DAMAGE%."
mastery_298_name="信念专注"
mastery_298_txt1="增加所有 |信念¥ 主动技能伤害 DAMAGE%."
mastery_298_txt2="增加所有 |信念¥ 主动技能伤害 DAMAGE%."
mastery_299_name="赎罪专注"
mastery_299_txt1="增加所有 |赎罪¥ 主动技能伤害 DAMAGE%."
mastery_299_txt2="增加所有 |赎罪¥ 主动技能伤害 DAMAGE%."
mastery_300_name="光环亲和"
mastery_300_txt1="+EFFECT% 光环效果和范围."
mastery_300_txt2="+EFFECT% 光环效果和范围."
mastery_301_name="愤怒所及"
mastery_301_txt1="EFFECT% 基础范围加成至 <SKILL_473>."
mastery_301_txt2="EFFECT% 基础范围加成至 <SKILL_473>."
mastery_302_name="岩壁部落"
mastery_302_txt1="EFFECT% 效果加成至 <SKILL_346> 和 <SKILL_350>."
mastery_302_txt2="EFFECT% 效果加成至 <SKILL_346> 和 <SKILL_350>."
mastery_303_name="有氧运动"
mastery_303_txt1="<SKILL_386>效果加倍."
mastery_303_txt2="<SKILL_386>效果加倍."
mastery_304_name="火焰限界"
mastery_304_txt1="EFFECT% 效果加成至 <SKILL_76>, <SKILL_419> 和 <SKILL_420>."
mastery_304_txt2="EFFECT% 效果加成至 <SKILL_76>, <SKILL_419> 和 <SKILL_420>."
mastery_305_name="声嘶力竭"
mastery_305_txt1="EFFECT% 效果加成至 <SKILL_77>, <SKILL_451> 和 <SKILL_452>."
mastery_305_txt2="EFFECT% 效果加成至 <SKILL_77>, <SKILL_451> 和 <SKILL_452>."
mastery_306_name="血腥之石"
mastery_306_txt1="DAMAGE% 伤害加成至 <SKILL_355> 和 <SKILL_349>."
mastery_306_txt2="DAMAGE% 伤害加成至 <SKILL_355> 和 <SKILL_349>."
mastery_307_name="神魂同一"
mastery_307_txt1="DAMAGE% 伤害和效果加成至 <SKILL_409> 和 <SKILL_410>."
mastery_307_txt2="DAMAGE% 伤害和效果加成至 <SKILL_409> 和 <SKILL_410>."
mastery_308_name="爆炸之血"
mastery_308_txt1="DAMAGE% 伤害加成至 <SKILL_448> 和 <SKILL_81>."
mastery_308_txt2="DAMAGE% 伤害加成至 <SKILL_448> 和 <SKILL_81>."
mastery_309_name="寒冷释放"
mastery_309_txt1="DAMAGE% 伤害加成至 <SKILL_88> 和 <SKILL_473>."
mastery_309_txt2="DAMAGE% 伤害加成至 <SKILL_88> 和 <SKILL_473>."
mastery_310_name="血肉模糊"
mastery_310_txt1="PHYSICAL 技能对流血敌人造成 DAMAGE% 额外伤害."
mastery_310_txt2="PHYSICAL 技能对流血敌人造成 DAMAGE% 额外伤害."
mastery_311_name="隔离状态"
mastery_311_txt1="每个没有成功的链接使得 <SKILL_414> 宿主受到额外 DAMAGE% 伤害."
mastery_311_txt2="每个没有成功的链接使得 <SKILL_414> 宿主受到额外 DAMAGE% 伤害."
mastery_312_name="守卫专注"
mastery_312_txt1="增加所有 |守卫¥ 主动技能伤害 DAMAGE%."
mastery_312_txt2="增加所有 |守卫¥ 主动技能伤害 DAMAGE%."
mastery_313_name="天空专注"
mastery_313_txt1="增加所有 |天空领主¥ 主动技能伤害 DAMAGE%."
mastery_313_txt2="增加所有 |天空领主¥ 主动技能伤害 DAMAGE%."
mastery_314_name="龙裔专注"
mastery_314_txt1="增加所有 |龙裔¥ 主动技能伤害 DAMAGE%."
mastery_314_txt2="增加所有 |龙裔¥ 主动技能伤害 DAMAGE%."
mastery_315_name="霜脉专注"
mastery_315_txt1="增加所有 |霜脉¥ 主动技能伤害 DAMAGE%."
mastery_315_txt2="增加所有 |霜脉¥ 主动技能伤害 DAMAGE%."
mastery_316_name="先祖亲和"
mastery_316_txt1="+EFFECT% 【先祖技能】效果和范围."
mastery_316_txt2="+EFFECT% 【先祖技能】效果和范围."
mastery_317_name="严酷之风"
mastery_317_txt1="PHYSICAL |风暴¥ 技能减速敌人 EFFECT% , 持续 DURATION 秒."
mastery_317_txt2="PHYSICAL |风暴¥ 技能减速敌人 EFFECT% , 持续 DURATION 秒."
mastery_318_name="增强孢击"
mastery_318_txt1="<SKILL_532> 触发的 <SKILL_117> 伤害加倍."
mastery_318_txt2="<SKILL_532> 触发的 <SKILL_117> 伤害加倍."
mastery_319_name="反击震荡"
mastery_319_txt1="<SKILL_572> 闪避时总是触发."
mastery_319_txt2="<SKILL_572> 闪避时总是触发."
mastery_320_name="寒霜之盾"
mastery_320_txt1="<SKILL_581> 效果加倍."
mastery_320_txt2="<SKILL_581> 效果加倍."
mastery_321_name="动势推进"
mastery_321_txt1="<SKILL_100>, <SKILL_481> 和 <SKILL_482> 使用后也会触发 <SKILL_546> ."
mastery_321_txt2="<SKILL_100>, <SKILL_481> 和 <SKILL_482> 使用后也会触发 <SKILL_546> ."
mastery_322_name="回春根须"
mastery_322_txt1="<SKILL_514> 被打破时会对守望者应用 <SKILL_513>."
mastery_322_txt2="<SKILL_514> 被打破时会对守望者应用 <SKILL_513>."
mastery_323_name="杂技演员"
mastery_323_txt1="EFFECT% 效果加成至 <SKILL_546> 和 <SKILL_111>."
mastery_323_txt2="EFFECT% 效果加成至 <SKILL_546> 和 <SKILL_111>."
mastery_324_name="冻结捕捉"
mastery_324_txt1="<SKILL_579> 施法时也会释放 <SKILL_580>."
mastery_324_txt2="<SKILL_579> 施法时也会释放 <SKILL_580>."
mastery_325_name="分裂箭矢"
mastery_325_txt1="DAMAGE% 伤害加成至 <SKILL_108> 和 <SKILL_505>."
mastery_325_txt2="DAMAGE% 伤害加成至 <SKILL_108> 和 <SKILL_505>."
mastery_326_name="自然和谐"
mastery_326_txt1="DAMAGE% 伤害加成至 <SKILL_117> 和 <SKILL_541>."
mastery_326_txt2="DAMAGE% 伤害加成至 <SKILL_117> 和 <SKILL_541>."
mastery_327_name="静电雷针"
mastery_327_txt1="DAMAGE% 伤害加成至 <SKILL_576> 和 <SKILL_577>."
mastery_327_txt2="DAMAGE% 伤害加成至 <SKILL_576> 和 <SKILL_577>."
mastery_328_name="充能鬼火"
mastery_328_txt1="DAMAGE% 伤害加成至 <SKILL_574>."
mastery_328_txt2="DAMAGE% 伤害加成至 <SKILL_574>."
mastery_329_name="冰雹爆发"
mastery_329_txt1="DAMAGE% 伤害加成至 <SKILL_140> 和 <SKILL_605>."
mastery_329_txt2="DAMAGE% 伤害加成至 <SKILL_140> 和 <SKILL_605>."
mastery_332_name="巨大鬼火"
mastery_332_txt1="所有 <SKILL_574> 融合成为单个巨大鬼火, 拥有 EFFECT% 其总计伤害和生命值."
mastery_332_txt2="所有 <SKILL_574> 融合成为单个巨大鬼火, 拥有 EFFECT% 其总计伤害和生命值."
mastery_334_name="雪花回旋"
mastery_334_txt1="<SKILL_605> 触发时增加闪避 EFFECT% , 叠加最多 VALUE 次, 持续 DURATION 秒."
mastery_334_txt2="<SKILL_605> 触发时增加闪避 EFFECT% , 叠加最多 VALUE 次, 持续 DURATION 秒."
mastery_335_name="游侠专注"
mastery_335_txt1="增加所有 |风之游侠¥ 主动技能伤害 DAMAGE%."
mastery_335_txt2="增加所有 |风之游侠¥ 主动技能伤害 DAMAGE%."
mastery_336_name="林间专注"
mastery_336_txt1="增加所有 |德鲁伊¥ 主动技能伤害 DAMAGE%."
mastery_336_txt2="增加所有 |德鲁伊¥ 主动技能伤害 DAMAGE%."
mastery_337_name="风雷专注"
mastery_337_txt1="增加所有 |风暴召唤者¥ 主动技能伤害 DAMAGE%."
mastery_337_txt2="增加所有 |风暴召唤者¥ 主动技能伤害 DAMAGE%."
mastery_338_name="寒冬专注"
mastery_338_txt1="增加所有 |寒冬先驱¥ 主动技能伤害 DAMAGE%."
mastery_338_txt2="增加所有 |寒冬先驱¥ 主动技能伤害 DAMAGE%."
mastery_339_name="同伴亲和"
mastery_339_txt1="+EFFECT% 所有同伴主动和被动效果."
mastery_339_txt2="+EFFECT% 所有同伴主动和被动效果."
mastery_340_name="独处暗中"
mastery_340_txt1="没有【同伴技能】时 +EFFECT% |灾祸¥ 技能伤害."
mastery_340_txt2="没有【同伴技能】时 +EFFECT% |灾祸¥ 技能伤害."
mastery_341_name="真正主宰"
mastery_341_txt1="<SKILL_613> 效果加倍."
mastery_341_txt2="<SKILL_613> 效果加倍."
mastery_342_name="灵魂之坛"
mastery_342_txt1="<SKILL_646> 获取额外一个灵魂."
mastery_342_txt2="<SKILL_646> 获取额外一个灵魂."
mastery_343_name="不洁仪式"
mastery_343_txt1="<SKILL_678> 吸引一个额外灵魂且 <SKILL_679> 会回复 EFFECT% 魔法值并治疗所有同伴 DAMAGE% 生命值."
mastery_343_txt2="<SKILL_678> 吸引一个额外灵魂且 <SKILL_679> 会回复 EFFECT% 魔法值并治疗所有同伴 DAMAGE% 生命值."
mastery_344_name="缠绕精华"
mastery_344_txt1="<SKILL_709> 施法时也会免费释放 <SKILL_708>."
mastery_344_txt2="<SKILL_709> 施法时也会免费释放 <SKILL_708>."
mastery_345_name="感染之血"
mastery_345_txt1="DAMAGE% 伤害加成至 <SKILL_156> 和 <SKILL_640>."
mastery_345_txt2="DAMAGE% 伤害加成至 <SKILL_156> 和 <SKILL_640>."
mastery_346_name="寒冷折磨"
mastery_346_txt1="DAMAGE% 伤害加成至 <SKILL_671> 和 <SKILL_677>."
mastery_346_txt2="DAMAGE% 伤害加成至 <SKILL_671> 和 <SKILL_677>."
mastery_347_name="冷冰倒钩"
mastery_347_txt1="DAMAGE% 伤害加成至 <SKILL_672>."
mastery_347_txt2="DAMAGE% 伤害加成至 <SKILL_672>."
mastery_348_name="地狱狂怒"
mastery_348_txt1="DAMAGE% 伤害加成至 <SKILL_174> 和 <SKILL_700>."
mastery_348_txt2="DAMAGE% 伤害加成至 <SKILL_174> 和 <SKILL_700>."
mastery_349_name="亵渎神圣"
mastery_349_txt1="DAMAGE% 伤害加成至 <SKILL_743> 和 <SKILL_739>."
mastery_349_txt2="DAMAGE% 伤害加成至 <SKILL_743> 和 <SKILL_739>."
mastery_350_name="瘟疫医生"
mastery_350_txt1="增加所有 |腐化者¥ 攻击技能伤害 DAMAGE%, 但是施法时消耗 EFFECT% 生命值. 不使用【同伴技能】时增益变为三倍."
mastery_350_txt2="增加所有 |腐化者¥ 攻击技能伤害 DAMAGE%, 但是施法时消耗 EFFECT% 生命值. 不使用【同伴技能】时增益变为三倍."
mastery_351_name="巫妖之心"
mastery_351_txt1="减少所有 |巫妖¥ 技能基础冷却 EFFECT%."
mastery_351_txt2="减少所有 |巫妖¥ 技能基础冷却 EFFECT%."
mastery_352_name="恶魔巫术"
mastery_352_txt1="所有 FIRE |巫术¥ 技能在不使用【同伴技能】时有 PROC% 概率双重施法."
mastery_352_txt2="所有 FIRE |巫术¥ 技能在不使用【同伴技能】时有 PROC% 概率双重施法."
mastery_353_name="白骨法师"
mastery_353_txt1="SHADOW 卫星变为白骨, 每个增加所有【白骨技能】基础伤害 DAMAGE%."
mastery_353_txt2="SHADOW 卫星变为白骨, 每个增加所有【白骨技能】技能基础伤害 DAMAGE%."
mastery_354_name="腐化专注"
mastery_354_txt1="增加所有 |腐化者¥ 主动技能伤害 DAMAGE%"
mastery_354_txt2="增加所有 |腐化者¥ 主动技能伤害 DAMAGE%"
mastery_355_name="巫妖专注"
mastery_355_txt1="增加所有 |巫妖¥ 主动技能伤害 DAMAGE%"
mastery_355_txt2="增加所有 |巫妖¥ 主动技能伤害 DAMAGE%"
mastery_356_name="恶魔专注"
mastery_356_txt1="增加所有 |恶魔学者¥ 主动技能伤害 DAMAGE%"
mastery_356_txt2="增加所有 |恶魔学者¥ 主动技能伤害 DAMAGE%"
mastery_357_name="收割专注"
mastery_357_txt1="增加所有 |收割者¥ 主动技能伤害 DAMAGE%"
mastery_357_txt2="增加所有 |收割者¥ 主动技能伤害 DAMAGE%"
mastery_358_name="仪式亲和"
mastery_358_txt1="+EFFECT% 仪式效果"
mastery_358_txt2="+EFFECT% 仪式效果"
mastery_359_name="破碎灵魂"
mastery_359_txt1="DAMAGE% 伤害加成至 <SKILL_750>."
mastery_359_txt2="DAMAGE% 伤害加成至 <SKILL_750>." 