[MONSTER]
monster_1_name="骷髅"
monster_1_lore="从前是守卫, 在不幸死去之前, 作为士兵或者冒险者战斗. "
monster_2_name="僵尸"
monster_2_lore="从前是人类. 通常情况下, 平民会在死亡时变成僵尸, 而不是骷髅. "
monster_3_name="幽灵"
monster_3_lore="有魔法的人形生物腐化后变成了灵体. "
monster_4_name="幽灵"
monster_4_lore="在极大的悲伤或愤怒中去世的人形生物. "
monster_5_name="蝙蝠"
monster_5_lore="在世界上大部分黑暗的角落都能发现的大蝙蝠. "
monster_6_name="精灵游侠"
monster_6_lore="来自大森林的熟练精灵弓箭手. "
monster_7_name="精灵德鲁伊"
monster_7_lore="精灵是世界上最熟练的德鲁伊, 而且众所周知, 精灵会像人类一样练习所有形式的魔法. "
monster_8_name="树精"
monster_8_lore="来自大森林的元素生物. 智慧, 强壮且与外表不符的迅捷. "
monster_9_name="皮克精"
monster_9_lore="精灵战争期间与精灵结盟的小精灵. "
monster_10_name="牡鹿"
monster_10_lore="精灵战争期间精灵主要的战兽. "
monster_11_name="特罗格"
monster_11_lore="精神错乱的类人动物, 可能是起源于被污秽魔法扭曲的人类起源的."
monster_12_name="眼魔"
monster_12_lore="一种似乎会出现在任何邪恶的魔力集中的地方的恶魔生物. "
monster_13_name="死亡跳跃者"
monster_13_lore="凶猛的大型蜘蛛. 肉食, 夜行性, 通常见于深林和黑暗洞穴中. 有时甚至在废墟中也能发现. "
monster_14_name="小蜘蛛"
monster_14_lore="即使与普通蜘蛛相比, 小蜘蛛看起来已经很巨大了, 但与它完全成长的同类相比, 它却很小. 成群结队时非常致命. "
monster_16_name="兽人"
monster_16_lore="来自贫瘠之地的类人生物种族, 其起源尚不清楚, 但看起来就很黄很暴力. "
monster_17_name="哥布林"
monster_17_lore="来自贫瘠之地的微型人形生物种族. 通常被认为是怂货, 但是当其他人的体积都是你的五倍大时, 是你你不怂? "
monster_18_name="鬣狗"
monster_18_lore="来自贫瘠之地东部的凶猛野兽. 通常成群游荡, 或充当兽人狩猎队的同伴. 喜欢食尸, 但是出人意料地对活物也充满敌意. "
monster_19_name="豪猪"
monster_19_lore="一种奇怪的野兽, 有些人认为它是类人动物. 尚未有任何成功沟通的记录, 因为试图这么干的人都被肢解了."
monster_20_name="沙虫"
monster_20_lore="来自远东沙漠沙丘的巨大蠕虫. 众所周知, 他们在地下急速行进来给受害者大大的惊喜. 通常会单独或成对出现(如果有的话). "
monster_21_name="小恶魔"
monster_21_lore="愤怒的小恶魔生物. 按恶魔的标准来看, 它可能是最常见和最弱的货色, 然而它们往往会成群出现以弥补其明显的弱点. "
monster_23_name="地狱犬"
monster_23_lore="三头恶魔犬. 就像他们看起来一样致命. 很少在他们家乡地狱之域之外被发现. "
monster_24_name="魔像"
monster_24_lore="一种元素生物, 其起源似乎在这个世界融化地心中. 很少见, 也很少有遭遇后的幸存者. "
monster_25_name="翼龙"
monster_25_lore="有翅膀的恶魔. 可以轻松地将成人举起并携带到它们的地下巢穴中, 在这些巢穴中把他们活活吃掉. "
monster_26_name="狼"
monster_26_lore="守望者的同伴. "
monster_29_name="骷髅弓箭手"
monster_29_lore="变为不死族的弓箭手人形生物. 可能曾经是精灵族或人类, 死后并没有太大区别. "
monster_30_name="骷髅守卫"
monster_30_lore="一名装甲警卫, 克莱尔堡城堡工作并且死在那里. "
monster_31_name="史莱姆"
monster_31_lore="一种奇怪的元素生物, 其身体几完全是液态. 唯二固体的部分是剃刀般的锋利牙齿, 偶尔还有肚子里的冒险者. "
monster_32_name="小史莱姆"
monster_32_lore="史莱姆的较小版本. "
monster_33_name="石像鬼"
monster_33_lore="通过黑暗的魔法活动的雕像. 用不同类型的石头制成. "
monster_34_name="晶塔"
monster_34_lore="疯狂医生创造的机械死亡陷阱. "
monster_35_name="饕餮"
monster_35_lore="最终战争期间首次遇到的污秽恶魔, 以亡者为食. "
monster_36_name="凝视者"
monster_36_lore="来自地狱位面深处的恐怖恶魔. 就像恐怖一样响亮. "
monster_37_name="虚空孳物"
monster_37_lore="来源未知的灵体存在. 它似乎一部分存在于这个世界, 而另一部分存在于异界. "
monster_100_name="堕落守卫"
monster_100_lore="现已堕落的前神殿守卫. "
monster_101_name="守卫中尉"
monster_101_lore="更高级别的守卫, 指挥下属战斗. "
monster_102_name="城堡守卫"
monster_102_lore="从前是克莱尔堡城堡的警卫, 被疯狂医生的实验所污染. "
monster_103_name="远古守护者"
monster_103_lore="一位远古的守护者, 来自早已不复存在的文明. 被诅咒, 或被命令, 要永远保持警惕. "
monster_104_name="焦热骷髅"
monster_104_lore="一名阵亡士兵被烧焦的骷髅, 现在它作为敌人的援军回来了. "
monster_105_name="狂怒门徒"
monster_105_lore="生命女神的前门徒. 现在变成了疯狂的亡灵. "
monster_106_name="活死人"
monster_106_lore="死去的类人生物, 也许还活着, 也许不能算活着. "
monster_107_name="失陷难民"
monster_107_lore="一名神殿倒塌时被困并最终被杀的难民. "
monster_108_name="失智仆人"
monster_108_lore="一位在神殿倒塌时失去思想的仆人, 被梅德拉复活成了亡灵, 充当永远的仆人. "
monster_109_name="食尸鬼"
monster_109_lore="以活人为食的污秽亡灵. 不知道如何成为了食尸鬼而不是普通的僵尸…"
monster_110_name="腐化牧师"
monster_110_lore="以前是神殿神职人员, 现在已被腐化为污秽的鬼魂. "
monster_111_name="黑暗阴影"
monster_111_lore="似乎正在淡入和淡出现实的灵体存在. "
monster_112_name="死亡使者"
monster_112_lore="最腐败, 最污秽的幽灵. "
monster_113_name="失落魂灵"
monster_113_lore="灵魂在生与死的位面之间迷失了, 其困惑变成了暴力. "
monster_114_name="折磨灵魂"
monster_114_lore="一个灵魂被最污秽的魔法折磨了, 使自身变得污秽. "
monster_115_name="愤怒幽灵"
monster_115_lore="一个无比愤怒的幽灵, 为不公正死亡而向活着的万物复仇. "
monster_116_name="孤魂"
monster_116_lore="来自一个失落文明的古老幽灵, 由于未知事件而迅速灭绝. "
monster_117_name="受虐魂灵"
monster_117_lore="在生与死中都受到折磨的魂灵. "
monster_118_name="吸取者"
monster_118_lore="以其他人的魔力为食的蝙蝠. "
monster_119_name="瘟疫蝙蝠"
monster_119_lore="蝙蝠感染了瘟疫. 保持距离. "
monster_120_name="吮血者"
monster_120_lore="以他人的血为食来恢复自身活力的蝙蝠. "
monster_121_name="沙翼"
monster_121_lore="生活在沙漠气候中的蝙蝠. 异常快速. "
monster_122_name="地狱蝙蝠"
monster_122_lore="地狱位面的蝙蝠. 因为蝙蝠也必须在那里存在. 另外, 它着火了. "
monster_123_name="前线游侠"
monster_123_lore="一个在战争前线作战的精灵游侠. "
monster_124_name="神射手"
monster_124_lore="一个精通弓箭的非凡游侠. "
monster_125_name="风暴召唤者"
monster_125_lore="精灵德鲁伊, 专门研究风暴和其他天气现象. "
monster_126_name="指挥官"
monster_126_lore="精灵指挥官, 通常在战场上指挥其下属. "
monster_127_name="驯兽师"
monster_127_lore="熟练的精灵德鲁伊, 是野兽训练和驯服的专家. "
monster_128_name="蜂拥牡鹿"
monster_128_lore="失控的大群牡鹿滚滚而来, 将其途中的所有物体碾压粉碎. "
monster_129_name="牡鹿充能者"
monster_129_lore="魔法增强的牡鹿, 能够进行爆炸性的冲锋. "
monster_130_name="森林守护者"
monster_130_lore="守卫并保护世界上许多森林的树人. "
monster_131_name="远古守护者"
monster_131_lore="一个年长而有力的树人, 几代人一直守着神圣的精灵森林, 现在被迫参加战斗. "
monster_132_name="集群小精灵"
monster_132_lore="小精灵很容易成群结队, 蜂拥而上攻击敌人. "
monster_133_name="森林精神"
monster_133_lore="在更深的精灵森林中发现了一种异常有耐力的小精灵. "
monster_134_name="不明者"
monster_134_lore="异常快速而善于回避的眼魔. "
monster_135_name="观察者"
monster_135_lore="从远方或从非常, 非常近距离观察敌人的眼魔. 不为人知的是 -- 它是隐形的. 它在你身后. "
monster_136_name="污染者"
monster_136_lore="一个异常强大的眼魔, 充满了肮脏的能量, 它们死后会爆炸. "
monster_137_name="突变病人"
monster_137_lore="克莱尔堡城堡的前任仆人或工作人员, 必须接受非自愿的灵药测试. "
monster_138_name="失败实验品"
monster_138_lore="试图治愈不治之症, 却只产生了这精神错乱和绝望的产物, . "
monster_139_name="巨型蜘蛛"
monster_139_lore="一个非常大的蜘蛛. 说真的, 非常大"
monster_140_name="掠夺者"
monster_140_lore="一只具有异常剧毒的蜘蛛. "
monster_141_name="瘟疫打孔者"
monster_141_lore="蜘蛛自然会在其毒牙上携带瘟疫, 并感染任何没有直接杀死和食用的东西. "
monster_142_name="黑暗住民"
monster_142_lore="从未永远看见阳光的古老蜘蛛. 由于某种原因, 它也在着火. "
monster_143_name="孵化幼蛛"
monster_143_lore="刚孵出的蜘蛛. 好可爱！"
monster_144_name="兽人队长"
monster_144_lore="一个异常强大而暴虐的兽人, 命令他的下属呼号. "
monster_145_name="碎骨者"
monster_145_lore="一个特别喜欢粉碎骨头的兽人. "
monster_146_name="猎狗"
monster_146_lore="驯服了鬣狗的兽人, 他错误地将其称为猎犬. "
monster_147_name="卢塔"
monster_147_lore="手指异常灵活, 腿部异常快速的哥布林."
monster_148_name="塞纳卡"
monster_148_lore="偷偷摸摸的哥布林, 你会以为它是隐形的. "
monster_149_name="健美怪"
monster_149_lore="一个哥布林, 按它的尺寸来说非常强壮和勇敢. "
monster_150_name="沙丘咆哮者"
monster_150_lore="在远东的沙丘中徘徊的鬣狗. "
monster_151_name="猎犬"
monster_151_lore="不管兽人怎么说, 它都是鬣狗, 而不是猎犬. "
monster_152_name="针刺者"
monster_152_lore="一种比其他人更具攻击性的豪猪, 尤其喜欢跳跃. "
monster_153_name="剃刀之爪"
monster_153_lore="一只以某种方式想出如何使已经本来就非常锋利的爪形手变更锋利的豪猪. "
monster_154_name="小魔鬼"
monster_154_lore="一个异常生气的魔鬼, 恰当地命名为小魔鬼. "
monster_155_name="膨胀小恶魔"
monster_155_lore="一个小恶魔, 别靠太近. 说起来一开始你就不该接近任何小恶魔. "
monster_156_name="熔火巨人"
monster_156_lore="从火海中生出来的这种魔像不仅着火了, 而且天生具有爆炸性的火魔法. "
monster_157_name="隆隆翼龙"
monster_157_lore="恰如其分地称为“隆隆”, 因为您很快就会听到它的声音. "
monster_158_name="天空撕裂者"
monster_158_lore="一种异常快速的翼龙, 众所周知, 它能熟练地躲开投射物和绝望的挥砍, 击倒任何不幸的人. "
monster_159_name="恐怖之翼"
monster_159_lore="翼龙, 更糟, 名称更合适. "
monster_160_name="地狱猎犬"
monster_160_lore="地狱犬不仅残酷地跟踪受害者, 而且在看不见的情况下也会如此. "
monster_161_name="恶魔犬"
monster_161_lore="以那些拥有超凡能力的人为食的地狱犬. "
monster_170_name="射手"
monster_170_lore="喜欢杂耍的精灵游侠. "
monster_171_name="破坏者"
monster_171_lore="一位精灵游侠, 在精灵战争期间会用炸药破坏人类的防御工事. "
monster_172_name="施法者"
monster_172_lore="精灵德鲁伊, 其魔法流派或多或少和人类巫师雷同. "
monster_173_name="梦仙子"
monster_173_lore="一种隐身而且带电的小精灵. 噼啪！"
monster_174_name="血法师"
monster_174_lore="使用血魔法杀死受害者并恢复自身能量的灵体生物. "
monster_175_name="血饮者"
monster_175_lore="吸血灵体, 以活体的血液为食. "
monster_176_name="森林使徒"
monster_176_lore="小精灵, 擅长修补和恢复受损的自然, 或大自然造物. "
monster_200_name="神秘牡鹿"
monster_200_lore="在神秘花园中发现了一种奇特颜色的神秘鹿. "
monster_201_name="神秘皮克精"
monster_201_lore="在神秘花园中发现了一种奇特颜色的神秘小精灵. "
monster_202_name="神秘树精"
monster_202_lore="在神秘花园中发现了一种奇特的神秘树种. "
monster_203_name="迟到学生"
monster_203_lore="曾在神殿的学院部分学习过的学生. 迟到的方式不止一种. "
monster_204_name="哭泣学者"
monster_204_lore="一位曾经在神殿任职的学者现在陷入了一种“灵体”形式, 被诅咒在曾经引导学生通过的走廊上徘徊. "
monster_205_name="廊道守卫"
monster_205_lore="曾经在学生居住和学习的神殿廊道工作的一名守卫. "
monster_206_name="精灵之灵"
monster_206_lore="堕落的精灵之灵通过极大的不公回到了活物的世界. "
monster_207_name="皇家卫队"
monster_207_lore="克莱尔堡城堡已故国王维里克的私人护卫. "
monster_208_name="史莱姆王"
monster_208_lore="曾经以某种方式消耗了很多贵重物品的史莱姆, 被恰当地命名为史莱姆国王. "
monster_209_name="软泥怪"
monster_209_lore="一种散落的部分可能会产生小史莱姆的史莱姆. "
monster_210_name="挥发粘液怪"
monster_210_lore="出于某种原因, 这些小史莱姆在接近死亡时会爆炸. "
monster_211_name="疗愈晶塔"
monster_211_lore="可以治疗附近生物的晶塔. 不要自己尝试. "
monster_212_name="冷冻晶塔"
monster_212_lore="装有特殊冷冻剂的晶塔, 向附近的目标射出一道冰霜射线, 使它们减速. "
monster_213_name="剧毒晶塔"
monster_213_lore="装满污秽灵药的晶塔, 向附近的目标射击毒液. "
monster_214_name="超级治疗塔"
monster_214_lore="一个专门的治疗晶塔-可能是最近的发明, 在疯狂的医生办公室发现, 在那里保持他最信任的仆人的生命. "
monster_215_name="火之石像鬼"
monster_215_lore="特殊的石像鬼雕像, 由火焰魔法强化. "
monster_216_name="冰之石像鬼"
monster_216_lore="特殊的石像鬼雕像, 由冰霜魔法强化. "
monster_217_name="毒之石像鬼"
monster_217_lore="特殊的石像鬼雕像, 由毒素魔法强化. "
monster_218_name="电之石像鬼"
monster_218_lore="特殊的石像鬼雕像, 由闪电魔法强化. "
monster_219_name="暗之石像鬼"
monster_219_lore="特殊的石像鬼雕像, 由暗影魔法强化. "
monster_220_name="光之石像鬼"
monster_220_lore="特殊的石像鬼雕像, 由光明魔法强化. "
monster_221_name="鬼火"
monster_221_lore="守望者的同伴. "
monster_222_name="维扎"
monster_222_lore="具有魔力的哥布林, 尽管没有控制它的真正方法. "
monster_223_name="真菌怪人"
monster_223_lore="真的很喜欢各种真菌的哥布林. "
monster_224_name="投岩者"
monster_224_lore="哥布林将打水漂提高到一个全新的水平. "
monster_225_name="捍卫者"
monster_225_lore="当您在巨人世界中身为小个子时, 最强烈的需求就是保护最弱者. "
monster_226_name="博萨"
monster_226_lore="带着小弟的哥布林老大. 他们不会拒绝, 除非不想干了. "
monster_227_name="大家伙"
monster_227_lore="真的不那么大. "
monster_228_name="嚎叫者"
monster_228_lore="鬣狗, 其叫声听起来很像死亡诅咒. "
monster_229_name="沙丘潜者"
monster_229_lore="众所周知, 一种沙虫会将大量沙丘中的热量储存在体内, 并向任何攻击者或猎物喷出. "
monster_230_name="母巢之子"
monster_230_lore="如果这是一个孩子……母亲有多大？"
monster_231_name="蛆虫"
monster_231_lore="常见于世界各地阴暗潮湿的地方. "
monster_232_name="尸虫"
monster_232_lore="蛆虫不能拒绝美味的尸体. "
monster_233_name="幼蛆虫"
monster_233_lore="刚产下的敏捷蛆虫. "
monster_234_name="巨型蛆虫"
monster_234_lore="巨大的蛆虫！"
monster_235_name="食尸者"
monster_235_lore="巨大的蛆虫吃掉了整个尸体. 巫师的尸体更美味. "
monster_236_name="蛆虫降生者"
monster_236_lore="......可以制造更多蛆虫？"
monster_237_name="大鹏"
monster_237_lore="大型食肉鸟, 通常在荒地附近的陡峭山脉中发现. "
monster_238_name="清扫者"
monster_238_lore="大鹏, 更快而更猛. 以扫除毫无戒心的敌人并将他们撕裂而闻名. "
monster_239_name="法尔卡斯之子"
monster_239_lore="拉-法尔卡斯的大鹏孩子, 一只受敬拜的鸟. "
monster_240_name="鼠"
monster_240_lore="几乎像蝙蝠一样, 在黑暗中的任何地方都可以找到老鼠. 或残羹冷炙. "
monster_241_name="小老鼠"
monster_241_lore="一只小而非常快的老鼠, 众所周知能跳到你脸上并把你的脸咬下来. "
monster_242_name="实验鼠"
monster_242_lore="喜欢数学和化学的老鼠. "
monster_243_name="巨鼠"
monster_243_lore="一只非常非常大的老鼠. 这些东西吃什么？人. 他们吃人. "
monster_244_name="凶暴鼠"
monster_244_lore="好像巨型老鼠还不够坏, 这些老鼠更坚韧, 更快. "
monster_245_name="嚼骨者"
monster_245_lore="巨大, 疯狂, 饥饿. "
monster_246_name="木乃伊尸体"
monster_246_lore="已被木乃伊化的古老尸体或僵尸. "
monster_247_name="木人"
monster_247_lore="您.  :-)"
monster_248_name="鞭打触手"
monster_248_lore=". "
monster_249_name="投掷触手"
monster_249_lore=". "
monster_250_name="触手"
monster_250_lore=". "
monster_251_name="茂密行者"
monster_251_lore="在世界上非常茂盛的热带地区发现的一种独特的树精. "
monster_252_name="水疱"
monster_252_lore=". "
monster_253_name="闪光缎带"
monster_253_lore="瞬间包装礼物！"
monster_254_name="背板车"
monster_254_lore="携带所有礼物！好厉害"
monster_255_name="里尔的助手"
monster_255_lore="帮助制作礼物！百分之一百非自愿的. "
monster_256_name="舞动之刃"
monster_256_lore="圣骑士的同伴. "
monster_257_name="南瓜头"
monster_257_lore="在南瓜田中间出现的僵尸..并且戴着南瓜. "
monster_258_name="怪异弓箭手"
monster_258_lore="每年的这个时候非常恐怖. "
monster_259_name="饥饿者"
monster_259_lore="考虑到其尺寸和形状, 其大嘴的速度令人印象深刻. "
monster_260_name="吞噬者"
monster_260_lore="贪食者能把整个人吞下去. "
monster_261_name="先知"
monster_261_lore="一种凝视者, 但更致命也更丑陋. "
monster_262_name="奥格勒"
monster_262_lore="最糟糕的一种凝视者 ...看不见但是你可以闻到. "
monster_263_name="漂流者"
monster_263_lore="异常移动的虚空孳物. 据说是通过以太流进入了我们的世界. "
monster_264_name="大眼怪"
monster_264_lore="快跑. "
monster_265_name="折磨者"
monster_265_lore="一个喜欢折磨人形生物的小鬼, 生死不限. "
monster_266_name="火热构装体"
monster_266_lore="似乎由某人或某物构造的魔像. "
monster_267_name="地狱爬行者"
monster_267_lore="因为地狱所缺少的只是巨大的燃烧蠕虫. "
monster_268_name="回归者"
monster_268_lore="一个刚堕落的人形生物, 一个异常活跃且机敏的僵尸. "
monster_269_name="堕落游侠"
monster_269_lore="一个精灵游侠, 回来以巩固敌人的队伍. "
monster_270_name="诅咒之血"
monster_270_lore="逝者鲜血, 化为狂魔."
monster_271_name="血滴"
monster_271_lore="小号的诅咒之血."
monster_272_name="鞭笞触手"
monster_272_lore="."
monster_273_name="眼柄"
monster_273_lore="."
monster_274_name="燃烧入侵者"
monster_274_lore="将森林化为焦土的恶魔猎犬."
monster_275_name="雪之魔像"
monster_275_lore="更酷的魔像."
monster_276_name="火山野兽"
monster_276_lore="栖息在活火山的有翼恶魔."
monster_277_name="寻水者"
monster_277_lore="寻水者会穿越数百公里寻找定居之处."
monster_278_name="灰烬之翼"
monster_278_lore="这些巨鸟在森林大火中游荡."
monster_279_name="拾荒者"
monster_279_lore="食用死者的巨鸟. 它也不介意先弄死你再吃."
monster_280_name="熔火穴行者"
monster_280_lore="生活在世界上最热区域的巨大蠕虫."
monster_281_name="雪地掘隧者"
monster_281_lore="和ta的亲戚相反, 这种巨大蠕虫生活在最冷的区域."
monster_282_name="刮皮兽"
monster_282_lore="这种野兽会刮下树皮然后食用树汁. 领地意识很强."
monster_283_name="钻孔怪"
monster_283_lore="钻孔怪会在厚厚的岩石和冰块上打洞. 偶然也会在脑袋上干同样的事."
monster_284_name="食雪鼠"
monster_284_lore="生活在寒冷北方的巨大老鼠."
monster_285_name="小雪鼠"
monster_285_lore="在雪地经常出现的老鼠."
monster_286_name="守卫者"
monster_286_lore="来自失落文明的远古守卫."
monster_287_name="雕像"
monster_287_lore="试图杀了你的雕像."
monster_288_name="灰烬怪"
monster_288_lore="一个活体的愤怒灰烬块."
monster_289_name="雪怪"
monster_289_lore="一个活体的愤怒雪球."
monster_290_name="附魔水怪"
monster_290_lore="生活在魔法水体的水元素."
monster_291_name="活体熔岩"
monster_291_lore="这熔岩活着, 而且它生气了."
monster_292_name="冰幼蛛"
monster_292_lore="生活在冰冻区域的小型蜘蛛."
monster_293_name="咆哮潜伏者"
monster_293_lore="躲在巨木中空根系中狩猎的巨大蜘蛛."
monster_294_name="冰霜蜘蛛"
monster_294_lore="生活在冰冻区域的大型蜘蛛."
monster_295_name="沙漠住民"
monster_295_lore="突变的远古文明幸存者?"
monster_296_name="苍白牡鹿"
monster_296_lore="适应了严酷气候的牡鹿."
monster_297_name="雪之牡鹿"
monster_297_lore="生活在北方的."
monster_298_name="燃烧皮克精"
monster_298_lore="这小精灵身上着火了, 但是她看起来浑不在意."
monster_300_name="灰烬蝠"
monster_300_lore="居住在活火山的蝙蝠."
monster_301_name="雪蝙蝠"
monster_301_lore="居住在极北之地冰雪洞窟和森林的蝙蝠."
monster_39_name="树桩"
monster_39_lore="一个活体的, 行走的, 愤怒树桩."
monster_40_name="生根者"
monster_40_lore="树人的早期阶段. 还是个宝宝. 把你当成怪物."
monster_41_name="冰灵"
monster_41_lore="一部分是冰, 一部分是幽灵, 一部分是优雅的杀戮机器."
monster_299_name="云杉树人"
monster_299_lore="北方也有树, 所以当然也有树人."
monster_302_name="腐木"
monster_302_lore="一个腐烂了但依然活着的树桩."
monster_303_name="翻滚木"
monster_303_lore="令人惊讶的敏捷原木."
monster_304_name="毒根"
monster_304_lore="剧毒的小型植物."
monster_305_name="烬根"
monster_305_lore="一种适应环境的根须, 不需要燃烧就能迸发余烬."
monster_306_name="冰之枪兵"
monster_306_lore="它可以轻易把人切成两半, 就像它通过物质转移传送到别人身后一样简单. 公事公办, 孩子."
monster_307_name="活体冰川"
monster_307_lore="活体的愤怒冰川."
[BOSS]
monster_500_name="高等女祭司梅德拉"
monster_500_title="血之女王"
monster_500_lore="梅德拉亲自净化了混在神殿祭品中的那个诅咒护符. 这个来源不明的未知邪物超出了她的能力, 经过漫长的挣扎, 诱人的黑暗力量使她不知所措. 从曾经散发着光辉的她身上, 腐败逸散而出, 那些没有被腐化的人则被残酷地杀害了, 再被复活为无知的奴隶. "
monster_501_name="橡木风暴"
monster_501_title="大德鲁伊"
monster_501_lore="大德鲁橡木风暴是迄今为止最强大的德鲁伊. 他领导了整个精灵战争, 并在最近几年对外界越发敌视. 通过德鲁伊仪式和魔法, 他深深地融入了大自然, 成为大自然的化身. 虽然仍然是个精灵, 但他很容易被误认为是一个巨大树人. "
monster_505_name="凯库斯·多洛"
monster_505_title="大祭司"
monster_505_lore="凯库斯·多洛是坚守神殿的极少数大祭司之一. 在腐化期间, 他帮助许多人逃脱, 并自己留下来在通往祈祷室的门上贴上了魔法封印, 将梅德拉和不计其数的腐化者拒之门外. 不幸的是, 他也很快会陷入腐化, 并继续蔓延到整个神殿. "
monster_506_name="凯尔伊斯"
monster_506_title="游侠队长"
monster_506_lore="凯尔伊斯是一位出色的游侠和指挥官. 他在精灵战争的最前线进行了战斗, 试图阻止人类意料之外的突然侵攻，并在那场战役中阵亡. 他的族裔后来将成为了守望者 - 人类和精灵，共同努力以维持自然与生活的平衡. "
monster_507_name="费伦埃尔"
monster_507_title="牡鹿司令"
monster_507_lore="费伦埃尔是一位大师级的德鲁伊, 擅长理解和驯服野兽, 例如强大的牡鹿. 他被召集起来保卫精灵的家园, 并被要求尽可能多地训练野兽, 以增强精灵森林的防御能力. "
monster_508_name="斯塔姆"
monster_508_title="不破者"
monster_508_lore="斯塔姆是最古老也最坚韧的树人之一.  斯塔姆在他漫长的一身中成长的异常高大, 并且还发现了与他赖以生存的大自然的更深层次的联系. 这样一来, 他尽管在战争中倒下了, 但能够复苏, 到今天仍然在精灵森林中守望这世界. "
monster_509_name="莫尔队长"
monster_509_title="卑劣者"
monster_509_lore="曾经是生命神殿中骄傲的卫兵队长. 他曾是神殿的虔诚保护者, 可悲的是, 他也在神殿倒下时首先被腐化. 如今, 他仍作为亡灵, 呆在在神殿的住处, 他也见证这里任何活物的腐败, 并将以极大的偏见消灭它们. "
monster_510_name="看守者穆杜斯"
monster_510_title="恶魔"
monster_510_lore="穆杜斯曾经是圣殿教育区的看守. 他确保花园和走廊保持整洁, 并且负责保管学生的用品, 这是他的工作. 他始终不喜欢在走廊上疾跑的学生们. "
monster_511_name="维里克"
monster_511_title="堕落之王"
monster_511_lore="曾经是一位伟大而高贵的国王, 维里克却陷入了无法治愈的可怕疾病, 直到最后一口气, 他仍然希望能够得到救赎. 不久之后, 负责治疗他的医生因自己失败而发疯, 并最终在解决了谜题后复活了韦里克, 使他得以“治愈”. "
monster_512_name="凯拉格"
monster_512_title="助手"
monster_512_lore="凯拉格是医生的助手, 他的任务是医治维里克国王. 他曾经保持理智健全, 但不幸地成为接受各种不老药和可能治愈方法的测试对象, 这些药物和治疗缓慢扭曲了他的思想和身体. 最后, 他将协助医生对城堡无辜的仆人进行最严厉的实验, 他们无处可逃. "
monster_513_name="戈尔贡兰图安"
monster_513_title="守门人"
monster_513_lore="一个曾经守护着克莱尔堡城堡大门的神奇雕像. 疯狂医生让仆人将其一路从东侧搬进塔楼, 让它充当自己的护卫. 它做到了. "
monster_514_name="疯狂医生马多克"
monster_514_title="一位好医生"
monster_514_lore="由于无法成功进行看似微不足道的治疗, 医生屈服于疯狂. 医生开始对城堡的居民, 他的助手以及他本人进行禁忌实验, 永不停息. 他的目标始终不变：国王必须痊愈. 即使这意味着将他从死亡中复苏, 并牺牲他的全体下属. "
monster_515_name="滕吉尔骑士"
monster_515_title="复苏者"
monster_515_lore=""
monster_516_name="比格德骑士"
monster_516_title="堕落者"
monster_516_lore=""
monster_517_name="奈伯尔骑士"
monster_517_title="不息者"
monster_517_lore=""
monster_518_name="莫-塔克"
monster_518_title="白骨萨满"
monster_518_lore="虽然不是直接领袖, 但白骨萨满莫-塔克是荒原的旧兽人部落中最强大的兽人. 他具有稀有的魔力 -- 大概起源于黑暗 -- 控制, 召唤和塑造骷髅. 他利用这种能力强行获得了统治权. 兽人没有哀悼他. "
monster_519_name="拉-法尔卡斯"
monster_519_title="苍穹女神"
monster_519_lore="拉-法尔卡斯在她的一生中拥有许多名字和头衔.  红宝石之穹, 苍穹之母和苍穹女神等等. 在当地居民的兽人和哥布林居民中, 她是受恐惧, 尊敬, 甚至活祭的对象. 实际上, 她只是一只愤怒的大鸟. "
monster_520_name="克拉克"
monster_520_title="永恒"
monster_520_lore="克拉克生活在永恒之池 -- 巨大的魔法力量之源 -- 之中, 成长到了巨无霸体型, 并且年纪超过了已知的历史. 值得外界生物庆幸的是, 它的身材将他困在了池子中. "
monster_521_name="埃兹马"
monster_521_title="沙丘之母"
monster_521_lore="埃兹马是另一只古老而庞大的野兽, 具有类似神的地位. 她可能也是从永恒之池的强大水域中觅食, 这使她成长为如此庞大的体系, 并且寿命悠长. 她的领土横跨数百平方英里, 创造了人迹罕至的沙丘. 在她死去后, 这些沙丘已变成繁华的城市和国家. "
monster_522_name="嘶嘶"
monster_522_title="爆破者"
monster_522_lore="一只聪明, 巨大, 而且凶狠的小恶魔, 拥有爆破一切的病态嗜好. 地狱里的每一颗地雷都是他的手笔."
monster_523_name="希维图斯·贝尔"
monster_523_title="拷问者"
monster_523_lore="曾经是被神秘力量掠走的人类, 现在则空有躯壳, 希维图斯作为拷问者为地狱服务了多年. 他每分每秒都乐在其中."
monster_524_name="未出世者"
monster_524_title="未完成的异物"
monster_524_lore="一个由被抓的精灵, 兽人, 哥布林, 以及人类的身体部件组成的恐怖造物. 很幸运你在它还未曾完成时找到了它."
monster_525_name="埃克尔贝隆"
monster_525_title="女族长"
monster_525_lore="一只巨大的地狱犬, 由于太过巨大被卡在了地狱深处的洞穴里. 恶魔们用俘虏甚至自身来充当祭品喂养它, 作为某种仪式."
monster_526_name="在下之兽"
monster_526_title="宿命主宰"
monster_526_lore="被认为是恶魔入侵和渗透的幕后策划者, 在下之兽的倒下被认为是新纪元的开始 - 持续的和平与繁荣. 没有人再去拉扯看不见的命运之线. 他们会么?"
[UNIQUE]
unique_1_name="胡乌"
unique_1_title="百人医"
unique_1_lore=""
unique_3_name="悲伤之母"
unique_3_title="失落已久"
unique_3_lore=""
unique_4_name="梦游者"
unique_4_title="Zzzz ..."
unique_4_lore=""
unique_5_name="司库"
unique_5_title="掌管钥匙"
unique_5_lore=""
unique_6_name="格洛德"
unique_6_title="贪婪者"
unique_6_lore=""
unique_7_name="暗影掠夺者"
unique_7_title="灵动者"
unique_7_lore=""
unique_8_name="观望者"
unique_8_title="一直看着你"
unique_8_lore=""
unique_9_name="莫拉葛"
unique_9_title="和他的宝贝"
unique_9_lore=""
unique_10_name="玛莉"
unique_10_title="血腥者"
unique_10_lore=""
unique_11_name="奥塔赫尔"
unique_11_title="够大"
unique_11_lore=""
unique_12_name="暴风末日"
unique_12_title="万物黑暗之主"
unique_12_lore=""
unique_16_name="西尔特德拉"
unique_16_title="先导者"
unique_16_lore=""
unique_17_name="罗达夫"
unique_17_title="牡鹿之父"
unique_17_lore=""
unique_18_name="扑翼"
unique_18_title="害羞者"
unique_18_lore=""
unique_19_name="尼"
unique_19_title="灌木丛"
unique_19_lore=""
unique_20_name="摩萨格"
unique_20_title="巢穴之母"
unique_20_lore=""
unique_21_name="木墙"
unique_21_title="守护者"
unique_21_lore=""
unique_22_name="萨圭纳尔斯"
unique_22_title="礼仪大师"
unique_22_lore=""
unique_23_name="恶臭"
unique_23_title="污秽者"
unique_23_lore=""
unique_24_name="荆棘"
unique_24_title="古代遗民"
unique_24_lore=""
unique_25_name="德伦拉"
unique_25_title="死眼"
unique_25_lore=""
unique_26_name="烈焰角"
unique_26_title="炽热者"
unique_26_lore=""
unique_27_name="索艾拉"
unique_27_title="快速者"
unique_27_lore=""
unique_28_name="帕尔达斯特"
unique_28_title="潜伏者"
unique_28_lore=""
unique_29_name="费隆拉"
unique_29_title="园丁"
unique_29_lore=""
unique_30_name="守护者卢坎"
unique_30_title="咒织者"
unique_30_lore=""
unique_31_name="雷丹"
unique_31_title="雷霆滚滚"
unique_31_lore=""
unique_32_name="零号病人"
unique_32_title="许多人中的第一个"
unique_32_lore=""
unique_33_name="可憎造物"
unique_33_title="轻语之眼"
unique_33_lore=""
unique_34_name="过去的影子"
unique_34_title="困扰着你"
unique_34_lore=""
unique_35_name="急闪死亡"
unique_35_title="旋切者"
unique_35_lore=""
unique_36_name="脑布丁"
unique_36_title="好吃!"
unique_36_lore=""
unique_37_name="黑曜石"
unique_37_title="绝对者"
unique_37_lore=""
unique_38_name="玫瑰花蕾"
unique_38_title="腐败者"
unique_38_lore=""
unique_39_name="糊糊"
unique_39_title="腐烂的"
unique_39_lore=""
unique_40_name="莫雷克"
unique_40_title="撕裂者"
unique_40_lore=""
unique_41_name="布雷肯"
unique_41_title="刺眼者"
unique_41_lore=""
unique_42_name="凝块"
unique_42_title="血腥者"
unique_42_lore=""
unique_43_name="忧郁"
unique_43_title="严峻者"
unique_43_lore=""
unique_44_name="掠夺者"
unique_44_title="车队之灾"
unique_44_lore=""
unique_45_name="本齐"
unique_45_title="拾荒者"
unique_45_lore=""
unique_46_name="山仔"
unique_46_title="潜伏者"
unique_46_lore=""
unique_47_name="欧德"
unique_47_title="昏暗的"
unique_47_lore=""
unique_48_name="亚兹什"
unique_48_title="恶魔"
unique_48_lore=""
unique_49_name="马库布"
unique_49_title="仪式学者"
unique_49_lore=""
unique_50_name="植物学家"
unique_50_title=""
unique_50_lore=""
unique_51_name="伊戛速尔斯"
unique_51_title=""
unique_51_lore=""
unique_52_name="松土"
unique_52_title=""
unique_52_lore=""
unique_53_name="风爪"
unique_53_title=""
unique_53_lore=""
unique_54_name="芬利"
unique_54_title="疯狂探险家"
unique_54_lore=""
unique_55_name="格罗特斯克"
unique_55_title="不幸者"
unique_55_lore=""
unique_56_name="沃尔坎姆"
unique_56_title="觉醒者"
unique_56_lore=""
unique_57_name="喃喃"
unique_57_title="轻语者"
unique_57_lore=""
unique_58_name="叶尔普"
unique_58_title="怒号之风"
unique_58_lore=""
unique_59_name="多布斯"
unique_59_title="袜子"
unique_59_lore=""
unique_60_name="拉瓦什疯狂"
unique_60_title="骨头捡拾器"
unique_60_lore=""
unique_61_name="阿尔菲斯"
unique_61_title="堕落的守护者"
unique_61_lore=""
unique_62_name="永恒守卫"
unique_62_title="遗物守护者"
unique_62_lore=""
unique_63_name="索西格"
unique_63_title="吃饱喝足"
unique_63_lore=""
unique_64_name="克里默爸爸"
unique_64_title="腐败灵魂"
unique_64_lore=""
unique_65_name="莫劳克"
unique_65_title="畏光者"
unique_65_lore=""
unique_66_name="斯卡拉姆"
unique_66_title="燃空之惧"
unique_66_lore=""
unique_67_name="阿鲁卡多"
unique_67_title="血之饥渴"
unique_67_lore=""
unique_68_name="哈兹奥斯"
unique_68_title="他们看见了"
unique_68_lore=""
unique_69_name="布拉法斯特"
unique_69_title="饥饿者"
unique_69_lore=""
unique_70_name="施布克"
unique_70_title="折磨者"
unique_70_lore=""
unique_71_name="毁灭之岩"
unique_71_title="翻滚者"
unique_71_lore=""
unique_72_name="哈伦领主"
unique_72_title="回归的冠军"
unique_72_lore=""
unique_73_name="格林"
unique_73_title="啃噬者"
unique_73_lore=""
unique_74_name="斯泽克"
unique_74_title="火焰弹"
unique_74_lore=""
unique_75_name="莫戛戈罗斯"
unique_75_title="熔岩拥抱"
unique_75_lore=""
unique_76_name="火山灰"
unique_76_title="憎恨构装"
unique_76_lore=""
unique_77_name="法龙'朵尔萨斯"
unique_77_title="最终王子"
unique_77_lore=""
unique_78_name="夏兹'杰"
unique_78_title="超越来客"
unique_78_lore=""
unique_79_name="科恩涅"
unique_79_title="血狗"
unique_79_lore=""
unique_80_name="收获者"
unique_80_title="地狱的守卫"
unique_80_lore=""
unique_81_name="岩石拳"
unique_81_title="地狱的守卫"
unique_81_lore=""
unique_82_name="卡特拉"
unique_82_title="地狱的守卫"
unique_82_lore=""
unique_98_name="抗性木人"
unique_98_title=""
unique_98_lore=""
unique_99_name="木人"
unique_99_title=""
unique_99_lore=""
unique_100_name="克拉特哥"
unique_100_title="响尾蛇"
unique_100_lore=""
unique_101_name="派尔"
unique_101_title="永远燃烧"
unique_101_lore=""
unique_102_name="死寒"
unique_102_title="冰冷者"
unique_102_lore=""
unique_103_name="毒液"
unique_103_title="死亡情妇"
unique_103_lore=""
unique_104_name="德伦默"
unique_104_title="游侠大师"
unique_104_lore=""
unique_105_name="神经病"
unique_105_title="被放逐者"
unique_105_lore=""
unique_106_name="荆棘分支"
unique_106_title="永生者"
unique_106_lore=""
unique_107_name="火花之角"
unique_107_title="闪光者"
unique_107_lore=""
unique_108_name="跳房子"
unique_108_title=""
unique_108_lore=""
unique_109_name="食尸者"
unique_109_title="掠夺"
unique_109_lore=""
unique_110_name="马格马克"
unique_110_title="熔火"
unique_110_lore=""
unique_111_name="证人"
unique_111_title="见证者"
unique_111_lore=""
unique_112_name="肋排"
unique_112_title="前游侠大师"
unique_112_lore=""
unique_113_name="鳞甲"
unique_113_title="大理石"
unique_113_lore=""
unique_114_name="黑牙"
unique_114_title="凶猛者"
unique_114_lore=""
unique_115_name="格鲁布"
unique_115_title="污秽吞噬者"
unique_115_lore=""
unique_116_name="博尔特福"
unique_116_title="疾风迅雷"
unique_116_lore=""
unique_117_name="死神"
unique_117_title="饥饿者"
unique_117_lore=""
unique_118_name="马克拉斯"
unique_118_title="来自科尔"
unique_118_lore=""
unique_119_name="瓦帕·扎帕"
unique_119_title="达利·希兹"
unique_119_lore=""
unique_120_name="巴兹·威兹达"
unique_120_title="达·玛斯塔巴·密斯特拉"
unique_120_lore=""
unique_122_name="弗罗斯特克劳"
unique_122_title="来自北方"
unique_122_lore=""
unique_123_name="埃格拉斯"
unique_123_title="天空领主"
unique_123_lore=""
unique_124_name="吉斯通帕"
unique_124_title="踩踏者"
unique_124_lore=""
unique_125_name="幽灵分支"
unique_125_title="腐败者"
unique_125_lore=""
unique_126_name="克兹乐兹"
unique_126_title="技术大师"
unique_126_lore=""
unique_127_name="爆发"
unique_127_title="火山领主"
unique_127_lore=""
unique_128_name="斯克里"
unique_128_title="禾秆"
unique_128_lore=""
unique_129_name="蜷缩"
unique_129_title="小家伙"
unique_129_lore=""
unique_130_name="多眼者"
unique_130_title="看看真相"
unique_130_lore=""
unique_131_name="莫戈拉布"
unique_131_title="恶臭者"
unique_131_lore=""
unique_132_name="墟"
unique_132_title="?"
unique_132_lore=""
unique_133_name="夏"
unique_133_title="!"
unique_133_lore=""
unique_134_name="希"
unique_134_title="!?"
unique_134_lore=""
unique_135_name="格莱希蕾"
unique_135_title="冰雪女王"
unique_135_lore=""
unique_136_name="尼克斯"
unique_136_title="雪之使者"
unique_136_lore=""
unique_137_name="皮纳斯"
unique_137_title="不老者"
unique_137_lore=""
unique_138_name="斯卡蕾莱茵"
unique_138_title="远古女祭司"
unique_138_lore=""
unique_139_name="里尔' 伊兹"
unique_139_title="沙丘的女儿"
unique_139_lore=""
unique_140_name="雷破"
unique_140_title="风暴之主"
unique_140_lore=""
unique_141_name="烬蹄"
unique_141_title="野火"
unique_141_lore=""
unique_142_name="格罗姆"
unique_142_title="入侵者"
unique_142_lore=""
unique_143_name="沃卡洛斯"
unique_143_title="破坏者"
unique_143_lore=""
unique_144_name="腐烂原木"
unique_144_title="被伐者"
unique_144_lore=""
unique_145_name="黑暗之种"
unique_145_title="邪恶根须"
unique_145_lore=""
unique_146_name="黑暗之翼"
unique_146_title="衰亡者"
unique_146_lore=""
[AFFIXES]
affix_1="抓勾"
affix_2="闪避"
affix_3="击退"
affix_4="吸魔"
affix_5="吸血"
affix_6="冰霜"
affix_7="隐身"
affix_8="激怒"
affix_9="爆炸"
affix_10="震击"
affix_11="石皮"
affix_12="坚固"
affix_13="荆棘"
affix_14="财宝"
affix_15="治疗光环"
affix_16="地狱"
affix_17="瘟疫"
affix_18="毒素"
affix_19="拉扯"
affix_20="回复"
affix_21="折跃"
affix_22="暴雪"
affix_23="尖叫骷髅"
affix_24="陨石"
affix_25="贯穿"
affix_26="头目"
affix_27="额外伤害"
affix_28="额外生命"
affix_29="巨大"
affix_30="快速"
affix_31="增强"
affix_32="懦夫"
affix_33="雷鸣"
affix_34="超额伤害"
affix_35="加速"
affix_36="挑战者"
affix_37="超额生命"
affix_38="影分身"
affix_39="暴击"
affix_40="陷阱"
affix_41="炸弹"
affix_42="激光"
affix_43="新星"
affix_44="增强"
affix_45="护盾"
affix_46="旋风"
affix_47="缠绕"
affix_48="水晶狗大户"
affix_49="跳跃"
affix_50="躲避"
affix_51="放血"
affix_52="毒云"
affix_53="治疗者"
affix_54="冲锋"
affix_56="火焰抗性"
affix_57="冰霜抗性"
affix_58="闪电抗性"
affix_59="毒素抗性"
affix_60="神圣抗性"
affix_61="不死"
affix_62="幽灵"
affix_63="小卒"
affix_64="虫蛛"
affix_65="恶魔"
affix_66="暴君"
affix_67="仙子"
affix_68="神秘"
affix_69="指挥牡鹿"
affix_70="指挥次级生物"
affix_71="血之新星"
affix_72="暗影抗性"
affix_73="喷发"
affix_74="黏糊"
affix_75="秘密"
affix_76="召唤"
affix_77="猛击"
affix_78="毒素之径"
affix_79="收集者"
affix_80="机械"
affix_81="宝石狗大户"
affix_82="野兽"
affix_83="掘穴"
affix_84="指挥鬣狗"
affix_85="收割者"
affix_86="涌动者"
affix_87="毒素炸弹"
affix_88="反击"
affix_89="震动"
affix_91="冰霜闪击"
affix_93="元素"
affix_94="人型生物"
affix_95="余烬射手"
affix_96="巫师"
affix_97="符文领主"
[ELITES]
elite_affix_name_1="抓取"
elite_affix_name_2="躲避"
elite_affix_name_3="敲击"
elite_affix_name_4="汲取"
elite_affix_name_5="汲血"
elite_affix_name_6="冰冻"
elite_affix_name_7="渐隐"
elite_affix_name_8="憎恨"
elite_affix_name_9="爆炸"
elite_affix_name_10="电场"
elite_affix_name_11="抗性"
elite_affix_name_13="反射"
elite_affix_name_14="寻宝"
elite_affix_name_16="地狱"
elite_affix_name_17="瘟疫"
elite_affix_name_18="剧毒"
elite_affix_name_19="拉扯"
elite_affix_name_20="回复"
elite_affix_name_21="折跃"
elite_affix_name_22="暴雨"
elite_affix_name_23="尖叫"
elite_affix_name_24="陨石"
elite_affix_name_25="挥砍"
elite_affix_name_27="暴君"
elite_affix_name_28="坚固"
elite_affix_name_29="巨大"
elite_affix_name_30="快速"
elite_affix_name_39="致命"
elite_affix_name_40="陷阱"
elite_affix_name_41="炸弹"
elite_affix_name_43="新星"
elite_affix_name_44="增强"
elite_affix_name_45="护盾"
elite_affix_name_46="旋风"
elite_affix_name_47="缠绕"
elite_affix_name_48="水晶狗大户"
elite_affix_name_49="跳跃"
elite_affix_name_50="逃避"
elite_affix_name_51="撕裂"
elite_affix_name_56="抗性"
elite_affix_name_57="抗性"
elite_affix_name_58="抗性"
elite_affix_name_59="抗性"
elite_affix_name_60="抗性"
elite_affix_name_66="兽性"
elite_affix_name_72="抗性"
elite_affix_name_73="喷发"
elite_affix_name_74="黏糊"
elite_affix_name_75="秘密"
elite_affix_name_76="召唤"
elite_affix_name_77="猛击"
elite_affix_name_78="腐烂"
elite_affix_name_79="收集"
elite_affix_name_81="宝石狗大户"
elite_affix_name_83="掘穴"
elite_affix_name_85="收割"
elite_affix_name_86="涌动"
elite_affix_name_87="分裂"
elite_affix_name_88="反击"
elite_affix_name_89="震动"
elite_affix_name_91="闪击"
elite_affix_name_95="余烬射手"
elite_affix_name_96="巫师"
elite_affix_name_97="符文领主"
[MISC]
secret_pet_goblin_name="哥莫格"
companion_tag_1="NAME 的同伴"
companion_tag_2="NAME 不想要的同伴" 
enemy_tag_hidden="隐藏之力"
affix_improved="强化的"
companion_tag_3="NAME 的召唤生物"
companion_sword="舞动之刃"
companion_infernal_demon="地狱恶魔"
companion_soul_replica="灵魂复制体"
companion_soul_avatar="灵魂化身"
companion_blood="蠕动之血"
companion_blood_2="鲜血凝块"
companion_hellhound="地狱猎犬"
companion_quadruplet_1="坚钢四重存在"
companion_quadruplet_2="燃烧四重存在"
companion_quadruplet_3="冰冻四重存在"
companion_quadruplet_4="毒素四重存在"
companion_quadruplet_5="电场四重存在"
companion_quadruplet_6="暗影四重存在"
companion_quadruplet_7="神圣四重存在"
companion_ghost="幽灵"
companion_hyena="狂犬鬣狗"
companion_imp="小魔怪"
companion_imp_2="小恶魔"
companion_pixie_1="皮克精"
companion_pixie_2="火花精灵"
companion_pixie_3="风暴使徒"
companion_plauge="瘟疫带原者"
companion_pto="翼龙"
companion_spider_1="毒蜘蛛"
companion_spider_2="幼蛛"
companion_stag="牡鹿"
companion_tendril="死亡卷须"
companion_treant_1="树人守卫"
companion_treant_2="树人斗士"
companion_treant_3="树人幼苗"
companion_wisp_1="鬼火"
companion_wisp_2="巨大鬼火"
companion_wolf_1="狂狼"
companion_wolf_2="狼群"
companion_wrath_1="幽魂"
companion_zombie_1="僵尸"
companion_zombie_2="不洁造物"
companion_storm_spirit="风暴精灵"