[OBJECTS]
wardrobe_nm="衣橱"
portal_title_inactive="未激活传送门"
portal_title_reinforcement="增强传送门"
portal_title_local="短距传送门"
puzzle_door_button_name="门按钮"
puzzle_lever_name="拉杆"
special_lever_hellgate="炸药拉杆"
portal_title_continue_anomaly="继续异境"
portal_title_unknown="???"
portal_title_continue="继续..."
portal_title_one_way="单向传送门"
portal_title_safe="安全下行路"
portal_title_return="返回传送门"
portal_title_seasonal="季节事件"
portal_title_boss="BOSS"
portal_title_unstable="敢进你就来"
portal_title_strange="奇怪的传送门"
portal_title_forward="前进之路"
shrine_north_name="北方圣坛"
shrine_north_text="这圣坛看起来很古老..."
shrine_south_name="焦黑圣坛"
shrine_south_text="这些树木如何在火中幸存的?"
shrine_west_name="森林圣坛"
shrine_west_text="远古魔法扭曲的树木!"
shrine_east_name="巨龙圣坛"
shrine_east_text="一份贡品... 或是一个警告?"
chest_north_legendary="符文箱子"
chest_north_locked="冰封箱子"
chest_north_rare="北方供应箱"
chest_north_normal="覆雪箱子"
chest_west_legendary="生机箱子"
chest_west_locked="防护箱子"
chest_west_rare="附魔箱子"
chest_west_normal="蔓生箱子"
chest_south_legendary="耐火箱子"
chest_south_locked="封印箱子"
chest_south_rare="闷烧箱子"
chest_south_normal="焦黑箱子"
puzzle_pad_name="滑板谜题"
puzzle_crystal_name="神秘水晶"
puzzle_shrine_text="看起来不一样..."
puzzle_statue_name="罕见雕像"
puzzle_slab_name="神秘台阶"
secret_volkanum_rock_text="灼热闪光"
secret_volkanum_rock_name="岩浆巨石"
secret_raised_slab_name="上升台阶"
secret_hollow_tree_text="里面闪闪发光..."
secret_hollow_tree_name="空心树"
secret_mystery_shrine_text="很神奇的圣坛"
secret_mystery_shrine_name="神秘圣坛"
secret_shrubbery_text="尼?"
secret_shrubbery_name="松动灌木"
secret_temple_vault_door_text="需要钥匙"
secret_temple_vault_door_name="秘藏门"
secret_temple_treasury_door_text="需要钥匙"
secret_temple_treasury_door_name="财宝门"
secret_temple_altar_text="或许应该献上旧硬币.."
secret_temple_altar_name="祭坛"
secret_temple_offering_text="看起来装满了好东西..."
secret_temple_offering_name="古老供碗"
shrine_hell_text="这个圣坛散发着热量..."
shrine_hell_name="地狱圣坛"
shrine_desert_text="你找到它们的秘密了么?"
shrine_desert_name="兽语圣坛"
shrine_castle_text="值得吗?"
shrine_castle_name="冠军圣坛"
shrine_elven_text="散发着魔法的圣坛..."
shrine_elven_name="精灵圣坛"
shrine_temple_text="生命女神喜欢你么?"
shrine_temple_name="阿耶拉圣坛"
shrine_special_deepwood_text="三把钥匙, 开启道路"
shrine_special_deepwood_name="传送圣坛"
shrine_special_empowered="增强 SHRINE"
chest_hell_trove="地狱宝藏"
chest_hell_legendary="恶魔宝物"
chest_hell_locked="封印地狱箱"
chest_hell_rare="地狱箱子"
chest_hell_normal="污秽箱子"
chest_desert_trove="沙漠宝藏"
chest_desert_legendary="远古箱子"
chest_desert_locked="封印坚硬箱"
chest_desert_rare="日晒箱子"
chest_desert_normal="沙尘箱子"
chest_castle_trove="城堡宝藏"
chest_castle_legendary="国王箱子"
chest_castle_locked="上锁箱子"
chest_castle_rare="华丽箱子"
chest_castle_normal="古老箱子"
chest_elven_trove="精灵宝藏"
chest_elven_legendary="精灵指挥官箱"
chest_elven_locked="增强精灵箱"
chest_elven_rare="存货供应箱"
chest_elven_normal="精灵箱子"
chest_temple_trove="神殿宝藏"
chest_temple_legendary="传奇箱子"
chest_temple_locked="增强神殿供品箱"
chest_temple_rare="华丽神殿供品箱"
chest_temple_normal="神殿供品箱"
chest_special_challenge_txt2="快点!"
chest_special_challenge_txt1="快打开我!"
chest_special_challenge="财宝箱子"
chest_special_jorgen="乔根箱子"
chest_reward="奖励箱子"
chest_key="需要钥匙打开"
stash_personal_nm="储物箱"
stash_personal_txt="在这里存放物品!"
stash_shared_nm="共享储物箱"
stash_shared_txt="在这里存放物品!"
caravan_act4="受损车队"
[WAYPOINTS]
wp1="堕落神殿"
wp2="精灵战争"
wp3="克莱尔堡"
wp4="危险废土"
wp5="最终前线"
text_waypoint="传送点"
text_waypoints="传送点"
[AREAS]
area_994_name="布拉姆利空洞"
area_995_name="奇妙森林"
area_1010_name="远征之地"
area_1011_name="地狱熔炉"
area_996_name="编年史装置"
area_997_name="汀卡的领域"
area_1000_name="瓦解圣遗"
area_1001_name="冠军领域"
area_1002_name="死亡竞技场"
area_1003_name="暗处秘藏"
area_1004_name="生存挑战"
area_1005_name="不稳位面"
area_1006_name="异境"
area_1008_name="汀卡的工作室"
area_1009_name="南瓜平原"
area_2_name="堕落神殿"
area_9_name="守卫营房"
area_14_name="队长居所"
area_3_name="下层神殿大厅"
area_105_name="神殿厅廊"
area_100_name="文苑"
area_85_name="神殿花园"
area_5_name="高等祭司祭坛"
area_13_name="旧隧道"
area_4_name="上层神殿大厅"
area_6_name="祈祷大厅"
area_7_name="阿耶拉圣坛"
area_15_name="恶臭地窖"
area_11_name="入场室"
area_19_name="祈祷室"
area_86_name="植物园"
area_103_name="供品室"
area_18_name="礼仪室"
area_102_name="治疗室"
area_10_name="存储区"
area_8_name="侍者宿舍"
area_16_name="宿舍储藏室"
area_104_name="冥想室"
area_101_name="学习大厅"
area_12_name="封印的房间"
area_17_name="被遗忘的房间"
area_20_name="森林前线"
area_30_name="游侠前哨"
area_21_name="南方前线"
area_23_name="兽群"
area_22_name="北方前线"
area_33_name="活体路障"
area_87_name="林下通路"
area_24_name="深林"
area_26_name="皮克精圣地"
area_27_name="牡鹿之岩"
area_25_name="树人林间地"
area_28_name="檀木林"
area_29_name="大德鲁伊隐居处"
area_32_name="蜘蛛洞穴"
area_37_name="巢穴"
area_31_name="德鲁伊林间地"
area_39_name="雷鸣洞穴"
area_34_name="神秘花园"
area_36_name="荆棘花园"
area_91_name="兽穴"
area_38_name="小洞穴"
area_35_name="小空地"
area_40_name="克莱尔堡外部"
area_41_name="仆从住处"
area_42_name="克莱尔堡大厅"
area_43_name="坟场"
area_44_name="王座"
area_45_name="下层"
area_46_name="墓穴"
area_108_name="未知墓穴"
area_109_name="未知墓穴"
area_110_name="未知墓穴"
area_47_name="拷问室"
area_48_name="东侧"
area_49_name="黑暗之塔 第 1 层"
area_50_name="黑暗之塔 第 2 层"
area_51_name="黑暗之塔 第 3 层"
area_52_name="黑暗之塔 第 4 层"
area_53_name="黑暗之塔 第 5 层"
area_54_name="黑暗之塔 第 6 层"
area_55_name="疯狂顶峰"
area_59_name="实验室"
area_56_name="隐藏地窖"
area_58_name="试验场"
area_106_name="医生住所"
area_57_name="虫害地窖"
area_107_name="皇家花园"
area_92_name="地下城"
area_62_name="贫瘠之地"
area_82_name="虫穴"
area_60_name="干燥河床"
area_63_name="远古遗迹"
area_64_name="远古遗迹地下室"
area_67_name="兽人荒原"
area_68_name="血牙竞技场"
area_69_name="白骨王座"
area_71_name="嚎叫峡谷"
area_72_name="蜿蜒干原"
area_75_name="栖息地"
area_76_name="低地"
area_79_name="永恒之池"
area_80_name="蘑菇洞穴"
area_77_name="失落城市"
area_84_name="降生之沙"
area_73_name="喃喃洞穴"
area_78_name="失落城市神殿"
area_61_name="隐藏峡谷"
area_74_name="呼啸洞窟"
area_89_name="守卫墓室"
area_93_name="失落城市地下室"
area_90_name="埋葬洞穴"
area_83_name="饲育沙丘"
area_65_name="残迹"
area_70_name="轻语峡谷"
area_66_name="深处残迹"
area_88_name="白骨洞窟"
area_81_name="哥布林城"
area_130_name="地狱大门"
area_131_name="狱火要塞 第 1 层"
area_132_name="狱火要塞 第 2 层"
area_133_name="弹药库"
area_134_name="地狱之域"
area_135_name="血肉大厅 第 1 层"
area_136_name="血肉大厅 第 2 层"
area_137_name="塑形大厅"
area_138_name="拷问平原"
area_139_name="痛苦之洞"
area_140_name="悲惨之室"
area_141_name="隆隆深渊"
area_142_name="白骨深坑"
area_143_name="白骨深坑 深处"
area_144_name="白骨兽穴"
area_145_name="熔岩之海"
area_146_name="憎恨堡垒 入口"
area_147_name="憎恨堡垒 深处"
area_148_name="憎恨堡垒 内部圣地"
area_149_name="野兽之腹"
area_157_name="黑暗之室"
area_158_name="鲜血之池"
area_155_name="灼热洞窟"
area_152_name="不息深坑"
area_150_name="魔像洞穴"
area_153_name="充裕之屋"
area_151_name="疯狂洞穴"
area_154_name="祭祀之地"
area_156_name="鲜血大厅"
area_134_subname1="地狱营地"