1 - Health - 450/500/575/725/900, 475/550/650/850/1050, 500/700/901/1100/1500, 2000 - (major)
2 - Mana - 90/100/115/145/180, 95/111/130/170/210, 100/200/300/450/600, 800 - (major)
3 - Damage - 200/300/345/435/540, 285/330/390/510/630, 200/400/600/800/1000, 1500 - (major)
4 - Movement Speed - 2/4/4/5/6, 5/8/10/12/15, 5/8/10/12/15, 20 - (major)
5 - Attack Speed - 3/4/4/6/6, 6/8/10/10/10, 6/8/10/13/15, 20 - (major)
6 - Health Regeneration - 10/11/13/16/20, 11/13/15/19/24, 20/40/70/100/150, 200 - (major)
7 - Mana Regeneration - 7/7/9/11/13, 7/8/10/12/15, 7/10/18/30/50, 110 - (major)
8 - Thorns - 405/450/518/653/810, 428/496/585/765/945, 500/800/950/1250/1800, 2500 - (minor)
9 - Vampire - 10/13/13/13/13, 15/15/15/15/16, 10/20/31/40/55, 65 - (major)
10 - Leech - 10/15/15/15/15, 15/15/15/15/16, 10/20/35/50/80, 100 - (major)
13 - Magic Find - 4/4/6/8/10, 8/10/12/13/14, 8/10/15/20/25, 50 - (minor)
19 - Critical Hit Chance - 2/3/4/5/6, 4/5/6/7/8, 5/8/10/12/15, 20 - (major)
20 - Knockback - 5/7/9/11/13, 10/12/14/16/18, 12/15/17/21/25, 30 - (major)
21 - Effect Duration - 2/2/3/5/7, 3/3/4/8/10, 4/5/8/12/15, 17 - (minor)
22 - Pickup Strength - 5/8/11/14/17, 7/10/13/16/19, 8/10/15/20/25, 50 - (minor)
23 - Bonus Crystals - 5/7/9/11/13, 10/13/16/19/22, 10/16/20/25/33, 50 - (minor)
24 - Experience - 5/6/7/8/9, 5/7/9/11/13, 10/16/20/25/33, 50 - (minor)
25 - Supporter - 15/15/15/15/15, 15/15/15/15/15, 20/20/20/20/20, 20 - (major)
26 - Pickup Radius - 10/12/14/16/18, 15/19/23/27/31, 15/20/25/35/40, 60 - (minor)
27 - Physical Resistance - 4/5/6/7/9, 6/8/9/10/12, 6/8/11/14/17, 20 - (major)
28 - Lightning Orb - 5/5/15/25/60, 10/10/20/30/65, 15/15/25/50/100, 150 - (epic)
29 - Frost Orb - 10/10/20/40/75, 15/15/25/50/95, 20/20/35/65/115, 180 - (epic)
30 - Molten Orb - 10/10/18/25/65, 15/15/25/38/85, 20/20/30/50/110, 165 - (epic)
31 - Poison Orb - 10/10/20/30/70, 15/15/25/40/90, 20/20/30/55/120, 180 - (epic)
32 - Holy Orb - 10/10/20/40/75, 15/15/25/50/95, 20/20/35/65/125, 200 - (epic)
33 - Sturdy - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (epic)
34 - Fire Resistance - 0/2/4/6/8, 1/4/7/10/13, 8/10/12/15/20, 30 - (minor)
35 - Frost Resistance - 0/2/4/6/8, 1/4/7/10/13, 8/10/12/15/20, 30 - (minor)
36 - Poison Resistance - 0/2/4/6/8, 1/4/7/10/13, 8/10/12/15/20, 30 - (minor)
37 - Lightning Resistance - 0/2/4/6/8, 1/4/7/10/13, 8/10/12/15/20, 30 - (minor)
38 - Holy Resistance - 0/2/4/6/8, 1/4/7/10/13, 8/10/12/15/20, 30 - (minor)
39 - Fire Damage - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
40 - Frost Damage - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
41 - Poison Damage - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
42 - Lightning Damage - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
43 - Holy Damage - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
44 - Physical Damage - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
45 - Companion Health - 5/7/9/11/13, 8/12/14/16/18, 8/12/15/20/35, 50 - (minor)
46 - Companion Damage - 5/7/9/11/13, 8/12/14/16/18, 8/12/15/20/35, 50 - (minor)
47 - Resist All - 5/5/6/8/10, 5/5/7/9/12, 6/8/10/12/15, 20 - (major)
48 - Power All - 5/6/7/8/9, 8/10/12/13/14, 8/10/12/15/20, 25 - (major)
49 - Mana Cost Reduction - 1/2/3/4/5, 5/6/7/8/9, 5/7/8/10/12, 18 - (minor)
50 - Cooldown Reduction - 2/2/3/5/7, 3/3/4/8/10, 4/5/8/12/15, 17 - (minor)
51 - Critical Hit Damage - 5/7/9/11/13, 8/12/14/16/18, 8/12/15/20/25, 35 - (major)
52 - Shadow Resistance - 0/2/4/6/8, 1/4/7/10/13, 8/10/12/15/20, 30 - (minor)
53 - Shadow Damage - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
54 - Light Radius - 10/12/14/16/18, 15/20/25/30/35, 15/20/28/35/45, 60 - (minor)
55 - Potion Effectiveness - 5/7/9/11/13, 10/13/16/19/22, 12/16/22/30/35, 50 - (minor)
56 - Slot - 2/4/6/9/12, 2/4/6/9/12, 20/20/20/20/20, 20 - (major)
57 - Extra Slots - 0/1/1/1/1, 0/1/1/1/1, 1/1/1/1/1, 1 - (major)
58 - Grip - 2/3/4/5/6, 4/5/6/7/8, 8/10/12/15/20, 25 - (epic)
59 - Twister - 15/15/25/45/85, 20/20/35/55/100, 25/25/45/75/150, 220 - (epic)
60 - Hellfire - 15/15/35/50/100, 25/25/45/70/125, 30/30/55/90/180, 260 - (epic)
61 - Crit Heal - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (epic)
62 - Enrage - 4/4/6/8/12, 5/6/9/12/18, 8/10/15/20/30, 40 - (epic)
63 - Burst - 12/12/20/30/40, 18/18/30/45/60, 30/30/50/75/100, 150 - (epic)
65 - Kill Hoarder - 4/4/5/6/8, 5/6/8/9/12, 8/10/12/15/20, 25 - (epic)
66 - Kill Explode - 4/4/5/6/8, 5/6/8/9/12, 8/10/12/15/20, 25 - (epic)
67 - Kill Pickups - 4/4/5/6/8, 5/6/8/9/12, 8/10/12/15/20, 25 - (epic)
68 - Kill Damage - 4/4/5/6/8, 5/6/8/9/12, 8/10/12/15/20, 25 - (epic)
69 - Kill Restoration - 1/4/7/10/13, 3/7/11/15/19, 10/10/15/25/40, 60 - (epic)
70 - Kill Recharge - 1/4/7/10/13, 3/7/11/15/19, 10/10/15/25/40, 60 - (epic)
71 - Kill Healing - 0/1/2/3/4, 0/1/2/3/4, 4/4/5/6/7, 8 - (epic)
72 - Kill Haste - 2/4/4/5/6, 2/4/6/8/10, 5/8/10/12/15, 20 - (epic)
73 - Gib Regeneration - 10/30/50/70/90, 30/50/70/90/110, 50/70/90/125/150, 200 - (epic)
74 - Gib Damage - 4/4/5/6/8, 0/2/4/6/8, 8/10/12/15/20, 25 - (epic)
75 - Gib Heal - 0/1/2/3/4, 0/1/2/3/4, 4/4/5/6/7, 8 - (epic)
76 - Hurt Slow - 4/6/8/10/12, 7/9/11/13/15, 10/15/20/25/30, 35 - (epic)
77 - Hurt Root - 4/6/8/10/12, 7/9/11/13/15, 10/15/20/25/30, 35 - (epic)
78 - Hurt Fear - 4/6/8/10/12, 7/9/11/13/15, 10/15/20/25/30, 35 - (epic)
79 - Hurt Knockback - 4/6/8/10/12, 7/9/11/13/15, 10/15/20/25/30, 35 - (epic)
80 - Frost Nova - 25/25/45/75/110, 35/35/65/110/150, 40/40/80/140/200, 380 - (epic)
81 - Holy Nova - 25/25/45/75/110, 35/35/65/110/150, 40/40/80/140/200, 380 - (epic)
82 - Death Nova - 15/15/25/35/70, 25/25/35/45/90, 30/30/40/75/120, 250 - (epic)
83 - Discharge - 15/15/25/35/70, 25/25/35/45/90, 30/30/40/75/120, 220 - (epic)
84 - Hurt Movement Speed - 3/6/9/12/15, 8/11/13/15/20, 10/12/13/15/20, 30 - (epic)
85 - Hurt Poison - 15/15/25/35/70, 25/25/35/45/90, 30/30/45/60/120, 200 - (epic)
86 - Hurt Burn - 15/15/25/35/70, 25/25/35/45/90, 30/30/45/60/120, 200 - (epic)
87 - Low Health Heal - 900/1000/1150/1450/1800, 950/1100/1300/1700/2100, 1000/1200/1500/2000/2500, 4000 - (epic)
88 - Low Health Damage - 0/2/3/5/6, 0/3/6/9/12, 10/12/15/20/25, 30 - (epic)
89 - Low Health Explode - 40/40/65/80/170, 50/50/85/110/210, 60/60/100/150/300, 500 - (epic)
92 - Sludge Treads - 15/15/25/40/60, 25/25/40/60/90, 30/30/50/80/140, 220 - (epic)
93 - Phasewalk - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (epic)
94 - Ironsole - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (epic)
96 - Block Rate - 10/11/12/13/14, 12/14/16/18/20, 12/15/17/20/25, 30 - (major)
97 - Block Damage - 10/11/12/13/14, 12/14/16/18/20, 12/15/17/20/25, 30 - (major)
98 - Bonus Block Rate - 5/6/7/8/9, 7/9/11/13/15, 12/15/17/20/23, 25 - (major)
99 - Bonus Block Damage - 5/6/7/8/9, 7/9/11/13/15, 12/15/17/20/25, 30 - (major)
100 - Reach - 2/2/3/5/7, 3/3/4/8/10, 4/5/8/12/15, 17 - (minor)
101 - Overpower - 0/2/3/4/6, 1/3/5/7/9, 5/8/11/15/18, 22 - (major)
102 - Bleed Damage - 10/13/16/19/22, 15/19/23/27/31, 15/20/30/40/60, 80 - (major)
103 - Minimum Rage - 2/3/3/3/4, 1/2/2/2/3, 3/4/5/6/7, 10 - (major)
104 - Maximum Rage - 3/4/4/4/5, 2/3/4/5/6, 10/10/14/18/22, 25 - (major)
105 - Rage Generation - 6/7/8/9/10, 10/12/13/15/16, 10/15/20/30/40, 50 - (minor)
106 - Burn - 20/20/33/50/70, 35/35/50/75/100, 55/55/75/105/150, 250 - (major)
107 - Poison - 20/20/33/50/70, 35/35/50/75/100, 55/55/75/105/150, 250 - (major)
108 - Chill - 15/15/25/40/50, 25/25/35/65/80, 40/40/60/90/120, 200 - (major)
109 - Chain Lightning - 15/15/25/40/50, 25/25/35/65/80, 40/40/60/90/120, 200 - (major)
110 - Bleed - 20/20/33/50/70, 35/35/50/75/100, 55/55/75/105/150, 250 - (major)
111 - Holy Smite - 15/15/25/40/50, 25/25/35/65/80, 40/40/60/90/120, 200 - (major)
112 - Blight - 20/20/33/50/70, 35/35/50/75/100, 55/55/75/105/150, 250 - (major)
113 - Undead Slaying - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
114 - Spectral Slaying - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
115 - Arachnid Slaying - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
116 - Demon Slaying - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
117 - Beast Slaying - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
118 - Fae Slaying - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
119 - Crown Slaying - 5/6/7/8/9, 8/10/12/13/14, 8/10/12/15/20, 25 - (epic)
120 - Damage Reduction - 2/2/4/5/6, 3/3/4/5/7, 5/6/8/10/15, 20 - (epic)
121 - Evasion - 1/1/2/3/5, 2/2/3/4/6, 5/6/7/8/10, 15 - (epic)
122 - Spiked Orb - 8/8/12/20/33, 10/12/16/26/45, 10/12/20/33/65, 100 - (epic)
123 - Shadow Orb - 8/8/12/20/33, 10/12/16/26/45, 10/12/20/33/65, 100 - (epic)
124 - Gem Strength - 4/5/6/8/11, 4/5/7/10/12, 4/6/8/12/15, 20 - (minor)
125 - Satellite Strength - 4/5/6/8/11, 4/5/7/10/12, 4/6/8/12/15, 20 - (minor)
126 - Damage Stagger - 4/5/6/8/11, 4/5/7/10/12, 4/6/8/12/15, 20 - (major)
127 - Stun - 1/1/2/2/2, 2/2/2/3/3, 2/2/3/4/5, 7 - (epic)
128 - Interrupt - 1/1/1/2/2, 1/2/2/2/3, 1/2/2/3/4, 5 - (epic)
129 - Elemental Slaying - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
130 - Humanoid Slaying - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
131 - Mechanical Slaying - 4/6/7/8/10, 6/9/11/12/15, 10/14/17/20/25, 35 - (major)
132 - Ground Effect Resistance - 4/5/6/8/8, 6/8/9/11/12, 10/12/15/18/20, 25 - (minor)
133 - Indirect Damage Resistance - 4/5/6/8/8, 6/8/9/11/12, 10/12/15/18/20, 25 - (minor)
134 - Healing from all sources - 5/6/8/12/20, 8/9/12/18/30, 12/15/20/30/50, 70 - (major)
1000 - Boomring - 2/3/3/4/4, 3/4/5/5/6, 5/6/7/8/10, 15 - (legendary)
1001 - Jeopardy - 4/5/6/7/8, 5/7/9/11/12, 8/11/14/17/20, 25 - (legendary)
1002 - Choker - 1/2/3/3/4, 2/3/4/5/6, 2/5/6/7/10, 15 - (legendary)
1003 - Heartstone - 4/8/12/16/20, 6/12/18/24/30, 10/20/30/40/50, 60 - (legendary)
1004 - Pathmakers - 20/28/40/52/60, 30/42/60/78/90, 50/70/100/130/150, 180 - (legendary)
1005 - Extra-Ordinary - 20/8/12/16/20, 30/12/18/24/30, 50/20/30/40/50, 100 - (legendary)
1006 - Elementium - 8/10/12/16/20, 12/15/18/24/30, 20/25/30/40/50, 60 - (legendary)
1007 - Hurtblocker - 12/20/24/30/40, 18/30/36/45/60, 30/50/60/75/100, 150 - (legendary)
1008 - Dodgeclaw - 2/2/2/3/4, 2/3/3/5/5, 3/5/5/7/8, 12 - (legendary)
1009 - Meteora - 40/60/80/100/140, 60/90/120/150/210, 100/150/200/250/350, 500 - (legendary)
1010 - Tumblespike - 3/4/4/6/8, 4/5/6/9/12, 6/8/10/15/20, 25 - (legendary)
1011 - Fleetstride - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1012 - Shield Maiden - 12/16/20/24/30, 18/24/30/36/45, 30/40/50/60/75, 85 - (legendary)
1013 - Blessed Raiment - 4/6/8/10/12, 6/9/12/15/18, 10/15/20/25/30, 40 - (legendary)
1014 - Iactus - 16/20/26/32/40, 24/30/39/48/60, 40/50/65/80/100, 160 - (legendary)
1015 - Aegis - 2/2/2/3/4, 2/3/3/5/6, 3/4/5/7/10, 15 - (legendary)
1016 - Book of Purity - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1017 - Heart of Grace - 12/16/22/32/40, 18/24/33/48/60, 30/40/55/80/100, 150 - (legendary)
1018 - Starfell - 8/10/12/16/20, 12/15/18/24/30, 20/25/30/40/50, 65 - (legendary)
1019 - Iapetus - 6/8/10/12/14, 9/12/15/18/21, 15/20/25/30/35, 45 - (legendary)
1020 - Jupiter - 4/8/12/16/20, 6/12/18/24/30, 10/20/30/40/50, 65 - (legendary)
1021 - Illumine - 4/8/12/16/20, 6/12/18/24/30, 10/20/30/40/50, 65 - (legendary)
1022 - Tome of Wrath - 12/16/22/32/40, 18/24/33/48/60, 30/40/55/80/100, 150 - (legendary)
1023 - Tome of Vengeance - 20/28/32/40/60, 30/42/48/60/90, 50/70/80/100/150, 200 - (legendary)
1024 - Tome of Condemnation - 12/16/22/28/32, 18/24/33/42/48, 30/40/55/70/80, 100 - (legendary)
1025 - Tome of Redemption - 4/6/8/12/16, 6/9/12/18/24, 10/15/20/30/40, 80 - (legendary)
1026 - Claws of Gluttony - 3/4/6/7/8, 5/6/9/11/12, 7/10/14/17/20, 25 - (legendary)
1027 - Amp Claw - 8/14/20/26/32, 12/21/30/39/48, 20/35/50/65/80, 100 - (legendary)
1028 - Wrath Claw - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1029 - Wyrmtooth - 8/10/12/14/18, 12/15/18/21/27, 20/25/30/35/45, 55 - (legendary)
1030 - Bad Boys - 4/6/8/10/14, 6/9/12/15/21, 10/15/20/25/35, 50 - (legendary)
1031 - Arsonists - 8/10/12/16/20, 12/15/18/24/30, 20/25/30/40/50, 80 - (legendary)
1032 - Thunder Claps - 8/10/12/16/18, 12/15/18/24/27, 20/25/30/40/45, 70 - (legendary)
1033 - Icebergs - 12/16/20/28/40, 18/24/30/42/60, 30/40/50/70/100, 150 - (legendary)
1034 - Wrathborn - 1/1/2/3/4, 1/2/2/4/6, 1/2/3/6/10, 20 - (legendary)
1035 - Helm of Might - 4/6/8/12/16, 6/9/12/18/24, 10/15/20/30/40, 55 - (legendary)
1036 - Titan Ring - 2/4/6/10/14, 3/6/9/15/21, 5/10/15/25/35, 50 - (legendary)
1037 - Despair - 5/6/6/7/10, 7/8/9/11/15, 11/13/15/17/25, 40 - (legendary)
1038 - Quadruplets - 20/32/40/60/80, 30/48/60/90/120, 50/80/100/150/200, 300 - (legendary)
1039 - Skull Mask - 2/3/3/4/5, 3/4/5/6/8, 5/6/7/9/12, 20 - (legendary)
1040 - Weyrick's Crown - 1/1/1/1/2, 1/1/1/2/2, 1/1/1/2/3, 4 - (legendary)
1041 - Royal Armor - 20/28/40/80/120, 30/42/60/120/180, 50/70/100/200/300, 400 - (legendary)
1042 - Terra Nova - 4/4/6/8/12, 5/6/9/12/18, 8/10/15/20/30, 35 - (legendary)
1043 - Marruu's Rose - 10/14/18/24/32, 15/21/27/36/48, 25/35/45/60/80, 100 - (legendary)
1044 - Thunderstring - 4/6/8/10/12, 6/9/12/15/18, 10/15/20/25/30, 40 - (legendary)
1045 - Stormdraw - 5/6/8/12/14, 8/9/12/18/21, 12/15/20/30/35, 40 - (legendary)
1046 - Wind Razor - 6/8/10/12/16, 9/12/15/18/24, 15/20/25/30/40, 50 - (legendary)
1047 - Nature's Barbs - 6/10/14/20/40, 9/15/21/30/60, 15/25/35/50/100, 120 - (legendary)
1048 - Thunderpoint - 1/2/2/2/3, 2/2/3/3/5, 2/3/4/5/7, 10 - (legendary)
1049 - Snowpiercer - 2/3/5/6/8, 3/5/8/9/12, 5/7/12/15/20, 25 - (legendary)
1050 - Book of Boils - 1/1/1/1/2, 1/1/2/2/2, 1/1/2/2/3, 5 - (legendary)
1051 - Book of Duplus - 4/8/12/16/20, 6/12/18/24/30, 10/20/30/40/50, 75 - (legendary)
1052 - Book of Destruction - 4/4/6/7/8, 5/6/9/11/12, 8/10/14/17/20, 25 - (legendary)
1053 - Book of Desecration - 12/20/26/32/40, 18/30/39/48/60, 30/50/65/80/100, 150 - (legendary)
1054 - Frostborne - 1/1/1/1/2, 1/1/2/2/2, 1/1/2/2/3, 5 - (legendary)
1055 - Hellstaff - 6/8/10/12/16, 9/12/15/18/24, 15/20/25/30/40, 50 - (legendary)
1056 - Kennerth - 4/8/12/16/20, 6/12/18/24/30, 10/20/30/40/50, 70 - (legendary)
1057 - Bile Rod - 1/1/1/1/2, 1/1/2/2/2, 1/1/2/2/3, 5 - (legendary)
1058 - Golden Guard - 80/100/120/160/200, 120/150/180/240/300, 200/250/300/400/500, 1000 - (legendary)
1059 - Unbreakable Bond - 16/20/24/28/36, 24/30/36/42/54, 40/50/60/70/90, 98 - (legendary)
1060 - Life Guard - 4/6/8/10/12, 6/9/12/15/18, 10/15/20/25/30, 50 - (legendary)
1061 - Infernal Horns - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 2 - (legendary)
1062 - Firebreather - 1/1/1/1/1, 1/1/1/1/2, 1/1/1/1/2, 4 - (legendary)
1063 - Brutal Stompers - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1064 - Packleader - 40/60/80/120/160, 60/90/120/180/240, 100/150/200/300/400, 500 - (legendary)
1065 - Forest Embrace - 4/6/8/10/12, 6/9/11/15/18, 10/14/18/25/30, 45 - (legendary)
1066 - Storm Pendant - 1/1/1/1/2, 1/1/1/2/2, 1/1/1/2/3, 5 - (legendary)
1067 - Hermes - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1068 - Nimble - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1069 - Health Injection - 500/900/1035/1305/1620, 855/991/1170/1530/1890, 500/1000/2100/3000/4000, 5000 - (legendary)
1070 - Mana Injection - 360/400/460/580/720, 380/441/520/680/840, 500/1000/1000/1400/1800, 2500 - (legendary)
1071 - Skyshard - 24/48/80/120/160, 36/72/120/180/240, 60/120/200/300/400, 500 - (legendary)
1072 - Smolder - 28/40/56/80/96, 42/60/84/120/144, 70/100/140/200/240, 300 - (legendary)
1073 - Elementium Stone - 2/4/4/5/6, 3/5/6/8/9, 5/8/10/12/15, 20 - (legendary)
1074 - Hydra Scale - 40/56/80/120/160, 60/84/120/180/240, 100/140/200/300/400, 500 - (legendary)
1075 - Death List - 1/1/2/2/2, 2/2/2/3/3, 2/2/3/4/5, 6 - (legendary)
1076 - Lich's Touch - 2/4/4/5/6, 3/5/6/8/9, 5/8/10/12/15, 20 - (legendary)
1077 - Pestilence - 4/6/8/9/10, 6/9/11/14/15, 10/14/18/22/25, 35 - (legendary)
1078 - Hellstone - 2/4/4/5/6, 3/5/6/8/9, 5/8/10/12/15, 20 - (legendary)
1079 - Band of Nature - 5/6/8/9/12, 8/9/11/14/18, 12/15/18/22/30, 40 - (legendary)
1080 - Helm o' War - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1081 - Flamebound - 10/14/20/32/40, 15/21/30/48/60, 25/35/50/80/100, 150 - (legendary)
1082 - Pain Bolts - 4/4/6/7/8, 5/6/8/11/12, 8/10/13/17/20, 25 - (legendary)
1083 - Stormdweller - 6/8/12/16/20, 9/12/18/24/30, 15/20/30/40/50, 60 - (legendary)
1084 - Brimstone - 4/6/6/8/12, 6/8/9/12/18, 9/13/15/20/30, 35 - (legendary)
1085 - Vindicator - 40/60/80/100/160, 60/90/120/150/240, 100/150/200/250/400, 500 - (legendary)
1086 - Serenity - 14/18/22/27/32, 20/27/33/40/48, 33/44/55/66/80, 100 - (legendary)
1087 - Spectral Armor - 2/3/4/5/6, 3/5/6/8/9, 5/7/10/12/15, 20 - (legendary)
1088 - Crown of Justice - 4/4/5/6/8, 5/6/8/9/12, 8/10/12/15/20, 30 - (legendary)
1089 - Hardcore - 10/10/10/12/16, 15/15/15/18/24, 25/25/25/30/40, 50 - (legendary)
1090 - Ferocity - 4/6/8/10/12, 6/9/12/15/18, 10/15/20/25/30, 40 - (legendary)
1091 - Hydrascale Boots - 120/160/200/320/400, 180/240/300/480/600, 300/400/500/800/1000, 1200 - (legendary)
1092 - Kingsrock - 8/10/14/16/20, 12/15/20/24/30, 20/25/33/40/50, 65 - (legendary)
1093 - Meteorite Ring - 8/12/14/16/20, 12/18/21/24/30, 20/30/35/40/50, 75 - (legendary)
1094 - Challenger's Charm - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1095 - Vampire Lord's Cape - 20/24/28/40/60, 30/36/42/60/90, 50/60/70/100/150, 200 - (legendary)
1097 - Gravity - 16/20/24/32/40, 24/30/36/48/60, 40/50/60/80/100, 150 - (legendary)
1098 - Icecrown - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1099 - Health Injection Mk2 - 990/1100/1265/1595/1980, 1045/1210/1430/1870/2310, 1000/2000/3000/4000/6500, 12000 - (legendary)
1100 - Mana Injection Mk2 - 495/550/633/798/990, 523/605/715/935/1155, 500/1200/1200/1700/2250, 5000 - (legendary)
1101 - Rahlence's Resolution - 2/2/2/3/4, 3/3/3/5/6, 4/5/5/7/10, 15 - (legendary)
1102 - Saboteur - 4/6/8/12/16, 6/9/12/18/24, 10/15/20/30/40, 50 - (legendary)
1103 - Mightcap - 4/6/6/8/12, 6/8/9/12/18, 10/13/15/20/30, 50 - (legendary)
1104 - Harp - 1/2/2/2/3, 2/2/3/3/4, 2/3/4/5/6, 10 - (legendary)
1105 - Phantom - 4/6/12/20/28, 6/9/18/30/42, 10/15/30/50/70, 100 - (legendary)
1106 - Death Speaker - 12/20/28/40/52, 18/30/42/60/78, 30/50/70/100/130, 200 - (legendary)
1107 - Face Breakers - 1/1/1/1/2, 1/1/1/2/2, 1/1/1/2/3, 4 - (legendary)
1108 - Pure Energy - 4/6/8/10/12, 6/9/12/15/18, 10/15/20/25/30, 40 - (legendary)
1109 - Entity's Eccentricity - 8/12/20/28/32, 12/18/30/42/48, 20/30/50/70/80, 100 - (legendary)
1110 - Armor of Retribution - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1111 - Battle Boots - 4/6/8/10/12, 6/9/12/15/18, 10/15/20/25/30, 35 - (legendary)
1112 - Unwavering Loyalty - 2/4/4/6/8, 3/5/6/9/12, 5/8/10/15/20, 30 - (legendary)
1114 - Lusombra's Path - 40/60/80/120/160, 60/90/120/180/240, 100/150/200/300/400, 550 - (legendary)
1115 - The Dancing Maiden - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1116 - The Elven Ranger - 2/3/4/5/8, 3/5/6/8/12, 5/7/10/12/20, 30 - (legendary)
1117 - Acrobat's Slippers - 16/20/24/32/36, 24/30/36/48/54, 40/50/60/80/90, 100 - (legendary)
1118 - Boots of The Snow Elf - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1119 - Trapper's Boots - 24/30/34/40/60, 36/45/51/60/90, 60/75/85/100/150, 220 - (legendary)
1120 - Winter's Coming - 4/6/8/12/16, 6/9/12/18/24, 10/15/20/30/40, 70 - (legendary)
1121 - Druid's Scroll of Storms - 12/16/20/26/32, 18/24/30/39/48, 30/40/50/65/80, 100 - (legendary)
1122 - Blazing Stride - 4/8/12/16/20, 6/12/18/24/30, 10/20/30/40/50, 65 - (legendary)
1123 - Murmur - 40/48/60/80/100, 60/72/90/120/150, 100/120/150/200/250, 300 - (legendary)
1124 - Jotunhelm - 4/5/6/9/12, 5/8/9/14/18, 8/12/15/22/30, 50 - (legendary)
1125 - The Bone Spear - 1/1/1/2/2, 1/1/2/2/3, 1/1/2/3/4, 6 - (legendary)
1126 - The Boomstick - 2/3/4/4/6, 3/4/5/6/9, 5/6/8/10/15, 20 - (legendary)
1127 - The Darkwalkers - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1128 - Demonology - 24/30/40/60/80, 36/45/60/90/120, 60/75/100/150/200, 250 - (legendary)
1129 - Static Echoes - 2/2/2/3/4, 2/3/3/4/5, 3/4/5/6/8, 12 - (legendary)
1130 - Jon's Book of Souls - 1/1/2/2/2, 1/2/2/3/3, 1/2/3/4/5, 10 - (legendary)
1131 - Robe of Corruption - 1/1/1/2/2, 1/1/1/2/3, 1/1/1/3/5, 8 - (legendary)
1132 - Iceheart - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1133 - The Art of Combat - 1/1/1/2/2, 2/2/2/2/3, 2/2/2/3/4, 6 - (legendary)
1134 - Frostborn Heirloom - 3/4/5/6/8, 4/6/8/9/12, 6/10/12/15/20, 30 - (legendary)
1135 - Staggering Boots - 6/6/8/12/16, 9/9/12/18/24, 15/15/20/30/40, 45 - (legendary)
1136 - Hound Whistle - 5/9/14/20/30, 7/14/20/30/45, 11/22/33/50/75, 100 - (legendary)
1137 - Mollug's One Ring - 5/9/14/20/30, 7/14/20/30/45, 11/22/33/50/75, 100 - (legendary)
1138 - Soulblade - 5/9/14/20/30, 7/14/20/30/45, 11/22/33/50/75, 100 - (legendary)
1139 - Knowledge - 1/1/1/1/2, 1/1/1/2/2, 1/1/1/2/3, 5 - (legendary)
1140 - Windflurry - 4/5/6/10/12, 6/8/9/15/18, 10/12/15/25/30, 40 - (legendary)
1141 - Finned Arrow - 2/2/3/4/4, 3/3/4/5/6, 4/5/6/8/10, 15 - (legendary)
1142 - Advancing Army - 28/40/60/100/132, 42/60/90/150/198, 70/100/150/250/330, 430 - (legendary)
1144 - Supernova - 5/9/14/20/30, 7/14/20/30/45, 11/22/33/50/75, 100 - (legendary)
1145 - Tear of The Arch Druid - 16/20/24/32/40, 24/30/36/48/60, 40/50/60/80/100, 150 - (legendary)
1146 - Star of The Pure - 4/6/8/12/18, 6/9/12/18/27, 10/15/20/30/45, 60 - (legendary)
1147 - Thorn Ring - 400/560/800/1200/2000, 950/1100/1300/1700/2100, 1000/1400/2000/3000/5000, 7500 - (legendary)
1148 - Ragnarok Guard - 8/16/20/28/40, 12/24/30/42/60, 20/40/50/70/100, 150 - (legendary)
1149 - Molten Medallion - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 3 - (legendary)
1150 - Vestige of Lost Souls - 2/4/5/8/10, 3/5/7/11/15, 5/8/11/18/25, 40 - (legendary)
1151 - Wolf Tooth Necklace - 12/16/20/26/32, 18/24/30/39/48, 30/40/50/65/80, 100 - (legendary)
1152 - Firelord's Amulet - 6/10/14/20/28, 9/15/21/30/42, 15/25/35/50/70, 100 - (legendary)
1153 - Loaded Bolts - 12/16/18/22/28, 18/24/27/33/42, 30/40/45/55/70, 100 - (legendary)
1154 - Call of the Wild - 1/1/1/1/1, 1/1/1/1/2, 1/1/1/1/2, 3 - (legendary)
1155 - Gaia - 1/2/3/4/4, 2/3/4/5/6, 2/5/6/8/10, 20 - (legendary)
1156 - Heart of the Forest - 4/5/7/9/12, 5/8/10/14/17, 8/12/16/22/28, 40 - (legendary)
1157 - Thistle Thorn - 12/16/20/26/32, 18/24/30/39/48, 30/40/50/65/80, 100 - (legendary)
1158 - Lucilla's Vision - 1/2/2/4/4, 2/2/3/5/6, 2/3/4/8/10, 15 - (legendary)
1159 - Tenacious Defender - 6/12/20/36/56, 9/18/30/54/84, 15/30/50/90/140, 200 - (legendary)
1160 - Captain's Shield - 6/8/12/20/28, 9/12/18/30/42, 15/20/30/50/70, 100 - (legendary)
1161 - Nemesis - 4/6/8/10/12, 6/8/11/15/18, 10/13/18/25/30, 50 - (legendary)
1162 - Deceiver's Tongue - 4/6/8/10/12, 6/9/12/15/18, 10/15/20/25/30, 50 - (legendary)
1163 - Splinter Skull - 2/4/4/5/6, 3/5/6/8/9, 5/8/10/12/15, 30 - (legendary)
1164 - Gritstone - 2/4/4/5/6, 3/5/6/8/9, 5/8/10/12/15, 30 - (legendary)
1165 - Balgar's Binding - 2/4/4/6/8, 3/5/6/9/12, 5/8/10/15/20, 25 - (legendary)
1166 - Council's Gavel - 8/12/16/22/28, 12/18/24/33/42, 20/30/40/55/70, 100 - (legendary)
1167 - Spooky - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1168 - Dragonring - 1/1/2/3/4, 1/2/2/4/6, 1/2/3/6/10, 15 - (legendary)
1169 - Hydraloop - 1/1/2/2/2, 1/2/2/3/3, 1/2/3/4/5, 10 - (legendary)
1170 - Ring of Blades - 4/7/12/16/22, 6/11/17/24/33, 10/17/28/40/55, 80 - (legendary)
1171 - Hammerblade - 4/6/8/11/14, 5/9/12/17/21, 8/15/20/27/35, 50 - (legendary)
1172 - Elegance - 2/4/5/8/10, 3/5/7/11/15, 5/8/11/18/25, 40 - (legendary)
1173 - Lone Ranger - 1/2/2/3/3, 2/2/3/4/5, 2/3/4/6/7, 15 - (legendary)
1174 - Hazard - 12/16/20/26/32, 18/24/30/39/48, 30/40/50/65/80, 100 - (legendary)
1175 - The Thumper - 5/9/14/32/60, 7/14/20/48/90, 11/22/33/80/150, 300 - (legendary)
1176 - Fang of Alucard - 6/12/24/40/60, 9/18/36/60/90, 15/30/60/100/150, 200 - (legendary)
1177 - Ancient Bone - 2/6/10/12/18, 3/9/15/18/27, 5/15/25/30/45, 60 - (legendary)
1178 - Skull of Harlon - 5/9/14/20/28, 8/14/21/30/42, 12/22/35/50/70, 90 - (legendary)
1179 - Eye of Hazioxth - 2/2/2/2/3, 2/2/3/3/5, 3/3/4/5/7, 10 - (legendary)
1180 - Molten Skin Boots - 5/9/14/20/28, 8/14/21/30/42, 12/22/35/50/70, 90 - (legendary)
1181 - Ring of Hunger - 2/2/2/2/3, 2/2/3/3/5, 3/3/4/5/7, 10 - (legendary)
1182 - Shizbuk's Tail - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1183 - Stone of Tephra - 2/6/10/12/18, 3/9/15/18/27, 5/15/25/30/45, 60 - (legendary)
1184 - Fungimancer's Loop - 4/6/6/8/12, 6/8/9/12/18, 10/13/15/20/30, 40 - (legendary)
1185 - Grimm - 1/2/2/2/3, 2/2/2/3/4, 2/3/3/4/6, 10 - (legendary)
1186 - Simulacra - 12/20/28/60/80, 18/30/42/90/120, 30/50/70/150/200, 300 - (legendary)
1187 - Death's Bond - 16/22/28/40/60, 24/33/42/60/90, 40/55/70/100/150, 200 - (legendary)
1188 - Haymaker - 4/8/12/20/28, 6/12/18/30/42, 10/20/30/50/70, 100 - (legendary)
1189 - Moe's Fury - 4/6/8/10/14, 6/9/12/15/21, 10/15/20/25/35, 50 - (legendary)
1190 - Screaming Skull - 2/2/2/2/3, 2/2/3/3/5, 3/3/4/5/7, 12 - (legendary)
1191 - The Last Word - 24/28/40/80/120, 36/42/60/120/180, 60/70/100/200/300, 400 - (legendary)
1192 - Aspect of the Ethereal - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1193 - Contra - 2/3/3/4/6, 3/4/5/6/9, 5/6/7/10/15, 20 - (legendary)
1194 - Venerata - 4/6/12/20/28, 6/9/18/30/42, 10/15/30/50/70, 100 - (legendary)
1195 - Ancient Claw of The Firstborn - 4/6/8/20/28, 6/9/12/30/42, 10/15/20/50/70, 100 - (legendary)
1196 - Prayer Beads - 8/12/16/22/28, 12/18/24/33/42, 20/30/40/55/70, 100 - (legendary)
1197 - Talisman of Spines - 16/20/24/32/40, 24/30/36/48/60, 40/50/60/80/100, 150 - (legendary)
1198 - Crown of Innate Probability - 4/6/12/20/28, 6/9/18/30/42, 10/15/30/50/70, 100 - (legendary)
1199 - Mantle of the Dragonkin - 6/9/12/18/24, 9/14/18/27/36, 15/22/30/45/60, 90 - (legendary)
1200 - Multishot - 1/1/2/2/2, 2/2/2/2/3, 2/2/3/3/4, 5 - (legendary)
1201 - Slicing - 12/16/20/28/36, 18/24/30/42/54, 30/40/50/70/90, 100 - (legendary)
1202 - Rage Smash - 4/5/6/8/10, 6/8/9/12/15, 10/12/15/20/25, 35 - (legendary)
1203 - Cursed Blood - 8/14/20/28/40, 12/21/30/42/60, 20/35/50/70/100, 200 - (legendary)
1204 - Rolling Thunder - 6/8/10/16/20, 9/12/15/24/30, 15/20/25/40/50, 75 - (legendary)
1205 - Mega Charged - 4/4/5/6/8, 6/6/8/9/11, 10/10/12/15/18, 25 - (legendary)
1206 - Boomspore - 14/20/24/32/40, 21/30/36/48/60, 35/50/60/80/100, 150 - (legendary)
1207 - Infinite Ruin - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1208 - Scorching Blaze - 12/16/20/28/40, 18/24/30/42/60, 30/40/50/70/100, 150 - (legendary)
1209 - Dragon Stomp - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1210 - Chained Focus - 8/12/16/20/24, 12/18/24/30/36, 20/30/40/50/60, 80 - (legendary)
1211 - Demonic Fury - 1/2/2/3/4, 1/2/3/5/6, 1/3/5/7/10, 15 - (legendary)
1212 - Storming Hammers - 2/2/3/3/4, 3/3/4/5/6, 4/5/6/7/10, 15 - (legendary)
1213 - Infinite Rolls - 6/10/16/24/32, 9/15/24/36/48, 15/25/40/60/80, 100 - (legendary)
1214 - Shardstorm - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1215 - Reaping - 8/12/16/22/28, 12/18/24/33/42, 20/30/40/55/70, 100 - (legendary)
1216 - Blazing Hammers - 1/1/1/1/2, 1/1/2/2/2, 1/1/2/2/3, 4 - (legendary)
1217 - Phantom Shield - 1/2/2/2/2, 2/2/2/3/3, 2/3/3/4/5, 7 - (legendary)
1218 - Barbed Revenge - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1219 - Static Repulse - 48/56/64/72/90, 72/84/96/108/135, 120/140/160/180/225, 300 - (legendary)
1220 - The Living Forest - 20/40/60/100/140, 30/60/90/150/210, 50/100/150/250/350, 500 - (legendary)
1221 - Bramble Burst - 4/6/8/10/12, 6/9/12/15/18, 10/15/20/25/30, 40 - (legendary)
1222 - Thorn Veil - 40/48/68/88/120, 60/72/102/132/180, 100/120/170/220/300, 400 - (legendary)
1223 - Split Thunder - 4/6/8/10/12, 6/9/12/15/18, 10/15/20/25/30, 40 - (legendary)
1226 - Poison Trees - 40/60/80/120/160, 60/90/120/180/240, 100/150/200/300/400, 500 - (legendary)
1227 - Light's Aura - 48/84/120/160/200, 72/126/180/240/300, 120/210/300/400/500, 600 - (legendary)
1228 - Hallowed Grace - 16/20/24/36/48, 24/30/36/54/72, 40/50/60/90/120, 150 - (legendary)
1229 - Hydrarage - 1/1/2/2/2, 2/2/2/3/3, 2/2/3/4/5, 7 - (legendary)
1230 - Embershield - 20/26/40/60/80, 30/39/60/90/120, 50/65/100/150/200, 250 - (legendary)
1231 - Companion Mobility - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1232 - Lethal Mobility - 4/5/6/8/10, 5/8/9/12/15, 8/12/15/20/25, 30 - (legendary)
1233 - Shattering Impact - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1234 - Dragonthorn - 20/32/48/72/88, 30/48/72/108/132, 50/80/120/180/220, 300 - (legendary)
1235 - Hard Knocks - 6/10/16/24/32, 9/15/24/36/48, 15/25/40/60/80, 100 - (legendary)
1236 - Released Heritage - 1/2/2/3/4, 2/3/3/5/6, 2/4/5/7/10, 13 - (legendary)
1237 - Ravenous Winds - 4/5/6/9/12, 5/8/9/14/18, 8/12/15/22/30, 40 - (legendary)
1238 - The Fierce Avenger - 2/3/4/6/8, 3/5/6/9/12, 5/7/10/15/20, 30 - (legendary)
1239 - Critical Thorns - 4/5/6/8/10, 5/8/9/12/15, 8/12/15/20/25, 30 - (legendary)
1240 - Chilled Blood - 4/5/6/8/10, 5/8/9/12/15, 8/12/15/20/25, 30 - (legendary)
1241 - Infected Wounds - 4/5/6/8/10, 5/8/9/12/15, 8/12/15/20/25, 30 - (legendary)
1242 - Winter's Chill - 2/2/2/4/4, 2/3/3/5/6, 3/4/5/8/10, 13 - (legendary)
1243 - Curse of Thorns - 40/60/80/100/120, 60/90/120/150/180, 100/150/200/250/300, 400 - (legendary)
1244 - Exoskeleton - 120/400/800/2400/4000, 180/600/1200/3600/6000, 300/1000/2000/6000/10000, 20000 - (legendary)
1245 - The Reckoning Hand - 40/60/80/100/120, 60/90/120/150/180, 100/150/200/250/300, 400 - (legendary)
1246 - Warped Banes - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1247 - Foul Demon - 20/28/40/60/80, 30/42/60/90/120, 50/70/100/150/200, 300 - (legendary)
1248 - Rapid Plague - 8/10/12/16/20, 12/15/18/24/30, 20/25/30/40/50, 80 - (legendary)
1249 - Shattered Spirits - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 2 - (legendary)
1250 - Wisp Blast - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1251 - Burning Lightning - 4/5/6/8/10, 5/8/9/12/15, 8/12/15/20/25, 30 - (legendary)
1252 - Greater Hail - 4/6/12/16/20, 6/9/18/24/30, 10/15/30/40/50, 100 - (legendary)
1253 - Trap Throw - 4/5/6/8/10, 6/8/9/11/15, 9/12/15/18/25, 35 - (legendary)
1254 - Advanced Toxicology - 6/8/10/16/20, 9/12/15/24/30, 15/20/25/40/50, 100 - (legendary)
1255 - Pulverize - 1/1/2/2/2, 1/2/2/3/3, 1/2/3/4/5, 8 - (legendary)
1256 - Boulderfist - 6/12/18/24/32, 9/18/27/36/48, 15/30/45/60/80, 100 - (legendary)
1257 - Retaliating Companions - 32/48/60/80/100, 48/72/90/120/150, 80/120/150/200/250, 300 - (legendary)
1258 - Rapid Pyre - 1/2/2/2/2, 2/2/2/3/3, 2/3/3/4/5, 12 - (legendary)
1259 - Bloodscent - 20/24/36/60/80, 30/36/54/90/120, 50/60/90/150/200, 300 - (legendary)
1260 - Warp Echo - 6/8/12/16/24, 9/12/18/24/36, 15/20/30/40/60, 100 - (legendary)
1261 - Great Storms - 4/5/6/8/10, 6/8/9/11/15, 9/12/15/18/25, 35 - (legendary)
1262 - Assertion - 12/24/40/60/80, 18/36/60/90/120, 30/60/100/150/200, 300 - (legendary)
1263 - Simplicity - 8/16/28/40/60, 12/24/42/60/90, 20/40/70/100/150, 200 - (legendary)
1264 - Grand Reprisal - 48/84/120/160/200, 72/126/180/240/300, 120/210/300/400/500, 600 - (legendary)
1265 - The Dragon Flame - 6/10/16/28/40, 9/15/24/42/60, 15/25/40/70/100, 150 - (legendary)
1266 - Potency - 1/1/2/2/2, 1/2/2/3/3, 1/2/3/4/5, 8 - (legendary)
1267 - Frozen Graves - 4/4/4/6/8, 6/6/6/9/12, 10/10/10/15/20, 33 - (legendary)
1268 - The Devouring Star - 14/20/28/36/52, 21/30/42/54/78, 35/50/70/90/130, 200 - (legendary)
1269 - Wolfcaster - 20/24/30/40/60, 30/36/45/60/90, 50/60/75/100/150, 200 - (legendary)
1270 - Swelling Pods - 1/1/2/2/2, 2/2/2/3/3, 2/2/3/4/5, 10 - (legendary)
1271 - Norla's Gale - 12/16/20/32/40, 18/24/30/48/60, 30/40/50/80/100, 150 - (legendary)
1272 - Barraging Acrobatics - 14/20/24/28/40, 21/30/36/42/60, 35/50/60/70/100, 150 - (legendary)
1273 - Mega Wisp - 4/6/8/10/12, 6/9/12/15/18, 10/15/20/25/30, 40 - (legendary)
1274 - Sparking Static - 14/18/22/26/32, 21/27/33/39/48, 35/45/55/65/80, 100 - (legendary)
1275 - The Bombardier - 8/14/18/24/28, 12/21/27/36/42, 20/35/45/60/70, 100 - (legendary)
1276 - Relentless Assault - 8/8/10/12/16, 12/12/15/18/24, 20/20/25/30/40, 50 - (legendary)
1277 - The Sentry - 18/20/24/30/40, 27/30/36/45/60, 45/50/60/75/100, 150 - (legendary)
1278 - Total Armageddon - 8/10/12/16/20, 12/15/18/24/30, 20/25/30/40/50, 75 - (legendary)
1279 - Instant Combustion - 12/16/20/24/30, 18/24/30/36/45, 30/40/50/60/75, 100 - (legendary)
1280 - Putrefying Poisons - 20/28/40/60/80, 30/42/60/90/120, 50/70/100/150/200, 300 - (legendary)
1281 - Blood Explosion - 20/28/36/40/60, 30/42/54/60/90, 50/70/90/100/150, 200 - (legendary)
1282 - Rage Peak - 1/1/2/2/2, 1/2/2/3/3, 1/2/3/4/5, 10 - (legendary)
1283 - Winter Rage - 12/20/28/34/40, 18/30/42/51/60, 30/50/70/85/100, 150 - (legendary)
1284 - The Blue Bolt - 20/24/28/40/60, 30/36/42/60/90, 50/60/70/100/150, 200 - (legendary)
1285 - Soulstorm - 20/24/28/40/60, 30/36/42/60/90, 50/60/70/100/150, 200 - (legendary)
1286 - Bouncing Throws - 1/1/1/1/2, 1/1/1/2/2, 1/1/1/2/3, 4 - (legendary)
1287 - Splitting Throws - 1/1/1/1/2, 1/1/2/2/2, 1/1/2/2/3, 4 - (legendary)
1288 - Ancestral Rage - 8/12/12/24/32, 12/18/18/36/48, 20/30/30/60/80, 120 - (legendary)
1289 - Targeted Destruction - 8/12/12/28/40, 12/18/18/42/60, 20/30/30/70/100, 150 - (legendary)
1290 - Holy Chains - 20/28/32/40/60, 30/42/48/60/90, 50/70/80/100/150, 300 - (legendary)
1291 - Provocation - 4/8/12/20/28, 6/12/18/30/42, 10/20/30/50/70, 100 - (legendary)
1292 - Polished Gems - 1/1/2/2/2, 1/2/2/3/3, 1/2/3/4/5, 7 - (legendary)
1293 - Holy Expulsion - 12/16/20/32/40, 18/24/30/48/60, 30/40/50/80/100, 200 - (legendary)
1294 - Thundering Avatars - 8/12/16/24/28, 12/18/24/36/42, 20/30/40/60/70, 100 - (legendary)
1295 - Brutal Attacks - 1/1/2/2/2, 1/2/2/3/3, 1/2/3/4/5, 8 - (legendary)
1296 - Greatness - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1705 - Crown of Solitude - 4/5/6/9/12, 5/8/9/14/18, 8/12/15/22/30, 50 - (legendary)
1706 - Primordial Rose - 8/10/14/16/20, 12/15/20/24/30, 20/25/33/40/50, 100 - (legendary)
1707 - Terra's Binding - 4/5/6/8/10, 6/8/9/12/15, 10/12/15/20/25, 35 - (legendary)
1708 - Rimeheart - 12/16/20/28/40, 18/24/30/42/60, 30/40/50/70/100, 300 - (legendary)
1709 - Frozen Anger - 4/6/8/10/14, 6/9/12/15/21, 10/15/20/25/35, 50 - (legendary)
1710 - Paingrinder - 16/28/40/60/80, 24/42/60/90/120, 40/70/100/150/200, 300 - (legendary)
1711 - Drakehoof - 12/20/30/40/60, 18/30/45/60/90, 30/50/75/100/150, 200 - (legendary)
1712 - Gemstone Tiara - 1/1/1/1/1, 1/1/1/1/1, 1/1/1/1/1, 1 - (legendary)
1713 - Stormchasers - 2/2/2/3/4, 2/3/3/5/6, 3/4/5/7/10, 15 - (legendary)
1714 - Faith - 20/28/40/80/120, 30/42/60/120/180, 50/70/100/200/300, 500 - (legendary)
1715 - Contender - 2/3/4/6/8, 3/5/6/9/12, 5/7/10/15/20, 40 - (legendary)
1716 - Sniper Eye - 4/5/6/8/12, 6/8/9/12/18, 10/12/15/20/30, 50 - (legendary)
1717 - Community - 4/5/6/8/10, 6/8/9/12/15, 10/12/15/20/25, 30 - (legendary)
1718 - Cosmic - 6/9/12/16/20, 9/14/18/24/30, 15/22/30/40/50, 70 - (legendary)
1719 - Divine Link - 20/24/28/40/56, 30/36/42/60/84, 50/60/70/100/140, 200 - (legendary)
