[ITEMS]
item_1_name="皮革兜帽"
item_2_name="皮革护甲"
item_3_name="德鲁伊兜帽"
item_4_name="德鲁伊护甲"
item_5_name="游侠兜帽"
item_6_name="游侠护甲"
item_7_name="板甲头盔"
item_8_name="板甲护甲"
item_9_name="银质头盔"
item_10_name="银质护甲"
item_11_name="黄金板甲头盔"
item_12_name="黄金板甲护甲"
item_13_name="黑暗兜帽"
item_14_name="黑暗礼袍"
item_15_name="秘法兜帽"
item_16_name="秘法礼袍"
item_17_name="法师兜帽"
item_18_name="法师礼袍"
item_19_name="皮革帽子"
item_20_name="斗士制服"
item_21_name="暴徒帽子"
item_22_name="暴徒护甲"
item_23_name="喧哗者帽子"
item_24_name="喧哗者制服"
item_25_name="弓"
item_26_name="长弓"
item_27_name="反曲弓"
item_28_name="剑"
item_29_name="长剑"
item_30_name="短剑"
item_31_name="法杖"
item_32_name="新月法杖"
item_33_name="球顶法杖"
item_34_name="拳套"
item_35_name="护手"
item_36_name="指虎"
item_37_name="皮革靴子"
item_38_name="水晶之心"
item_39_name="魔力球体"
item_40_name="权能戒指"
item_40_flavor="快马加鞭!"
item_41_name="荆棘戒指"
item_42_name="斥力护符"
item_43_name="奇美拉指箍"
item_44_name="小恶魔之爪"
item_45_name="标定之锚"
item_46_name="傀儡之心"
item_47_name="树人之珠"
item_48_name="凌波微步"
item_49_name="九头蛇鳞片"
item_50_name="恶魔指箍"
item_51_name="陨铁戒指"
item_52_name="粘性手指"
item_53_name="云中漫步"
item_54_name="地狱猎犬笛"
item_54_flavor="在这伙计!"
item_56_name="生命灵药"
item_57_name="赫耳墨斯之靴"
item_58_name="恶魔之爪"
item_59_name="英雄旧忆"
item_60_name="元素源石"
item_61_name="戒指"
item_62_name="指环"
item_63_name="指箍"
item_64_name="指圈"
item_66_name="光之祝福"
item_67_name="能量宝石"
item_68_name="风之剃刀"
item_69_name="魔法书"
item_70_name="尖刺盾牌"
item_71_name="倒钩铁网"
item_72_name="马多克的治愈"
item_73_name="大地新星"
item_74_name="风暴召唤者的目标"
item_74_flavor="...现在我呼风唤雨."
item_75_name="穿心者"
item_76_name="蜘蛛之咬"
item_77_name="宁静祥和"
item_77_flavor="不能夺走我的天空"
item_78_name="落星"
item_79_name="滚雷"
item_80_name="伊阿珀托斯"
item_81_name="天圣利刃"
item_82_name="灵魂之刃"
item_83_name="啸颅法杖"
item_83_flavor="啊啊啊啊啊啊啊啊啊!"
item_84_name="携霜"
item_84_flavor="于极寒北地降生..."
item_85_name="硫磺石法杖"
item_86_name="爆破喷子"
item_87_name="邪恶根须"
item_88_name="坏小子"
item_88_flavor="你瞅啥?"
item_89_name="纵火犯"
item_90_name="闪电指虎"
item_91_name="浸血之拳"
item_92_name="钉工"
item_93_name="钥匙"
item_93_txt="用来解锁宝箱"
item_100_name="浸血护甲"
item_101_name="诸神黄昏守卫"
item_101_flavor="拥抱先祖, 直面结末"
item_102_name="龙火护甲"
item_102_flavor="...汝之憎厌, 汝之怯惧, 汝之仇忌, 皆为蒙蔽..."
item_103_name="火焰限界护甲"
item_104_name="愤怒降生头盔"
item_104_flavor="愤怒降生乃为不息狂怒所诅之龙裔部族, 仅于雪山之巅释放狂怒"
item_105_name="力量头盔"
item_105_flavor="真正的力量源于内在, 继承于我们的龙怒先祖 - 强力的博雷卡尔"
item_106_name="火焰呼吸者"
item_107_name="熔火垂饰"
item_108_name="飞翼漫游者"
item_109_name="泰坦之戒"
item_110_name="战争头盔"
item_110_flavor="只需勤练, 你的声音将攻守兼备 - 智者塔德伦"
item_111_name="吸血领主的斗篷"
item_112_name="恶魔领主的长袍"
item_112_flavor="...然而他们都是邪恶本身, 降诞于罪 - 诸善之敌. 啊, 我错了..."
item_113_name="巫妖的护甲"
item_114_name="恶魔学者的长袍"
item_114_flavor="没有什么会比恶魔更恨恶魔"
item_115_name="冰之王冠"
item_116_name="炼狱号角"
item_117_name="大师头巾"
item_117_flavor="鼓声"
item_118_name="恶魔领主的犄角"
item_118_flavor="长久以来, 我们假定恶魔是来自幽暗地渊的奇异生物..."
item_119_name="超新星"
item_120_name="地狱之石项链"
item_121_name="巫妖的触摸"
item_122_name="寒冰之心"
item_123_name="雷霆充能华服"
item_124_name="女神的拥抱"
item_124_flavor="...所有力量, 所有信念, 尽献于女神, 不可触碰, 穿越黑暗..."
item_125_name="祝福华服"
item_126_name="报应之甲"
item_127_name="盾之少女护甲"
item_128_name="正义王冠"
item_129_name="隐士之冠"
item_130_name="保护者头盔"
item_131_name="诉讼"
item_132_name="埃格斯"
item_133_name="纯洁之书"
item_134_name="雷霆充能书册"
item_135_name="恩泽之心"
item_136_name="森林拥抱"
item_137_name="狼群领袖外装"
item_138_name="精灵游侠之甲"
item_139_name="风暴召唤者的服装"
item_139_flavor="...阿拉斯, 乃毁林之人, 他们摧山破木, 日夜不息..."
item_140_name="风暴召唤者的面容"
item_140_flavor="德鲁伊驻足以观, 默然无语, 云淡风轻..."
item_141_name="风暴王冠"
item_142_name="高等游侠的凝视"
item_143_name="风暴住民头巾"
item_144_name="场景破坏者的头巾"
item_145_name="自然指环"
item_146_name="德鲁伊的风暴卷轴"
item_147_name="风暴吊坠"
item_148_name="陷阱师之鞋"
item_149_name="愤怒之笼"
item_150_name="腐化长袍"
item_151_name="大师斥候的护甲"
item_152_name="约顿头盔"
item_152_flavor="所以, 这就是那头盔$,  他询问阴谋家,    $这玩意会阻止治疗嘛?"
item_153_name="龙之吸取"
item_154_name="思维之笼"
item_155_name="堕王之盔"
item_156_name="黄金守卫"
item_156_flavor="闪耀的皇家守卫"
item_157_name="焖烧秘石"
item_158_name="恐惧之戒"
item_159_name="天空碎片"
item_180_name="隐形灵药"
item_180_txt="保持隐形 15 秒."
item_181_name="稳固灵药"
item_181_txt="免疫击退和拉扯效果 90 秒."
item_182_name="毒雾灵药"
item_182_txt="周期性落下毒云, 持续 60 秒."
item_183_name="震击灵药"
item_183_txt="偶尔震击附近敌人, 持续 60 秒."
item_184_name="加速灵药 "
item_184_txt="增加移动速度 15% , 持续 15 秒."
item_185_name="刚毅灵药"
item_185_txt="增加最大生命值 15% , 持续 90 秒."
item_193_name="冰风"
item_194_name="弹药"
item_195_name="凯尔的目标"
item_196_name="风暴之曳"
item_197_name="雷霆之弦"
item_198_name="摩洛哥玫瑰"
item_199_name="珍贵钥匙"
item_199_txt="开启祭品厅堂宝藏的钥匙"
item_200_name="财宝钥匙"
item_200_txt="这把华丽的钥匙肯定能打开一些很有价值的东西."
item_201_name="远古硬币"
item_201_txt="远古硬币, 可以供奉到上层神殿大厅的祭坛上."
item_203_name="火焰发射器"
item_204_name="碎裂冰霜"
item_205_name="火虫之棒"
item_206_name="地狱法杖"
item_207_name="肯尼斯"
item_208_name="怒气之杖"
item_210_name="穆尔的头盔"
item_210_flavor="Tueri Et Servite"
item_211_name="难民的破背心"
item_212_name="侍僧的护符"
item_213_name="洁净火戒"
item_214_name="摩斯背甲"
item_215_name="德鲁伊之金"
item_216_name="荆棘王冠"
item_217_name="浮冰之拳"
item_218_name="雷霆霹雳"
item_219_name="冰山"
item_220_name="传家宝"
item_220_txt="属于祈祷者大厅侍僧的家传宝物."
item_221_name="女校长的眼镜"
item_221_txt="属于神殿厅廊女校长卡米尔的眼镜"
item_222_name="树人钥匙"
item_222_txt="通往深林圣地"
item_223_name="牡鹿钥匙"
item_223_txt="通往深林圣地"
item_224_name="皮克精钥匙"
item_224_txt="通往深林圣地"
item_225_name="阿特拉斯"
item_226_name="赫利俄斯"
item_227_name="朱庇特"
item_228_name="启明"
item_229_name="学生的教科书"
item_229_txt="-50% 睡眠#+200% 咖啡因消耗"
item_229_flavor="你不该在学习么?"
item_230_name="火焰灵药"
item_230_txt="所有攻击在 3 秒内点燃敌人造成火焰伤害. 持续 60 秒. 伤害随等级提升."
item_231_name="东翼钥匙"
item_231_txt="坟场东翼的钥匙."
item_232_name="附魔法典"
item_232_txt="我应该把这个拿回编年史带给尚蒂看看."
item_241_name="测试卷轴 100M"
item_241_txt="升级到等级 100, 专精 100, 解锁异境 100, 获得背包, 药剂, 和大量水晶"
item_242_name="测试卷轴 1,000M"
item_242_txt="升级到等级 100, 专精 1000, 解锁异境 1000, 获得背包, 药剂, 和大量水晶"
item_242_flavor="挺干净的啊?"
item_243_name="位面卷轴"
item_243_txt="召唤一个通往不稳定位面的双向传送门"
item_244_name="挑战卷轴"
item_244_txt="召唤一个通往随机挑战区域的单向传送门"
item_245_name="精英卷轴"
item_245_txt="召唤一个随机精英怪物"
item_247_name="思维灵药"
item_247_txt="重置全部技能点"
item_249_name="回城卷轴"
item_249_txt="召唤一个回到编年史的双向传送门"
item_250_name="微型生命药剂"
item_250_txt="立即恢复 75 生命值并持续治疗 5 秒."
item_251_name="微型魔法药剂"
item_251_txt="立即恢复 40 魔法值."
item_252_name="小型生命药剂"
item_252_txt="立即恢复 100 生命值并持续治疗 5 秒."
item_253_name="小型魔法药剂"
item_253_txt="立即恢复 75 魔法值."
item_254_name="生命药剂"
item_254_txt="立即恢复 250 生命值并持续治疗 5 秒."
item_255_name="魔法药剂"
item_255_txt="立即恢复 130 魔法值."
item_256_name="中型生命药剂"
item_256_txt="立即恢复 425 生命值并持续治疗 5 秒."
item_257_name="中型魔法药剂"
item_257_txt="立即恢复 200 魔法值."
item_258_name="大型生命药剂"
item_258_txt="立即恢复 600 生命值并持续治疗 5 秒."
item_259_name="大型魔法药剂"
item_259_txt="立即恢复 300 魔法值."
item_260_name="加大生命药剂"
item_260_txt="立即恢复 800 生命值并持续治疗 5 秒."
item_261_name="加大魔法药剂"
item_261_txt="立即恢复 400 魔法值."
item_262_name="巨型生命药剂"
item_262_txt="立即恢复 1,000 生命值并持续治疗 5 秒."
item_263_name="巨型魔法药剂"
item_263_txt="立即恢复 520 魔法值."
item_264_name="特级生命药剂"
item_264_txt="立即恢复 1,300 生命值并持续治疗 5 秒."
item_265_name="特级魔法药剂"
item_265_txt="立即恢复 650 魔法值."
item_266_name="超级生命药剂"
item_266_txt="立即恢复 1,650 生命值并持续治疗 5 秒."
item_267_name="超级魔法药剂"
item_267_txt="立即恢复 800 魔法值."
item_268_name="究极生命药剂"
item_268_txt="立即恢复 2,200 生命值并持续治疗 5 秒."
item_269_name="究极魔法药剂"
item_269_txt="立即恢复 900 魔法值."
item_270_name="软软的假日礼物"
item_270_txt="打开它!"
item_270_flavor="可能是袜子"
item_271_name="包装不好的假日礼物"
item_271_txt="打开它!"
item_271_flavor="这不科学"
item_272_name="说好的假日礼物"
item_272_txt="打开它!"
item_272_flavor="希望是个电子游戏"
item_273_name="不错的假日礼物"
item_273_txt="打开它!"
item_273_flavor="来自老妈"
item_274_name="杰出假日礼物"
item_274_txt="打开它!"
item_274_flavor="真是给我的?"
item_275_name="战利品容器"
item_275_txt="用于显示内容"
item_276_name="极限生命药剂"
item_276_txt="立即恢复 3,000 生命值并持续治疗 5 秒."
item_277_name="极限魔法药剂"
item_277_txt="立即恢复 1,000 魔法值."
item_278_name="专精灵药"
item_278_txt="重置全部专精点"
item_280_name="护符"
item_281_name="项链"
item_282_name="垂饰"
item_283_name="有害指箍"
item_284_name="冰霜指箍"
item_285_name="渎神"
item_286_name="增强者戒指"
item_287_name="正义指圈"
item_288_name="电场指环"
item_289_name="大地契约"
item_290_name="寒冷之霜"
item_291_name="死亡契约"
item_292_name="王之岩"
item_293_name="神圣链接"
item_294_name="雷霆戒指"
item_295_name="魔法精华"
item_296_name="水晶精华"
item_297_name="灵魂精华"
item_298_name="记忆精华"
item_300_name="风暴伟力"
item_301_name="寒冬之旅"
item_302_name="恶魔的诡计"
item_303_name="卑劣巫毒"
item_304_name="希望之戒"
item_305_name="暗影掠夺者的隐蔽"
item_306_name="莫拉葛的独一之戒"
item_306_flavor="挥之即来"
item_307_name="玛丽的镜子"
item_307_flavor="能看到个女孩"
item_308_name="哥罗德的硬币"
item_309_name="观察者之眼"
item_310_name="蝙蝠棒"
item_310_flavor="滚出去"
item_311_name="梦游者长袍"
item_311_flavor="Zzz"
item_312_name="木墙"
item_313_name="荆棘之拳"
item_314_name="死眼头巾"
item_315_name="火焰犄角"
item_316_name="索艾拉的针"
item_317_name="皮克精宝石"
item_318_name="雷霆充能利刃"
item_319_name="恶魔领主的权杖"
item_319_flavor="...但是他们易于控制, 可堪一用. 我会展示他们的广泛用途"
item_320_name="火焰领主护符"
item_321_name="巫妖的王冠"
item_322_name="巫妖的短棍"
item_323_name="女神的智慧"
item_323_flavor="...她的灵魂满溢光辉, 如纯圣之地的闪耀信标..."
item_324_name="女神的意志"
item_324_flavor="...周遭腐焦之众证其奉献, 她为彼等之化身."
item_325_name="女神的远见"
item_325_flavor="深入腐坏之殿堂, 聚众人之意志于年轻女祭..."
item_326_name="雷霆充能王冠"
item_327_name="大师斥候的头巾"
item_328_name="大师斥候的靴子"
item_329_name="憎恶王冠"
item_330_name="痛苦之盖"
item_331_name="寻宝者的好运"
item_332_name="寻宝者的收获"
item_333_name="寻宝者的幸运"
item_334_name="挑战者的头盔"
item_335_name="挑战者的护甲"
item_336_name="挑战者的靴子"
item_337_name="浸血头盔"
item_338_name="野蛮践踏者"
item_339_name="龙火面容"
item_339_flavor="吾族将覆, 皆为汝故, 汝欲何为?.."
item_340_name="龙火之拳"
item_340_flavor="...吾乃龙裔, 且承吾怒."
item_341_name="高等游侠的守卫"
item_342_name="高等游侠的死亡之眼"
item_343_name="高等游侠的天赋"
item_344_name="精灵的智慧"
item_345_name="未知的守望者之箭"
item_345_txt="购买获得一个随机的守望者副手(箭) , 最高可以获得传奇品质..."
item_345_flavor="你感到幸运么?"
item_346_name="未知的圣骑士副手"
item_346_txt="购买获得一个随机的圣骑士副手(盾牌或书册) , 最高可以获得传奇品质..."
item_346_flavor="你感到幸运么?"
item_347_name="未知的术士魔法书"
item_347_txt="购买获得一个随机的术士副手(魔法书) , 最高可以获得传奇品质..."
item_347_flavor="你感到幸运么?"
item_348_name="未知的狂战士之爪"
item_348_txt="购买获得一个随机的狂战士副手(爪) , 最高可以获得传奇品质..."
item_348_flavor="你感到幸运么?"
item_350_name="未知的头盔"
item_350_txt="购买获得一个随机的头盔 , 最高可以获得传奇品质..."
item_350_flavor="你感到幸运么?"
item_351_name="未知的护甲"
item_351_txt="购买获得一个随机的护甲 , 最高可以获得传奇品质..."
item_351_flavor="你感到幸运么?"
item_352_name="未知的饰品"
item_352_txt="购买获得一个随机的饰品 , 最高可以获得传奇品质..."
item_352_flavor="你感到幸运么?"
item_353_name="未知的圣骑士武器"
item_353_txt="购买获得一个随机的圣骑士武器 , 最高可以获得传奇品质..."
item_353_flavor="你感到幸运么?"
item_354_name="未知的狂战士武器"
item_354_txt="购买获得一个随机的狂战士武器 , 最高可以获得传奇品质..."
item_354_flavor="你感到幸运么?"
item_355_name="未知的守望者武器"
item_355_txt="购买获得一个随机的守望者武器 , 最高可以获得传奇品质..."
item_355_flavor="你感到幸运么?"
item_356_name="未知的术士武器"
item_356_txt="购买获得一个随机的术士武器 , 最高可以获得传奇品质..."
item_356_flavor="你感到幸运么?"
item_357_name="未知的戒指 (等级 10+)"
item_357_txt="购买获得一个随机的戒指 , 最高可以获得传奇品质..."
item_357_flavor="你感到幸运么?"
item_358_name="未知的项链 (等级 10+)"
item_358_txt="购买获得一个随机的项链 , 最高可以获得传奇品质..."
item_358_flavor="你感到幸运么?"
item_359_name="未知的靴子"
item_359_txt="购买获得一个随机的靴子 , 最高可以获得传奇品质..."
item_359_flavor="你感到幸运么?"
item_364_name="亵渎者之脸"
item_364_flavor="生亦何欢, 死亦何苦? 众欲长生..."
item_365_name="亵渎者之笼"
item_365_flavor="...终遭背叛. 岂能一心崇死..."
item_366_name="亵渎者触摸"
item_366_flavor="...死亡至上."
item_367_name="死亡清单"
item_367_flavor="...他列出了一份清单, 并且检查了两次..."
item_368_name="血结的头盔"
item_369_name="血结的长袍"
item_370_name="血结的法杖"
item_371_name="疫病"
item_372_name="卡因的凝视"
item_372_flavor="炎光乍现, 贯破战场, 只余焦土..."
item_373_name="卡因的护甲"
item_373_flavor="...瞬息万里, 止于巍峨, 诸方成烬..."
item_374_name="卡因的火焰"
item_374_flavor="...伟声震宇, 吾名卡因, 战争化身."
item_375_name="卡因的偏转"
item_375_flavor="...硝烟散尽, 天神现世, 坚甲利兵..."
item_376_name="清算之远见"
item_377_name="清算之笼"
item_378_name="清算之器械"
item_379_name="清算之卫士"
item_380_name="精神面容"
item_381_name="精神外装"
item_382_name="精神之拳"
item_383_name="精神雕工"
item_384_name="北地狂怒头盔"
item_385_name="北地狂怒皮甲"
item_386_name="北地狂怒之拳"
item_387_name="霜降遗物"
item_387_flavor="霜龙部族祖传之物"
item_388_name="永春的王冠"
item_389_name="永春的拥抱"
item_390_name="永春的微风"
item_391_name="永春的荆棘"
item_392_name="雪暴之眼"
item_393_name="雪暴之握"
item_394_name="雪暴之咬"
item_395_name="凛冬将至"
item_396_name="荷包"
item_396_txt="扩展你的物品栏!"
item_397_name="皮包"
item_397_txt="扩展你的物品栏!"
item_398_name="行李包"
item_398_txt="扩展你的物品栏!"
item_399_name="背包"
item_399_txt="扩展你的物品栏!"
item_400_name="无底包"
item_400_txt="扩展你的物品栏!"
item_400_flavor="其实是有底的, 以防物品掉出来"
item_402_name="莫伊的愤怒"
item_402_flavor="波科斯的诅咒"
item_403_name="草地行者"
item_404_name="逃脱者"
item_405_name="踢击者"
item_406_name="污泥之踏"
item_406_flavor="噫!"
item_407_name="黑夜之帽"
item_407_flavor="四大神秘面具中的一个..."
item_408_name="光明之帽"
item_408_flavor="四大神秘面具中的一个..."
item_409_name="枯萎之帽"
item_409_flavor="四大神秘面具中的一个..."
item_410_name="惊吓之帽"
item_410_flavor="四大神秘面具中的一个..."
item_411_name="力量帽"
item_412_name="火之心脏"
item_413_name="新星"
item_414_name="断颈者"
item_415_name="生命注射器"
item_416_name="魔法注射器"
item_417_name="龙之爪"
item_417_flavor="伟大遗产的小小证明"
item_418_name="爪"
item_419_name="箭"
item_420_name="雪之穿刺者"
item_421_name="自然倒钩"
item_422_name="雷鸣焦点"
item_423_name="毁灭之书"
item_424_name="亵渎之书"
item_425_name="火焰石"
item_425_flavor="六种神秘的元素石之一... 也许可以把它们组合起来?"
item_426_name="冰霜石"
item_426_flavor="六种神秘的元素石之一... 也许可以把它们组合起来?"
item_427_name="雷霆石"
item_427_flavor="六种神秘的元素石之一... 也许可以把它们组合起来?"
item_428_name="毒素石"
item_428_flavor="六种神秘的元素石之一... 也许可以把它们组合起来?"
item_429_name="阴影石"
item_429_flavor="六种神秘的元素石之一... 也许可以把它们组合起来?"
item_430_name="光明石"
item_430_flavor="六种神秘的元素石之一... 也许可以把它们组合起来?"
item_431_name="元素源石"
item_432_name="猎犬大师外装"
item_433_name="黑暗行者"
item_438_name="提灯"
item_439_name="小型饰物"
item_440_name="饰物"
item_441_name="远古饰物"
item_442_name="斗篷"
item_443_name="披风"
item_444_name="皮革靴子"
item_445_name="德鲁伊靴子"
item_446_name="游侠靴子"
item_447_name="板甲胫甲"
item_448_name="银质胫甲"
item_449_name="黄金板甲胫甲"
item_450_name="黑暗便鞋"
item_451_name="秘法便鞋"
item_452_name="法师便鞋"
item_453_name="斗士靴子"
item_454_name="暴徒靴子"
item_455_name="喧哗者靴子"
item_456_name="木制盾牌"
item_457_name="圆形盾牌"
item_458_name="加热盾牌"
item_459_name="骑士盾"
item_460_name="塔盾"
item_461_name="毒疮之书"
item_462_name="双倍之书"
item_463_name="书册"
item_464_name="暴怒书册"
item_465_name="复仇书册"
item_466_name="责难书册"
item_467_name="救赎书册"
item_468_name="饕餮之爪
item_469_name="安培之爪"
item_470_name="狂怒之爪"
item_471_name="飞龙之牙"
item_472_name="堡垒"
item_473_name="反射者"
item_474_name="卫道士"
item_475_name="轻快匕首"
item_476_name="痛苦之矢"
item_477_name="重伤之书"
item_478_name="血族之书"
item_479_name="治疗书册"
item_480_name="蔑视书册"
item_481_name="黑曜石盾牌"
item_482_name="闪光弹"
item_483_name="焦虑"
item_484_name="莫雷克斗篷"
item_484_flavor="它被撕破了"
item_485_name="布雷肯弓"
item_486_name="玫瑰包"
item_487_name="伯茨"
item_488_name="犯规示意图"
item_489_name="除虫者"
item_490_name="吉拉德的洞察力"
item_491_name="祝福斗篷"
item_492_name="雷管"
item_493_name="黑暗之杖"
item_494_name="盗贼的藏身处"
item_495_name="盗贼的脱身路"
item_496_name="义务"
item_497_name="联合"
item_498_name="囤积"
item_499_name="收获"
item_500_name="波尔多斯"
item_501_name="阿拉密斯"
item_502_name="阿多斯"
item_503_name="达达尼昂"
item_504_name="月亮"
item_505_name="太阳"
item_506_name="报复者的颈圈"
item_507_name="报复者的契约"
item_508_name="报复者的斗篷"
item_509_name="报复者的漫游"
item_510_name="召唤者的头巾"
item_511_name="召唤者的长袍"
item_512_name="召唤者的饰物"
item_513_name="召唤者的足具"
item_514_name="心之石"
item_515_name="爆破环"
item_516_name="死亡颈圈"
item_517_name="寻路者"
item_518_name="平民英雄帽"
item_518_flavor="并不是那么平民."
item_519_name="危险境地"
item_520_name="源质护甲"
item_520_flavor="以远古失落之识锻造"
item_521_name="幻影"
item_522_name="破面者"
item_523_name="死亡代言人"
item_524_name="竖琴"
item_525_name="完美格挡"
item_526_name="躲避之爪"
item_527_name="陨石之书"
item_527_flavor="易于运行"
item_528_name="滚翻尖刺"
item_529_name="昂首阔步"
item_529_flavor="这双靴子是为走路而做"
item_530_name="高级异境灵药"
item_530_txt="增加异境等级 5 , 不会超过当前记录. 必须在汀卡区域使用."
item_530_flavor="过去的遗物"
item_531_name="反转异境灵药"
item_531_txt="减少异境等级 5. 必须在汀卡区域使用."
item_531_flavor="过去的遗物"
item_532_name="刷新异境灵药"
item_532_txt="刷新当前异境. 不会影响进程. 必须在汀卡区域使用."
item_532_flavor="过去的遗物"
item_535_name="灵魂净化者王冠"
item_535_flavor="他们几乎被腐化吞没, 只能后撤到牧师身边, 虔诚祈祷..."
item_536_name="灵魂净化者服装"
item_536_flavor="...当光线开始穿透漆黑的天空, 清除周围不自然的黑暗时, 他们热情地高呼..."
item_537_name="灵魂净化者利刃"
item_537_flavor="...黑夜化为白昼, 尖叫声在光中回荡, 灵魂被从腐朽的外壳撕出. 腐化被净化了."
item_538_name="灵魂净化者神盾"
item_538_flavor="...圣骑士的武器闪耀光明和神圣之力, 击中敌人时爆发纯粹的光芒..."
item_539_name="雷鸣意志"
item_539_flavor="她独自一人站在倒下的姐妹中央, 周围环绕着不洁的恶魔..."
item_540_name="雷鸣堡垒"
item_540_flavor="...面对注定的失败, 她仅剩一个选择, 拔剑朝向天空..."
item_541_name="雷鸣充能"
item_541_flavor="...伟力加身, 她高呼: 站起来, 姐妹们, 用正义雷鸣净化这片土地!"
item_542_name="雷鸣护卫"
item_542_flavor="...雷声隆隆, 聚于她的剑锋, 震耳欲聋..."
item_543_name="战争之神王冠"
item_544_name="战争之神板甲"
item_545_name="战争之神利刃"
item_546_name="战争之神巨著"
item_547_name="女武神的翼盔"
item_548_name="女武神的战甲"
item_549_name="女武神的利刃"
item_550_name="女武神的卫士"
item_552_name="大灾变头盔"
item_553_name="大灾变护甲"
item_554_name="大灾变之拳"
item_555_name="大灾变之爪"
item_556_name="浸血开膛手"
item_557_name="天魂头盔"
item_557_flavor="霎时, 世代居于云上的天空领主们, 坠入大地..."
item_558_name="天魂护甲"
item_558_flavor="...巨龙曾齐聚一堂, 翱翔于云上..."
item_559_name="天魂铁拳"
item_559_flavor="...终有一日, 他们会归来."
item_560_name="天魂之爪"
item_560_flavor="..毫无征兆, 他们静静消失..."
item_561_name="龙火之爪"
item_561_flavor="...吾等非魔. 魔惧吾等..."
item_562_name="火山面容"
item_563_name="火山护甲"
item_564_name="火山之拳"
item_565_name="火山之爪"
item_566_name="北地狂怒之爪"
item_567_name="寒霜飞龙面容"
item_568_name="寒霜飞龙护甲"
item_569_name="寒霜飞龙之拳"
item_570_name="寒霜飞龙之爪"
item_571_name="绝望护符"
item_572_name="四重存在"
item_573_name="骷髅面具"
item_574_name="维里克的王冠"
item_575_name="皇家护甲"
item_576_name="唤风者的伪装"
item_577_name="唤风者的护甲"
item_578_name="唤风者的阵风"
item_579_name="唤风者的尖针"
item_580_name="风暴召唤者的震击"
item_580_flavor="...然后德鲁伊站了起来, 悲伤地叹了口气, 望向同伴们. 他说:..."
item_581_name="鬼火之母王冠"
item_582_name="鬼火之母长裙"
item_583_name="鬼火之母之弓"
item_584_name="鬼火之母之箭"
item_585_name="养菇人头巾"
item_586_name="养菇人护甲"
item_587_name="养菇人之弓"
item_588_name="养菇人之箭"
item_589_name="雪暴之锋"
item_590_name="激流风帽 "
item_591_name="激流制服"
item_592_name="激流之弓"
item_593_name="激流之箭"
item_594_name="血结的书册"
item_595_name="恶魔领主的书册"
item_595_flavor="...我的研究显示他们是个种族, 就像人类, 精灵和兽人..."
item_596_name="巫妖的宣言"
item_597_name="亵渎者之行"
item_597_flavor="...御之, 纵之, 以断生之孱弱, 然则吾等为死..."
item_598_name="瘟疫法师头盔"
item_599_name="瘟疫法师长袍"
item_600_name="瘟疫法师法杖"
item_601_name="瘟疫法师魔法书"
item_602_name="燃烧地狱王冠"
item_602_flavor= "地狱? 它不过是对所有邪恶事物的虚构再现?.."
item_603_name="燃烧地狱长袍"
item_603_flavor="...圣骑士的审判庭啊, 我必须询问你, 我们的火焰和神圣的卡因之火有何区别?.."
item_604_name="燃烧地狱权杖"
item_604_flavor="...你的信仰被误导了, 亲爱的审判庭. 坦白的说, 我认为他们才是异端. 而你们都该因此被烧死."
item_605_name="燃烧地狱巨著"
item_605_flavor="...我们的火焰不同样是纯粹之光? 是洁净生命的温暖?.."
item_606_name="死亡使者头盔"
item_607_name="死亡使者长袍"
item_608_name="死亡使者法杖"
item_609_name="死亡使者编年史"
item_610_name="受虐狂头盔"
item_610_flavor="审判庭认识到你在最近和过去事件中的重要性, 因此, 你将留得性命..."
item_611_name="受虐狂长袍"
item_611_flavor="...但我们不能对你和你的门徒所犯下的暴行视而不见..."
item_612_name="受虐狂法杖"
item_612_flavor="...从今以后, 你和你的门徒被逐出圣殿骑士团. 死亡骑士团将不复存在."
item_613_name="受虐狂日志"
item_613_flavor="...也不能忽视你的行为和信仰的异端..."
item_614_name="腐烂袋子"
item_614_txt="扩展你的物品栏!"
item_615_name="莫尔的书包"
item_615_txt="扩展你的物品栏!"
item_616_name="不破契约"
item_617_name="生命守卫"
item_620_name="粗糙方形紫龙晶"
item_620_txt="可以插入装备凹槽"
item_621_name="切削方形紫龙晶"
item_621_txt="可以插入装备凹槽"
item_622_name="磨光方形紫龙晶"
item_622_txt="可以插入装备凹槽"
item_623_name="粗糙球形紫龙晶"
item_623_txt="可以插入装备凹槽"
item_624_name="切削球形紫龙晶"
item_624_txt="可以插入装备凹槽"
item_625_name="磨光球形紫龙晶"
item_625_txt="可以插入装备凹槽"
item_626_name="粗糙星形紫龙晶"
item_626_txt="可以插入装备凹槽"
item_627_name="切削星形紫龙晶"
item_627_txt="可以插入装备凹槽"
item_628_name="磨光星形紫龙晶"
item_628_txt="可以插入装备凹槽"
item_629_name="粗糙方形金绿玉"
item_629_txt="可以插入装备凹槽"
item_630_name="切削方形金绿玉"
item_630_txt="可以插入装备凹槽"
item_631_name="磨光方形金绿玉"
item_631_txt="可以插入装备凹槽"
item_632_name="粗糙球形金绿玉"
item_632_txt="可以插入装备凹槽"
item_633_name="切削球形金绿玉"
item_633_txt="可以插入装备凹槽"
item_634_name="磨光球形金绿玉"
item_634_txt="可以插入装备凹槽"
item_635_name="粗糙星形金绿玉"
item_635_txt="可以插入装备凹槽"
item_636_name="切削星形金绿玉"
item_636_txt="可以插入装备凹槽"
item_637_name="磨光星形金绿玉"
item_637_txt="可以插入装备凹槽"
item_638_name="粗糙方形赭红石"
item_638_txt="可以插入装备凹槽"
item_639_name="切削方形赭红石"
item_639_txt="可以插入装备凹槽"
item_640_name="磨光方形赭红石"
item_640_txt="可以插入装备凹槽"
item_641_name="粗糙球形赭红石"
item_641_txt="可以插入装备凹槽"
item_642_name="切削球形赭红石"
item_642_txt="可以插入装备凹槽"
item_643_name="磨光球形赭红石"
item_643_txt="可以插入装备凹槽"
item_644_name="粗糙星形赭红石"
item_644_txt="可以插入装备凹槽"
item_645_name="切削星形赭红石"
item_645_txt="可以插入装备凹槽"
item_646_name="磨光星形赭红石"
item_646_txt="可以插入装备凹槽"
item_647_name="粗糙方形正长石"
item_647_txt="可以插入装备凹槽"
item_648_name="切削方形正长石"
item_648_txt="可以插入装备凹槽"
item_649_name="磨光方形正长石"
item_649_txt="可以插入装备凹槽"
item_650_name="粗糙球形正长石"
item_650_txt="可以插入装备凹槽"
item_651_name="切削球形正长石"
item_651_txt="可以插入装备凹槽"
item_652_name="磨光球形正长石"
item_652_txt="可以插入装备凹槽"
item_653_name="粗糙星形正长石"
item_653_txt="可以插入装备凹槽"
item_654_name="切削星形正长石"
item_654_txt="可以插入装备凹槽"
item_655_name="磨光星形正长石"
item_655_txt="可以插入装备凹槽"
item_656_name="粗糙方形黄水晶"
item_656_txt="可以插入装备凹槽"
item_657_name="切削方形黄水晶"
item_657_txt="可以插入装备凹槽"
item_658_name="磨光方形黄水晶"
item_658_txt="可以插入装备凹槽"
item_659_name="粗糙球形黄水晶"
item_659_txt="可以插入装备凹槽"
item_660_name="切削球形黄水晶"
item_660_txt="可以插入装备凹槽"
item_661_name="磨光球形黄水晶"
item_661_txt="可以插入装备凹槽"
item_662_name="粗糙星形黄水晶"
item_662_txt="可以插入装备凹槽"
item_663_name="切削星形黄水晶"
item_663_txt="可以插入装备凹槽"
item_664_name="磨光星形黄水晶"
item_664_txt="可以插入装备凹槽"
item_665_name="粗糙方形蓝晶石"
item_665_txt="可以插入装备凹槽"
item_666_name="切削方形蓝晶石"
item_666_txt="可以插入装备凹槽"
item_667_name="磨光方形蓝晶石"
item_667_txt="可以插入装备凹槽"
item_668_name="粗糙球形蓝晶石"
item_668_txt="可以插入装备凹槽"
item_669_name="切削球形蓝晶石"
item_669_txt="可以插入装备凹槽"
item_670_name="磨光球形蓝晶石"
item_670_txt="可以插入装备凹槽"
item_671_name="粗糙星形蓝晶石"
item_671_txt="可以插入装备凹槽"
item_672_name="切削星形蓝晶石"
item_672_txt="可以插入装备凹槽"
item_673_name="磨光星形蓝晶石"
item_673_txt="可以插入装备凹槽"
item_674_name="粗糙方形海纹石"
item_674_txt="可以插入装备凹槽"
item_675_name="切削方形海纹石"
item_675_txt="可以插入装备凹槽"
item_676_name="磨光方形海纹石"
item_676_txt="可以插入装备凹槽"
item_677_name="粗糙球形海纹石"
item_677_txt="可以插入装备凹槽"
item_678_name="切削球形海纹石"
item_678_txt="可以插入装备凹槽"
item_679_name="磨光球形海纹石"
item_679_txt="可以插入装备凹槽"
item_680_name="粗糙星形海纹石"
item_680_txt="可以插入装备凹槽"
item_681_name="切削星形海纹石"
item_681_txt="可以插入装备凹槽"
item_682_name="磨光星形海纹石"
item_682_txt="可以插入装备凹槽"
item_683_name="黄水晶"
item_683_txt="点击来显示你全部的黄水晶宝石"
item_684_name="蓝晶石"
item_684_txt="点击来显示你全部的蓝晶石宝石"
item_685_name="海纹石"
item_685_txt="点击来显示你全部的海纹石宝石"
item_686_name="金绿玉"
item_686_txt="点击来显示你全部的金绿玉宝石"
item_687_name="赭红石"
item_687_txt="点击来显示你全部的赭红石宝石"
item_688_name="正长石"
item_688_txt="点击来显示你全部的正长石宝石"
item_689_name="紫龙晶"
item_689_txt="点击来显示你全部的紫龙晶宝石"
item_690_name="未知球形宝石"
item_690_txt="你还没有找到这种宝石"
item_691_name="未知方形宝石"
item_691_txt="你还没有找到这种宝石"
item_692_name="未知星形宝石"
item_692_txt="你还没有找到这种宝石"
item_693_name="远古石碑"
item_693_txt="戴安娜 琼斯会对这东西感兴趣的."
item_694_name="卷轴"
item_695_name="卷轴"
item_696_name="卷轴"
item_697_name="卷轴"
item_698_name="咯咯碎骨"
item_698_txt="使用: 骨头发出疯狂的咯咯声, 使附近的敌人恐惧 3 秒"
item_698_flavor="咯啦咯啦咯啦咯啦"
item_699_name="芬利的魔法地图"
item_699_txt="使用: 完全开启地图"
item_700_name="开膛手"
item_701_name="风车饰物"
item_702_name="岩虫皮肤"
item_703_name="石窟头骨"
item_704_name="沃尔坎姆之眼"
item_705_name="幽灵面纱"
item_706_name="号角"
item_707_name="光谱护甲"
item_708_name="阿尔菲斯王冠"
item_709_name="拉瓦什的血骨"
item_710_name="永恒之池的钥匙"
item_710_txt="戴安娜 琼斯会对这东西感兴趣的."
item_711_name="哥哥的戒指"
item_711_txt="看起来属于那个可怜女孩的哥哥."
item_712_name="神奇宝石戒指"
item_712_txt="有随机的额外宝石孔"
item_712_flavor="暴发户的最爱"
item_713_name="维里克的服饰"
item_713_txt="+1 每种宝石孔"
item_713_flavor="旧日国王最好的服饰"
item_714_name="乔根的钥匙"
item_714_txt="用于打开南方前线乔根的箱子."
item_715_name="假日行囊"
item_716_name="红色假日帽"
item_716_flavor="在战斗中非常不切实际"
item_717_name="柔软节日手套"
item_717_flavor="令人惊讶的是, 它只会让穿着者高兴一下"
item_718_name="假日精神利刃"
item_718_flavor="是这个季节!"
item_719_name="季节性欢乐之弓"
item_719_flavor="分享快乐, 一次一支箭"
item_720_name="不是那么邪恶的甘蔗糖"
item_720_flavor="即使我们这些坏人有时也很友好"
item_721_name="硬核"
item_722_name="野蛮暴行"
item_723_name="九头蛇鳞之足"
item_724_name="挑战者的饰物"
item_725_name="地心引力"
item_726_name="破限生命药剂"
item_726_txt="立即恢复 5,000 生命值并持续治疗 5 秒."
item_727_name="破限魔法药剂"
item_727_txt="立即恢复 1,500 魔法值."
item_728_name="生命注射器 Mk2"
item_729_name="魔法注射器 Mk2"
item_730_name="拉尔冷斯的坚决"
item_731_name="法典"
item_732_name="精英王冠"
item_732_txt="通常用于转化配方"
item_732_flavor="在英雄难度, 50级以上掉落"
item_733_name="棱光球体"
item_733_txt="可以转化来增加一个球形宝石插槽"
item_733_flavor="在英雄难度, 50级以上掉落"
item_734_name="棱光方块"
item_734_txt="可以转化来增加一个方形宝石插槽"
item_734_flavor="在英雄难度, 50级以上掉落"
item_735_name="棱光之星"
item_735_txt="可以转化来增加一个星形宝石插槽"
item_735_flavor="在英雄难度, 50级以上掉落"
item_736_name="纯粹能量之戒"
item_737_name="未知的卷轴"
item_737_txt="购买获得一个随机的卷轴..."
item_737_flavor="你感到幸运么?"
item_738_name="空白法典"
item_738_txt="可以和卷轴一同转化"
item_738_flavor="在英雄难度, 50级以上掉落"
item_739_name="实体离心率"
item_739_flavor="从天而来"
item_740_name="次级符文"
item_740_txt="可以转化到不带有符文的装备上"
item_741_name="符文石"
item_741_txt="可以和道具一同转化来吸取其能力"
item_741_flavor="完成精英地牢异境的奖励"
item_742_name="高级符文"
item_742_txt="可以转化到不带有符文的装备上"
item_743_name="战地靴"
item_744_name="路索巴之路"
item_744_flavor="在黑暗中行走的她需要最明亮的光芒"
item_745_name="舞动少女之足"
item_746_name="杂技演员便鞋"
item_746_flavor="没那么方便"
item_747_name="雪精灵之鞋"
item_748_name="闪炎阔步"
item_749_name="低语"
item_750_name="白骨之枪"
item_751_name="静电回音"
item_752_name="乔恩的灵魂之书"
item_753_name="格斗艺术"
item_753_flavor="包含很多高级战斗艺术, 由最熟练的圣骑士使用"
item_754_name="缓冲之足"
item_755_name="阵风"
item_756_name="飞翼箭"
item_757_name="强军"
item_758_name="大德鲁伊之泪"
item_758_flavor="随着他的生命消逝, 腐化也随之消逝, 一滴晶莹的泪珠从他的眼睛里掉了下来."
item_759_name="纯粹之星"
item_760_name="失魂遗痕"
item_760_flavor="为保卫而牺牲"
item_761_name="狼牙项链"
item_761_flavor="嗷呜"
item_762_name="负载弹药"
item_763_name="荒野呼唤"
item_764_name="盖亚"
item_765_name="森林之心"
item_765_flavor="最珍贵的宝石, 产自檀木林中的圣木."
item_766_name="蓟荆"
item_767_name="卢西娜之视"
item_769_name="坚韧守护者"
item_769_flavor="贡品."
item_770_name="队长神盾"
item_770_flavor="坚不可摧, 又有弹性."
item_771_name="复仇女神"
item_771_flavor="别再伤害自己."
item_772_name="巴尔格的契约"
item_772_flavor="尽力出拳, 我的永远更重. - 残忍者巴尔格"
item_773_name="独行侠披肩"
item_773_flavor="离群索居, 方得真力."
item_774_name="庭审木槌"
item_774_flavor="判决百万灵魂的命运."
item_775_name="欺诈者之舌"
item_775_flavor="诅咒你, 亲爱的兄弟."
item_776_name="忠贞不移"
item_777_name="碎裂骷髅护符"
item_778_name="粗粝砂岩护符"
item_779_name="万圣节头盔"
item_779_flavor="南瓜人的礼物"
item_780_name="南瓜"
item_780_flavor="大丰收!"
item_781_name="远古镰刀"
item_781_flavor="这玩意太老了..."
item_782_name="不俗南瓜"
item_782_flavor="在月光下闪闪发光"
item_783_name="龙之戒"
item_783_flavor="在堕天者燃烧的血液中铸造."
item_784_name="九头蛇戒"
item_784_flavor="发出嘶嘶声..."
item_785_name="千刃戒指"
item_785_flavor="远古剑圣所佩之物."
item_786_name="锤头刃"
item_786_flavor="令人惊奇的实用性."
item_787_name="风舞者的优雅"
item_787_flavor="迅疾如风."
item_788_name="重锤"
item_788_flavor="锤, 锤, 锤."
item_789_name="恐怖之皮"
item_789_txt="拥有3个已经插入宝石的星形槽."
item_789_flavor="啵."
item_790_name="阿鲁卡多之牙"
item_790_flavor=""
item_791_name="远古白骨"
item_791_flavor="好小."
item_792_name="哈兹奥斯之眼"
item_792_flavor="看见一切."
item_793_name="施布克之尾"
item_793_flavor=""
item_794_name="饥饿之戒"
item_794_flavor="别吃了."
item_795_name="哈伦之颅"
item_795_flavor=""
item_796_name="格林之颅"
item_796_txt="使用: 释放白骨诅咒 V."
item_796_flavor=""
item_797_name="斯泽克之翼"
item_797_txt="使用: 传送最多 10 米远, 对路径上敌人造成 300% 火焰伤害."
item_797_flavor=""
item_798_name="熔肤之鞋"
item_798_flavor="看起来很酷."
item_799_name="超越视觉"
item_799_flavor=""
item_800_name="火山灰岩"
item_800_flavor=""
item_801_name="危机之鞋"
item_801_flavor=""
item_802_name="菌巫指环"
item_802_flavor=""
item_803_name="格林"
item_803_flavor="畏惧收割者."
item_804_name="假象"
item_804_flavor=""
item_805_name="多重击"
item_805_flavor=""
item_806_name="最终定论"
item_806_flavor=""
item_807_name="纯粹形态"
item_807_flavor=""
item_808_name="对立面"
item_808_flavor="进攻是最好的防御."
item_809_name="韦纳塔"
item_809_flavor="恐怖之刃."
item_810_name="初生古爪"
item_810_flavor="血脉依然强大."
item_811_name="祈者念珠"
item_811_flavor=""
item_812_name="脊骨饰品"
item_812_flavor="尖尖的."
item_813_name="天命之冠"
item_813_flavor="新的可能性显现."
item_814_name="龙裔披风"
item_814_flavor=""
item_817_name="宇宙斗篷"
item_817_flavor=""
item_818_name="始源玫瑰"
item_818_flavor=""
item_819_name="霜晶之心"
item_819_flavor=""
item_820_name="冰霜之怒"
item_820_flavor=""
item_821_name="痛苦砥石"
item_821_flavor=""
item_822_name="亚龙之蹄"
item_822_flavor=""
item_823_name="宝石饰冠"
item_823_flavor=""
item_824_name="风暴追逐者"
item_824_flavor=""
item_825_name="信仰"
item_825_flavor=""
item_826_name="角逐者"
item_826_flavor=""
item_827_name="狙击手之眼"
item_827_flavor=""
item_828_name="符文领主之悔意"
item_828_txt="可以与带有符文的物品转化来摧毁符文"
item_828_flavor="在英雄或更高难度, 100级掉落"
item_829_name="棱光液体"
item_829_txt="可以与带有棱光宝石孔的物品转化来抹平额外宝石孔"
item_829_flavor="在英雄或更高难度, 100级掉落"
item_830_name="社区之心"
item_830_flavor="送给伟大的社区的特别礼物"
item_831_name="COL 染料"
item_831_txt="使用: 解锁这个外观染色."
item_832_name="火热之墙"
item_832_flavor="请远离易燃物."
[SETS]
sunandmoon_name="日月同辉"
sunandmoon_2pbonus="每次释放冰霜技能, 3 秒内火焰伤害加成增加三倍, 反之亦然."
seeker_name="寻宝者的策略"
seeker_2pbonus="+50% 拾取范围"
seeker_3pbonus="+50% 寻宝值"
bond_name="羁绊契约"
bond_2pbonus="+30% 同伴生命值和伤害."
element1_name="人人为我"
element1_2pbonus="所有你的元素加成加成到你第一个技能槽 的技能的元素属性加成上."
element2_name="我为人人"
element2_2pbonus="你最高的抗性的3倍, 加成到你所有元素加成上."
masters_name="主宰指令"
masters_2pbonus="所有同伴成为精英, 获取额外的特殊攻击, 基础生命变为 2 倍, 基础伤害变为 5 倍. 此外, 同伴伤害属性效果增加 25% ."
scout_name="大师斥候的装备"
scout_2pbonus="+20% 移动速度"
scout_3pbonus="不攻击或者受伤 5 秒后进入隐形."
summoner_name="召唤者的制服"
summoner_2pbonus="+250% 同伴伤害和生命值"
summoner_3pbonus="每个装备的【同伴技能】提供 +50% 全部元素伤害."
thiefs_name="盗贼的赌注"
thiefs_2pbonus="拾取水晶增加移动速度 2% 持续 5 秒. 最多叠加 20 次."
harvest_name="收获"
harvest_2pbonus="+50% 拾取范围和强度"
thorns_name="狂怒复仇"
thorns_2pbonus="25% 的伤害属性加成进荆棘."
thorns_3pbonus="额外 50% 的伤害属性加成进荆棘."
thorns2_name="狂暴反射"
thorns2_2pbonus="50% 的最大生命值加成进荆棘."
thorns2_3pbonus="30% 的伤害属性加成进荆棘."
thorns2_4pbonus="周期性嘲讽附近敌人."
challenger_name="挑战者的决心"
challenger_2pbonus="圣坛总是产生精英敌人."
challenger_3pbonus="两倍概率遭遇不稳定位面和挑战卷轴."
valkyrie_name="女武神战装"
valkyrie_2pbonus="剑技攻击速度提高100%, 锐锋无限叠加."
valkyrie_3pbonus="幻影盾必定触发, 盾击技能增加伤害, 增加百分比等于格挡率."
valkyrie_4pbonus="30% 伤害减免, 10%格挡率, 10%伤害格挡."
reckoning_name="清算"
reckoning_2pbonus="受到伤害给予圣骑士清算效果, 每层增加荆棘 50%, 最多叠加 10 次, 持续 10 秒."
reckoning_3pbonus="清算每层增加攻击速度 3%. 荆棘伤害也在击中时触发. "
reckoning_4pbonus="清算激活时增加伤害减免 40%."
thunderingarmy_name="雷鸣军势"
thunderingarmy_2pbonus="灵魂并列和灵魂化身生命值和伤害翻倍, 持续到死亡."
thunderingarmy_3pbonus="灵魂并列和灵魂化身互相召唤彼此. 每次他们击中时弱化敌人, 增加其受到伤害 15%, 无限叠加."
thunderingarmy_4pbonus="圣骑士受到的 40% 伤害分担给灵魂并列和灵魂化身."
thundercharge_name="雷霆充能战装"
thundercharge_2pbonus="使用闪电技能充能护甲, 增加1层充能护甲. 每层护甲增加 35% 的复仇者伤害. 叠加最大 10 层, 持续 7 秒."
thundercharge_3pbonus="复仇者每 1.5 秒由每个闪电卫星触发, 会触发击中效果并受到攻速加成. 复仇者也会受到卫星伤害属性加成, 然而闪电卫星本身不再攻击."
thundercharge_4pbonus="充能护甲激活时增加 40% 伤害减免."
caines_name="卡因的战装"
caines_2pbonus="火光闪耀 100% 触发, 允许圣骑士穿过敌人和物件. 火光闪耀激活时, 神圣火焰光环会对敌人造成等于炎辉之路的伤害."
caines_3pbonus="火光闪耀激活时, 每次神圣火焰击中会弱化敌人, 使其承受神圣火焰伤害增加 100%, 无限叠加. "
caines_4pbonus="火光闪耀提供 40% 伤害减免."
wargod_name="战争之神护甲"
wargod_2pbonus="燃烧信念无限叠加并减速 30%."
wargod_3pbonus="燃烧信念影响的敌人被击中时爆发火焰, 造成等于燃烧信念剩余总伤害量 30% 的伤害."
wargod_4pbonus="40% 伤害减免"
soulpurger_name="灵魂净化者服饰"
soulpurger_2pbonus="驱逐造成燃烧效果, 每秒造成初始伤害 50% 的伤害, 持续 7 秒, 无限叠加."
soulpurger_3pbonus="驱逐 100% 触发, 每次触发驱逐时, 增加 荣光 特效到圣骑士身上, 提高其攻击移动速度 5% , 最大叠加 10 层, 持续 5 秒."
soulpurger_4pbonus="荣光获得 40% 伤害减免."
ayeela_name="女神化身"
ayeela_2pbonus="所有神圣技能 击中触发劝化, 使用该技能伤害. 劝化伤害增加100%. "
ayeela_3pbonus="劝化对击中敌人施加审判效果, 每秒造成与劝化相等的伤害, 持续 7 秒, 无限叠加."
ayeela_4pbonus="接受任何治疗在 5 秒内获得 40% 伤害减免."
bloodsoak_name="浸血制服"
bloodsoak_2pbonus="内出血无限叠加, 浴血奋战每层增加流血伤害 15%."
bloodsoak_3pbonus="【岩石技能】以外的技能造成内出血效果加倍. 内出血影响下的敌人死亡时引起血爆, 对 3 米内所有敌人造成 250% 剩余总计伤害."
bloodsoak_4pbonus="浴血奋战激活时获得 40% 伤害减免."
cataclysm_name="大灾变战装"
cataclysm_2pbonus="地震 100% 触发. 【岩石技能】造成伤害增加 30% "
cataclysm_3pbonus="石笋现在改为在狂战士周围形成一个新星, 2 秒后释放并造成积累的全部石笋总计伤害的 300% 伤害. 每次地震击中目标都会增加石笋新星对其造成的伤害 15% ."
cataclysm_4pbonus="【岩石技能】触发大地守卫, 10秒内获得 40% 伤害减免."
soulsky_name="天魂碎片"
soulsky_2pbonus="龙魂对命中的敌人造成持续伤害, 5 秒内每秒造成 150% 初始伤害, 无限叠加."
soulsky_3pbonus="龙魂和龙魂之灵有 100% 概率触发, 龙之拥现在对2米范围内敌人造成伤害."
soulsky_4pbonus="龙魂之灵提供 40% 伤害减免."
spiritgarb_name="精神制服"
spiritgarb_2pbonus="精神链接现在最多链接 6 个敌人到主目标, 且所有影响单位受到任何来源的伤害提高 20%."
spiritgarb_3pbonus="灵魂链接对 2 米范围内造成伤害. 链接宿主被击中时, 每有一个没有成功的链接使其受到伤害增加 100% . 此外, 宿主受到一个灵魂燃烧效果, 使其受到伤害的 100% 变为每秒持续伤害, 持续 5 秒. 灵魂燃烧可以无限叠加."
spiritgarb_4pbonus="精神链接也会链接狂战士, 将其受到伤害的 40% 传递给其他链接单位."
volcano_name="火山制服"
volcano_2pbonus="熔火岩脉在攻击时触发, 范围提高2米. 熔岩血脉无限叠加."
volcano_3pbonus="每点怒气提高荆棘伤害 10%. 熔岩血脉 100% 触发."
volcano_4pbonus="每 3 点怒气提供狂战士 1% 伤害减免."
dragonfire_name="龙火制服"
dragonfire_2pbonus="战术爆破击中时总是触发. 战术毁灭伤害增加200%. "
dragonfire_3pbonus="战术爆破和战术毁灭触发时 为野蛮人添加暴跳如雷效果, 5 秒内增加战术爆破 10% 的伤害, 最大叠加 20 次."
dragonfire_4pbonus="暴跳如雷提供 40% 伤害减免."
northernrage_name="北地狂怒"
northernrage_2pbonus="+300% 怒气产生."
northernrage_3pbonus="冰系技能对敌人施加霜缚效果, 记录该技能的等量伤害, 无限叠加. 该效果下被怒气释放击中时 受到霜缚记录总量伤害并受怒气释放伤害比例加成. 效果持续 5 秒."
northernrage_4pbonus="怒气释放触发时提供 5 秒内 40% 伤害减免."
frostwyrm_name="霜龙之风"
frostwyrm_2pbonus="霜咬无限叠加, 冰霜之风 100% 触发."
frostwyrm_3pbonus="冰霜之风同时产生 3 个旋风, 最大同时存在旋风数增加 5."
frostwyrm_4pbonus="冰霜之风触发时提供 5 秒内 40% 伤害减免."
bloodbinder_name="血结华服"
bloodbinder_2pbonus="在没有鲜血凝块存在 并且存在 3 个以上的蠕动之血时, 蠕动之血会融合成为巨大的鲜血凝块, 所有属性加和计算. 当鲜血凝块死亡, 对 3 米范围内造成其伤害 500% 的毒素伤害. 持续 10 秒."
bloodbinder_3pbonus="鲜血凝块吸收附近的蠕动之血, 将其生命值和伤害值加成到自身. 凝块和蠕动之血造成持续毒素伤害, 每秒伤害等于初始造成的伤害, 持续 5 秒. 这个效果可以无限叠加."
bloodbinder_4pbonus="每次产生鲜血凝块或者蠕动之血时, 术士获得 5% 伤害减免, 最多叠加到 40%. 效果持续 7 秒."
plaguemage_name="瘟疫法师华服"
plaguemage_2pbonus="感染 无限叠加."
plaguemage_3pbonus="接触传染 有 100% 概率触发."
plaguemage_4pbonus="接触传染 触发时, 术士获得其 50% 最大生命值的护盾, 然而如果这个护盾爆炸术士会被弱化, 5 秒内不能再次获得护盾."
coldhearted_name="寒心巫妖"
coldhearted_2pbonus="痛苦霜灵造成伤害增加 100% 并造成 2 米范围伤害."
coldhearted_3pbonus="痛苦霜灵会相互融合, 伤害累加并且刷新持续时间."
coldhearted_4pbonus="寒霜面纱每层增加额外 3% 最大生命值的吸收量, 并且移除冷却时间."
deathbringers_name="死亡使者华服"
deathbringers_2pbonus="每次单位被致命深寒影响时, 其受到的致命深寒伤害提高 10%, 无限叠加."
deathbringers_3pbonus="寒冰尸爆触发概率加倍, 会在击中的敌人之间 传播致命深寒伤害叠加层数."
deathbringers_4pbonus="每次触发刺骨极寒增加 10% 伤害减免, 最多叠加到 40%, 持续 7 秒."
demonlord_name="恶魔领主的王权"
demonlord_2pbonus="被动召唤地狱火恶魔. 释放地狱坑时, 会将地狱火恶魔传送到目标位置, 并且让其嘲讽周围敌人. 传送有 3 秒最小间隔."
demonlord_3pbonus="释放任意火焰技能时强化地狱火恶魔, 将该技能造成的伤害 增加到恶魔基础伤害中. 这个效果会倍乘以当前灵魂数, 持续 10 秒并且可被刷新. 然而地狱火恶魔不能再暴击."
demonlord_4pbonus="50% 术士受到的伤害被地狱火恶魔分担. "
burninghell_name="燃烧地狱"
burninghell_2pbonus="灼热地狱效果无限叠加."
burninghell_3pbonus="恶魔狂怒会在所有同伴处触发, 如果术士没有使用任何同伴技能, 则灼热地狱每次叠加 5 层."
burninghell_4pbonus="触发恶魔狂怒后 6 秒内获得 40% 伤害减免."
desecrators_name="亵渎者华服"
desecrators_2pbonus="亵渎也会产生一个亵渎骷髅, 存储附近所有触发的亵渎伤害. 1.5 秒后, 骷髅对 5 米内所有敌人造成 300% 的总计存储伤害." 
desecrators_3pbonus="亵渎击中的敌人受到亵渎和亵渎骷髅伤害增加 50%, 无限叠加. 此外亵渎减速敌人 50% , 持续 2 秒."
desecrators_4pbonus="术士在每次亵渎击中敌人时 治疗 1% 最大生命值. 过量治疗变为护盾, 最多增加到 30% 术士的最大生命值."
masochists_name="受虐狂制服"
masochists_2pbonus="终极技能死亡骑士持续直到死亡. 每秒自动增加 1 层受虐狂效果并且其最大层数加 10. 所有【白骨技能】伤害值增加荆棘伤害的 25% ."
masochists_3pbonus="灾祸技能弱化击中的敌人, 使其受到灾祸技能伤害增加 30%, 无限叠加. 白骨刃片无限叠加. 此外, 受虐狂每层增加 30% 荆棘."
masochists_4pbonus="每层受虐狂减少术士受到伤害 5%, 最多叠加到 40%."
highranger_name="高等游侠的装备"
highranger_2pbonus="双箭齐发和弓如满月 100% 触发. 剃刀破片造成伤害增加 100%."
highranger_3pbonus="剃刀破片流血无限叠加, 双箭齐发造成额外 100% 触发技能的伤害."
highranger_4pbonus="40% 伤害减免."
windcaller_name="唤风者的服饰"
windcaller_2pbonus="物理技能击中产生小型旋风, 每秒造成触发技能的等量伤害, 持续 3 秒, 2 米伤害范围. 旋风接触时融合, 刷新持续时间并将伤害累加. 旋风接近消失时会自动寻找其他旋风融合. "
windcaller_3pbonus="旋风强度加倍, 持续 7 秒, 终极技能风行者将持续到死亡, 并且每 5 秒自动产生一个 5 级飓风. "
windcaller_4pbonus="40% 伤害减免."
shroomtender_name="养菇人的制服"
shroomtender_2pbonus="施法时总是触发孢子, 所有孢子长成的蘑菇效果加倍."
shroomtender_3pbonus="蘑菇从每个孢子击中的敌人处长出. 蘑菇现在爆裂时弱化附近敌人, 使其受到所有蘑菇伤害增加 10%, 这个效果无限叠加. 对于孢子攻击强化的蘑菇, 每次强化增加额外 3 层弱化效果."
shroomtender_4pbonus="守望者获得 40% 伤害减免."
everspring_name="永春华服"
everspring_2pbonus="毒荚无限叠加, 绽放触发概率加倍."
everspring_3pbonus="毒荚爆发几率提高 20%, 爆发产生小旋风, 造成等量每秒伤害, 持续 3 秒. 此外, 毒素技能每次击中叠加 3 层毒荚."
everspring_4pbonus="守望者获得 40% 伤害减免."
stormcaller_name="风暴召唤者的服饰"
stormcaller_2pbonus="聚雷针击中敌人时应用燃烧效果, 造成每秒等量伤害, 持续 5 秒. 这个效果无限叠加."
stormcaller_3pbonus="每当静电场获取层数时, 将目标身上剩余的燃烧伤害总值, 作为当次触发技能伤害的一部分计入静电场伤害总值. 聚雷针和静电场获得额外 40% 触发几率. "
stormcaller_4pbonus="40% 伤害减免."
wispmother_name="鬼火之母装甲"
wispmother_2pbonus="闪电技能触发鬼火火花, 引导鬼火对其攻击, 并使鬼火对其伤害增加这个技能伤害百分比的 5%. 鬼火火花无限叠加, 永久持续."
wispmother_3pbonus="产生额外 3 个鬼火, 鬼火连锁闪电攻击被雷鸣之球取代, 在小范围造成更高伤害."
wispmother_4pbonus="守望者获得 40% 伤害减免."
torrent_name="激流华服"
torrent_2pbonus="连击无限叠加, 每层伤害增幅提高 15%, 霜降伤害频率加倍."
torrent_3pbonus="奔流必定触发, 霜降永久持续, 霜降触发时回复 1% 魔法值."
torrent_4pbonus="40% 伤害减免."
snowstorm_name="雪暴装甲"
snowstorm_2pbonus="寒冬颤栗影响的敌人受到额外 15% 雪暴伤害, 这个效果无限叠加."
snowstorm_3pbonus="雪暴触发时, 会在目标头顶召唤雪球, 为雪球累积基于该次雪暴的伤害. 如果 3 秒内没有继续触发雪暴或者目标单位死亡, 雪球落地, 对 7  米范围内所有敌人造成 120% 所累积的伤害."
snowstorm_4pbonus="40% 伤害减免."
xmas_name="是这个季节"
xmas_2pbonus="下雪吧!"
[GENERAL]
quality_ordinary="普通"
quality_enchanted="附魔"
quality_rare="稀有"
quality_unique="独特"
quality_legendary="传奇"
quality_true="真 "
quality_myth="神话"
type_helm="头盔"
type_armor="护甲"
type_weapon="武器"
type_sword="剑"
type_fists="拳套"
type_bow="弓"
type_staff="法杖"
type_accessory="饰品"
type_amulet="项链"
type_ring="戒指"
type_boots="靴子"
type_relic="遗物"
type_offhand="副手"
type_tome="书册 (副手)"
type_spellbook="魔法书 (副手)"
type_shield="盾 (副手)"
type_arrow="箭 (副手)"
type_claw="爪 (副手)"
type_item="物品"
type_crafting="加工材料"
type_quest="任务物品"
type_special="特殊物品"
type_consumable="消耗品"
type_potion="药剂"
type_dye="染色"
type_elixir="灵药"
type_key="钥匙"
type_scroll="卷轴"
type_container="容器"
type_bag="背包"
type_unknown="未知物品"
type_gem_cube="方形宝石"
type_gem_sphere="球形宝石"
type_gem_star="星形宝石"
type_socket_cube="空方形槽"
type_socket_star="空星形槽"
type_socket_sphere="空球形槽"
tag_crafted="加工"
tag_quest_reward="任务回报"
tag_unique_drop="独特敌人"
tag_world="随机掉落"
tag_chest_reward="奖励箱"
tag_seasonal="季节事件"
tag_new_character="新角色"
[MISC]
find_gem_prompt="找到这个宝石来查看其属性!"
equipped="已装备物品:"
augmented="强化的 "
empowered="增强的 "
set="套装: "
set_item="套装道具"
scroll_of_spell="卷轴: SPELL"
codex_of_spell="法典: SPELL"
rune_of_power="RUNE : POWER"
rune_text="POWER符文可用于以下装备:#"
scroll_codex_use="使用: 释放 SPELL"
codex_cooldown="SEC 秒冷却"
value="价值 "
crystals="水晶"
class_item="CLASS 专用物品"
rune_crafted="手工 RUNE"
rune_anomaly="异境 RUNE"
[CONTAINERS]
container_quest_name="秘藏: 失与得"
container_quest_txt="使用: 打开秘藏来获得随机一个已经完成的任务的奖励. 等级由秘藏等级决定."
container_lootbox_txt="使用: 总体来说物有所值."
container_lootbox1_name="几乎白嫖的战利品箱"
container_lootbox2_name="优质战利品箱"
container_lootbox3_name="优质战利品箱 专业版"
container_lootbox4_name="超究极豪华预购奖励决定版总体来说不是骗你的战利品箱"
[SPECIAL]
templar_helm="破旧头盔"
templar_armor="破旧护甲"
templar_shield="破旧盾牌"
templar_weapon="NAME之剑"
berserker_helm="破烂帽子"
berserker_armor="破烂背心"
berserker_cloak="破烂披风"
berserker_weapon="NAME之拳"
warden_helm="磨损风帽"
warden_armor="磨损护甲"
warden_arrow="箭"
warden_weapon="NAME之弓"
warlock_helm="老旧头巾"
warlock_armor="老旧袍子"
warlock_book="老旧魔书"
warlock_weapon="NAME之杖"
all_boots="破旧靴子"