[EXPEDITION_DATA]
node_type_intro="介绍"
node_type_explore="探索"
node_type_puzzle="谜题"
node_type_boss="头目"
node_type_arena="竞技场"
node_type_dungeon="地牢"
node_type_growth="奇兽培育"
node_type_egg="解锁兽卵"
node_type_explore_text="探索区域找到全部圣坛."
node_type_puzzle_text="解锁谜题来继续."
node_type_boss_text="和强大的敌人战斗, 他已经等待挑战者很久了..."
node_type_arena_text="和多波逐渐增强的敌人战斗."
node_type_dungeon_text="在多个关联区域或层级战斗."
node_type_growth_text="带有巨大能量的区域, 之前在这里发现了兽卵."
node_type_egg_text="找到奇怪的兽卵!"
node_type_passive="被动技能"
node_type_passive_special="精英被动技能"
node_type_passive_perk="增益"
node_type_passive_class="职业被动技能"
node_return="回到汀卡的领域."
exp_cost="消耗:"
exp_exit="退出征途树"
exp_enter="继续远征"
exp_buy="购买被动等级"
exp_buy_5="(按住 BTN 购买 x5)"
exp_remove="移除被动等级"
exp_req="需要前置节点 NODE ."
exp_reward="回报: ITEM xAM."
exp_confirm="你是确定前往 NODE 节点的 TYPE 远征 ? 途中离开远征 会将其取消, 而完成远征将解锁连接的节点."
exp_checkpoint="检查点 - 完成此远征会允许你所有角色从该点开始."
[EXPEDITION_NODES]
node_1_name="前往北方"
node_1_text="开始前往冰封北地的远征!"
node_2_name="前往东方"
node_2_text="开始前往干涸河道的远征!"
node_3_name="前往南方"
node_3_text="开始前往焦黑大地的远征!"
node_4_name="前往西方"
node_4_text="开始前往远古森林的远征!"
node_5_name="针叶林"
node_6_name="冬日树林"
node_7_name="雪之洞穴"
node_8_name="冰寒山洞"
node_9_name="冰封溪谷"
node_10_name="群山"
node_11_name="沙漠"
node_12_name="废墟"
node_13_name="绿洲"
node_14_name="沙之洞穴"
node_15_name="贫瘠之地"
node_16_name="灰烬之地"
node_17_name="燃烧森林"
node_18_name="熔岩洞穴"
node_19_name="火山大地"
node_20_name="魔法树林"
node_21_name="蘑菇森林"
node_22_name="树皮洞穴"
node_23_name="附魔之池"
node_101_name="寒风颤栗"
node_101_text="+EFFECT% FROST 抗性."
node_102_name="冰寒撕咬"
node_102_text="+EFFECT% FROST 伤害."
node_103_name="冰封冻土"
node_103_text="+EFFECT% 地面效果抗性."
node_104_name="寒冷山洞"
node_104_text="+EFFECT% 冷却时间减少."
node_105_name="永恒寒冬"
node_105_text="+EFFECT% 效果持续时间."
node_106_name="强化意志"
node_106_text="+EFFECT% 状态抗性."
node_107_name="山峰伟力"
node_107_text="+EFFECT% 暴击伤害."
node_108_name="回音环绕"
node_108_text="+EFFECT% 效果范围."
node_109_name="雪人领土"
node_109_text="+EFFECT% 对人型类敌人伤害."
node_110_name="无恶之地"
node_110_text="+EFFECT% 对恶魔类敌人伤害."
node_111_name="锋锐山峰"
node_111_text="+EFFECT% 流血伤害."
node_112_name="暴雪突袭"
node_112_text="+EFFECT% 突击技能伤害."
node_113_name="雪球大战"
node_113_text="+EFFECT% 投掷技能伤害"
node_114_name="北方之星"
node_114_text="+EFFECT% 经验获取."
node_115_name="东方之星"
node_115_text="+EFFECT% 经验获取."
node_116_name="南方之星"
node_116_text="+EFFECT% 经验获取."
node_117_name="西方之星"
node_117_text="+EFFECT% 经验获取."
node_118_name="占星术士"
node_118_text="+EFFECT% 卫星伤害."
node_119_name="星之许愿"
node_119_text="+EFFECT% 暴击概率"
node_120_name="冠军杀手"
node_120_text="+EFFECT% 对王冠类敌人伤害."
node_121_name="先祖力量"
node_121_text="+EFFECT% 先祖技能效果."
node_122_name="内在光明"
node_122_text="+EFFECT% 光环技能效果."
node_123_name="禁忌知识"
node_123_text="+EFFECT% 仪式技能效果."
node_124_name="原始纽带"
node_124_text="+EFFECT% 同伴主动和被动效果."
node_125_name="灵魂守卫"
node_125_text="+VALUE 最大灵魂数."
node_126_name="战士女皇"
node_126_text="所有次级属性增加 EFFECT% ."
node_127_name="无尽狂怒"
node_127_text="+VALUE 最大怒气."
node_128_name="精灵先祖"
node_128_text="+EFFECT% 闪避和暴击概率."
node_130_name="拥抱大地"
node_130_text="+EFFECT% LIGHTNING 抗性."
node_131_name="广阔长空"
node_131_text="+EFFECT% LIGHTNING 伤害."
node_132_name="远古遗迹"
node_132_text="+EFFECT% HOLY 抗性."
node_133_name="往日荣耀"
node_133_text="+EFFECT% HOLY 伤害."
node_134_name="沙漠绿洲"
node_134_text="+VALUE 魔法."
node_135_name="回春圣水"
node_135_text="+VALUE 魔法回复."
node_136_name="沙漠财富"
node_136_text="+EFFECT% 获取水晶."
node_137_name="宝藏猎人"
node_137_text="+EFFECT% 寻宝值."
node_138_name="神圣都市"
node_138_text="+EFFECT% 伤害减免"
node_139_name="坚贞信仰"
node_139_text="+EFFECT% 魔法消耗减少."
node_140_name="祈祷之地"
node_140_text="+EFFECT% 任何来源治疗效果."
node_141_name="光耀强驱"
node_141_text="+EFFECT% 对不死类敌人伤害."
node_142_name="驱邪净鬼"
node_142_text="+EFFECT% 对幽灵类敌人伤害."
node_143_name="空气电场"
node_143_text="+EFFECT% 连锁技能伤害."
node_144_name="远古路途"
node_144_text="+EFFECT% 机动技能伤害."
node_145_name="灰白大地"
node_145_text="+EFFECT% PHYSICAL 抗性."
node_146_name="强烈热度"
node_146_text="+EFFECT% FIRE 抗性."
node_147_name="艰难求生"
node_147_text="+EFFECT% PHYSICAL 伤害."
node_148_name="野火焚原"
node_148_text="+EFFECT% FIRE 伤害."
node_149_name="富集土地"
node_149_text="+EFFECT% 获取材料."
node_150_name="隐藏宝石"
node_150_text="+EFFECT% 宝石强度."
node_151_name="燃烧大地"
node_151_text="+EFFECT% 移动速度."
node_152_name="燃木生烟"
node_152_text="+EFFECT% 闪避."
node_153_name="熔火核心"
node_153_text="+EFFECT% 抗性穿透."
node_154_name="坚毅不屈"
node_154_text="+EFFECT% 状态抗性."
node_155_name="大地力量"
node_155_text="+VALUE 伤害."
node_156_name="践踏虫群"
node_156_text="+EFFECT% 对虫蛛类敌人伤害."
node_157_name="元素力量"
node_157_text="+EFFECT% 对元素类敌人伤害."
node_158_name="爆炸岩石"
node_158_text="+EFFECT% 投射技能伤害."
node_159_name="火山爆发"
node_159_text="+EFFECT% 轰炸技能伤害."
node_160_name="草本药物"
node_160_text="+EFFECT% POISON 抗性."
node_161_name="晦暗之夜"
node_161_text="+EFFECT% SHADOW 抗性."
node_162_name="剧毒植物"
node_162_text="+EFFECT% POISON 伤害."
node_163_name="暗夜行者"
node_163_text="+EFFECT% SHADOW 伤害."
node_164_name="纯洁之池"
node_164_text="+VALUE 生命."
node_165_name="川流不息"
node_165_text="+VALUE 生命回复."
node_166_name="多刺植物"
node_166_text="+VALUE 荆棘."
node_167_name="荆棘生长"
node_167_text="+EFFECT% 荆棘."
node_168_name="树林之路 I"
node_168_text="+VALUE 击中回血"
node_169_name="树林之路 II"
node_169_text="+VALUE 击中回魔"
node_170_name="荒野兽群"
node_170_text="+EFFECT% 同伴伤害."
node_171_name="图谋不轨"
node_171_text="对于来自被动技能的弱化效果, 效果增加 EFFECT% ."
node_172_name="狩猎行动"
node_172_text="+EFFECT% 对野兽类敌人伤害"
node_173_name="仙子传说"
node_173_text="+EFFECT% 对仙子类敌人伤害."
node_174_name="远古守卫"
node_174_text="+EFFECT% 哨卫技能伤害."
node_175_name="沼泽地面"
node_175_text="+EFFECT% 地面技能伤害."
node_176_name="约德尔调"
node_176_text="+EFFECT% 战嚎技能伤害."
node_177_name="岩石墙壁"
node_177_text="+EFFECT% 盾击技能伤害."
node_178_name="精准训练"
node_178_text="+EFFECT% 射术技能伤害."
node_179_name="北地灾祸"
node_179_text="+EFFECT% 灾祸技能伤害."
node_180_name="沙场斗士"
node_180_text="+EFFECT% 搏斗技能伤害."
node_181_name="天空神明"
node_181_text="+EFFECT% 风暴技能伤害."
node_182_name="远古巨著"
node_182_text="+EFFECT% 巫术技能伤害."
node_183_name="祖先归处"
node_183_text="+EFFECT% 龙系技能伤害."
node_184_name="熔火锻造"
node_184_text="+EFFECT% 剑术技能伤害."
node_185_name="森林魔法"
node_185_text="+EFFECT% 魔法技能伤害."
node_186_name="伴木之人"
node_186_text="+EFFECT% 自然技能伤害."
node_187_name="编织法术"
node_187_text="+EFFECT% 诅咒技能伤害."
node_190_name="冰霜特化 NUM"
node_191_name="闪电特化 NUM"
node_192_name="神圣特化 NUM"
node_193_name="火焰特化 NUM"
node_194_name="物理特化 NUM"
node_195_name="暗影特化 NUM"
node_196_name="毒素特化 NUM"
node_190_2_text="<SKILL_x1> 及 <SKILL_x2> 基础伤害 +DAMAGE%."
node_190_3_text="<SKILL_x1>, <SKILL_x2>, 以及 <SKILL_x3> 基础伤害 +DAMAGE%."
node_190_4_text="<SKILL_x1>, <SKILL_x2>, <SKILL_x3>, 以及 <SKILL_x4> 基础伤害 +DAMAGE%."
node_197_name="格斗训练"
node_197_text="+EFFECT% 格斗技能伤害."
node_198_name="远古机器"
node_198_text="+EFFECT% 机械技能伤害."
node_199_name="工程技术"
node_199_text="+EFFECT% 工程技能伤害."
node_200_name="全新科技"
node_200_text="+EFFECT% 科技效果."
node_201_name="额外弹匣"
node_201_text="+VALUE 最大弹药."
[BEASTS]
beast_100_name="出壳树皮奇兽"
beast_101_name="次级树皮奇兽"
beast_102_name="伟大树皮奇兽"
beast_103_name="出壳火焰奇兽"
beast_104_name="次级火焰奇兽"
beast_105_name="伟大火焰奇兽"
beast_106_name="出壳符文奇兽"
beast_107_name="次级符文奇兽"
beast_108_name="伟大符文奇兽"
beast_109_name="出壳冰霜奇兽"
beast_110_name="次级冰霜奇兽"
beast_111_name="伟大冰霜奇兽"
egg_0_name="树皮兽卵"
egg_1_name="灰白兽卵"
egg_2_name="符文兽卵"
egg_3_name="冰封兽卵"
[ARTIFACTS]
art_nm_0="三角遗物"
art_nm_1="晶形遗物"
art_nm_2="星形遗物"
art_slot_0="空三角槽"
art_slot_1="空晶形槽"
art_slot_2="空星形槽"
art_10001_nm="觅者所求"
art_10001_txt="当你进入区域时, 所有箱子和秘密点都会被标记并在地图上显示."
art_10002_nm="磁能设备"
art_10002_txt="+AMOUNT% 拾取范围."
art_10003_nm="毁灭浩劫"
art_10003_txt="持续破坏 AMOUNT 范围内的可破坏物件."
art_10004_nm="角斗之惑"
art_10004_txt="连杀中获取的经验奖励提高 AMOUNT%."
art_10005_nm="战斗渴望"
art_10005_txt="连杀持续时间增加 AMOUNT% ."
art_10006_nm="伴生双子"
art_10006_txt="生命和魔法球成对产生."
art_10007_nm="吸收之石"
art_10007_txt="生命和魔法药剂有 AMOUNT% 概率暴击, 加倍回复."
art_10010_nm="惊奇元素"
art_10010_txt="同伴获得隐形词缀, 对于在隐形状态下的攻击, 其伤害属性增加 AMOUNT% ."
art_10011_nm="死亡凋零"
art_10011_txt=" 5 米内所有敌人减速 AMOUNT%."
art_10012_nm="战斗荣耀"
art_10012_txt="连杀奖励攻击现在变为人物最强的元素伤害,  并且全面增强."
art_10013_nm="专注知识"
art_10013_txt="每个技能树的基础被动节点, 强化为 AMOUNT 倍效果. 不影响专精的基础节点."
art_10014_nm="战斗隐雾"
art_10014_txt="-25% 攻击速度, +25% 移动速度, +10% 闪避."
art_10015_nm="意志力量"
art_10015_txt="+AMOUNT% 物理伤害."
art_10016_nm="损敌得益"
art_10016_txt="+AMOUNT% 毒素伤害 和 冰霜伤害."
art_10017_nm="信念平衡"
art_10017_txt="+AMOUNT% 神圣伤害 和 暗影伤害."
art_10018_nm="自然裁决"
art_10018_txt="+AMOUNT% 火焰伤害 和 闪电伤害."
art_10019_nm="星体力量"
art_10019_txt="+AMOUNT% 卫星伤害."
art_10020_nm="远古专注"
art_10020_txt="非直接伤害附魔增强 AMOUNT% ."
art_10021_nm="盾牌装饰"
art_10021_txt="+AMOUNT% 格挡概率上限 和 伤害格挡上限."
art_10022_nm="希望符号"
art_10022_txt="+1 所有光环技能等级."
art_10023_nm="燃怒精华"
art_10023_txt="+AMOUNT 最大和最小怒气."
art_10024_nm="远古宝珠"
art_10024_txt="+1 所有先祖技能等级."
art_10025_nm="同伴亲和"
art_10025_txt="+AMOUNT% 所有同伴主动和被动效果."
art_10026_nm="同伴呼唤"
art_10026_txt="+1 所有同伴技能等级."
art_10028_nm="灵魂宝石"
art_10028_txt="+1 最大灵魂数."
art_10029_nm="仪式石头"
art_10029_txt="+1 所有仪式技能等级."
art_10040_nm="时间拆解"
art_10040_txt="持续伤害效果伤害增加 AMOUNT% , 但是持续时间减少 30% ."
art_10041_nm="祝福生命"
art_10041_txt="免疫所有负面状态, 除了和冷却相关的效果."
art_10042_nm="死亡攫取"
art_10042_txt="25% 概率在击中时将敌人拉向人物. 被拉扯的敌人被弱化, 7 秒内 受到额外  AMOUNT% 伤害."
art_10043_nm="拉尔冷斯的复苏"
art_10043_txt="装备上的击杀附魔和能力有 AMOUNT% 概率在击中时触发. 对被动技能和任何基于敌人生命值造成伤害的效果无效."
art_10044_nm="生命纽带"
art_10044_txt="人物的最大生命值被加成到同伴基础生命值中."
art_10045_nm="胜利传说"
art_10045_txt="王冠类敌人在计算连杀时算作 AMOUNT 个敌人."
art_10046_nm="梅根的星火"
art_10046_txt="对于每个未分配的技能点, 所有次级属性增加 AMOUNT%."
art_10047_nm="永恒奴役"
art_10047_txt="当同伴死亡时, 所有同伴技能主动效果冷却被重置, 且不需要消耗任何魔法值或其他资源, 持续5秒."
art_10048_nm="远古反驳"
art_10048_txt="受到伤害时, 弱化攻击者, 使其受到额外 AMOUNT% 伤害. 无限叠加."
art_10049_nm="晶化生命"
art_10049_txt="+AMOUNT 生命."
art_10050_nm="晶化魔法"
art_10050_txt="+AMOUNT 魔法."
art_10051_nm="玫瑰不朽"
art_10051_txt="+AMOUNT 荆棘."
art_10052_nm="元素师的恩惠"
art_10052_txt="AMOUNT% 的对元素类敌人伤害属性被加成到所有元素伤害属性中, 但是不再对元素类敌人造成额外伤害."
art_10053_nm="实体归向"
art_10053_txt="卫星击中对敌人施加弱化效果, 增加其受到的伤害 AMOUNT%. 这个效果无限叠加."
art_10054_nm="阿佛洛狄忒的暗示"
art_10054_txt="缓冲伤害的每次计算时间延缓, 延缓量等于状态抗性的 AMOUNT%. 这意味着被缓冲的伤害会更缓慢施加, 也能保持更久."
art_10055_nm="迈格恩之牙"
art_10055_txt="+AMOUNT% 击中回血和击中回魔, 且暴击时双倍回复."
art_10056_nm="红色恸哭"
art_10056_txt="触发流血效果有 AMOUNT% 概率召唤恸哭幽灵, 击中最多 3 个敌人, 造成等于流血效果一次持续伤害的伤害."
art_10060_nm="冲击检测模块"
art_10060_txt="+AMOUNT% 招架."
art_10061_nm="零点指示器"
art_10061_txt="+AMOUNT 最大弹药."
art_10062_nm="布劳顿的研究"
art_10062_txt="+1 所有科技技能等级."
[INTERFACE]
beast_dlc_notice="在 远古奇兽 DLC 中推进进度来激活这个面板."
beast_select_notice="调查孵化器来选择一只远古奇兽 ."
beast_item_tooltip_1="拖放物品来将其给予你的奇兽."
beast_item_tooltip_2="拖放物品来将其从你的奇兽取出."
beast_selling="奇兽总是出售物品, 返回所需时间: TIME"
beast_artefact_title="遗物"
warning_beast_full="奇兽不能携带更多了!"
artifact_forge="锻造遗物"
artifact_crafted="遗物已锻造!"
artifact_next="下个遗物"
artifact_all="所有遗物已锻造!"
artifact_cost="需要 AMOUNT £遗物 碎片¥"
artifact_beast="遗物由你的远古奇兽携带."
forge_nm="锻造 遗物"
forge_txt="花费所需碎片来锻造这个遗物!"
incubator_nm="孵化器"
incubator_done="获得奇兽"
incubator_required="需要食物"
incubator_required_has="准备孵育"
incubator_required_wait="收集所需食物"
incubator_required_insert="插入样本"
incubator_required_unlock="找到对应的野兽圣坛来培育"
incubator_tooltip="消耗食物来培育到下个阶段."
incubator_tooltip_nm="开始进程"
incubator_tooltip_swap="选择放入孵化器的奇兽或兽卵."
incubator_tooltip_swap_nm="插入/交换"
incubator_tooltip_beast="选择伴随你冒险的奇兽."
incubator_tooltip_beast_nm="选择奇兽"
egg_1="树皮兽卵"
egg_2="焖烧兽卵"
egg_3="符文兽卵"
egg_4="冰封兽卵"
growth_shrine="野兽圣坛"
egg_found="找到远古兽卵!"
exp_shrines="找到圣坛:"
exp_waves="完成波数:"
exp_complete="远征完成!"
exp_growth_complete="奇兽开始生长..."
exp_difficulty="远征难度"
exp_d_default="默认"