[SHRINES]
shrine_death="速死的赠礼..."
shrine_fire="火热的死亡在静静等候..."
shrine_superloot="闪闪发光!"
shrine_crystal="发财了..."
shrine_gem="珍贵无比..."
shrine_loot="宝藏..."
shrine_monster="值得一战的对手!"
shrine_fullhp="你的身躯焕然一新..."
shrine_dmg="粉碎敌人!"
shrine_frenzy="热血沸腾!"
shrine_haste="疾行如风..."
shrine_corrupt="暗影笼罩你的武器..."
shrine_smite="你的武器获得圣力加持..."
shrine_thunder="你的武器闪烁着电光..."
shrine_chill="寒风环绕你的武器..."
shrine_psn="毒液从你的武器上渗出..."
shrine_burn="你的武器炽热如火..."
shrine_cdr="你可以更频繁使用力量..."
shrine_mcr="省到就是赚到..."
shrine_exp="勤练带来力量..."
shrine_res_shadow="无惧黑暗..."
shrine_res_holy="无惧光明..."
shrine_res_poison="百毒不侵..."
shrine_res_lightning="绝缘体..."
shrine_res_frost="风霜无阻..."
shrine_res_fire="赴汤蹈火..."
shrine_res_phys="护体石肤..."
shrine_thorns="你的皮肤生出荆棘..."
shrine_magic="你感到天赐好运..."
shrine_fart="一股恶臭..."
shrine_hp="你感到活力四射..."
shrine_static="你被充能了..."
shrine_invisible="现在你看见我了..."
shrine_sturdy="岿然不动..."
shrine_fast="你抛下负担轻装上阵..."
