[BUFFS]
buff_317_name="Chronicon's Anniversary!"
buff_317_txt="Celebrate Chronicon's anniversary with +AMOUNT% Bonus Experience and Magic Find!"
buff_316_name="Eternal Servitude"
buff_316_txt="Companion Use effects cost no resources and have no cooldowns."
buff_2062_name="Curse of Doom"
buff_2051_name="Blood Curse"
buff_137_name="Respawn Invulnerability"
buff_135_name="Reckoning"
buff_37_name="Feelin' Lucky"
buff_289_name="Charged Avenger"
buff_157_name="Frost"
buff_147_name="Voice of the Dragons"
buff_32_name="Sturdy"
buff_169_name="Antivenom"
buff_2071_name="Curse of Woe"
buff_45_name="Toxic"
buff_189_name="Winterbringer"
buff_2_name="Invisible"
buff_179_name="Keen Sense"
buff_201_name="Lich Form"
buff_199_name="Flicker"
buff_53_name="Brutal"
buff_211_name="Boon of Souls"
buff_2026_name="Reloading"
buff_233_name="Rampage"
buff_231_name="Dragon Spirit"
buff_253_name="Fire Resistance"
buff_243_name="Plague Shield"
buff_258_name="Shadow Resistance"
buff_286_name="Sword..."
buff_78_name="Overgrowth"
buff_298_name="Blazing Stride"
buff_67_name="Frostborn"
buff_68_name="Overcharge"
buff_2000_name="Bleeding"
buff_94_name="Power"
buff_2043_name="Leeching Vines"
buff_105_name="Extensive Field Training"
buff_99_name="Hearty Dance"
buff_100_name="War Dance"
buff_121_name="Salvation"
buff_126_name="Forbearance"
buff_115_name="Regeneration"
buff_116_name="Flare"
buff_271_name="Strength From Darkness"
buff_138_name="Stoneskin"
buff_275_name="Concealed In Flames"
buff_132_name="Hallowed Ground"
buff_295_name="Heritage Released"
buff_144_name="Dragon Guard"
buff_170_name="Forest Ward"
buff_2087_name="Plague Shield Fatigue"
buff_164_name="Leaf Wind"
buff_190_name="Ice Queen"
buff_9_name="Shield Dance"
buff_176_name="Agility"
buff_202_name="Cold Embrace"
buff_196_name="Cloak of Infection"
buff_222_name="Empowered Wisp"
buff_208_name="Burning Attunement"
buff_234_name="Frost Winds"
buff_228_name="Jeopardy"
buff_254_name="Frost' Resistance"
buff_240_name="Radiance"
buff_2080_name="Burning"
buff_300_name="Robes of Corruption"
buff_304_name="Resist All"
buff_261_name="Dragon Storm"
buff_143_name="Earthen Strength"
buff_281_name="Winterborn"
buff_129_name="Hymn"
buff_2081_name="Frostbound"
buff_301_name="Attack Speed"
buff_34_name="Shocking"
buff_149_name="Dragon Armor"
buff_175_name="Sprint"
buff_47_name="Electrified"
buff_161_name="Thunder Claps"
buff_207_name="Soul Empowerment"
buff_193_name="Soul Curse"
buff_2086_name="Soul Fatigue"
buff_213_name="Dark Pleasure"
buff_239_name="Blessed"
buff_225_name="Smite"
buff_251_name="Cool"
buff_245_name="Cold Bones"
buff_270_name="Wind Runner"
buff_274_name="Soulflame"
buff_294_name="Lethal Mobility"
buff_314_name="Contender"
buff_5_name="Embershield"
buff_90_name="Haste"
buff_93_name="Regeneration"
buff_87_name="Frozen Death"
buff_106_name="Thorn Maiden"
buff_96_name="Sun"
buff_103_name="Reprisal"
buff_7_name="Warcry"
buff_122_name="Wish"
buff_125_name="Grace"
buff_112_name="Charged Blade"
buff_2088_name="Demon Teleport"
buff_119_name="Heated Shield"
buff_6_name="Bloodbath"
buff_140_name="Bloodlust"
buff_287_name="...And board"
buff_130_name="Shimmer"
buff_152_name="Dragon Rage"
buff_311_name="Still Prayer"
buff_150_name="Dragon Spike"
buff_162_name="Windwalker"
buff_184_name="Winter"
buff_182_name="Ice Dash"
buff_2047_name="Winter's Chill"
buff_204_name="Coldhearted"
buff_194_name="Fueled By Disease"
buff_216_name="Relish In Their Pain"
buff_214_name="Masochism"
buff_236_name="Valkyrie's Might"
buff_1028_name="Anchored"
buff_226_name="Blight"
buff_248_name="Desecrator Shield"
buff_246_name="Empowered Demon"
buff_276_name="Life Drinker"
buff_288_name="The Best Defense"
buff_2030_name="Star Struck"
buff_2099_name="-"
buff_3036_name="Ironsoles"
buff_141_name="Strong Fists"
buff_257_name="Holy Resistance"
buff_285_name="Enrage"
buff_131_name="Blessed Blade"
buff_36_name="Vitalic"
buff_297_name="Thorns"
buff_153_name="Rallying Cry"
buff_309_name="Death Choker"
buff_151_name="Drakeform"
buff_33_name="Rumbling Stomach"
buff_173_name="Storm Shield"
buff_163_name="Master Ranger"
buff_44_name="Blaze"
buff_185_name="Floes"
buff_183_name="Frost Ward"
buff_205_name="Blood Rite"
buff_52_name="Healing Potion"
buff_2093_name="Low Health Heal Trigger"
buff_3035_name="Phasewalking"
buff_217_name="Vampire Lord"
buff_215_name="Exoskeleton"
buff_49_name="Avatar of Life"
buff_237_name="Valkyrie's Resolve"
buff_227_name="Storm Mended"
buff_249_name="Scoutin'"
buff_247_name="Burning Hells"
buff_266_name="Frozen Ground"
buff_290_name="Overloaded"
buff_70_name="Recharge"
buff_91_name="Frenzy"
buff_92_name="Restoration"
buff_81_name="Eye of the Storm"
buff_2011_name="Poisoned"
buff_107_name="Blade Maiden"
buff_108_name="Shield Maiden"
buff_97_name="Moon"
buff_102_name="Elemental Shield"
buff_123_name="Fiery Blaze"
buff_124_name="Molten Armor"
buff_113_name="Cleverness"
buff_118_name="High Morale"
buff_142_name="Frenzied"
buff_263_name="Touch of Gaia"
buff_10_name="Barrier"
buff_283_name="Battle Shout"
buff_128_name="Plea"
buff_154_name="Frostcall"
buff_303_name="Barrier"
buff_307_name="Lucilla's Vision"
buff_148_name="Charged Up"
buff_174_name="Spark"
buff_160_name="Polar"
buff_180_name="Thunder Sibyl"
buff_14_name="Healing Touch"
buff_192_name="Soul Bane"
buff_218_name="Death Knight"
buff_212_name="Boon of Banes"
buff_2002_name="Burning"
buff_250_name="Efficient"
buff_244_name="Blood Clots"
buff_268_name="Mycelium"
buff_272_name="Bone Thorns"
buff_292_name="Reforged"
buff_312_name="Moving Prayer"
buff_3017_name="Nimble"
buff_2068_name="Decay"
buff_269_name="Careful Aim"
buff_139_name="Dragonscales"
buff_38_name="Thorny"
buff_273_name="Death Come Near Me"
buff_133_name="Ascension"
buff_293_name="Lingering Liberation"
buff_35_name="Gotta Go Fast"
buff_313_name="Dragonkin Mantle"
buff_145_name="Call of the Dragon"
buff_2028_name="Electrified"
buff_46_name="Chilling"
buff_165_name="Root Veil"
buff_191_name="Soul Sorcery"
buff_3009_name="Free Runner"
buff_177_name="Elusive"
buff_203_name="Frozen Veil"
buff_54_name="Avatar of War"
buff_197_name="Quick Freeze"
buff_51_name="Wraithlord"
buff_209_name="Demon Spawn"
buff_235_name="Frostbound Fortitude"
buff_229_name="Maximum Jeopardy"
buff_2075_name="Bleeding internally"
buff_255_name="Lightning Resistance"
buff_241_name="Magnetic Orbs"
buff_2001_name="Chilled"
buff_262_name="Face Breaking"
buff_282_name="Set The World On Fire"
buff_66_name="Dragonkin"
buff_306_name="Evasion"
buff_88_name="Supercharged"
buff_82_name="Plague Lord"
buff_2027_name="Reloading"
buff_104_name="Bolstered"
buff_3043_name="Thundering Army"
buff_98_name="Retaliation"
buff_101_name="Reflective Shield"
buff_2006_name="Plagued"
buff_120_name="Holy Fire"
buff_127_name="Prayer"
buff_114_name="Restoration"
buff_267_name="Stormsurge"
buff_136_name="Charged Armor"
buff_134_name="Divine Intervention"
buff_291_name="Holy Zeal"
buff_156_name="Dragonwing"
buff_146_name="Lord of the Skies"
buff_188_name="Moon Howl"
buff_2092_name="From The Brink of Death"
buff_178_name="Storm Force"
buff_200_name="Ritual of Perforation"
buff_198_name="Frost Hand"
buff_220_name="Forest Embrace"
buff_210_name="Soul Barrier"
buff_232_name="Spirit Linked"
buff_230_name="Earth Ward"
buff_252_name="Physical Resistance"
buff_242_name="Magnetic Field"
buff_256_name="Poison Resistance"
buff_284_name="Dragon Reflex"
buff_296_name="Battle Boots"
buff_308_name="Wrathborn"
buff_2062_txt="Taking AMOUNT Frost Damage per second"
buff_2051_txt="Taking AMOUNT Poison Damage per second"
buff_137_txt="Invulnerable. Removed on attack."
buff_135_txt="Thorns increased by AMOUNT%."
buff_37_txt="Magic Find increased by AMOUNT%"
buff_289_txt="Avenger damage increased by AMOUNT"
buff_157_txt="Frost Damage increased by AMOUNT%"
buff_147_txt="Ultimate: You speak the Dragon tongue"
buff_32_txt="Immune to Pull and Knockback effects"
buff_169_txt="Immune to poison effects (but not poison damage)"
buff_2071_txt="Slowed by AMOUNT%"
buff_45_txt="Poison foes for AMOUNT% Poison Damage on hit"
buff_189_txt="Ultimate: Winter is coming"
buff_2_txt="You're invisible!"
buff_179_txt="Critical Hit Chance increased by AMOUNT%"
buff_201_txt="Ultimate: You have become the Lich"
buff_199_txt="Evasion increased by AMOUNT%"
buff_53_txt="Physical Damage increased by 20%, and Attack Speed by 10%"
buff_211_txt="Health, Mana, and Damage increased by AMOUNT%"
buff_2026_txt="Reloading the Health Injector..."
buff_233_txt="Explosive Manoeuvres damage increased by AMOUNT%"
buff_231_txt="Mana Regeneration and Health Regeneration increased by AMOUNT%"
buff_253_txt="Fire Resistance increased by AMOUNT%"
buff_243_txt="Shield: Absorbing AMOUNT damage."
buff_258_txt="Shadow Resistance increased by AMOUNT%"
buff_286_txt="Sword skill damage increased by AMOUNT%"
buff_78_txt="Ultimate: Your Mushrooms grow wildly"
buff_298_txt="Blaze damage increased by AMOUNT% of movement speed"
buff_67_txt="Ultimate: Embraced the power of the Frostborn"
buff_68_txt="Ultimate: Overcharged!"
buff_2000_txt="Taking AMOUNT Physical Damage per second"
buff_94_txt="All Damage increased by AMOUNT%"
buff_2043_txt="AMOUNT Health sapped to caster each second"
buff_105_txt="Damage blocked increased by AMOUNT%"
buff_99_txt="Health Regeneration increased by AMOUNT%"
buff_100_txt="Shield and Sword skill damage increased by AMOUNT%"
buff_121_txt="Health Regeneration increased by AMOUNT"
buff_126_txt="All resistances increased by AMOUNT%."
buff_115_txt="Mana regeneration increased by AMOUNT%"
buff_116_txt="Movement Speed increased by AMOUNT%"
buff_271_txt="Damage Reduction increased by AMOUNT%"
buff_138_txt="Physical Resistance increased by AMOUNT%"
buff_275_txt="Damage Reduction and Evasion increased by AMOUNT%"
buff_132_txt="Standing on the Hallowed Ground increases the damage of Hallowed by AMOUNT%."
buff_295_txt="Heritage Effect increased by AMOUNT%"
buff_144_txt="Ultimate: Infused with the power of the Dragon Guard"
buff_170_txt="Ultimate: The Forest wards you"
buff_2087_txt="Cannot obtain Plague Shield"
buff_164_txt="Restores AMOUNT% of Maximum Health per second"
buff_190_txt="Ultimate: Wielding the power of the Ice Queen"
buff_9_txt="Physical Resistance increased by AMOUNT%"
buff_176_txt="Evasion increased by AMOUNT%"
buff_202_txt="Lowers spell cooldown for each spell cast"
buff_196_txt="Ultimate: Shrouded by a foul Cloak of Infection"
buff_222_txt="Increases the damage of all Wisps by AMOUNT%"
buff_208_txt="All resistances increased by AMOUNT%"
buff_234_txt="Damage Reduction increased by AMOUNT%"
buff_228_txt="Increases Critical Hit Damage by AMOUNT%"
buff_254_txt="Frost Resistance increased by AMOUNT%"
buff_240_txt="Attack speed and movement speed increased by AMOUNT%"
buff_2080_txt="You're on fire! Taking AMOUNT Fire Damage per second"
buff_300_txt="Health Regeneration increased by AMOUNT%"
buff_304_txt="All resistances are increased by AMOUNT%"
buff_261_txt="Circled by AMOUNT dragons"
buff_143_txt="Ultimate: The strength of the Earth guides your wrath"
buff_281_txt="Frost skill damage increased by AMOUNT%"
buff_129_txt="Pickup Radius increased by AMOUNT%."
buff_2081_txt="Taking AMOUNT extra damage from the next Rage Release"
buff_301_txt="Attack Speed increased by AMOUNT%"
buff_34_txt="Occasionally shocks attackers with Lightning Damage"
buff_149_txt="Health and Health Regenration increased by AMOUNT%"
buff_175_txt="Movement Speed increased by AMOUNT%"
buff_47_txt="Chance to cause a Chain Lightning for AMOUNT% Lightning Damage on hit"
buff_161_txt="Lightning damage increased by AMOUNT%"
buff_207_txt="Critical Hit Chance increased by AMOUNT%"
buff_193_txt="Curse skill damage increased by AMOUNT%"
buff_2086_txt="Can't obtain Frozen Veil"
buff_213_txt="Damage increased by AMOUNT%"
buff_239_txt="Damage Reduction increased by AMOUNT%"
buff_225_txt="Deal an additional AMOUNT% Holy damage instantly to all foes hit"
buff_251_txt="Cooldown Reduction increased by AMOUNT%"
buff_245_txt="Damage Reduction increased by AMOUNT%"
buff_270_txt="Storm skill damage increased by AMOUNT%. Slowly decays while not moving."
buff_274_txt="Increased damage of all Fire skills by AMOUNT%"
buff_294_txt="Non-Mobility skills deal AMOUNT% increased damage"
buff_314_txt="Damage Reduction, Block Chance, and Damage increased by AMOUNT%."
buff_5_txt="Periodically deals AMOUNT Fire Damage to nearby foes"
buff_90_txt="Movement Speed increased by AMOUNT%"
buff_93_txt="Mana regeneration increased by AMOUNT mana per second"
buff_87_txt="Ultimate: A cold death awaits your foes"
buff_106_txt="Ultimate: You are a true Thorn Maiden"
buff_96_txt="Fire damage increased by AMOUNT%"
buff_103_txt="Total Thorns increased by AMOUNT%"
buff_7_txt="Damage increased by AMOUNT%"
buff_122_txt="Critical Hit Chance increased by AMOUNT%"
buff_125_txt="Shield: Absorbing AMOUNT damage."
buff_112_txt="Increases the damage of Sword skills by AMOUNT%"
buff_2088_txt="The energies of hell are refocusing... please hold."
buff_119_txt="Increases the damage of Shield skills by AMOUNT%"
buff_6_txt="Attack Speed and Health Regeneration increased by AMOUNT%"
buff_140_txt="Bleed Damage increased by AMOUNT%."
buff_287_txt="Shield skill damage increased by AMOUNT%"
buff_130_txt="Mana on Hit increased by AMOUNT."
buff_152_txt="Ultimate: You are overcome with Dragon Rage"
buff_311_txt="+AMOUNT% Aura Range."
buff_150_txt="Thorns increased by AMOUNT%"
buff_162_txt="Ultimate: The winds carry your power"
buff_184_txt="Frost damage increased by AMOUNT%"
buff_182_txt="Movement speed increased by AMOUNT%"
buff_2047_txt="Slowed by AMOUNT%"
buff_204_txt="Frost Damage increased by AMOUNT%"
buff_194_txt="Attack Speed increased by AMOUNT%"
buff_216_txt="Health Regeneration and Mana Regeneration increased by AMOUNT%"
buff_214_txt="Health Regeneration and Mana Regeneration increased by AMOUNT%"
buff_236_txt="Sword Skill damage increased by AMOUNT%"
buff_1028_txt="Immune knockback and pull effects"
buff_226_txt="Corrupt foes hit for AMOUNT% Shadow damage per second, for 5 seconds"
buff_248_txt="Shield: Absorbing AMOUNT damage."
buff_246_txt="Infernal Demon's damage stat increased by AMOUNT per soul held"
buff_276_txt="Health on Hit increased by AMOUNT%"
buff_288_txt="Sword and Shield skill damage increased by AMOUNT%"
buff_2030_txt="Repeatedly struck by stars. Bad luck."
buff_2099_txt="-"
buff_3036_txt="Immune to spike trap damage. Nifty!"
buff_141_txt="Physical Damage increased by AMOUNT%"
buff_257_txt="Holy Resistance increased by AMOUNT%"
buff_285_txt="Enraged, increasing Rage Generation and Maximum Rage"
buff_131_txt="Increased damage of all Sword skills by AMOUNT%."
buff_36_txt="Maximum Health increased by AMOUNT%"
buff_297_txt="Thorns increased by AMOUNT%"
buff_153_txt="Health increased by AMOUNT%"
buff_309_txt="Health Regeneration, Mana Regeneration, Health on Hit,  and Mana on Hit increased by AMOUNT%."
buff_151_txt="Ultimate: You have embraced the power of your ancestors"
buff_33_txt="Your stomach did NOT like that. Periodically drops poisonous clouds"
buff_173_txt="Shield: Absorbing AMOUNT damage."
buff_163_txt="Ultimate: You are the Master Ranger"
buff_44_txt="Burn foes hit for AMOUNT% Fire Damage per second for 3 seconds"
buff_185_txt="Attack Speed increased by AMOUNT%"
buff_183_txt="All resistances are increased by AMOUNT%"
buff_205_txt="Increased chance to steal souls by AMOUNT%"
buff_52_txt="Restoring AMOUNT Health per second"
buff_2093_txt="Recently healed..."
buff_3035_txt="You can move through objects and enemies unhindered"
buff_217_txt="Ultimate: Embrace the Night"
buff_215_txt="Physical Resistance increased by AMOUNT%"
buff_49_txt="Ultimate: You've ascended to an Avatar of Life"
buff_237_txt="Shield Skill damage increased by AMOUNT%"
buff_227_txt="Heals you for AMOUNT% Health per second"
buff_249_txt="Blending in..."
buff_247_txt="Damage Reduction for the Warlock and his minions increased by AMOUNT%"
buff_266_txt="Frost skill base damage increased by AMOUNT%"
buff_290_txt="Movement Speed and Attack Speed increased by AMOUNT%"
buff_70_txt="Mana regeneration increased by AMOUNT%"
buff_91_txt="Base Attack Speed of all skills increased by AMOUNT%"
buff_92_txt="Health regeneration increased by AMOUNT health per second"
buff_81_txt="Ultimate: The Storm rages around you"
buff_2011_txt="Taking AMOUNT Poison Damage per second"
buff_107_txt="Ultimate: You are a true Blade Maiden"
buff_108_txt="Ultimate: You are a true Shield Maiden"
buff_97_txt="Frost damage increased by AMOUNT%"
buff_102_txt="Non-Physical resistances increased by AMOUNT%"
buff_123_txt="Ultimate: You're doused in holy flames"
buff_124_txt="Ultimate: You wear the Molten Armor"
buff_113_txt="Bonus Experience gained increased by AMOUNT%"
buff_118_txt="Damage increased by AMOUNT%"
buff_142_txt="Brawl skill damage increased by AMOUNT%."
buff_263_txt="Shield: Absorbing AMOUNT damage."
buff_10_txt="All resistances increased by AMOUNT%"
buff_283_txt="Dragon and Brawl skill damage increased by AMOUNT%"
buff_128_txt="Health on Hit and Mana on Hit increased by AMOUNT."
buff_154_txt="Ultimate: You are blessed by your Frostborn heritage"
buff_303_txt="Shield: Absorbing AMOUNT damage."
buff_307_txt="Damage increased by AMOUNT"
buff_148_txt="Increases all your Damage by AMOUNT%"
buff_174_txt="Critical Hit Chance increased by AMOUNT%, until a Critical Hit is achieved"
buff_160_txt="Cooldown Reduction increased by AMOUNT%"
buff_180_txt="Ultimate: Infused with the power of Thunder"
buff_14_txt="Heals you for AMOUNT% Health per second"
buff_192_txt="Bane skill damage increased by AMOUNT%"
buff_218_txt="Ultimate: You're an unstoppable agent of Death"
buff_212_txt="Bane spell damage increased by AMOUNT%"
buff_2002_txt="You're on fire! Taking AMOUNT Fire Damage per second"
buff_250_txt="Mana Cost Reduction increased by AMOUNT%"
buff_244_txt="Damage Reduction increased by AMOUNT%"
buff_268_txt="Restoring AMOUNT% Health and Mana per second while standing on the Mycelium."
buff_272_txt="Thorns increased by AMOUNT%"
buff_292_txt="Blocking deals double Thorns damage"
buff_312_txt="+AMOUNT% Aura Effect."
buff_3017_txt="Immune to slow and movement impairing effects"
buff_2068_txt="Taking AMOUNT Shadow damage per second"
buff_269_txt="Archery skill damage increased by AMOUNT%. Removed by moving."
buff_139_txt="Non-Physical Resistances increased by AMOUNT%"
buff_38_txt="Thorns increased by AMOUNT"
buff_273_txt="Damage and Health increased by AMOUNT%"
buff_133_txt="Ultimate: You've reached Ascension"
buff_293_txt="Shield: Absorbing AMOUNT damage."
buff_35_txt="Movement Speed increased by AMOUNT%"
buff_313_txt="Maximum Rage increased by AMOUNT."
buff_145_txt="Ultimate: The Dragon powers answer your call"
buff_2028_txt="Taking AMOUNT% more damage from Lightning skills"
buff_46_txt="Deal AMOUNT% Frost Damage on hit"
buff_165_txt="Shield: Absorbing AMOUNT damage."
buff_191_txt="Sorcery skill damage increased by AMOUNT%"
buff_3009_txt="Immune to slowing and movement impairing effects, and knockback"
buff_177_txt="Immune to movement slowing effects"
buff_203_txt="Shield: Absorbing AMOUNT damage."
buff_54_txt="Ultimate: You've ascended to an Avatar of War"
buff_197_txt="Attack Speed increased by AMOUNT%"
buff_51_txt="Ultimate: You embrace undeath"
buff_209_txt="Ultimate: A blessing from Hell"
buff_235_txt="Damage Reduction increased by AMOUNT%"
buff_229_txt="Increases Critical Hit Chance to AMOUNT%"
buff_2075_txt="Taking AMOUNT Physical Damage per second"
buff_255_txt="Lightning Resistance increased by AMOUNT%"
buff_241_txt="Dealing AMOUNT damage"
buff_2001_txt="Movement Speed and Attack Speed lowered by AMOUNT%"
buff_262_txt="Preparing to break a face for AMOUNT additional damage"
buff_282_txt="Fire Damage increased by AMOUNT%"
buff_66_txt="Ultimate: Embraced the power of the Dragonkin"
buff_306_txt="Evasion increased by AMOUNT%"
buff_88_txt="Critical Hit Chance increased by AMOUNT%"
buff_82_txt="Ultimate: You are the master of plague and pestilence"
buff_2027_txt="Reloading the Mana Injector..."
buff_104_txt="Non-physical resistances increased by AMOUNT%"
buff_3043_txt="AMOUNT% of damage taken is shared with Soul Avatar & Soul Replicas."
buff_98_txt="Thorns increased by AMOUNT%"
buff_101_txt="+AMOUNT% Block Rate"
buff_2006_txt="Taking AMOUNT Shadow Damage per second"
buff_120_txt="+AMOUNT% Burn damage"
buff_127_txt="Cooldown Reduction increased by AMOUNT%."
buff_114_txt="Health regeneration increased by AMOUNT%"
buff_267_txt="All Storm Caller skills damage increased by AMOUNT%"
buff_136_txt="Avenger damage increased by AMOUNT%."
buff_134_txt="Ultimate: You are protected by Divine Intervention. Absorption left: AMOUNT"
buff_291_txt="Health Regeneration and Mana Regeneration increased by AMOUNT%"
buff_156_txt="Ultimate: You spread your Dragon Wings"
buff_146_txt="Ultimate: You are a Lord of the Skies"
buff_188_txt="Damage increased by AMOUNT%"
buff_2092_txt="Narrowly escaped death, and can't do so for a while again"
buff_178_txt="Overpower increased by AMOUNT%"
buff_200_txt="Frost Spears deal area damage"
buff_198_txt="Cooldown Reduction increased by AMOUNT%"
buff_220_txt="Damage taken reduced by AMOUNT%"
buff_210_txt="Shield: Absorbing AMOUNT damage."
buff_232_txt="AMOUNT% of damage taken reverted to foes affected by Spirit Link."
buff_230_txt="Damage Reduction increased by AMOUNT%"
buff_252_txt="Physical Resistance increased by AMOUNT%"
buff_242_txt="Dealing AMOUNT damage"
buff_256_txt="Poison Resistance increased by AMOUNT%"
buff_284_txt="Evasion increased by AMOUNT%"
buff_296_txt="Damage Reduction increased by AMOUNT%"
buff_308_txt="Generating AMOUNT rage per second."